# Safe Deal Browser Extension

Safe Deal is a browser extension that helps users make informed decisions while shopping online. It provides product analysis, price comparisons, and safety checks for e-commerce websites.

## Features

- Product analysis and recommendations
- Price comparison across multiple platforms
- Safety and scam detection for online stores
- Support for major e-commerce sites like Amazon, eBay, and AliExpress
- Multi-language support

## Development

### Prerequisites

- Node.js (version specified in `.nvmrc`)
- Yarn package manager

### Setup

1. Clone the repository
2. Install dependencies:
   ```
   yarn install
   ```

### Scripts

- `yarn dev`: Run the extension in development mode
- `yarn dev:ff`: Run the extension in development mode for Firefox
- `yarn dist:build`: Build the extension for production
- `yarn test`: Run all tests
- `yarn test:unit`: Run unit tests
- `yarn test:e2e`: Run end-to-end tests

For a full list of available scripts, see the `scripts` section in `package.json`.

### Project Structure

- `src/`: Source code for the extension
  - `browser-extension/`: Browser-specific code
  - `e-commerce/`: E-commerce related functionality
  - `wholesale-warehouse/`: Wholesale analysis features
- `test/`: Test files and configurations
- `webpack/`: Webpack configurations for different environments
- `tools/`: Utility scripts and tools

### Building for Production

To build the extension for production, run:
