{
  "appName": {
    "message": "쇼핑 도우미: AliExpress, Amazon, eBay"
  },
  "appDescription": {
    "message": "쇼핑 도우미: AI로 시간을 절약하세요. 가격 내역을 확인하고, 비용이 많이 드는 거래를 피하고, 가짜 리뷰를 찾아내고, 판매자의 부정적인 평가를 알아보세요."
  },
  "appNameShort": {
    "message": "안전한 거래"
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "안전한 거래",
    "description": "온라인 쇼핑 시 자신감을 가지세요"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal에서 이 웹사이트를 검토한 결과 위험할 수 있음을 확인했습니다({SafeVsUnsafePercentageAmount})!"
  },
  "anti_scam_leave": {
    "message": "지금 이 웹사이트에서 나가세요"
  },
  "anti_scam_stay": {
    "message": "이 사이트는 신뢰할 수 있습니다"
  },
  "anti_scam_confirm": {
    "message": "이 웹사이트는 사기, 도둑 또는 기타 불법 활동일 가능성이 높습니다. 이 웹사이트를 신뢰하시나요?"
  },
  "recommended_product": {
    "message": "추천상품"
  },
  "unrecommended_product": {
    "message": "권장되지 않는 제품"
  },
  "doubtful_product": {
    "message": "의심스러운 제품"
  },
  "insufficient_data": {
    "message": "결론 미정"
  },
  "signal_of_a_good_deal": {
    "message": "좋은 거래의 표시"
  },
  "signal_of_a_bad_deal": {
    "message": "의심스러운 거래의 징후"
  },
  "no_data": {
    "message": "현재 표시할 데이터가 없습니다."
  },
  "chart_title": {
    "message": "제품 가격 내역"
  },
  "back_button": {
    "message": "이전의"
  },
  "next_button": {
    "message": "다음"
  },
  "start_using_button": {
    "message": "SafeDeal 사용 시작"
  },
  "tour_step1_title": {
    "message": "세이프 딜에 오신 것을 환영합니다"
  },
  "tour_step1_text_0": {
    "message": ", 저희 소프트웨어를 사용해 주셔서 감사합니다."
  },
  "morning": {
    "message": "아침"
  },
  "day": {
    "message": "낮"
  },
  "night": {
    "message": "밤"
  },
  "hi": {
    "message": "안녕"
  },
  "good": {
    "message": "좋은"
  },
  "tour_step1_text_1": {
    "message": "여기 우리가 지원하는 상점 중 하나가 있습니다."
  },
  "tour_step1_text_2": {
    "message": "AliExpress, eBay, Amazon 등과 같은 다른 지원 사이트에서도 동일한 방식으로 작동합니다."
  },
  "tour_step1_text_3": {
    "message": "작동 방식을 설명하는 데 약 1분 정도 걸립니다."
  },
  "tour_step1_lets_start": {
    "message": "시작하자"
  },
  "tour_step2_title": {
    "message": "구매 추천"
  },
  "tour_step2_text_0": {
    "message": "빠르고 효율적인 구매 결정을 내리는 것이 우리 제품의 핵심입니다. 우리는 온라인 구매의 신호등 역할을 합니다."
  },
  "tour_step2_text_3": {
    "message": "우리의 인공 지능은 몇 초 안에 데이터를 기반으로 제품에 대한 결정을 내립니다. 이렇게 하면 몇 시간 동안 수동으로 확인하는 것이 아니라 몇 분 안에 많은 제품에 대한 빠른 지표를 얻을 수 있습니다."
  },
  "tour_step3_title": {
    "message": "거래 안전이 중요합니다"
  },
  "tour_step3_text_0": {
    "message": "미래의 번거로움을 피하기 위해 오늘 현명하게 쇼핑할 수 있습니다."
  },
  "tour_step3_text_1": {
    "message": "녹색 방패 - 추천 거래"
  },
  "tour_step3_text_2": {
    "message": "빨간색 방패 - 권장되지 않는 거래"
  },
  "tour_step3_text_3": {
    "message": "노란색 방패 - 의심스러운 거래"
  },
  "tour_step5_title": {
    "message": "귀하의 개인 정보 보호가 가장 중요합니다"
  },
  "tour_step5_text_0": {
    "message": "우리 서비스를 이용하는 것은 무료입니다. 귀하가 구매를 하면 매장에서는 귀하에게 최고의 제품을 안내하는 대가로 소액의 수수료를 지불합니다."
  },
  "tour_step5_text_1": {
    "message": "우리는 귀하의 개인 정보를 보호하므로 소프트웨어는 로컬에서 작동합니다. 귀하의 활동에 대한 정보는 수집되지 않습니다."
  },
  "tour_feedback_title": {
    "message": "우리는 귀하의 피드백을 소중하게 생각합니다"
  },
  "tour_feedback_text": {
    "message": "아이디어나 문제가 있거나 개선 사항에 대해 논의해야 할 경우 연락하세요. "
  },
  "or": {
    "message": "또는"
  },
  "contact_form": {
    "message": "문의 양식 사용"
  },
  "by_email": {
    "message": "이메일을 쓰다"
  },
  "call_as_at": {
    "message": "전화 +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "많은 고객님들이 해당 제품을 적극 추천해 주셨는데요"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "고객이 충분히 추천하지 않는 제품"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "리뷰는 매우 긍정적입니다. 별표: {ProductRatingValue}, 리뷰: {ProductReviewAmount}, 평점: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "리뷰가 부족하거나 좋지 않은 리뷰입니다. 별표: {ProductRatingValue}, 리뷰: {ProductReviewAmount}, 평점: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "리뷰는 매우 긍정적입니다. 별표: {ProductRatingValue}, 주문: {ProductOrdersAmount}, 리뷰: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "리뷰가 부족하거나 좋지 않은 리뷰입니다. 별표: {ProductRatingValue}, 주문: {ProductOrdersAmount}, 리뷰: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "리뷰는 매우 긍정적입니다. 별표: {ProductRatingValue}, 주문: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "리뷰가 부족하거나 좋지 않은 리뷰입니다. 별표: {ProductRatingValue}, 주문: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "그 가게는 높은 평가를 받았습니다. 별표: {ProductRatingValue}, 주문: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "가게 평가가 별로네요. 별표: {ProductRatingValue}, 주문: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "잘 알려진 판매자, 사업체 {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "초보 판매자, 사업체 {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "우수한 반품 정책"
  },
  "tooltip_return_policy_un_safe": {
    "message": "반품정책이 안좋네요"
  },
  "tooltip_top_seller_safe": {
    "message": "믿을 수 있는 판매자"
  },
  "tooltip_sold_by_brand": {
    "message": "브랜드별로 직접 판매"
  },
  "tooltip_order_safe": {
    "message": "다수의 만족한 고객"
  },
  "tooltip_order_un_safe": {
    "message": "소수의 행복한 고객"
  },
  "tooltip_rating_safe": {
    "message": "만족하신 많은 고객님들이 리뷰를 남겨주셨습니다."
  },
  "tooltip_rating_un_safe": {
    "message": "화가 난 많은 고객이 부정적인 리뷰를 게시했습니다."
  },
  "tooltip_delivery_safe": {
    "message": "우수한 배송 시간, 최대 {daysToDeliver}일"
  },
  "tooltip_delivery_un_safe": {
    "message": "패키지를 받는 데 최대 {daysToDeliver}일이 걸릴 수 있습니다."
  },
  "tooltip_delivery_unknown": {
    "message": "언제 배송될지는 불투명"
  },
  "tooltip_seller_feedback_safe": {
    "message": "매장 고객의 대다수가 만족했습니다. {percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "많은 고객이 매장에 불만족합니다. {percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "매장에 고객 피드백이 부족함"
  },
  "tooltip_free_shipping_safe": {
    "message": "무료 배송"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "유료 배송 또는 픽업 필요"
  },
  "tooltip_product_pricing_average": {
    "message": "이 제품은 가격이 적당해요"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "잘못된 구매 옵션 선택"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "가격이 매우 우수합니다. 평균에 비해 {priceDifVsAverage}% 낮습니다."
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "가격은 적당합니다. 평균에 비해 {priceDifVsAverage}% 낮습니다."
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "가격은 적당합니다. 평균보다 {priceDifVsAverage}% 더 높습니다."
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "비싼 가격, 평균보다 {priceDifVsAverage}% 더 높음"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose - 믿을 수 있고 가치가 높은 제품"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "아마존은 이 제품을 판매하고 배송합니다."
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Amazon에서 판매 또는 배송(관련 제3자 포함)"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Walmart는 이 제품을 판매하고 배송합니다."
  },
  "tooltip_review_meta_safe": {
    "message": "피드백이 정말 좋은 것 같아요! 진짜 {validAmount}개, 부자연스러운 {fakeAmount}개, 총 {totalAmount}개"
  },
  "tooltip_review_meta_un_safe": {
    "message": "피드백이 조작된 것 같습니다! 진짜 {validAmount}개, 부자연스러운 {fakeAmount}개, 총 {totalAmount}개"
  },
  "tooltip_bsr_safe": {
    "message": "이 제품 정말 잘 팔리네요"
  },
  "tooltip_bsr_un_safe": {
    "message": "제품 판매량이 상대적으로 적음"
  },
  "popup_title": {
    "message": "온라인 쇼핑을 위한 스마트 비서"
  },
  "loading_product": {
    "message": "검사 중인 제품"
  },
  "popup_footer_share": {
    "message": "친구와 가족에게 SafeDeal에 대해 알리세요"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "검증된 안전한 사이트입니다. 제휴 링크를 통해 지원해 주세요."
  },
  "popup_top_tabs_home": {
    "message": "집"
  },
  "popup_top_tabs_settings": {
    "message": "설정"
  },
  "supported_websites": {
    "message": "지원되는 웹사이트"
  },
  "popup_benefits_tab": {
    "message": "특징"
  },
  "popup_about_tab": {
    "message": "에 대한"
  },
  "popup_contact_us_tab": {
    "message": "문의하기"
  },
  "popup_ali_express": {
    "message": "알리 익스프레스"
  },
  "popup_amazon": {
    "message": "아마존"
  },
  "popup_ebay": {
    "message": "이베이"
  },
  "popup_walmart": {
    "message": "월마트"
  },
  "popup_top_tabs_affiliation": {
    "message": "프리미엄"
  },
  "years_label": {
    "message": "연령"
  },
  "year_label": {
    "message": "일년"
  },
  "less_than_a_year": {
    "message": "1년 미만"
  },
  "explanations_price_history": {
    "message": "제품의 가격 내역 그래프 - 가짜 할인과 실제 할인을 구분하는 데 도움이 됩니다. 가격을 기록하고 매일 변동 사항을 모니터링하여 판매 및 기간 한정 혜택을 활용할 수 있습니다."
  },
  "explanations_review_and_ratings": {
    "message": "결론은 다음을 기반으로 합니다. \n    1) 상품 추천에 대한 전체적인 관점을 도출하기 위해 다양한 통계분석과 인공지능 기법을 적용하였습니다. \n    2) 리뷰와 평점을 분석한 결과 평점 4 이상이면 우수한 제품으로 간주됩니다. \n    3) 의미 있는 결과를 얻으려면 최소 100건 이상의 주문이 필요하므로 더 많은 주문을 분석할수록 제품 평가 결론에 대한 신뢰도가 높아집니다."
  },
  "explanations_store_age": {
    "message": "우리 시스템은 매장 연령을 기준으로 매장 신뢰도를 측정합니다. 경험이 많고 긍정적인 평판을 가진 매장일수록 신뢰도가 높기 때문입니다."
  },
  "explanations_store_rating": {
    "message": "매장 전체 피드백 점수를 확인하며, 점수가 높을수록 좋은 서비스를 받을 확률이 높아집니다. 91% 이상의 피드백이 긍정적인 피드백으로 간주됩니다."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress는 판매자를 판매량이 많고 매우 신뢰할 수 있는 판매자로 분류합니다."
  },
  "explanations_amazon_bsr": {
    "message": "아마존 베스트셀러는 한 달에 최소 150건 이상의 판매량을 기록하고, 판매량이 많을수록 다른 구매자의 피드백에 의존하기가 더 쉬워집니다."
  },
  "explanations_amazon_choice": {
    "message": "Amazon's Choice로 표시된 제품은 고객이 자주 구매합니다. 가격이 저렴하고 평가가 높으며 Amazon 창고에서 빠른 배송이 가능합니다."
  },
  "explanations_amazon_review_meta": {
    "message": "우리는 통계 모델링을 사용하여 부자연스러운 리뷰 수를 기반으로 긍정적인 리뷰 수를 배치하고 조정하므로 고품질 데이터를 기반으로 결정을 내릴 수 있습니다. 알고리즘은 완벽하지는 않지만 정확도가 높습니다. Amazon은 수억 건의 피드백을 잘 수집했지만 많은 브랜드가 이를 남용하여 낮은 품질과 편향된 리뷰를 넘쳐 이익을 늘리려고 했습니다. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Amazon에서 판매 및 배송: 이 아이템은 Amazon에서 재고로 주문했습니다. Amazon 창고에서 직접 판매 및 배송되고 있습니다. 귀하는 상품을 훨씬 더 빨리 얻을 수 있으며 아마존은 모든 고객 서비스 문제를 직접 처리할 것입니다."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "이러한 품목은 독립적인 제3자 기업이 소유하고 있으며 아마존 창고로 미리 배송됩니다. 구매하시면 아마존에서 배송해 드립니다."
  },
  "explanations_ebay_delivery_time": {
    "message": "구매자가 상품이 언제 도착할 것으로 예상하는지 아는 것이 중요합니다. 그렇기 때문에 우리는 항상 eBay에서 예상 배송일을 확인합니다. 예상 배송일은 판매자가 상품을 포장하고 배송하는 데 걸리는 시간과 우편 서비스의 배송 시간을 기준으로 합니다. 국내 배송의 경우 14일, 해외 배송의 경우 30일을 우수한 배송 시간으로 간주합니다."
  },
  "explanations_ebay_free_shipping": {
    "message": "무료 배송은 판매자가 훌륭한 고객 서비스를 제공하고 설명된 대로 상품을 정시에 배송할 것임을 나타내는 훌륭한 표시입니다."
  },
  "explanations_ebay_return_policy_on": {
    "message": "반품을 수락하는 것은 좋은 판매자임을 나타내는 좋은 표시입니다. 손상되었거나 잘못된 상품을 받은 경우 해당 상품을 반품하고 환불받을 수 있습니다."
  },
  "explanations_ebay_return_policy_off": {
    "message": "지불 가능한 반품 또는 반품 불가: 제품이 잘못 도착한 경우에만 환불을 위해 반품할 수 있습니다."
  },
  "explanations_ebay_top_rated": {
    "message": "대규모로 우수한 고객 서비스를 제공하는 판매자는 eBay에서 최고 등급 배지로 브랜드화됩니다. 이는 eBay에서 피드백 점수가 높고 긍정적인 피드백 비율이 높기 때문에 구매하는 것이 더 안전하다는 것을 의미합니다."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "브랜드를 대표하는 판매자는 우수한 고객 서비스와 관련이 있는 경우가 많습니다. 그들은 일반적으로 eBay에 대한 피드백 점수가 높고 긍정적인 피드백의 비율이 높기 때문에 구매하는 것이 더 안전한 옵션입니다."
  },
  "why_it_free": {
    "message": "왜 무료로 사용할 수 있나요?"
  },
  "explanations_why_it_free": {
    "message": "Safe-Deal Free를 사용하는 이유는 무엇입니까?"
  },
  "explanations_why_it_free_line_1": {
    "message": "우리 서비스를 이용하는 것은 무료입니다. 귀하가 구매를 하면 매장에서는 귀하에게 최고의 제품을 안내하는 대가로 소액의 수수료를 지불합니다."
  },
  "explanations_why_it_free_line_2": {
    "message": "우리는 공개적으로 사용 가능한 데이터만 사용하므로 어떤 브랜드나 상점도 우리의 권장 사항에 영향을 미치지 않습니다."
  },
  "premium_features": {
    "message": "프리미엄 기능"
  },
  "premium_features_no_affiliation": {
    "message": "제휴가 없으며 원하는 캐시백 프로그램을 연결할 수 있습니다."
  },
  "premium_features_enhanced_support": {
    "message": "개인 전화 및 이메일 지원 및 향상된 처리 시간"
  },
  "premium_features_cost": {
    "message": "가격 - 월 2달러(매년 청구)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "모은 돈은 서비스를 개선하고 인프라 비용을 지불하는 데 사용됩니다."
  },
  "affiliated_websites": {
    "message": "제휴사이트"
  },
  "buy_premium": {
    "message": "프리미엄 구매"
  },
  "opt_out": {
    "message": "선택 해제"
  },
  "image": {
    "message": "영상"
  },
  "product_name": {
    "message": "상품명"
  },
  "final_price": {
    "message": "최종 가격"
  },
  "coupon": {
    "message": "쿠폰"
  },
  "you_saved": {
    "message": "쿠폰 금액"
  },
  "you_save": {
    "message": "당신은 여유가"
  },
  "share": {
    "message": "공유하다"
  },
  "discounts_found": {
    "message": "할인 발견"
  },
  "extension_not_available": {
    "message": "이 페이지에서는 SafeDeal 확장 프로그램을 사용할 수 없습니다."
  },
  "search_for_any_other_keyword": {
    "message": "쿠폰과 할인 상품을 찾으려면 다른 키워드를 검색하세요."
  },
  "search_product": {
    "message": "제품 검색"
  },
  "want_more_coupons": {
    "message": "더 많은 쿠폰을 원하시나요?"
  },
  "click_here": {
    "message": "여기를 클릭하세요"
  },
  "coupon_header": {
    "message": "안전한 거래 - 쿠폰 및 거래"
  },
  "tab_header_analyze": {
    "message": "제품 평가"
  },
  "tab_header_reviews": {
    "message": "리뷰 요약"
  },
  "click_to_reveal": {
    "message": "최소 분석과 전체 분석 사이를 전환하려면 {systemShortcut}을 클릭하거나 누르세요."
  },
  "click_to_hide": {
    "message": "세부정보 보기를 닫으려면 아이콘을 클릭하거나 'Escape' 키를 누르세요."
  },
  "click_to_pin": {
    "message": "새로 고칠 때나 탐색할 때 계속 표시되도록 이 패널을 고정하세요."
  },
  "click_to_unpin": {
    "message": "페이지의 다른 곳을 클릭할 때 숨겨지도록 이 패널을 고정 해제하세요."
  },
  "reviews_no_reviews_header": {
    "message": "아직 리뷰가 없습니다"
  },
  "reviews_no_reviews_text": {
    "message": "아직 고객 리뷰가 없습니다. 이 제품은 새롭거나 인기가 없을 수 있습니다."
  },
  "reviews_pros": {
    "message": "장점"
  },
  "reviews_cons": {
    "message": "단점"
  },
  "reviews_good_to_know": {
    "message": "알아 둘만 한"
  },
  "reviews_error": {
    "message": "불편을 끼쳐드려 죄송합니다. 리뷰 요약 과정이 실패한 것 같습니다. 이 문제를 해결하려면 Safe Deal 지원팀에 도움을 요청하세요."
  },
  "deals_ali_express": {
    "message": "안전한 거래 - 거래 찾기"
  },
  "deals_ali_found": {
    "message": "찾은 거래: "
  },
  "product": {
    "message": "제품"
  },
  "title": {
    "message": "제목"
  },
  "price": {
    "message": "가격"
  },
  "deal_type": {
    "message": "거래 유형"
  },
  "savings": {
    "message": "저금"
  },
  "extra": {
    "message": "추가의"
  },
  "shipping": {
    "message": "배송"
  },
  "rating": {
    "message": "평가"
  },
  "sold": {
    "message": "판매된"
  },
  "reviews": {
    "message": "리뷰"
  },
  "mobile_app": {
    "message": "모바일 앱을 설치하세요"
  },
  "tab_header_opinions": {
    "message": "의견 및 논평"
  },
  "opinions_title": {
    "message": "이 제품에 대해 의견을 제시하거나 커뮤니티에 문의하세요."
  },
  "research_online": {
    "message": "확인해 보세요"
  },
  "video_reviews": {
    "message": "비디오 리뷰"
  },
  "reddit_reviews": {
    "message": "Reddit의 의견"
  },
  "web_reviews": {
    "message": "온라인 리뷰"
  },
  "shopping_reviews": {
    "message": "쇼핑 사이트"
  },
  "product_photos": {
    "message": "제품 사진"
  },
  "product_purchase_query": {
    "message": "지금 온라인으로 구매하세요"
  },
  "product_reviews_query": {
    "message": "자세한 리뷰"
  }
}