{
  "appName": {
    "message": "Помощник по покупкам: AliExpress, Amazon"
  },
  "appDescription": {
    "message": "Помощник по покупкам: экономьте время с помощью искусственного интеллекта. Узнайте историю цен, избегайте дорогостоящих сделок,..."
  },
  "appNameShort": {
    "message": "Безопасна..."
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "Безопасная сделка",
    "description": "Чувствуйте себя уверенно, совершая покупки в Интернете"
  },
  "anti_scam_dangerous_website": {
    "message": "Компания Safe-Deal проверила этот веб-сайт и установила, что он может быть опасным {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "Покиньте этот сайт сейчас"
  },
  "anti_scam_stay": {
    "message": "Этот сайт заслуживает доверия"
  },
  "anti_scam_confirm": {
    "message": "Высокая вероятность того, что этот сайт является мошенничеством, вором или какой-либо другой незаконной деятельностью. Вы доверяете этому сайту?"
  },
  "recommended_product": {
    "message": "Рекомендуемый продукт"
  },
  "unrecommended_product": {
    "message": "Нерекомендуемый продукт"
  },
  "doubtful_product": {
    "message": "Сомнительный продукт"
  },
  "insufficient_data": {
    "message": "Вывод неопределенный"
  },
  "signal_of_a_good_deal": {
    "message": "Признак выгодной сделки"
  },
  "signal_of_a_bad_deal": {
    "message": "Признак сомнительной сделки"
  },
  "no_data": {
    "message": "На данный момент нет данных для отображения"
  },
  "chart_title": {
    "message": "История цен на продукт"
  },
  "back_button": {
    "message": "Предыдущий"
  },
  "next_button": {
    "message": "Следующий"
  },
  "start_using_button": {
    "message": "Начните использовать SafeDeal"
  },
  "tour_step1_title": {
    "message": "Добро пожаловать в Safe Deal"
  },
  "tour_step1_text_0": {
    "message": ", Благодарим вас за использование нашего программного обеспечения."
  },
  "morning": {
    "message": "утро"
  },
  "day": {
    "message": "день"
  },
  "night": {
    "message": "ночь"
  },
  "hi": {
    "message": "Привет"
  },
  "good": {
    "message": "Хороший"
  },
  "tour_step1_text_1": {
    "message": "Вот один из наших поддерживаемых магазинов."
  },
  "tour_step1_text_2": {
    "message": "Аналогично работает и на других поддерживаемых сайтах, таких как AliExpress, eBay, Amazon и других."
  },
  "tour_step1_text_3": {
    "message": "Объяснение того, как это работает, займет около минуты."
  },
  "tour_step1_lets_start": {
    "message": "Давайте начнем"
  },
  "tour_step2_title": {
    "message": "Рекомендации по покупке"
  },
  "tour_step2_text_0": {
    "message": "Принятие быстрых и эффективных решений о покупке лежит в основе нашего продукта; мы действуем как светофор для онлайн-покупок."
  },
  "tour_step2_text_3": {
    "message": "Наш искусственный интеллект принимает решение о продуктах на основе данных за несколько секунд. Таким образом, вы получаете быстрый индикатор по многим продуктам в течение нескольких минут, а не часов ручной проверки."
  },
  "tour_step3_title": {
    "message": "Безопасность сделки важна"
  },
  "tour_step3_text_0": {
    "message": "Вы можете делать покупки с умом сегодня, чтобы избежать хлопот в будущем."
  },
  "tour_step3_text_1": {
    "message": "Зеленый щит — Рекомендуемая сделка"
  },
  "tour_step3_text_2": {
    "message": "Красный щит — нерекомендуемая сделка."
  },
  "tour_step3_text_3": {
    "message": "Желтый щит – Сомнительная сделка."
  },
  "tour_step5_title": {
    "message": "Ваша конфиденциальность имеет первостепенное значение"
  },
  "tour_step5_text_0": {
    "message": "Использование нашего сервиса для вас бесплатно. Когда вы совершаете покупку, магазин платит нам небольшую плату за то, что мы помогаем вам найти лучший товар."
  },
  "tour_step5_text_1": {
    "message": "Программное обеспечение работает локально, поскольку мы заботимся о вашей конфиденциальности. Никакая информация о вашей деятельности не собирается."
  },
  "tour_feedback_title": {
    "message": "Мы ценим ваши отзывы"
  },
  "tour_feedback_text": {
    "message": "Свяжитесь с нами, если у вас есть идея, проблема или если вам нужно обсудить улучшение: "
  },
  "or": {
    "message": "или"
  },
  "contact_form": {
    "message": "Используйте контактную форму"
  },
  "by_email": {
    "message": "Написать электронное письмо"
  },
  "call_as_at": {
    "message": "По телефону +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "Многие клиенты настоятельно рекомендовали продукт"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "Продукт недостаточно рекомендуется клиентами"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "Отзывы исключительно положительные. Звезды: {ProductRatingValue}, Отзывы: {ProductReviewAmount}, Рейтинги: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "Дефицит отзывов или плохие отзывы. Звезды: {ProductRatingValue}, Отзывы: {ProductReviewAmount}, Рейтинги: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "Отзывы исключительно положительные. Звезды: {ProductRatingValue}, Заказы: {ProductOrdersAmount}, Отзывы: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "Дефицит отзывов или плохие отзывы. Звезды: {ProductRatingValue}, Заказы: {ProductOrdersAmount}, Отзывы: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "Отзывы исключительно положительные. Звезды: {ProductRatingValue}, Заказы: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "Дефицит отзывов или плохие отзывы. Звезды: {ProductRatingValue}, Заказы: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "Магазин имеет высокие оценки. Звезды: {ProductRatingValue}, Заказы: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "Магазин имеет низкую оценку. Звезды: {ProductRatingValue}, Заказы: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "Опытный продавец, занимающийся бизнесом {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "Начинающий продавец, в бизнесе {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "Отличная политика возврата"
  },
  "tooltip_return_policy_un_safe": {
    "message": "Политика возврата плохая"
  },
  "tooltip_top_seller_safe": {
    "message": "Надежный продавец"
  },
  "tooltip_sold_by_brand": {
    "message": "Продается напрямую брендом"
  },
  "tooltip_order_safe": {
    "message": "Большое количество довольных клиентов"
  },
  "tooltip_order_un_safe": {
    "message": "Небольшое количество довольных клиентов"
  },
  "tooltip_rating_safe": {
    "message": "Многие довольные клиенты оставили отзывы"
  },
  "tooltip_rating_un_safe": {
    "message": "Многие разгневанные клиенты оставили отрицательные отзывы."
  },
  "tooltip_delivery_safe": {
    "message": "Отличное время доставки, максимум {daysToDeliver} дней."
  },
  "tooltip_delivery_un_safe": {
    "message": "Доставка посылки может занять до {daysToDeliver} дн."
  },
  "tooltip_delivery_unknown": {
    "message": "Неизвестно, когда будет поставка"
  },
  "tooltip_seller_feedback_safe": {
    "message": "Большинство покупателей магазина довольны, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "Многие покупатели недовольны магазином, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "Магазину не хватает обратной связи от покупателей."
  },
  "tooltip_free_shipping_safe": {
    "message": "Доставка бесплатно"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "Отправка платная или требуется самовывоз"
  },
  "tooltip_product_pricing_average": {
    "message": "Этот продукт имеет разумную цену"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "Плохой выбор вариантов покупки."
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "Цена отличная, на {priceDifVsAverage}% ниже средней."
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "Цена справедливая, на {priceDifVsAverage} % ниже средней."
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "Цена справедливая, на {priceDifVsAverage} % выше средней."
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "Дорогая цена, на {priceDifVsAverage} % выше средней."
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose — надежный и недорогой продукт"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon продает и отправляет этот продукт"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Продается или отправляется Amazon с участием третьей стороны"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Walmart продает и отправляет этот товар"
  },
  "tooltip_review_meta_safe": {
    "message": "Отзывы выглядят великолепно! {validAmount} аутентичный, {fakeAmount} неестественный, всего {totalAmount}"
  },
  "tooltip_review_meta_un_safe": {
    "message": "Отзывы выглядят манипулируемыми! {validAmount} аутентичный, {fakeAmount} неестественный, всего {totalAmount}"
  },
  "tooltip_bsr_safe": {
    "message": "Этот продукт продается очень хорошо"
  },
  "tooltip_bsr_un_safe": {
    "message": "Продажи продукта относительно низкие."
  },
  "popup_title": {
    "message": "Ваш умный помощник для покупок в Интернете"
  },
  "loading_product": {
    "message": "Продукт на проверке"
  },
  "popup_footer_share": {
    "message": "Расскажите своим друзьям и близким о SafeDeal"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "Проверенный безопасный сайт. Поддержите нас по нашей партнерской ссылке."
  },
  "popup_top_tabs_home": {
    "message": "Дом"
  },
  "popup_top_tabs_settings": {
    "message": "Настройки"
  },
  "supported_websites": {
    "message": "Поддерживаемые веб-сайты"
  },
  "popup_benefits_tab": {
    "message": "Функции"
  },
  "popup_about_tab": {
    "message": "О"
  },
  "popup_contact_us_tab": {
    "message": "Связаться с нами"
  },
  "popup_ali_express": {
    "message": "АлиЭкспресс"
  },
  "popup_amazon": {
    "message": "Амазонка"
  },
  "popup_ebay": {
    "message": "eBay"
  },
  "popup_walmart": {
    "message": "Уолмарт"
  },
  "popup_top_tabs_affiliation": {
    "message": "Премиум"
  },
  "years_label": {
    "message": "годы"
  },
  "year_label": {
    "message": "1 год"
  },
  "less_than_a_year": {
    "message": "меньше, чем год"
  },
  "explanations_price_history": {
    "message": "График истории цен на продукт. Это поможет вам отличить настоящие скидки от поддельных. Мы ведем учет цен, а затем ежедневно отслеживаем изменения, что позволяет воспользоваться распродажами и ограниченными по времени предложениями."
  },
  "explanations_review_and_ratings": {
    "message": "Вывод основан на: \n    1) Чтобы получить общее представление о рекомендациях по продуктам, мы применили различные методы статистического анализа и искусственного интеллекта. \n    2) Отзывы и рейтинги были проанализированы, и мы считаем оценку 4 и выше показателем отличного продукта. \n    3) Для значимого результата требуется не менее 100 заказов, поэтому чем больше заказов мы анализируем, тем больше мы доверяем заключению рейтинга продукта."
  },
  "explanations_store_age": {
    "message": "Наша система измеряет доверие к магазину, используя возраст магазина, поскольку магазины с большим опытом и положительной репутацией вызывают больше доверия."
  },
  "explanations_store_rating": {
    "message": "Мы проверяем общую оценку отзывов магазина: чем выше оценка, тем выше шансы получить хорошее обслуживание. Более 91% отзывов считаются положительными."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress классифицирует продавца как очень надежного продавца с большим объемом продаж."
  },
  "explanations_amazon_bsr": {
    "message": "Бестселлер Amazon — это тот, у которого совершается не менее 150 продаж в месяц, и чем больше у него продаж, тем легче становится полагаться на отзывы других покупателей."
  },
  "explanations_amazon_choice": {
    "message": "Товары с пометкой «Выбор Amazon» часто покупаются покупателями. Они имеют выгодную цену, имеют высокий рейтинг и доступны для быстрой доставки со склада Amazon."
  },
  "explanations_amazon_review_meta": {
    "message": "Мы используем статистическое моделирование, чтобы позиционировать и корректировать количество положительных отзывов на основе количества неестественных отзывов, чтобы вы могли принять решение на основе высококачественных данных. Алгоритм не идеален, но имеет высокие показатели точности. Amazon проделал хорошую работу по сбору сотен миллионов отзывов, но многие бренды решили злоупотребить им, наводнив его некачественными и предвзятыми отзывами, чтобы попытаться увеличить собственную прибыль. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Продано и отправлено Amazon: эти товары были заказаны Amazon в качестве запасов. Они продаются и отправляются прямо со склада Amazon. Вы сможете получить товар намного быстрее, а Amazon будет решать любые вопросы обслуживания клиентов напрямую."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "Эти товары принадлежат независимой сторонней компании и доставляются на склады Amazon заранее. Когда вы их покупаете, Amazon отправляет их вам."
  },
  "explanations_ebay_delivery_time": {
    "message": "Покупателям важно знать, когда они могут ожидать прибытия товара. Вот почему мы всегда проверяем предполагаемую дату доставки на eBay. Предполагаемая дата доставки зависит от времени, которое требуется продавцу для упаковки и отправки товаров, а также от времени доставки почтовыми службами. Мы считаем, что 14 дней для внутренних отправлений и 30 дней для международных отправлений являются отличными сроками доставки."
  },
  "explanations_ebay_free_shipping": {
    "message": "Бесплатная доставка является отличным показателем того, что продавец обеспечит отличное обслуживание клиентов и отправит товар вовремя, как описано."
  },
  "explanations_ebay_return_policy_on": {
    "message": "Принятие возврата является хорошим показателем хорошего продавца: если вы получили поврежденный или неправильный товар, вы можете вернуть его и получить возмещение."
  },
  "explanations_ebay_return_policy_off": {
    "message": "Возврат с возможностью оплаты или отсутствие возврата: только если товар был доставлен неправильно, вы можете вернуть его и получить возмещение."
  },
  "explanations_ebay_top_rated": {
    "message": "Продавцы, которые обеспечивают отличное обслуживание клиентов в больших масштабах, отмечаются eBay значком «Высший рейтинг». Это означает, что у них высокий рейтинг отзывов и высокий процент положительных отзывов на eBay, поэтому покупать у них безопаснее."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "Продавцы, представляющие бренд, часто ассоциируются с отличным обслуживанием клиентов. Обычно они имеют высокие оценки отзывов и большой процент положительных отзывов на eBay, что делает покупку у них более безопасным вариантом."
  },
  "why_it_free": {
    "message": "Почему использование бесплатное?"
  },
  "explanations_why_it_free": {
    "message": "Почему использование Safe-Deal для вас бесплатно?"
  },
  "explanations_why_it_free_line_1": {
    "message": "Использование нашего сервиса для вас бесплатно. Когда вы совершаете покупку, магазин платит нам небольшую плату за то, что мы помогаем вам найти лучший товар."
  },
  "explanations_why_it_free_line_2": {
    "message": "Мы используем только общедоступные данные, чтобы гарантировать, что ни один бренд или магазин не повлияет на наши рекомендации."
  },
  "premium_features": {
    "message": "Премиум-функции"
  },
  "premium_features_no_affiliation": {
    "message": "Никакой привязки, вы можете подключить любую программу кэшбэка, какую захотите."
  },
  "premium_features_enhanced_support": {
    "message": "Поддержка по личному телефону и электронной почте, а также сокращение времени обработки."
  },
  "premium_features_cost": {
    "message": "Цена - 2 доллара США в месяц (оплачивается ежегодно)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "Собранные деньги используются для улучшения сервиса и оплаты инфраструктуры."
  },
  "affiliated_websites": {
    "message": "Дочерние веб-сайты"
  },
  "buy_premium": {
    "message": "Покупка Премиум"
  },
  "opt_out": {
    "message": "Уклоняться"
  },
  "image": {
    "message": "Изображение"
  },
  "product_name": {
    "message": "наименование товара"
  },
  "final_price": {
    "message": "Окончательная цена"
  },
  "coupon": {
    "message": "Купон"
  },
  "you_saved": {
    "message": "Сумма купона"
  },
  "you_save": {
    "message": "Вы экономите"
  },
  "share": {
    "message": "Делиться"
  },
  "discounts_found": {
    "message": "Скидки найдены"
  },
  "extension_not_available": {
    "message": "Расширение SafeDeal недоступно для этой страницы."
  },
  "search_for_any_other_keyword": {
    "message": "Найдите любое другое ключевое слово, чтобы найти купоны и предложения."
  },
  "search_product": {
    "message": "Поиск продукта"
  },
  "want_more_coupons": {
    "message": "Хотите больше купонов?"
  },
  "click_here": {
    "message": "Кликните сюда"
  },
  "coupon_header": {
    "message": "Безопасная сделка — купоны и предложения"
  },
  "tab_header_analyze": {
    "message": "Оценка продукта"
  },
  "tab_header_reviews": {
    "message": "Сводка отзывов"
  },
  "click_to_reveal": {
    "message": "Щелкните или нажмите {systemShortcut}, чтобы переключиться между минимальным и полным анализом."
  },
  "click_to_hide": {
    "message": "Нажмите на значок или нажмите клавишу «Escape», чтобы закрыть подробное представление."
  },
  "click_to_pin": {
    "message": "Закрепите эту панель, чтобы она оставалась видимой при обновлении и во время просмотра."
  },
  "click_to_unpin": {
    "message": "Открепите эту панель, чтобы она скрывалась при нажатии в другом месте страницы."
  },
  "reviews_no_reviews_header": {
    "message": "Пока нет отзывов"
  },
  "reviews_no_reviews_text": {
    "message": "Отзывов клиентов пока нет. Этот продукт может быть новым или непопулярным."
  },
  "reviews_pros": {
    "message": "Плюсы"
  },
  "reviews_cons": {
    "message": "Минусы"
  },
  "reviews_good_to_know": {
    "message": "Хорошо знать"
  },
  "reviews_error": {
    "message": "Приносим свои извинения за доставленные неудобства. Судя по всему, процесс обобщения обзора оказался неудачным. Чтобы решить эту проблему, обратитесь за помощью в службу поддержки Safe Deal."
  },
  "deals_ali_express": {
    "message": "Безопасная сделка - Поиск сделок"
  },
  "deals_ali_found": {
    "message": "Найдено предложений: "
  },
  "product": {
    "message": "Продукт"
  },
  "title": {
    "message": "Заголовок"
  },
  "price": {
    "message": "Цена"
  },
  "deal_type": {
    "message": "Тип сделки"
  },
  "savings": {
    "message": "Экономия"
  },
  "extra": {
    "message": "Дополнительный"
  },
  "shipping": {
    "message": "Перевозки"
  },
  "rating": {
    "message": "Рейтинг"
  },
  "sold": {
    "message": "Продал"
  },
  "reviews": {
    "message": "Отзывы"
  },
  "mobile_app": {
    "message": "Установите наше мобильное приложение"
  },
  "tab_header_opinions": {
    "message": "Мнения и комментарии"
  },
  "opinions_title": {
    "message": "Выскажите свое мнение или спросите сообщество об этом продукте."
  },
  "research_online": {
    "message": "Проверить"
  },
  "video_reviews": {
    "message": "Видео обзоры"
  },
  "reddit_reviews": {
    "message": "Мнения на Reddit"
  },
  "web_reviews": {
    "message": "Отзывы онлайн"
  },
  "shopping_reviews": {
    "message": "Торговые сайты"
  },
  "product_photos": {
    "message": "Фотографии продукта"
  },
  "product_purchase_query": {
    "message": "купить онлайн сейчас"
  },
  "product_reviews_query": {
    "message": "подробные обзоры"
  }
}
