#THIS IS AN EXAMPLE .env FILE
SCRAPFLY_API_KEY= #YOUR SCRAPIFY KEY HERE
SUPABASE_URL= #YOUR SUPABASE PROJECT URL HERE
SUPABASE_ANON_KEY= #YOUR SUPABASE ANON KEY HERE
GOOGLE_TRANSLATE_API_KEY= #YOUR GOOGLE TRANSLATE API KEY HERE
AUTH_API_KEY= #YOUR AUTH API KEY HERE