{
  "appName": {
    "message": "Shopping Assistant: AliExpress, Amazon, eBay"
  },
  "appDescription": {
    "message": "Shopping Assistant: Makatipid ng Oras sa pamamagitan ng AI. Tuklasin ang History ng Presyo, Iwasan ang Mamahaling Deal, Spot Fake..."
  },
  "appNameShort": {
    "message": "Ligtas na..."
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "Ligtas na Deal",
    "description": "Magtiwala kapag namimili ka online"
  },
  "anti_scam_dangerous_website": {
    "message": "Sinuri ng Safe-Deal ang website na ito at natukoy na maaari itong mapanganib {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "Iwanan ang website na ito ngayon"
  },
  "anti_scam_stay": {
    "message": "Ang site na ito ay mapagkakatiwalaan"
  },
  "anti_scam_confirm": {
    "message": "Malaki ang posibilidad na ang website na ito ay isang scam, isang magnanakaw, o ilang iba pang ilegal na aktibidad. Nagtitiwala ka ba sa website na ito?"
  },
  "recommended_product": {
    "message": "Inirerekomendang Produkto"
  },
  "unrecommended_product": {
    "message": "Hindi Inirerekomendang Produkto"
  },
  "doubtful_product": {
    "message": "Nagdududa na Produkto"
  },
  "insufficient_data": {
    "message": "Konklusyon na walang katiyakan"
  },
  "signal_of_a_good_deal": {
    "message": "Isang indikasyon ng isang magandang deal"
  },
  "signal_of_a_bad_deal": {
    "message": "Isang indikasyon ng isang kaduda-dudang deal"
  },
  "no_data": {
    "message": "Sa kasalukuyan, walang data na ipapakita"
  },
  "chart_title": {
    "message": "Kasaysayan ng Presyo ng Produkto"
  },
  "back_button": {
    "message": "Nakaraang"
  },
  "next_button": {
    "message": "Susunod"
  },
  "start_using_button": {
    "message": "Simulan ang paggamit ng SafeDeal"
  },
  "tour_step1_title": {
    "message": "Maligayang pagdating sa Safe Deal"
  },
  "tour_step1_text_0": {
    "message": ", Salamat sa paggamit ng aming software."
  },
  "morning": {
    "message": "umaga"
  },
  "day": {
    "message": "araw"
  },
  "night": {
    "message": "gabi"
  },
  "hi": {
    "message": "Hi"
  },
  "good": {
    "message": "Mabuti"
  },
  "tour_step1_text_1": {
    "message": "Narito ang isa sa aming mga sinusuportahang tindahan."
  },
  "tour_step1_text_2": {
    "message": "Gumagana sa parehong paraan sa iba pang mga sinusuportahang site tulad ng AliExpress, eBay, Amazon, at higit pa."
  },
  "tour_step1_text_3": {
    "message": "Dapat tumagal nang humigit-kumulang isang minuto upang ipaliwanag kung paano ito gumagana."
  },
  "tour_step1_lets_start": {
    "message": "Magsimula na tayo"
  },
  "tour_step2_title": {
    "message": "Mga Rekomendasyon sa Pagbili"
  },
  "tour_step2_text_0": {
    "message": "Ang paggawa ng mabilis at mahusay na mga desisyon sa pagbili ay nasa puso ng aming produkto; nagsisilbi kaming ilaw ng trapiko para sa mga online na pagbili."
  },
  "tour_step2_text_3": {
    "message": "Ang aming Artificial Intelligence ay gumagawa ng desisyon na batay sa data sa mga produkto sa loob ng ilang segundo. Sa ganitong paraan, makakakuha ka ng mabilis na indicator sa maraming produkto sa loob ng ilang minuto, hindi oras ng manu-manong pagsusuri."
  },
  "tour_step3_title": {
    "message": "Ang kaligtasan sa deal ay Mahalaga"
  },
  "tour_step3_text_0": {
    "message": "Maaari kang mamili nang matalino ngayon upang makatipid ng abala sa hinaharap."
  },
  "tour_step3_text_1": {
    "message": "Green shield - Inirerekomendang deal"
  },
  "tour_step3_text_2": {
    "message": "Red shield - Hindi inirerekomendang deal"
  },
  "tour_step3_text_3": {
    "message": "Dilaw na kalasag - Nagdududa na pakikitungo"
  },
  "tour_step5_title": {
    "message": "Ang iyong privacy ay pinakamahalaga"
  },
  "tour_step5_text_0": {
    "message": "Ang paggamit ng aming serbisyo ay libre para sa iyo. Kapag bumili ka, binabayaran kami ng tindahan ng maliit na bayad para sa paggabay sa iyo sa pinakamahusay na produkto."
  },
  "tour_step5_text_1": {
    "message": "Gumagana ang software nang lokal dahil pinapahalagahan namin ang iyong privacy. Walang nakolektang impormasyon tungkol sa iyong aktibidad."
  },
  "tour_feedback_title": {
    "message": "Pinahahalagahan namin ang iyong feedback"
  },
  "tour_feedback_text": {
    "message": "Makipag-ugnayan kung mayroon kang ideya, problema, o kung kailangan mong talakayin ang isang pagpapabuti: "
  },
  "or": {
    "message": "o"
  },
  "contact_form": {
    "message": "Gumamit ng contact form"
  },
  "by_email": {
    "message": "Sumulat ng isang email"
  },
  "call_as_at": {
    "message": "Sa Telepono +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "Maraming mga customer ang lubos na inirerekomenda ang produkto"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "Ang produkto ay hindi sapat na inirerekomenda ng mga customer"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "Ang mga pagsusuri ay lubos na positibo. Mga Bituin: {ProductRatingValue}, Mga Review: {ProductReviewAmount}, Mga Rating: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "Kakulangan sa mga review o hindi magandang pagsusuri. Mga Bituin: {ProductRatingValue}, Mga Review: {ProductReviewAmount}, Mga Rating: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "Ang mga pagsusuri ay lubos na positibo. Mga Bituin: {ProductRatingValue}, Mga Order: {ProductOrdersAmount}, Mga Review: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "Kakulangan sa mga review o hindi magandang pagsusuri. Mga Bituin: {ProductRatingValue}, Mga Order: {ProductOrdersAmount}, Mga Review: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "Ang mga pagsusuri ay lubos na positibo. Mga Bituin: {ProductRatingValue}, Mga Order: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "Kakulangan sa mga review o hindi magandang pagsusuri. Mga Bituin: {ProductRatingValue}, Mga Order: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "Mataas ang rating ng shop. Mga Bituin: {ProductRatingValue}, Mga Order: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "Hindi maganda ang rating ng shop. Mga Bituin: {ProductRatingValue}, Mga Order: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "Mahusay na nagbebenta, nasa negosyo {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "Baguhan na nagbebenta, nasa negosyo {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "Napakahusay na patakaran sa pagbabalik"
  },
  "tooltip_return_policy_un_safe": {
    "message": "Mahina ang patakaran sa pagbabalik"
  },
  "tooltip_top_seller_safe": {
    "message": "Isang mapagkakatiwalaang nagbebenta"
  },
  "tooltip_sold_by_brand": {
    "message": "Direktang ibinenta ayon sa tatak"
  },
  "tooltip_order_safe": {
    "message": "Isang malaking bilang ng mga nasisiyahang customer"
  },
  "tooltip_order_un_safe": {
    "message": "Ang isang maliit na bilang ng mga masayang customer"
  },
  "tooltip_rating_safe": {
    "message": "Maraming nasisiyahang customer ang nag-iwan ng mga review"
  },
  "tooltip_rating_un_safe": {
    "message": "Maraming galit na customer ang nag-post ng mga negatibong review"
  },
  "tooltip_delivery_safe": {
    "message": "Napakahusay na oras ng paghahatid, {daysToDeliver} araw sa pinakamaraming"
  },
  "tooltip_delivery_un_safe": {
    "message": "Maaaring tumagal nang hanggang {daysToDeliver} (na) araw bago makuha ang iyong package."
  },
  "tooltip_delivery_unknown": {
    "message": "Hindi malinaw kung kailan magaganap ang paghahatid"
  },
  "tooltip_seller_feedback_safe": {
    "message": "Ang karamihan sa mga customer ng tindahan ay nasisiyahan, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "Maraming Customer ang hindi nasisiyahan sa tindahan, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "Ang tindahan ay walang feedback mula sa mga customer"
  },
  "tooltip_free_shipping_safe": {
    "message": "Ipadala nang libre"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "Ipinadala para sa isang bayad o kailangan ng pickup"
  },
  "tooltip_product_pricing_average": {
    "message": "Ang produktong ito ay makatwirang presyo"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "Isang mahinang pagpili ng mga pagpipilian sa pagbili"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "Mahusay ang presyo, {priceDifVsAverage}% na mas mababa kumpara sa average"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "Ang presyo ay patas, {priceDifVsAverage}% na mas mababa kumpara sa average"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "Ang presyo ay patas, {priceDifVsAverage}% mas mataas kumpara sa average"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "Isang mahal na presyo, {priceDifVsAverage}% na mas mataas kumpara sa average"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose - Isang maaasahan at may magandang halaga na produkto"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Ang Amazon ay nagbebenta at nagpapadala ng produktong ito"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Ibinenta o ipinadala ng Amazon, third party na kasangkot"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Ang Walmart ay nagbebenta at nagpapadala ng produktong ito"
  },
  "tooltip_review_meta_safe": {
    "message": "Mukhang maganda ang mga feedback! {validAmount} tunay, {fakeAmount} hindi natural, {totalAmount} kabuuan"
  },
  "tooltip_review_meta_un_safe": {
    "message": "Mukhang manipulahin ang mga feedback! {validAmount} tunay, {fakeAmount} hindi natural, {totalAmount} kabuuan"
  },
  "tooltip_bsr_safe": {
    "message": "Ang produktong ito ay talagang mahusay na nagbebenta"
  },
  "tooltip_bsr_un_safe": {
    "message": "Ang benta ng produkto ay medyo mababa"
  },
  "popup_title": {
    "message": "Ang iyong matalinong katulong para sa online shopping"
  },
  "loading_product": {
    "message": "Produkto sa Inspeksyon"
  },
  "popup_footer_share": {
    "message": "Sabihin sa iyong mga kaibigan at pamilya ang tungkol sa SafeDeal"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "Na-verify na ligtas na site. Suportahan kami sa pamamagitan ng aming link na kaakibat."
  },
  "popup_top_tabs_home": {
    "message": "Bahay"
  },
  "popup_top_tabs_settings": {
    "message": "Mga setting"
  },
  "supported_websites": {
    "message": "Mga sinusuportahang website"
  },
  "popup_benefits_tab": {
    "message": "Mga tampok"
  },
  "popup_about_tab": {
    "message": "Tungkol sa"
  },
  "popup_contact_us_tab": {
    "message": "Makipag-ugnayan sa amin"
  },
  "popup_ali_express": {
    "message": "AliExpress"
  },
  "popup_amazon": {
    "message": "Amazon"
  },
  "popup_ebay": {
    "message": "eBay"
  },
  "popup_walmart": {
    "message": "Walmart"
  },
  "popup_top_tabs_affiliation": {
    "message": "Premium"
  },
  "years_label": {
    "message": "taon"
  },
  "year_label": {
    "message": "1 taon"
  },
  "less_than_a_year": {
    "message": "wala pang isang taon"
  },
  "explanations_price_history": {
    "message": "Grap ng kasaysayan ng presyo ng isang produkto - Makakatulong ito sa iyo na makita ang mga tunay na diskwento mula sa mga pekeng diskwento. Pinapanatili namin ang isang talaan ng presyo at pagkatapos ay sinusubaybayan ang mga pagbabago sa araw-araw, na ginagawang posible na samantalahin ang mga benta at limitadong oras na mga alok."
  },
  "explanations_review_and_ratings": {
    "message": "Ang konklusyon ay batay sa: \n    1) Upang makakuha ng pangkalahatang pagtingin sa mga rekomendasyon ng produkto, naglapat kami ng iba't ibang istatistikal na pagsusuri at mga diskarte sa artificial intelligence. \n    2) Sinuri ang mga review at rating, at itinuturing namin ang rating na 4 pataas bilang indikasyon ng isang mahusay na produkto. \n    3) Ang isang makabuluhang resulta ay nangangailangan ng hindi bababa sa 100 mga order, kaya ang mas maraming mga order na aming sinusuri, mas pinagkakatiwalaan namin ang konklusyon ng rating ng produkto."
  },
  "explanations_store_age": {
    "message": "Sinusukat ng aming system ang kredibilidad ng tindahan gamit ang edad ng tindahan, dahil mas kapani-paniwala ang mga tindahang may mas maraming karanasan at positibong reputasyon."
  },
  "explanations_store_rating": {
    "message": "Sinusuri namin ang pangkalahatang marka ng feedback ng tindahan, mas mataas ang marka, mas malaki ang pagkakataong makakuha ng magandang serbisyo. Higit sa 91% na feedback ay itinuturing na positibong feedback."
  },
  "explanations_top_seller_ali_express": {
    "message": "Inuri ng AliExpress ang nagbebenta bilang isang napaka maaasahang nagbebenta, na may mataas na dami ng mga benta"
  },
  "explanations_amazon_bsr": {
    "message": "Ang isang bestseller sa Amazon ay isa na mayroong hindi bababa sa 150 na benta bawat buwan at kung mas maraming benta ang mayroon ito, nagiging mas madaling umasa sa feedback ng ibang mga mamimili."
  },
  "explanations_amazon_choice": {
    "message": "Ang mga produktong may markang Amazon's Choice ay madalas na binibili ng mga customer. Mayroon silang paborableng presyo, mataas ang rating, at available para sa mabilisang pagpapadala mula sa bodega ng Amazon."
  },
  "explanations_amazon_review_meta": {
    "message": "Gumagamit kami ng Statistical Modeling upang iposisyon at isaayos ang bilang ng mga positibong review batay sa bilang ng mga hindi natural na review, para magawa mo ang iyong desisyon batay sa mataas na kalidad na data. Ang algorithm ay hindi perpekto, ngunit may mataas na mga rate ng katumpakan. Nagawa ng Amazon ang isang mahusay na trabaho sa pangangalap ng daan-daang milyong mga feedback, ngunit maraming mga tatak ang piniling abusuhin ito, binabaha ito ng mababang kalidad at mga bias na pagsusuri upang subukan at palakasin ang kanilang sariling mga kita. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Nabenta at Ipinadala ng Amazon: Ang mga item na ito ay inorder bilang imbentaryo ng Amazon. Ang mga ito ay ibinebenta at direktang ipinadala mula sa isang bodega ng Amazon. Mas mabilis mong makukuha ang item, at direktang hahawakan ng Amazon ang anumang isyu sa serbisyo sa customer."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "Ang mga item na ito ay pagmamay-ari ng isang independiyenteng, third-party na negosyo at ipinadala nang maaga sa mga bodega ng Amazon. Kapag binili mo ang mga ito, ipinapadala sila ng Amazon sa iyo."
  },
  "explanations_ebay_delivery_time": {
    "message": "Mahalagang malaman ng mga mamimili kung kailan nila maaasahan ang pagdating ng isang item. Iyon ang dahilan kung bakit palagi naming tinitingnan ang isang tinantyang petsa ng paghahatid sa eBay. Ang tinantyang petsa ng paghahatid ay batay sa oras na aabutin ng nagbebenta upang mag-impake at magpadala ng mga item, at ang oras ng paghahatid mula sa mga serbisyo ng koreo. Itinuturing namin ang 14 na araw para sa mga domestic na pagpapadala at 30 araw para sa mga internasyonal na pagpapadala bilang mahusay na mga oras ng paghahatid."
  },
  "explanations_ebay_free_shipping": {
    "message": "Ang libreng pagpapadala ay isang mahusay na indikasyon na ang isang nagbebenta ay magbibigay ng mahusay na serbisyo sa customer at ipapadala ang item sa oras tulad ng inilarawan."
  },
  "explanations_ebay_return_policy_on": {
    "message": "Ang pagtanggap ng mga pagbabalik ay isang magandang indikasyon ng isang mahusay na nagbebenta: Kung nakatanggap ka ng isang item na nasira o hindi tama, maaari mo itong ibalik para sa isang refund."
  },
  "explanations_ebay_return_policy_off": {
    "message": "Mga Payable Returns o No Returns: Kung hindi tama ang pagdating ng produkto ay maaari mo itong ibalik para sa refund."
  },
  "explanations_ebay_top_rated": {
    "message": "Ang mga nagbebenta na naghahatid ng mahusay na serbisyo sa customer sa malaking sukat ay binansagan ng eBay na may Top Rated badge. Nangangahulugan ito na mayroon silang mataas na marka ng feedback at mataas na porsyento ng positibong feedback sa eBay, kaya mas ligtas na bumili mula sa kanila."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "Ang mga nagbebenta na kumakatawan sa isang brand ay madalas na nauugnay sa mahusay na serbisyo sa customer. Karaniwan silang may matataas na marka ng feedback at malaking porsyento ng positibong feedback sa eBay, na ginagawang mas ligtas na opsyon ang pagbili mula sa kanila."
  },
  "why_it_free": {
    "message": "Bakit libre gamitin?"
  },
  "explanations_why_it_free": {
    "message": "Bakit Libre ang Paggamit ng Safe-Deal para sa Iyo?"
  },
  "explanations_why_it_free_line_1": {
    "message": "Ang paggamit ng aming serbisyo ay libre para sa iyo. Kapag bumili ka, babayaran kami ng tindahan ng maliit na bayad para sa paggabay sa iyo sa pinakamahusay na produkto."
  },
  "explanations_why_it_free_line_2": {
    "message": "Gumagamit lang kami ng data na available sa publiko, tinitiyak na walang tatak o tindahan ang nakakaimpluwensya sa aming mga rekomendasyon."
  },
  "premium_features": {
    "message": "Mga tampok na premium"
  },
  "premium_features_no_affiliation": {
    "message": "Walang kaakibat, maaari mong isaksak ang anumang cashback na programa na gusto mo"
  },
  "premium_features_enhanced_support": {
    "message": "Suporta sa Personal na Telepono at Email at Pinahusay na oras ng pagproseso"
  },
  "premium_features_cost": {
    "message": "Presyo - 2 USD bawat buwan (sinisingil taun-taon)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "Ang perang nakolekta ay ginagamit upang mapabuti ang serbisyo at magbayad para sa imprastraktura."
  },
  "affiliated_websites": {
    "message": "Mga Kaakibat na Website"
  },
  "buy_premium": {
    "message": "Bumili ng Premium"
  },
  "opt_out": {
    "message": "Mag-opt out"
  },
  "image": {
    "message": "Imahe"
  },
  "product_name": {
    "message": "pangalan ng Produkto"
  },
  "final_price": {
    "message": "Huling presyo"
  },
  "coupon": {
    "message": "Kupon"
  },
  "you_saved": {
    "message": "Halaga ng Kupon"
  },
  "you_save": {
    "message": "Magtira ka"
  },
  "share": {
    "message": "Ibahagi"
  },
  "discounts_found": {
    "message": "Nahanap ang mga Diskwento"
  },
  "extension_not_available": {
    "message": "Ang SafeDeal Extension ay hindi magagamit para sa pahinang ito."
  },
  "search_for_any_other_keyword": {
    "message": "Maghanap ng anumang iba pang keyword upang makahanap ng mga kupon at deal."
  },
  "search_product": {
    "message": "Maghanap ng Produkto"
  },
  "want_more_coupons": {
    "message": "Gusto ng Higit pang mga Kupon?"
  },
  "click_here": {
    "message": "Pindutin dito"
  },
  "coupon_header": {
    "message": "Safe Deal - Mga Kupon at Deal"
  },
  "tab_header_analyze": {
    "message": "Pagsusuri ng Produkto"
  },
  "tab_header_reviews": {
    "message": "Buod ng Mga Review"
  },
  "click_to_reveal": {
    "message": "I-click o pindutin ang {systemShortcut} upang magpalipat-lipat sa pagitan ng minimal at buong pagsusuri."
  },
  "click_to_hide": {
    "message": "Mag-click sa icon o pindutin ang 'Escape' key upang isara ang detalyadong view."
  },
  "click_to_pin": {
    "message": "I-pin ang panel na ito upang panatilihin itong nakikita sa pag-refresh at habang nagba-browse ka"
  },
  "click_to_unpin": {
    "message": "I-unpin ang panel na ito upang maitago ito kapag nag-click sa ibang lugar sa page"
  },
  "reviews_no_reviews_header": {
    "message": "Wala pang mga Review"
  },
  "reviews_no_reviews_text": {
    "message": "Wala pang mga review ng customer. Maaaring bago o hindi sikat ang produktong ito."
  },
  "reviews_pros": {
    "message": "Mga pros"
  },
  "reviews_cons": {
    "message": "Cons"
  },
  "reviews_good_to_know": {
    "message": "Mabuting malaman"
  },
  "reviews_error": {
    "message": "Humihingi kami ng paumanhin para sa abala. Mukhang hindi matagumpay ang proseso ng pagbubuod ng pagsusuri. Upang malutas ang isyung ito, mangyaring makipag-ugnayan sa Safe Deal Support Team para sa tulong."
  },
  "deals_ali_express": {
    "message": "Ligtas na Deal - Deals Finder"
  },
  "deals_ali_found": {
    "message": "Nakita ang mga deal: "
  },
  "product": {
    "message": "produkto"
  },
  "title": {
    "message": "Pamagat"
  },
  "price": {
    "message": "Presyo"
  },
  "deal_type": {
    "message": "Uri ng Deal"
  },
  "savings": {
    "message": "Savings"
  },
  "extra": {
    "message": "Dagdag"
  },
  "shipping": {
    "message": "Pagpapadala"
  },
  "rating": {
    "message": "Marka"
  },
  "sold": {
    "message": "Nabenta"
  },
  "reviews": {
    "message": "Mga pagsusuri"
  },
  "mobile_app": {
    "message": "I-install ang aming Mobile App"
  },
  "tab_header_opinions": {
    "message": "Mga Opinyon at Komentaryo"
  },
  "opinions_title": {
    "message": "Ibigay ang iyong opinyon o magtanong sa komunidad tungkol sa produktong ito"
  },
  "research_online": {
    "message": "Tignan mo"
  },
  "video_reviews": {
    "message": "Mga Review ng Video"
  },
  "reddit_reviews": {
    "message": "Mga opinyon sa Reddit"
  },
  "web_reviews": {
    "message": "Mga Review Online"
  },
  "shopping_reviews": {
    "message": "Mga Shopping Site"
  },
  "product_photos": {
    "message": "Mga Larawan ng Produkto"
  },
  "product_purchase_query": {
    "message": "bumili online ngayon"
  },
  "product_reviews_query": {
    "message": "detalyadong mga pagsusuri"
  }
}
