{
  "appName": {
    "message": "কেনাকাটা সহকারী: AliExpress, Amazon, eBay"
  },
  "appDescription": {
    "message": "AI দ্বারা সময় বাঁচান: মূল্য ইতিহাস দেখুন, ব্যয়বহুল ডিল এড়ান, ফেক রিভিউ এবং বিক্রেতার নেতিবাচক রেটিং শনাক্ত করুন।"
  },
  "appNameShort": {
    "message": "নিরাপদ"
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "নিরাপদ চুক্তি",
    "description": "আপনি যখন অনলাইনে কেনাকাটা করেন তখন আত্মবিশ্বাসী বোধ করুন"
  },
  "anti_scam_dangerous_website": {
    "message": "সেফ-ডিল এই ওয়েবসাইটটি পর্যালোচনা করেছে এবং নির্ধারণ করেছে যে এটি বিপজ্জনক হতে পারে {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "এখন এই ওয়েবসাইট ত্যাগ করুন"
  },
  "anti_scam_stay": {
    "message": "এই সাইটটি বিশ্বস্ত"
  },
  "anti_scam_confirm": {
    "message": "এই ওয়েবসাইটটি একটি কেলেঙ্কারী, চোর বা অন্য কোন বেআইনি কার্যকলাপের উচ্চ সম্ভাবনা। আপনি এই ওয়েবসাইট বিশ্বাস করেন?"
  },
  "recommended_product": {
    "message": "প্রস্তাবিত পণ্য"
  },
  "unrecommended_product": {
    "message": "প্রস্তাবিত পণ্য"
  },
  "doubtful_product": {
    "message": "সন্দেহজনক পণ্য"
  },
  "insufficient_data": {
    "message": "উপসংহার অনিশ্চিত"
  },
  "signal_of_a_good_deal": {
    "message": "একটি ভাল চুক্তি একটি ইঙ্গিত"
  },
  "signal_of_a_bad_deal": {
    "message": "একটি সন্দেহজনক চুক্তি একটি ইঙ্গিত"
  },
  "no_data": {
    "message": "বর্তমানে, প্রদর্শনের জন্য কোন তথ্য নেই"
  },
  "chart_title": {
    "message": "পণ্য মূল্য ইতিহাস"
  },
  "back_button": {
    "message": "আগে"
  },
  "next_button": {
    "message": "পরবর্তী"
  },
  "start_using_button": {
    "message": "SafeDeal ব্যবহার করা শুরু করুন"
  },
  "tour_step1_title": {
    "message": "নিরাপদ চুক্তিতে স্বাগতম"
  },
  "tour_step1_text_0": {
    "message": ", আমাদের সফ্টওয়্যার ব্যবহার করার জন্য আপনাকে ধন্যবাদ."
  },
  "morning": {
    "message": "সকাল"
  },
  "day": {
    "message": "দিন"
  },
  "night": {
    "message": "রাত"
  },
  "hi": {
    "message": "ওহে"
  },
  "good": {
    "message": "ভাল"
  },
  "tour_step1_text_1": {
    "message": "এখানে আমাদের সমর্থিত দোকান এক."
  },
  "tour_step1_text_2": {
    "message": "অন্যান্য সমর্থিত সাইট যেমন AliExpress, eBay, Amazon এবং আরও অনেক কিছুতে একইভাবে কাজ করে।"
  },
  "tour_step1_text_3": {
    "message": "এটি কীভাবে কাজ করে তা ব্যাখ্যা করতে প্রায় এক মিনিট সময় নেওয়া উচিত।"
  },
  "tour_step1_lets_start": {
    "message": "চল শুরু করি"
  },
  "tour_step2_title": {
    "message": "ক্রয় সুপারিশ"
  },
  "tour_step2_text_0": {
    "message": "দ্রুত এবং দক্ষ ক্রয়ের সিদ্ধান্ত নেওয়া আমাদের পণ্যের কেন্দ্রবিন্দুতে রয়েছে; আমরা অনলাইন কেনাকাটার জন্য ট্রাফিক লাইট হিসেবে কাজ করি।"
  },
  "tour_step2_text_3": {
    "message": "আমাদের কৃত্রিম বুদ্ধিমত্তা কয়েক সেকেন্ডের মধ্যে পণ্যের উপর ডেটা-চালিত সিদ্ধান্ত নেয়। এইভাবে, আপনি ম্যানুয়াল চেকিংয়ের কয়েক ঘন্টা নয় মিনিটের মধ্যে অনেক পণ্যের উপর একটি দ্রুত সূচক পাবেন।"
  },
  "tour_step3_title": {
    "message": "চুক্তি নিরাপত্তা গুরুত্বপূর্ণ"
  },
  "tour_step3_text_0": {
    "message": "ভবিষ্যতে ঝামেলা বাঁচাতে আপনি আজই বিজ্ঞতার সাথে কেনাকাটা করতে পারেন।"
  },
  "tour_step3_text_1": {
    "message": "সবুজ ঢাল - প্রস্তাবিত চুক্তি"
  },
  "tour_step3_text_2": {
    "message": "লাল ঢাল - প্রস্তাবিত চুক্তি"
  },
  "tour_step3_text_3": {
    "message": "হলুদ ঢাল - সন্দেহজনক চুক্তি"
  },
  "tour_step5_title": {
    "message": "আপনার গোপনীয়তা সর্বাগ্রে"
  },
  "tour_step5_text_0": {
    "message": "আমাদের পরিষেবা ব্যবহার আপনার জন্য বিনামূল্যে. আপনি যখন একটি কেনাকাটা করেন, তখন আপনাকে সেরা পণ্যের দিকে পরিচালিত করার জন্য দোকান আমাদের একটি ছোট ফি প্রদান করে।"
  },
  "tour_step5_text_1": {
    "message": "সফ্টওয়্যারটি স্থানীয়ভাবে কাজ করে যেহেতু আমরা আপনার গোপনীয়তার বিষয়ে যত্নশীল। আপনার কার্যকলাপ সম্পর্কে কোন তথ্য সংগ্রহ করা হয় না."
  },
  "tour_feedback_title": {
    "message": "আমরা আপনার প্রতিক্রিয়া মূল্য"
  },
  "tour_feedback_text": {
    "message": "আপনার যদি কোনো ধারণা, কোনো সমস্যা বা কোনো উন্নতি নিয়ে আলোচনা করতে হয় তাহলে যোগাযোগ করুন: "
  },
  "or": {
    "message": "বা"
  },
  "contact_form": {
    "message": "যোগাযোগ ফর্ম ব্যবহার করুন"
  },
  "by_email": {
    "message": "ইমেইল লিখ"
  },
  "call_as_at": {
    "message": "ফোনে +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "অনেক গ্রাহক অত্যন্ত পণ্য সুপারিশ"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "পণ্য গ্রাহকদের দ্বারা যথেষ্ট সুপারিশ করা হয় না"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "পর্যালোচনা অত্যন্ত ইতিবাচক হয়. তারা: {ProductRatingValue}, পর্যালোচনা: {ProductReviewAmount}, রেটিং: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "রিভিউ ঘাটতি বা খারাপ পর্যালোচনা. তারা: {ProductRatingValue}, পর্যালোচনা: {ProductReviewAmount}, রেটিং: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "পর্যালোচনা অত্যন্ত ইতিবাচক হয়. তারা: {ProductRatingValue}, অর্ডার: {ProductOrdersAmount}, পর্যালোচনা: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "রিভিউ ঘাটতি বা খারাপ পর্যালোচনা. তারা: {ProductRatingValue}, অর্ডার: {ProductOrdersAmount}, পর্যালোচনা: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "পর্যালোচনা অত্যন্ত ইতিবাচক হয়. তারা: {ProductRatingValue}, অর্ডার: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "রিভিউ ঘাটতি বা খারাপ পর্যালোচনা. তারা: {ProductRatingValue}, অর্ডার: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "দোকান উচ্চ রেট করা হয়. তারা: {ProductRatingValue}, অর্ডার: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "দোকান খারাপ রেট করা হয়. তারা: {ProductRatingValue}, অর্ডার: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "সুপ্রতিষ্ঠিত বিক্রেতা, ব্যবসায় {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "শিক্ষানবিস বিক্রেতা, ব্যবসায় {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "চমৎকার রিটার্ন নীতি"
  },
  "tooltip_return_policy_un_safe": {
    "message": "রিটার্ন পলিসি খারাপ"
  },
  "tooltip_top_seller_safe": {
    "message": "একজন নির্ভরযোগ্য বিক্রেতা"
  },
  "tooltip_sold_by_brand": {
    "message": "ব্র্যান্ড দ্বারা সরাসরি বিক্রি"
  },
  "tooltip_order_safe": {
    "message": "সন্তুষ্ট গ্রাহকদের একটি বড় সংখ্যা"
  },
  "tooltip_order_un_safe": {
    "message": "খুশি গ্রাহকদের একটি ছোট সংখ্যা"
  },
  "tooltip_rating_safe": {
    "message": "অনেক সন্তুষ্ট গ্রাহক রিভিউ বাকি আছে"
  },
  "tooltip_rating_un_safe": {
    "message": "অনেক ক্ষুব্ধ গ্রাহক নেতিবাচক রিভিউ পোস্ট"
  },
  "tooltip_delivery_safe": {
    "message": "ডেলিভারির চমৎকার সময়, সর্বাধিক {daysToDeliver} দিন"
  },
  "tooltip_delivery_un_safe": {
    "message": "আপনার প্যাকেজ পেতে {daysToDeliver} দিন পর্যন্ত সময় লাগতে পারে।"
  },
  "tooltip_delivery_unknown": {
    "message": "কখন ডেলিভারি হবে তা স্পষ্ট নয়"
  },
  "tooltip_seller_feedback_safe": {
    "message": "দোকানের অধিকাংশ গ্রাহক সন্তুষ্ট, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "অনেক গ্রাহক দোকানে অসন্তুষ্ট, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "দোকান গ্রাহকদের কাছ থেকে প্রতিক্রিয়া অভাব"
  },
  "tooltip_free_shipping_safe": {
    "message": "বিনামূল্যে জন্য জাহাজ"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "একটি ফি বা পিক প্রয়োজন জন্য পাঠানো"
  },
  "tooltip_product_pricing_average": {
    "message": "এই পণ্য যুক্তিসঙ্গত মূল্য"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "কেনার বিকল্পগুলির একটি দুর্বল নির্বাচন"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "দাম চমৎকার, গড় তুলনায় {priceDifVsAverage}% কম"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "দাম ন্যায্য, গড় তুলনায় {priceDifVsAverage}% কম"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "দাম ন্যায্য, গড় তুলনায় {priceDifVsAverage}% বেশি"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "একটি ব্যয়বহুল মূল্য, গড় তুলনায় {priceDifVsAverage}% বেশি"
  },
  "tooltip_amazon_choice_safe": {
    "message": "আমাজন চয়ন করুন - একটি নির্ভরযোগ্য এবং ভাল-মূল্যের পণ্য"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "আমাজন এই পণ্যটি বিক্রি করে এবং পাঠায়"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "অ্যামাজন দ্বারা বিক্রি বা পাঠানো, জড়িত তৃতীয় পক্ষ"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "ওয়ালমার্ট এই পণ্যটি বিক্রি করে এবং পাঠায়"
  },
  "tooltip_review_meta_safe": {
    "message": "প্রতিক্রিয়া মহান দেখায়! {validAmount} খাঁটি, {fakeAmount} অপ্রাকৃতিক, {totalAmount} মোট"
  },
  "tooltip_review_meta_un_safe": {
    "message": "ফিডব্যাক ম্যানিপুলেটেড দেখায়! {validAmount} খাঁটি, {fakeAmount} অপ্রাকৃতিক, {totalAmount} মোট"
  },
  "tooltip_bsr_safe": {
    "message": "এই পণ্য সত্যিই ভাল বিক্রি হয়"
  },
  "tooltip_bsr_un_safe": {
    "message": "পণ্যের বিক্রি তুলনামূলক কম"
  },
  "popup_title": {
    "message": "অনলাইন কেনাকাটার জন্য আপনার স্মার্ট সহকারী"
  },
  "loading_product": {
    "message": "পরিদর্শন পণ্য"
  },
  "popup_footer_share": {
    "message": "আপনার বন্ধুদের এবং পরিবারকে SafeDeal সম্পর্কে বলুন"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "যাচাই করা নিরাপদ সাইট। আমাদের এফিলিয়েট লিঙ্কের মাধ্যমে আমাদের সমর্থন করুন।"
  },
  "popup_top_tabs_home": {
    "message": "বাড়ি"
  },
  "popup_top_tabs_settings": {
    "message": "সেটিংস"
  },
  "supported_websites": {
    "message": "সমর্থিত ওয়েবসাইট"
  },
  "popup_benefits_tab": {
    "message": "বৈশিষ্ট্য"
  },
  "popup_about_tab": {
    "message": "সম্পর্কিত"
  },
  "popup_contact_us_tab": {
    "message": "যোগাযোগ করুন"
  },
  "popup_ali_express": {
    "message": "আলিএক্সপ্রেস"
  },
  "popup_amazon": {
    "message": "আমাজন"
  },
  "popup_ebay": {
    "message": "ইবে"
  },
  "popup_walmart": {
    "message": "ওয়ালমার্ট"
  },
  "popup_top_tabs_affiliation": {
    "message": "প্রিমিয়াম"
  },
  "years_label": {
    "message": "বছর"
  },
  "year_label": {
    "message": "1 বছর"
  },
  "less_than_a_year": {
    "message": "এক বছরেরও কম"
  },
  "explanations_price_history": {
    "message": "একটি পণ্যের মূল্য ইতিহাসের গ্রাফ - এটি আপনাকে জাল থেকে আসল ছাড় খুঁজে পেতে সহায়তা করতে পারে। আমরা দামের একটি রেকর্ড রাখি এবং তারপরে প্রতিদিনের ভিত্তিতে পরিবর্তনগুলি পর্যবেক্ষণ করি, যার ফলে বিক্রয় এবং সীমিত সময়ের অফারগুলির সুবিধা নেওয়া সম্ভব হয়৷"
  },
  "explanations_review_and_ratings": {
    "message": "উপসংহার উপর ভিত্তি করে: \n    1) পণ্যের সুপারিশগুলির একটি সামগ্রিক দৃষ্টিভঙ্গি পেতে, আমরা বিভিন্ন পরিসংখ্যান বিশ্লেষণ এবং কৃত্রিম বুদ্ধিমত্তা কৌশল প্রয়োগ করেছি। \n    2) পর্যালোচনা এবং রেটিংগুলি বিশ্লেষণ করা হয়েছিল এবং আমরা 4 এবং তার উপরে রেটিংকে একটি দুর্দান্ত পণ্যের ইঙ্গিত হিসাবে বিবেচনা করি৷ \n    3) একটি অর্থপূর্ণ ফলাফলের জন্য কমপক্ষে 100টি অর্ডার প্রয়োজন, তাই আমরা যত বেশি অর্ডার বিশ্লেষণ করব, তত বেশি আমরা পণ্যের রেটিং উপসংহারে আরও বেশি বিশ্বাস করব।"
  },
  "explanations_store_age": {
    "message": "আমাদের সিস্টেম স্টোরের বয়স ব্যবহার করে স্টোরের বিশ্বাসযোগ্যতা পরিমাপ করে, যেহেতু আরও অভিজ্ঞতা এবং ইতিবাচক খ্যাতি সহ স্টোরগুলি আরও বিশ্বাসযোগ্য।"
  },
  "explanations_store_rating": {
    "message": "আমরা সামগ্রিক স্টোর প্রতিক্রিয়া স্কোর পরীক্ষা করি, স্কোর যত বেশি হবে, একটি ভাল পরিষেবা পাওয়ার সম্ভাবনা তত বেশি। 91% এর বেশি প্রতিক্রিয়া ইতিবাচক প্রতিক্রিয়া হিসাবে বিবেচিত হয়।"
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress বিক্রেতাকে একটি অত্যন্ত নির্ভরযোগ্য বিক্রেতা হিসাবে শ্রেণীবদ্ধ করে, যেখানে প্রচুর পরিমাণে বিক্রয় রয়েছে"
  },
  "explanations_amazon_bsr": {
    "message": "একটি Amazon বেস্টসেলার হল যেটির প্রতি মাসে কমপক্ষে 150টি বিক্রয় থাকে এবং এটি যত বেশি বিক্রি হয়, অন্যান্য ক্রেতাদের প্রতিক্রিয়ার উপর নির্ভর করা তত সহজ হয়৷"
  },
  "explanations_amazon_choice": {
    "message": "Amazon's Choice চিহ্নিত পণ্যগুলি প্রায়শই গ্রাহকরা কিনে থাকেন। তারা একটি অনুকূল মূল্য আছে, অত্যন্ত রেট করা হয়, এবং Amazon এর গুদাম থেকে দ্রুত শিপিং জন্য উপলব্ধ."
  },
  "explanations_amazon_review_meta": {
    "message": "আমরা অস্বাভাবিক পর্যালোচনার সংখ্যার উপর ভিত্তি করে ইতিবাচক পর্যালোচনাগুলির অবস্থান এবং সামঞ্জস্য করতে পরিসংখ্যানগত মডেলিং ব্যবহার করি, যাতে আপনি উচ্চ-মানের ডেটার উপর ভিত্তি করে আপনার সিদ্ধান্ত নিতে পারেন। অ্যালগরিদম নিখুঁত নয়, তবে উচ্চ নির্ভুলতার হার রয়েছে। অ্যামাজন কয়েক মিলিয়ন ফিডব্যাক সংগ্রহ করার জন্য একটি ভাল কাজ করেছে, কিন্তু অনেক ব্র্যান্ড এটিকে অপব্যবহার করতে বেছে নিয়েছে, এটিকে নিম্নমানের এবং পক্ষপাতদুষ্ট পর্যালোচনা দিয়ে তাদের নিজস্ব লাভের চেষ্টা করতে এবং বাড়ানোর জন্য এটিকে প্লাবিত করেছে। "
  },
  "explanations_amazon_sold_ship": {
    "message": "অ্যামাজন দ্বারা বিক্রি এবং পাঠানো: এই আইটেমগুলি অ্যামাজন দ্বারা জায় হিসাবে অর্ডার করা হয়েছিল। এগুলি সরাসরি অ্যামাজন গুদাম থেকে বিক্রি এবং পাঠানো হচ্ছে। আপনি আইটেমটি আরও দ্রুত পেতে সক্ষম হবেন, এবং অ্যামাজন সরাসরি গ্রাহক পরিষেবা সংক্রান্ত কোনও সমস্যা পরিচালনা করবে।"
  },
  "explanations_amazon_sold_or_ship": {
    "message": "এই আইটেমগুলি একটি স্বাধীন, তৃতীয় পক্ষের ব্যবসার মালিকানাধীন এবং অ্যামাজনের গুদামগুলিতে সময়ের আগে পাঠানো হয়। আপনি যখন সেগুলি কেনেন, অ্যামাজন সেগুলি আপনার কাছে পাঠায়৷"
  },
  "explanations_ebay_delivery_time": {
    "message": "ক্রেতারা কখন কোন আইটেম আসার আশা করতে পারেন তা জানা গুরুত্বপূর্ণ। তাই আমরা সবসময় ইবেতে একটি আনুমানিক ডেলিভারি তারিখ পরীক্ষা করি। আনুমানিক ডেলিভারি তারিখ বিক্রেতার আইটেমগুলি প্যাক করতে এবং শিপ করতে যে সময় নেয় এবং ডাক পরিষেবা থেকে ডেলিভারি সময়ের উপর ভিত্তি করে। আমরা দেশীয় চালানের জন্য 14 দিন এবং আন্তর্জাতিক চালানের জন্য 30 দিনকে চমৎকার ডেলিভারি সময় হিসাবে বিবেচনা করি।"
  },
  "explanations_ebay_free_shipping": {
    "message": "বিনামূল্যে শিপিং একটি দুর্দান্ত ইঙ্গিত যে একজন বিক্রেতা দুর্দান্ত গ্রাহক পরিষেবা সরবরাহ করবে এবং বর্ণিত হিসাবে সময়মতো আইটেমটি প্রেরণ করবে।"
  },
  "explanations_ebay_return_policy_on": {
    "message": "রিটার্ন গ্রহণ করা একজন ভালো বিক্রেতার একটি ভালো ইঙ্গিত: আপনি যদি ক্ষতিগ্রস্থ বা ভুল কোনো আইটেম পান, তাহলে আপনি তা ফেরতের জন্য ফেরত দিতে পারেন।"
  },
  "explanations_ebay_return_policy_off": {
    "message": "প্রদেয় রিটার্ন বা কোন রিটার্ন: শুধুমাত্র যদি পণ্যটি ভুলভাবে আসে তাহলে আপনি এটি ফেরত দিতে পারবেন।"
  },
  "explanations_ebay_top_rated": {
    "message": "বিক্রেতারা যারা বৃহৎ স্কেলে চমৎকার গ্রাহক সেবা প্রদান করে তাদের শীর্ষ রেটযুক্ত ব্যাজ ইবে দ্বারা ব্র্যান্ড করা হয়। এর অর্থ হল তাদের একটি উচ্চ প্রতিক্রিয়া স্কোর এবং ইবেতে ইতিবাচক প্রতিক্রিয়ার উচ্চ শতাংশ রয়েছে, তাই তাদের কাছ থেকে কেনা নিরাপদ।"
  },
  "explanations_ebay_sold_by_brand": {
    "message": "একটি ব্র্যান্ডের প্রতিনিধিত্বকারী বিক্রেতারা প্রায়শই চমৎকার গ্রাহক পরিষেবার সাথে যুক্ত থাকে। তাদের সাধারণত উচ্চ প্রতিক্রিয়া স্কোর এবং ইবেতে ইতিবাচক প্রতিক্রিয়ার একটি বড় শতাংশ থাকে, যা তাদের কাছ থেকে কেনাকে একটি নিরাপদ বিকল্প করে তোলে।"
  },
  "why_it_free": {
    "message": "কেন বিনামূল্যে ব্যবহার করা হয়?"
  },
  "explanations_why_it_free": {
    "message": "কেন আপনার জন্য নিরাপদ-ডিল বিনামূল্যে ব্যবহার করা হচ্ছে?"
  },
  "explanations_why_it_free_line_1": {
    "message": "আমাদের পরিষেবা ব্যবহার আপনার জন্য বিনামূল্যে. আপনি যখন একটি কেনাকাটা করেন, তখন আপনাকে সেরা পণ্যের দিকে পরিচালিত করার জন্য দোকান আমাদের একটি ছোট ফি প্রদান করে।"
  },
  "explanations_why_it_free_line_2": {
    "message": "আমরা শুধুমাত্র সর্বজনীনভাবে উপলব্ধ ডেটা ব্যবহার করি, নিশ্চিত করে যে কোনও ব্র্যান্ড বা দোকান আমাদের সুপারিশগুলিকে প্রভাবিত করে না।"
  },
  "premium_features": {
    "message": "প্রিমিয়াম বৈশিষ্ট্য"
  },
  "premium_features_no_affiliation": {
    "message": "কোনো অধিভুক্তি নেই, আপনি চাইলে যেকোনো ক্যাশব্যাক প্রোগ্রাম প্লাগ করতে পারেন"
  },
  "premium_features_enhanced_support": {
    "message": "ব্যক্তিগত ফোন এবং ইমেল সমর্থন এবং উন্নত প্রক্রিয়াকরণ সময়"
  },
  "premium_features_cost": {
    "message": "মূল্য - প্রতি মাসে 2 USD (বার্ষিক বিল)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "সংগৃহীত অর্থ পরিষেবার উন্নতি এবং পরিকাঠামোর জন্য অর্থ প্রদানের জন্য ব্যবহার করা হয়।"
  },
  "affiliated_websites": {
    "message": "অধিভুক্ত ওয়েবসাইট"
  },
  "buy_premium": {
    "message": "প্রিমিয়াম কিনুন"
  },
  "opt_out": {
    "message": "অপ্ট আউট"
  },
  "image": {
    "message": "ছবি"
  },
  "product_name": {
    "message": "পণ্যের নাম"
  },
  "final_price": {
    "message": "চূড়ান্ত মূল্য"
  },
  "coupon": {
    "message": "কুপন"
  },
  "you_saved": {
    "message": "কুপন পরিমাণ"
  },
  "you_save": {
    "message": "আপনি অতিরিক্ত"
  },
  "share": {
    "message": "শেয়ার করুন"
  },
  "discounts_found": {
    "message": "ডিসকাউন্ট পাওয়া গেছে"
  },
  "extension_not_available": {
    "message": "এই পৃষ্ঠার জন্য SafeDeal এক্সটেনশন উপলব্ধ নয়৷"
  },
  "search_for_any_other_keyword": {
    "message": "কুপন এবং ডিল খুঁজে পেতে অন্য কোন কীওয়ার্ড খুঁজুন।"
  },
  "search_product": {
    "message": "পণ্য অনুসন্ধান করুন"
  },
  "want_more_coupons": {
    "message": "আরো কুপন চান?"
  },
  "click_here": {
    "message": "এখানে ক্লিক করুন"
  },
  "coupon_header": {
    "message": "নিরাপদ চুক্তি - কুপন এবং ডিল"
  },
  "tab_header_analyze": {
    "message": "পণ্য মূল্যায়ন"
  },
  "tab_header_reviews": {
    "message": "পর্যালোচনা সারাংশ"
  },
  "click_to_reveal": {
    "message": "ন্যূনতম এবং সম্পূর্ণ বিশ্লেষণের মধ্যে টগল করতে {systemShortcut} ক্লিক করুন বা টিপুন৷"
  },
  "click_to_hide": {
    "message": "আইকনে ক্লিক করুন বা বিস্তারিত ভিউ বন্ধ করতে 'Escape' কী টিপুন।"
  },
  "click_to_pin": {
    "message": "রিফ্রেশে এবং ব্রাউজ করার সময় এটিকে দৃশ্যমান রাখতে এই প্যানেলটিকে পিন করুন"
  },
  "click_to_unpin": {
    "message": "এই প্যানেলটিকে আনপিন করুন যাতে পৃষ্ঠার অন্য কোথাও ক্লিক করার সময় এটি লুকিয়ে থাকে৷"
  },
  "reviews_no_reviews_header": {
    "message": "এখনও কোন পর্যালোচনা"
  },
  "reviews_no_reviews_text": {
    "message": "এখনও কোন গ্রাহক পর্যালোচনা. এই পণ্যটি নতুন বা জনপ্রিয় নাও হতে পারে।"
  },
  "reviews_pros": {
    "message": "পেশাদার"
  },
  "reviews_cons": {
    "message": "কনস"
  },
  "reviews_good_to_know": {
    "message": "জানা ভাল"
  },
  "reviews_error": {
    "message": "অসুবিধার জন্য আমরা ক্ষমাপ্রার্থী। মনে হচ্ছে পর্যালোচনা সংক্ষিপ্তকরণ প্রক্রিয়া ব্যর্থ হয়েছে। এই সমস্যাটি সমাধান করতে, অনুগ্রহ করে সহায়তার জন্য সেফ ডিল সাপোর্ট টিমের সাথে যোগাযোগ করুন।"
  },
  "deals_ali_express": {
    "message": "নিরাপদ চুক্তি - ডিল ফাইন্ডার"
  },
  "deals_ali_found": {
    "message": "ডিল পাওয়া গেছে: "
  },
  "product": {
    "message": "পণ্য"
  },
  "title": {
    "message": "শিরোনাম"
  },
  "price": {
    "message": "দাম"
  },
  "deal_type": {
    "message": "ডিল টাইপ"
  },
  "savings": {
    "message": "সঞ্চয়"
  },
  "extra": {
    "message": "অতিরিক্ত"
  },
  "shipping": {
    "message": "পাঠানো"
  },
  "rating": {
    "message": "রেটিং"
  },
  "sold": {
    "message": "বিক্রি হয়েছে"
  },
  "reviews": {
    "message": "রিভিউ"
  },
  "mobile_app": {
    "message": "আমাদের মোবাইল অ্যাপ ইন্সটল করুন"
  },
  "tab_header_opinions": {
    "message": "মতামত এবং মন্তব্য"
  },
  "opinions_title": {
    "message": "আপনার মতামত দিন বা এই পণ্য সম্পর্কে সম্প্রদায় জিজ্ঞাসা"
  },
  "research_online": {
    "message": "চেক আউট"
  },
  "video_reviews": {
    "message": "ভিডিও পর্যালোচনা"
  },
  "reddit_reviews": {
    "message": "Reddit এ মতামত"
  },
  "web_reviews": {
    "message": "অনলাইন পর্যালোচনা"
  },
  "shopping_reviews": {
    "message": "কেনাকাটা সাইট"
  },
  "product_photos": {
    "message": "পণ্য ফটো"
  },
  "product_purchase_query": {
    "message": "এখন অনলাইন কিনুন"
  },
  "product_reviews_query": {
    "message": "বিস্তারিত পর্যালোচনা"
  }
}