{
  "appName": {
    "message": "Shopping Assistant: AliExpress, Amazon, eBay"
  },
  "appDescription": {
    "message": "Shopping Assistant: Save Time by AI. Discover Price History, Avoid Costly Deals, Spot Fake Reviews, Spot Seller's Negative Rating."
  },
  "appNameShort": {
    "message": "Safe Deal"
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "Safe Deal",
    "description": "Feel confident when you shop online"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal has reviewed this website and determined that it could be dangerous {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "Leave this website now"
  },
  "anti_scam_stay": {
    "message": "This site is trustworthy"
  },
  "anti_scam_confirm": {
    "message": "High probability that this website is a scam, a thief, or some other illegal activity. You trust this website?"
  },
  "recommended_product": {
    "message": "Recommended Product"
  },
  "unrecommended_product": {
    "message": "Unrecommended Product"
  },
  "doubtful_product": {
    "message": "Doubtful Product"
  },
  "insufficient_data": {
    "message": "Conclusion indeterminate"
  },
  "signal_of_a_good_deal": {
    "message": "An indication of a good deal"
  },
  "signal_of_a_bad_deal": {
    "message": "An indication of a questionable deal"
  },
  "no_data": {
    "message": "Currently, there are no data to display"
  },
  "chart_title": {
    "message": "Product Price History"
  },
  "back_button": {
    "message": "Previous"
  },
  "next_button": {
    "message": "Next"
  },
  "start_using_button": {
    "message": "Start using SafeDeal"
  },
  "tour_step1_title": {
    "message": "Welcome to Safe Deal"
  },
  "tour_step1_text_0": {
    "message": ", Thank you for using our software."
  },
  "morning": {
    "message": "morning"
  },
  "day": {
    "message": "day"
  },
  "night": {
    "message": "night"
  },
  "hi": {
    "message": "Hi"
  },
  "good": {
    "message": "Good"
  },
  "tour_step1_text_1": {
    "message": "Here is one of our supported shops."
  },
  "tour_step1_text_2": {
    "message": "Works the same way on other supported sites such as AliExpress, eBay, Amazon, and more."
  },
  "tour_step1_text_3": {
    "message": "It should take around a minute to explain how it works."
  },
  "tour_step1_lets_start": {
    "message": "Let's get started"
  },
  "tour_step2_title": {
    "message": "Purchase Recommendations"
  },
  "tour_step2_text_0": {
    "message": "Making quick and efficient buying decisions is at the heart of our product; we act as a traffic light for online purchases."
  },
  "tour_step2_text_3": {
    "message": "Our Artificial Intelligence makes a data-driven decision on products in a few seconds. This way, you get a quick indicator on many products within minutes, not hours of manual checking."
  },
  "tour_step3_title": {
    "message": "Deal safety is Important"
  },
  "tour_step3_text_0": {
    "message": "You can shop wisely today to save hassle in the future."
  },
  "tour_step3_text_1": {
    "message": "Green shield - Recommended deal"
  },
  "tour_step3_text_2": {
    "message": "Red shield - Unrecommended deal"
  },
  "tour_step3_text_3": {
    "message": "Yellow shield - Doubtful deal"
  },
  "tour_step5_title": {
    "message": "Your privacy is paramount"
  },
  "tour_step5_text_0": {
    "message": "Using our service is free for you. When you make a purchase, the store pays us a small fee for guiding you to the best product."
  },
  "tour_step5_text_1": {
    "message": "The software works locally since we care about your privacy. No information about your activity is collected."
  },
  "tour_feedback_title": {
    "message": "We value your feedback"
  },
  "tour_feedback_text": {
    "message": "Get in touch if you have an idea, a problem, or if you need to discuss an improvement: "
  },
  "or": {
    "message": "or"
  },
  "contact_form": {
    "message": "Use contact form"
  },
  "by_email": {
    "message": "Write an email"
  },
  "call_as_at": {
    "message": "By Phone +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "Many customers highly recommended the product"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "The product is not recommended enough by customers"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "Reviews are extremely positive. Stars: {ProductRatingValue}, Reviews: {ProductReviewAmount}, Ratings: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "Reviews deficiency or poor reviews. Stars: {ProductRatingValue}, Reviews: {ProductReviewAmount}, Ratings: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "Reviews are extremely positive. Stars: {ProductRatingValue}, Orders: {ProductOrdersAmount}, Reviews: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "Reviews deficiency or poor reviews. Stars: {ProductRatingValue}, Orders: {ProductOrdersAmount}, Reviews: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "Reviews are extremely positive. Stars: {ProductRatingValue}, Orders: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "Reviews deficiency or poor reviews. Stars: {ProductRatingValue}, Orders: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "The shop is highly rated. Stars: {ProductRatingValue}, Orders: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "The shop is poorly rated. Stars: {ProductRatingValue}, Orders: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "Well-established seller, in business {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "Beginner seller, in business  {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "Excellent return policy"
  },
  "tooltip_return_policy_un_safe": {
    "message": "Return policy is poor"
  },
  "tooltip_top_seller_safe": {
    "message": "A reliable seller"
  },
  "tooltip_sold_by_brand": {
    "message": "Sold directly by brand"
  },
  "tooltip_order_safe": {
    "message": "A large number of satisfied customers"
  },
  "tooltip_order_un_safe": {
    "message": "A small number of happy customers"
  },
  "tooltip_rating_safe": {
    "message": "Many satisfied customers have left reviews"
  },
  "tooltip_rating_un_safe": {
    "message": "Many angry customers posted negative reviews"
  },
  "tooltip_delivery_safe": {
    "message": "Excellent delivery time, {daysToDeliver} days at most"
  },
  "tooltip_delivery_un_safe": {
    "message": "It can take up to {daysToDeliver} days to get your package."
  },
  "tooltip_delivery_unknown": {
    "message": "It is unclear when the delivery will take place"
  },
  "tooltip_seller_feedback_safe": {
    "message": "The majority of the store's customers are satisfied, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "Many Customers are dissatisfied with the store, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "The store lacks feedback from customers"
  },
  "tooltip_free_shipping_safe": {
    "message": "Ship for free"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "Shipped for a fee or pickup required"
  },
  "tooltip_product_pricing_average": {
    "message": "This product is reasonably priced"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "A poor selection of buying options"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "The price is excellent, {priceDifVsAverage}% lower compared to the average"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "The price is fair, {priceDifVsAverage}% lower compared to the average"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "The price is fair, {priceDifVsAverage}% higher compared to the average"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "An expensive price, {priceDifVsAverage}% higher compared to the average"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose - A reliable and good-value product"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon sells and ships this product"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Sold or shipped by Amazon, third party involved"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Walmart sells and ships this product"
  },
  "tooltip_review_meta_safe": {
    "message": "Feedbacks looks great! {validAmount} authentic, {fakeAmount} unnatural, {totalAmount} total"
  },
  "tooltip_review_meta_un_safe": {
    "message": "Feedbacks looks manipulated! {validAmount} authentic, {fakeAmount} unnatural, {totalAmount} total"
  },
  "tooltip_bsr_safe": {
    "message": "This product is selling really well"
  },
  "tooltip_bsr_un_safe": {
    "message": "Sales of the product are relatively low"
  },
  "popup_title": {
    "message": "Your smart assistant for online shopping"
  },
  "loading_product": {
    "message": "Product in Inspection"
  },
  "popup_footer_share": {
    "message": "Tell your friends and family about SafeDeal"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "Verified safe site. Support us via our affiliate link."
  },
  "popup_top_tabs_home": {
    "message": "Home"
  },
  "popup_top_tabs_settings": {
    "message": "Settings"
  },
  "supported_websites": {
    "message": "Supported websites"
  },
  "popup_benefits_tab": {
    "message": "Features"
  },
  "popup_about_tab": {
    "message": "About"
  },
  "popup_contact_us_tab": {
    "message": "Contact Us"
  },
  "popup_ali_express": {
    "message": "AliExpress"
  },
  "popup_amazon": {
    "message": "Amazon"
  },
  "popup_ebay": {
    "message": "eBay"
  },
  "popup_walmart": {
    "message": "Walmart"
  },
  "popup_top_tabs_affiliation": {
    "message": "Premium"
  },
  "years_label": {
    "message": "years"
  },
  "year_label": {
    "message": "1 year"
  },
  "less_than_a_year": {
    "message": "less than a year"
  },
  "explanations_price_history": {
    "message": "A product's price history graph - This can help you spot real discounts from fake ones. We keep a record of the price and then monitor changes on a daily basis, making it possible to take advantage of sales and limited-time offers."
  },
  "explanations_review_and_ratings": {
    "message": "The conclusion is based on: \n    1) To derive an overall view of product recommendations, we applied various statistical analysis and artificial intelligence techniques. \n    2) Reviews and ratings were analyzed, and we consider a rating of 4 and above to be an indication of a great product. \n    3) A meaningful result requires at least 100 orders, so the more orders we analyze, the more we trust the product rating conclusion more."
  },
  "explanations_store_age": {
    "message": "Our system measures store credibility using the store's age, since stores with more experience and positive reputations are more credible."
  },
  "explanations_store_rating": {
    "message": "We check the overall store feedback score, the higher the score, the better the chances of getting a good service. Over 91% feedback is considered positive feedback."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress classifies the seller as a very reliable seller, with a high volume of sales"
  },
  "explanations_amazon_bsr": {
    "message": "An Amazon bestseller is one that has at least 150 sales per month and the more sales it has, the easier it becomes to rely on other buyers' feedback."
  },
  "explanations_amazon_choice": {
    "message": "Products marked Amazon's Choice are frequently bought by customers. They have a favorable price, are highly rated, and are available for quick shipping from Amazon's warehouse."
  },
  "explanations_amazon_review_meta": {
    "message": "We use Statistical Modeling to position and adjust the number of positive reviews based on the number of unnatural reviews, so you can make your decision based on high-quality data. The algorithm is not perfect, but has high accuracy rates. Amazon has done a good job of gathering hundreds of millions of feedbacks, but many brands have chosen to abuse it, flooding it with low quality and biased reviews to try and boost their own profits. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Sold and Shipped by Amazon: These items were ordered as inventory by Amazon. They’re being sold and shipped directly from an Amazon warehouse. You’ll be able to get the item much faster, and Amazon will be handling any customer service issues directly."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "These items are owned by an independent, third-party business and are shipped ahead of time to Amazon’s warehouses. When you buy them, Amazon ships them to you."
  },
  "explanations_ebay_delivery_time": {
    "message": "It is important for buyers to know when they can expect an item to arrive. That's why we always check an estimated delivery date on eBay. The estimated delivery date is based on the time it takes the seller to pack and ship items, and the delivery time from postal services.We consider 14 days for domestic shipments and 30 days for international shipments as excellent delivery times."
  },
  "explanations_ebay_free_shipping": {
    "message": "Free shipping is a great indication that a seller will provide great customer service and ship the item on time as described."
  },
  "explanations_ebay_return_policy_on": {
    "message": "Accepting returns is a good indication of a good seller: If you receive an item that is damaged or incorrect, you can return it for a refund."
  },
  "explanations_ebay_return_policy_off": {
    "message": "Payable Returns or No Returns: Only if the product arrived incorrectly can you return it for a refund."
  },
  "explanations_ebay_top_rated": {
    "message": "Sellers who deliver excellent customer service on a large scale are branded by eBay with the Top Rated badge. This means they have a high feedback score and a high percentage of positive feedback on eBay, so it's safer to buy from them."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "Sellers who represent a brand are often associated with excellent customer service. They usually have high feedback scores and a large percentage of positive feedback on eBay, which makes purchasing from them a safer option."
  },
  "why_it_free": {
    "message": "Why is free to use?"
  },
  "explanations_why_it_free": {
    "message": "Why is Using Safe-Deal Free for You?"
  },
  "explanations_why_it_free_line_1": {
    "message": "Using our service is free for you. When you make a purchase, the store pays us a small fee for guiding you to the best product."
  },
  "explanations_why_it_free_line_2": {
    "message": "We use publicly available data only, ensuring no brand or shop influences our recommendations."
  },
  "premium_features": {
    "message": "Premium features"
  },
  "premium_features_no_affiliation": {
    "message": "No affiliation, you can plug any cashback program you want"
  },
  "premium_features_enhanced_support": {
    "message": "Personal Phone and Email support & Enhanced processing time"
  },
  "premium_features_cost": {
    "message": "Price - 2 USD per month (billed annually)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "The money collected is used to improve the service and pay for infrastructure."
  },
  "affiliated_websites": {
    "message": "Affiliated Websites"
  },
  "buy_premium": {
    "message": "Purchase Premium"
  },
  "opt_out": {
    "message": "Opt out"
  },
  "image": {
    "message": "Image"
  },
  "product_name": {
    "message": "Product Name"
  },
  "final_price": {
    "message": "Final Price"
  },
  "coupon": {
    "message": "Coupon"
  },
  "you_saved": {
    "message": "Coupon Amount"
  },
  "you_save": {
    "message": "You spare"
  },
  "share": {
    "message": "Share"
  },
  "discounts_found": {
    "message": "Discounts Found"
  },
  "extension_not_available": {
    "message": "SafeDeal Extension is not available for this page."
  },
  "search_for_any_other_keyword": {
    "message": "Search for any other keyword to find coupons and deals."
  },
  "search_product": {
    "message": "Search Product"
  },
  "want_more_coupons": {
    "message": "Want More Coupons?"
  },
  "click_here": {
    "message": "Click Here"
  },
  "coupon_header": {
    "message": "Safe Deal - Coupons & Deals"
  },
  "tab_header_analyze": {
    "message": "Product Evaluation"
  },
  "tab_header_reviews": {
    "message": "Reviews Summary"
  },
  "click_to_reveal": {
    "message": "Click or press {systemShortcut} to toggle between minimal and full analysis."
  },
  "click_to_hide": {
    "message": "Click on the icon or press the 'Escape' key to close the detailed view."
  },
  "click_to_pin": {
    "message": "Pin this panel to keep it visible on refresh and as you browse"
  },
  "click_to_unpin": {
    "message": "Unpin this panel so it will hide when clicking elsewhere on the page"
  },
  "reviews_no_reviews_header": {
    "message": "No Reviews Yet"
  },
  "reviews_no_reviews_text": {
    "message": "No customer reviews yet. This product may be new or not popular."
  },
  "reviews_pros": {
    "message": "Pros"
  },
  "reviews_cons": {
    "message": "Cons"
  },
  "reviews_good_to_know": {
    "message": "Good to know"
  },
  "reviews_error": {
    "message": "We apologize for the inconvenience. It seems that the review summarization process was unsuccessful. To resolve this issue, kindly contact the Safe Deal Support Team for assistance."
  },
  "deals_ali_express": {
    "message": "Safe Deal - Deals Finder"
  },
  "deals_ali_found": {
    "message": "Deals found: "
  },
  "product": {
    "message": "Product"
  },
  "title": {
    "message": "Title"
  },
  "price": {
    "message": "Price"
  },
  "deal_type": {
    "message": "Deal Type"
  },
  "savings": {
    "message": "Savings"
  },
  "extra": {
    "message": "Extra"
  },
  "shipping": {
    "message": "Shipping"
  },
  "rating": {
    "message": "Rating"
  },
  "sold": {
    "message": "Sold"
  },
  "reviews": {
    "message": "Reviews"
  },
  "mobile_app": {
    "message": "Install our Mobile App"
  },
  "tab_header_opinions": {
    "message": "Opinions & Commentary"
  },
  "opinions_title": {
    "message": "Give your opinion or ask the community about this product"
  },
  "research_online": {
    "message": "Check out"
  },
  "video_reviews": {
    "message": "Video Reviews"
  },
  "reddit_reviews": {
    "message": "Opinions in Reddit"
  },
  "web_reviews": {
    "message": "Reviews Online"
  },
  "shopping_reviews": {
    "message": "Shopping Sites"
  },
  "product_photos": {
    "message": "Product Photos"
  },
  "product_purchase_query": {
    "message": "buy online now"
  },
  "product_reviews_query": {
    "message": "detailed reviews"
  }
}