{
  "appName": {
    "message": "Shoppingassistent: AliExpress, Amazon, eBay"
  },
  "appDescription": {
    "message": "Shopping Assistant: Spara tid av AI. Upptäck prishistorik, undvik dyra erbjudanden, upptäck falska recensioner, spotsäljarens..."
  },
  "appNameShort": {
    "message": "Säker affär"
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "Säker affär",
    "description": "Känn dig trygg när du handlar online"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal har granskat den här webbplatsen och kommit fram till att den kan vara farlig {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "Lämna denna webbplats nu"
  },
  "anti_scam_stay": {
    "message": "Den här sidan är pålitlig"
  },
  "anti_scam_confirm": {
    "message": "Hög sannolikhet att den här webbplatsen är en bluff, en tjuv eller någon annan olaglig aktivitet. Litar du på den här webbplatsen?"
  },
  "recommended_product": {
    "message": "Rekommenderad produkt"
  },
  "unrecommended_product": {
    "message": "Ej rekommenderad produkt"
  },
  "doubtful_product": {
    "message": "Tveksam produkt"
  },
  "insufficient_data": {
    "message": "Slutsats obestämd"
  },
  "signal_of_a_good_deal": {
    "message": "En indikation på en bra affär"
  },
  "signal_of_a_bad_deal": {
    "message": "En indikation på en tveksam affär"
  },
  "no_data": {
    "message": "För närvarande finns det inga data att visa"
  },
  "chart_title": {
    "message": "Produktprishistorik"
  },
  "back_button": {
    "message": "Tidigare"
  },
  "next_button": {
    "message": "Nästa"
  },
  "start_using_button": {
    "message": "Börja använda SafeDeal"
  },
  "tour_step1_title": {
    "message": "Välkommen till Safe Deal"
  },
  "tour_step1_text_0": {
    "message": ", Tack för att du använder vår programvara."
  },
  "morning": {
    "message": "morgon"
  },
  "day": {
    "message": "dag"
  },
  "night": {
    "message": "natt"
  },
  "hi": {
    "message": "Hej"
  },
  "good": {
    "message": "Bra"
  },
  "tour_step1_text_1": {
    "message": "Här är en av våra stödda butiker."
  },
  "tour_step1_text_2": {
    "message": "Fungerar på samma sätt på andra webbplatser som stöds som AliExpress, eBay, Amazon och mer."
  },
  "tour_step1_text_3": {
    "message": "Det bör ta ungefär en minut att förklara hur det fungerar."
  },
  "tour_step1_lets_start": {
    "message": "Låt oss börja"
  },
  "tour_step2_title": {
    "message": "Köprekommendationer"
  },
  "tour_step2_text_0": {
    "message": "Att fatta snabba och effektiva köpbeslut är kärnan i vår produkt; vi fungerar som ett trafikljus för onlineköp."
  },
  "tour_step2_text_3": {
    "message": "Vår artificiella intelligens fattar ett datadrivet beslut om produkter på några sekunder. På så sätt får du en snabb indikator på många produkter inom några minuter, inte timmars manuell kontroll."
  },
  "tour_step3_title": {
    "message": "Affärssäkerhet är viktig"
  },
  "tour_step3_text_0": {
    "message": "Du kan handla klokt idag för att spara krångel i framtiden."
  },
  "tour_step3_text_1": {
    "message": "Grön sköld - Rekommenderad affär"
  },
  "tour_step3_text_2": {
    "message": "Röd sköld - Orekommenderad affär"
  },
  "tour_step3_text_3": {
    "message": "Gul sköld - Tveksam affär"
  },
  "tour_step5_title": {
    "message": "Din integritet är avgörande"
  },
  "tour_step5_text_0": {
    "message": "Att använda vår tjänst är gratis för dig. När du gör ett köp betalar butiken oss en liten avgift för att guida dig till den bästa produkten."
  },
  "tour_step5_text_1": {
    "message": "Programvaran fungerar lokalt eftersom vi bryr oss om din integritet. Ingen information om din aktivitet samlas in."
  },
  "tour_feedback_title": {
    "message": "Vi värdesätter din feedback"
  },
  "tour_feedback_text": {
    "message": "Hör av dig om du har en idé, ett problem eller om du behöver diskutera en förbättring: "
  },
  "or": {
    "message": "eller"
  },
  "contact_form": {
    "message": "Använd kontaktformuläret"
  },
  "by_email": {
    "message": "Skriv ett email"
  },
  "call_as_at": {
    "message": "Via telefon +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "Många kunder rekommenderar starkt produkten"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "Produkten rekommenderas inte tillräckligt av kunder"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "Recensionerna är extremt positiva. Stjärnor: {ProductRatingValue}, Recensioner: {ProductReviewAmount}, Betyg: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "Recensionsbrist eller dåliga recensioner. Stjärnor: {ProductRatingValue}, Recensioner: {ProductReviewAmount}, Betyg: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "Recensionerna är extremt positiva. Stjärnor: {ProductRatingValue}, beställningar: {ProductOrdersAmount}, recensioner: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "Recensionsbrist eller dåliga recensioner. Stjärnor: {ProductRatingValue}, beställningar: {ProductOrdersAmount}, recensioner: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "Recensionerna är extremt positiva. Stjärnor: {ProductRatingValue}, beställningar: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "Recensionsbrist eller dåliga recensioner. Stjärnor: {ProductRatingValue}, beställningar: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "Butiken är högt rankad. Stjärnor: {ProductRatingValue}, beställningar: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "Butiken är dåligt betygsatt. Stjärnor: {ProductRatingValue}, beställningar: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "Väletablerad säljare, i affärer {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "Nybörjarsäljare, i affärer {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "Utmärkt returpolicy"
  },
  "tooltip_return_policy_un_safe": {
    "message": "Returpolicyn är dålig"
  },
  "tooltip_top_seller_safe": {
    "message": "En pålitlig säljare"
  },
  "tooltip_sold_by_brand": {
    "message": "Säljes direkt efter märke"
  },
  "tooltip_order_safe": {
    "message": "Ett stort antal nöjda kunder"
  },
  "tooltip_order_un_safe": {
    "message": "Ett litet antal nöjda kunder"
  },
  "tooltip_rating_safe": {
    "message": "Många nöjda kunder har lämnat recensioner"
  },
  "tooltip_rating_un_safe": {
    "message": "Många arga kunder skrev negativa recensioner"
  },
  "tooltip_delivery_safe": {
    "message": "Utmärkt leveranstid, högst {daysToDeliver} dagar"
  },
  "tooltip_delivery_un_safe": {
    "message": "Det kan ta upp till {daysToDeliver} dagar att få ditt paket."
  },
  "tooltip_delivery_unknown": {
    "message": "Det är oklart när leveransen kommer att ske"
  },
  "tooltip_seller_feedback_safe": {
    "message": "Majoriteten av butikens kunder är nöjda, {percentOfPeople} %"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "Många kunder är missnöjda med butiken, {percentOfPeople} %"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "Butiken saknar feedback från kunder"
  },
  "tooltip_free_shipping_safe": {
    "message": "Skicka gratis"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "Skickas mot avgift eller avhämtning krävs"
  },
  "tooltip_product_pricing_average": {
    "message": "Denna produkt är rimligt prissatt"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "Ett dåligt urval av köpalternativ"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "Priset är utmärkt, {priceDifVsAverage} % lägre jämfört med genomsnittet"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "Priset är rimligt, {priceDifVsAverage} % lägre jämfört med genomsnittet"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "Priset är rimligt, {priceDifVsAverage} % högre jämfört med genomsnittet"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "Ett dyrt pris, {priceDifVsAverage} % högre jämfört med genomsnittet"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose - En pålitlig och prisvärd produkt"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon säljer och skickar denna produkt"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Säljes eller skickas av Amazon, tredje part inblandad"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Walmart säljer och skickar denna produkt"
  },
  "tooltip_review_meta_safe": {
    "message": "Feedback ser bra ut! {validAmount} autentisk, {fakeAmount} onaturlig, {totalAmount} totalt"
  },
  "tooltip_review_meta_un_safe": {
    "message": "Återkopplingar ser manipulerade ut! {validAmount} autentisk, {fakeAmount} onaturlig, {totalAmount} totalt"
  },
  "tooltip_bsr_safe": {
    "message": "Denna produkt säljer riktigt bra"
  },
  "tooltip_bsr_un_safe": {
    "message": "Försäljningen av produkten är relativt låg"
  },
  "popup_title": {
    "message": "Din smarta assistent för onlineshopping"
  },
  "loading_product": {
    "message": "Produkt under besiktning"
  },
  "popup_footer_share": {
    "message": "Berätta för dina vänner och familj om SafeDeal"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "Verifierad säker webbplats. Stöd oss via vår affiliate länk."
  },
  "popup_top_tabs_home": {
    "message": "Hem"
  },
  "popup_top_tabs_settings": {
    "message": "inställningar"
  },
  "supported_websites": {
    "message": "Webbplatser som stöds"
  },
  "popup_benefits_tab": {
    "message": "Funktioner"
  },
  "popup_about_tab": {
    "message": "Handla om"
  },
  "popup_contact_us_tab": {
    "message": "Kontakta oss"
  },
  "popup_ali_express": {
    "message": "AliExpress"
  },
  "popup_amazon": {
    "message": "Amazon"
  },
  "popup_ebay": {
    "message": "eBay"
  },
  "popup_walmart": {
    "message": "Walmart"
  },
  "popup_top_tabs_affiliation": {
    "message": "Premie"
  },
  "years_label": {
    "message": "år"
  },
  "year_label": {
    "message": "1 år"
  },
  "less_than_a_year": {
    "message": "mindre än ett år"
  },
  "explanations_price_history": {
    "message": "En produkts prishistorikdiagram - Detta kan hjälpa dig att upptäcka verkliga rabatter från falska. Vi håller ett register över priset och övervakar sedan förändringar dagligen, vilket gör det möjligt att ta del av rea och tidsbegränsade erbjudanden."
  },
  "explanations_review_and_ratings": {
    "message": "Slutsatsen baseras på: \n    1) För att få en övergripande bild av produktrekommendationer tillämpade vi olika statistiska analyser och tekniker för artificiell intelligens. \n    2) Recensioner och betyg analyserades, och vi anser att betyget 4 och högre är en indikation på en bra produkt. \n    3) Ett meningsfullt resultat kräver minst 100 beställningar, så ju fler beställningar vi analyserar, desto mer litar vi på produktbetygets slutsats."
  },
  "explanations_store_age": {
    "message": "Vårt system mäter butikernas trovärdighet utifrån butikens ålder, eftersom butiker med mer erfarenhet och positivt rykte är mer trovärdiga."
  },
  "explanations_store_rating": {
    "message": "Vi kontrollerar det övergripande betyget för butiksfeedback, ju högre poäng, desto bättre är chanserna att få en bra service. Över 91% feedback anses vara positiv feedback."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress klassificerar säljaren som en mycket pålitlig säljare, med en hög försäljningsvolym"
  },
  "explanations_amazon_bsr": {
    "message": "En Amazon-bästsäljare är en som har minst 150 försäljningar per månad och ju mer försäljning den har, desto lättare blir det att lita på andra köpares feedback."
  },
  "explanations_amazon_choice": {
    "message": "Produkter märkta Amazon's Choice köps ofta av kunder. De har ett förmånligt pris, är högt betygsatta och är tillgängliga för snabb leverans från Amazons lager."
  },
  "explanations_amazon_review_meta": {
    "message": "Vi använder statistisk modellering för att positionera och justera antalet positiva recensioner baserat på antalet onaturliga recensioner, så att du kan fatta ditt beslut baserat på data av hög kvalitet. Algoritmen är inte perfekt, men har höga noggrannhetsgrader. Amazon har gjort ett bra jobb med att samla in hundratals miljoner feedback, men många varumärken har valt att missbruka det och översvämma det med låg kvalitet och partiska recensioner för att försöka öka sin egen vinst. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Såld och skickad av Amazon: Dessa varor beställdes som inventarier av Amazon. De säljs och skickas direkt från ett Amazon-lager. Du kommer att kunna få varan mycket snabbare, och Amazon kommer att hantera alla kundtjänstproblem direkt."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "Dessa föremål ägs av ett oberoende tredjepartsföretag och skickas i förväg till Amazons lager. När du köper dem skickar Amazon dem till dig."
  },
  "explanations_ebay_delivery_time": {
    "message": "Det är viktigt för köpare att veta när de kan förvänta sig att en vara kommer fram. Det är därför vi alltid kontrollerar ett beräknat leveransdatum på eBay. Det beräknade leveransdatumet är baserat på den tid det tar för säljaren att packa och skicka varor, och leveranstiden från posttjänster. Vi betraktar 14 dagar för inrikes försändelser och 30 dagar för internationella försändelser som utmärkta leveranstider."
  },
  "explanations_ebay_free_shipping": {
    "message": "Fri frakt är en bra indikation på att en säljare kommer att ge bra kundservice och skicka varan i tid enligt beskrivningen."
  },
  "explanations_ebay_return_policy_on": {
    "message": "Att acceptera returer är en bra indikation på en bra säljare: Om du får en vara som är skadad eller felaktig kan du returnera den för återbetalning."
  },
  "explanations_ebay_return_policy_off": {
    "message": "Betalbara returer eller inga returer: Endast om produkten anlände felaktigt kan du returnera den för återbetalning."
  },
  "explanations_ebay_top_rated": {
    "message": "Säljare som levererar utmärkt kundservice i stor skala märks av eBay med märket Top Rated. Det betyder att de har en hög feedbackpoäng och en hög andel positiv feedback på eBay, så det är säkrare att köpa från dem."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "Säljare som representerar ett varumärke förknippas ofta med utmärkt kundservice. De har vanligtvis höga feedbackpoäng och en stor andel positiv feedback på eBay, vilket gör att handla från dem till ett säkrare alternativ."
  },
  "why_it_free": {
    "message": "Varför är det gratis att använda?"
  },
  "explanations_why_it_free": {
    "message": "Varför är det gratis för dig att använda Safe-Deal?"
  },
  "explanations_why_it_free_line_1": {
    "message": "Att använda vår tjänst är gratis för dig. När du gör ett köp betalar butiken oss en liten avgift för att guida dig till den bästa produkten."
  },
  "explanations_why_it_free_line_2": {
    "message": "Vi använder endast offentligt tillgänglig data och säkerställer att inget varumärke eller butik påverkar våra rekommendationer."
  },
  "premium_features": {
    "message": "Premiumfunktioner"
  },
  "premium_features_no_affiliation": {
    "message": "Ingen anknytning, du kan koppla in vilket cashback-program du vill"
  },
  "premium_features_enhanced_support": {
    "message": "Personlig telefon- och e-postsupport & Förbättrad handläggningstid"
  },
  "premium_features_cost": {
    "message": "Pris - 2 USD per månad (faktureras årligen)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "Pengarna som samlas in används för att förbättra tjänsten och betala för infrastruktur."
  },
  "affiliated_websites": {
    "message": "Anslutna webbplatser"
  },
  "buy_premium": {
    "message": "Köp Premium"
  },
  "opt_out": {
    "message": "Välj bort"
  },
  "image": {
    "message": "Bild"
  },
  "product_name": {
    "message": "produktnamn"
  },
  "final_price": {
    "message": "Slutgiltigt pris"
  },
  "coupon": {
    "message": "Kupong"
  },
  "you_saved": {
    "message": "Kupongbelopp"
  },
  "you_save": {
    "message": "Du skonar"
  },
  "share": {
    "message": "Dela med sig"
  },
  "discounts_found": {
    "message": "Hittade rabatter"
  },
  "extension_not_available": {
    "message": "SafeDeal Extension är inte tillgängligt för den här sidan."
  },
  "search_for_any_other_keyword": {
    "message": "Sök efter något annat sökord för att hitta kuponger och erbjudanden."
  },
  "search_product": {
    "message": "Sök produkt"
  },
  "want_more_coupons": {
    "message": "Vill du ha fler kuponger?"
  },
  "click_here": {
    "message": "Klicka här"
  },
  "coupon_header": {
    "message": "Säker affär – kuponger och erbjudanden"
  },
  "tab_header_analyze": {
    "message": "Produktutvärdering"
  },
  "tab_header_reviews": {
    "message": "Sammanfattning av recensioner"
  },
  "click_to_reveal": {
    "message": "Klicka eller tryck på {systemShortcut} för att växla mellan minimal och fullständig analys."
  },
  "click_to_hide": {
    "message": "Klicka på ikonen eller tryck på \"Escape\"-tangenten för att stänga den detaljerade vyn."
  },
  "click_to_pin": {
    "message": "Fäst den här panelen för att hålla den synlig vid uppdatering och när du surfar"
  },
  "click_to_unpin": {
    "message": "Lossa den här panelen så att den döljs när du klickar någon annanstans på sidan"
  },
  "reviews_no_reviews_header": {
    "message": "Inga recensioner ännu"
  },
  "reviews_no_reviews_text": {
    "message": "Inga kundrecensioner ännu. Denna produkt kan vara ny eller inte populär."
  },
  "reviews_pros": {
    "message": "Fördelar"
  },
  "reviews_cons": {
    "message": "Nackdelar"
  },
  "reviews_good_to_know": {
    "message": "Bra att veta"
  },
  "reviews_error": {
    "message": "Vi ber om ursäkt för besväret. Det verkar som att sammanfattningsprocessen för granskningen misslyckades. För att lösa det här problemet, vänligen kontakta Safe Deal Support Team för hjälp."
  },
  "deals_ali_express": {
    "message": "Säker affär - Hitta erbjudanden"
  },
  "deals_ali_found": {
    "message": "Hittade erbjudanden: "
  },
  "product": {
    "message": "Produkt"
  },
  "title": {
    "message": "Titel"
  },
  "price": {
    "message": "Pris"
  },
  "deal_type": {
    "message": "Typ av affär"
  },
  "savings": {
    "message": "Besparingar"
  },
  "extra": {
    "message": "Extra"
  },
  "shipping": {
    "message": "Frakt"
  },
  "rating": {
    "message": "Betyg"
  },
  "sold": {
    "message": "Såld"
  },
  "reviews": {
    "message": "Recensioner"
  },
  "mobile_app": {
    "message": "Installera vår mobilapp"
  },
  "tab_header_opinions": {
    "message": "Åsikter och kommentarer"
  },
  "opinions_title": {
    "message": "Ge din åsikt eller fråga communityn om denna produkt"
  },
  "research_online": {
    "message": "Kolla upp"
  },
  "video_reviews": {
    "message": "Videorecensioner"
  },
  "reddit_reviews": {
    "message": "Åsikter i Reddit"
  },
  "web_reviews": {
    "message": "Recensioner online"
  },
  "shopping_reviews": {
    "message": "Shopping webbplatser"
  },
  "product_photos": {
    "message": "Produktfoton"
  },
  "product_purchase_query": {
    "message": "köp online nu"
  },
  "product_reviews_query": {
    "message": "detaljerade recensioner"
  }
}
