{
  "appName": {
    "message": "Alışveriş Asistanı: AliExpress, Amazon, eBay"
  },
  "appDescription": {
    "message": "Alışveriş Asistanı: Yapay Zeka ile Zamandan Tasarruf Edin. Fiyat Geçmişini Keşfedin, Pahalı Fırsatlardan Kaçının, Sahte..."
  },
  "appNameShort": {
    "message": "Güvenli..."
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "Güvenli Anlaşma",
    "description": "İnternetten alışveriş yaparken kendinizi güvende hissedin"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal bu web sitesini inceledi ve tehlikeli olabileceğini belirledi {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "Bu siteyi hemen terk edin"
  },
  "anti_scam_stay": {
    "message": "Bu site güvenilirdir"
  },
  "anti_scam_confirm": {
    "message": "Bu web sitesinin bir dolandırıcılık, hırsız veya başka bir yasa dışı faaliyet olma ihtimali yüksek. Bu siteye güveniyor musun?"
  },
  "recommended_product": {
    "message": "Önerilen Ürün"
  },
  "unrecommended_product": {
    "message": "Tavsiye Edilmeyen Ürün"
  },
  "doubtful_product": {
    "message": "Şüpheli Ürün"
  },
  "insufficient_data": {
    "message": "Sonuç belirsiz"
  },
  "signal_of_a_good_deal": {
    "message": "İyi bir anlaşmanın göstergesi"
  },
  "signal_of_a_bad_deal": {
    "message": "Şüpheli bir anlaşmanın göstergesi"
  },
  "no_data": {
    "message": "Şu anda görüntülenecek veri yok"
  },
  "chart_title": {
    "message": "Ürün Fiyat Geçmişi"
  },
  "back_button": {
    "message": "Öncesi"
  },
  "next_button": {
    "message": "Sonraki"
  },
  "start_using_button": {
    "message": "SafeDeal'ı kullanmaya başlayın"
  },
  "tour_step1_title": {
    "message": "Güvenli Anlaşmaya Hoş Geldiniz"
  },
  "tour_step1_text_0": {
    "message": ", Yazılımımızı kullandığınız için teşekkür ederiz."
  },
  "morning": {
    "message": "Sabah"
  },
  "day": {
    "message": "gün"
  },
  "night": {
    "message": "gece"
  },
  "hi": {
    "message": "MERHABA"
  },
  "good": {
    "message": "İyi"
  },
  "tour_step1_text_1": {
    "message": "İşte desteklenen mağazalarımızdan biri."
  },
  "tour_step1_text_2": {
    "message": "AliExpress, eBay, Amazon ve daha fazlası gibi desteklenen diğer sitelerde de aynı şekilde çalışır."
  },
  "tour_step1_text_3": {
    "message": "Nasıl çalıştığını açıklamak yaklaşık bir dakika sürer."
  },
  "tour_step1_lets_start": {
    "message": "Başlayalım"
  },
  "tour_step2_title": {
    "message": "Satın Alma Önerileri"
  },
  "tour_step2_text_0": {
    "message": "Hızlı ve etkili satın alma kararları vermek ürünümüzün temelinde yer alır; çevrimiçi alışverişlerde trafik ışığı görevi görüyoruz."
  },
  "tour_step2_text_3": {
    "message": "Yapay Zekamız, ürünler hakkında veriye dayalı bir kararı birkaç saniye içinde verir. Bu şekilde, birçok ürün hakkında saatlerce manuel kontrol yapmak yerine dakikalar içinde hızlı bir gösterge elde edersiniz."
  },
  "tour_step3_title": {
    "message": "Anlaşma Güvenliği Önemlidir"
  },
  "tour_step3_text_0": {
    "message": "Gelecekte sorun yaşamamak için bugün akıllıca alışveriş yapabilirsiniz."
  },
  "tour_step3_text_1": {
    "message": "Yeşil kalkan - Önerilen anlaşma"
  },
  "tour_step3_text_2": {
    "message": "Kırmızı kalkan - Önerilmeyen anlaşma"
  },
  "tour_step3_text_3": {
    "message": "Sarı kalkan - Şüpheli anlaşma"
  },
  "tour_step5_title": {
    "message": "Gizliliğiniz her şeyden önemlidir"
  },
  "tour_step5_text_0": {
    "message": "Hizmetimizi kullanmak sizin için ücretsizdir. Bir satın alma işlemi yaptığınızda mağaza, sizi en iyi ürüne yönlendirmemiz için bize küçük bir ücret öder."
  },
  "tour_step5_text_1": {
    "message": "Gizliliğinize önem verdiğimiz için yazılım yerel olarak çalışır. Etkinliğiniz hakkında hiçbir bilgi toplanmaz."
  },
  "tour_feedback_title": {
    "message": "Görüşlerinize değer veriyoruz"
  },
  "tour_feedback_text": {
    "message": "Bir fikriniz, sorununuz varsa veya bir iyileştirmeyi tartışmanız gerekiyorsa bizimle iletişime geçin: "
  },
  "or": {
    "message": "veya"
  },
  "contact_form": {
    "message": "İletişim formunu kullanın"
  },
  "by_email": {
    "message": "Bir email yaz"
  },
  "call_as_at": {
    "message": "Telefonla +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "Birçok müşteri ürünü şiddetle tavsiye etti"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "Ürün müşteriler tarafından yeterince tavsiye edilmiyor"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "Yorumlar son derece olumlu. Yıldızlar: {ProductRatingValue}, İncelemeler: {ProductReviewAmount}, Puanlar: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "İnceleme eksikliği veya kötü değerlendirmeler. Yıldızlar: {ProductRatingValue}, İncelemeler: {ProductReviewAmount}, Puanlar: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "Yorumlar son derece olumlu. Yıldız Sayısı: {ProductRatingValue}, Siparişler: {ProductOrdersAmount}, İncelemeler: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "İnceleme eksikliği veya kötü değerlendirmeler. Yıldız Sayısı: {ProductRatingValue}, Siparişler: {ProductOrdersAmount}, İncelemeler: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "Yorumlar son derece olumlu. Yıldız: {ProductRatingValue}, Siparişler: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "İnceleme eksikliği veya kötü değerlendirmeler. Yıldız: {ProductRatingValue}, Siparişler: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "Mağaza yüksek puan aldı. Yıldız: {ProductRatingValue}, Siparişler: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "Mağazanın puanı düşük. Yıldız: {ProductRatingValue}, Siparişler: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "Sektörde köklü bir satıcı {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "Yeni başlayan satıcı, iş hayatında {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "Mükemmel iade politikası"
  },
  "tooltip_return_policy_un_safe": {
    "message": "İade politikası zayıf"
  },
  "tooltip_top_seller_safe": {
    "message": "Güvenilir bir satıcı"
  },
  "tooltip_sold_by_brand": {
    "message": "Doğrudan markaya göre satılır"
  },
  "tooltip_order_safe": {
    "message": "Çok sayıda memnun müşteri"
  },
  "tooltip_order_un_safe": {
    "message": "Az sayıda mutlu müşteri"
  },
  "tooltip_rating_safe": {
    "message": "Pek çok memnun müşteri yorum bıraktı"
  },
  "tooltip_rating_un_safe": {
    "message": "Birçok kızgın müşteri olumsuz yorumlar yayınladı"
  },
  "tooltip_delivery_safe": {
    "message": "Mükemmel teslimat süresi, en fazla {daysToDeliver} gün"
  },
  "tooltip_delivery_un_safe": {
    "message": "Paketinizin size ulaşması {daysToDeliver} gün kadar sürebilir."
  },
  "tooltip_delivery_unknown": {
    "message": "Teslimatın ne zaman yapılacağı belli değil"
  },
  "tooltip_seller_feedback_safe": {
    "message": "Mağazanın müşterilerinin çoğunluğu memnun; %{percentOfPeople}"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "Pek çok Müşteri mağazadan memnun değil, %{percentOfPeople}"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "Mağaza müşterilerden geri bildirim alamıyor"
  },
  "tooltip_free_shipping_safe": {
    "message": "Ücretsiz gönderim"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "Bir ücret karşılığında veya teslim alma zorunluluğuyla gönderilir"
  },
  "tooltip_product_pricing_average": {
    "message": "Bu ürünün fiyatı makul"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "Satın alma seçeneklerinin zayıf seçimi"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "Fiyat mükemmel, ortalamaya göre %{priceDifVsAverage} daha düşük"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "Fiyat makul, ortalamaya göre %{priceDifVsAverage} daha düşük"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "Fiyat makul, ortalamaya göre %{priceDifVsAverage} daha yüksek"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "Ortalamaya göre %{priceDifVsAverage} daha yüksek, pahalı bir fiyat"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose - Güvenilir ve uygun fiyatlı bir ürün"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon bu ürünü satıyor ve gönderiyor"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Amazon tarafından satılır veya gönderilir, üçüncü taraf dahil"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Walmart bu ürünü satıyor ve gönderiyor"
  },
  "tooltip_review_meta_safe": {
    "message": "Geri bildirimler harika görünüyor! {validAmount} gerçek, {fakeAmount} doğal değil, toplam {totalAmount}"
  },
  "tooltip_review_meta_un_safe": {
    "message": "Geri bildirimler manipüle edilmiş görünüyor! {validAmount} gerçek, {fakeAmount} doğal değil, toplam {totalAmount}"
  },
  "tooltip_bsr_safe": {
    "message": "Bu ürün gerçekten çok iyi satıyor"
  },
  "tooltip_bsr_un_safe": {
    "message": "Ürünün satışları nispeten düşük"
  },
  "popup_title": {
    "message": "Online alışverişte akıllı asistanınız"
  },
  "loading_product": {
    "message": "İncelemedeki ürün"
  },
  "popup_footer_share": {
    "message": "Arkadaşlarınıza ve ailenize SafeDeal'den bahsedin"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "Doğrulanmış güvenli site. Ortaklık bağlantımız aracılığıyla bizi destekleyin."
  },
  "popup_top_tabs_home": {
    "message": "Ev"
  },
  "popup_top_tabs_settings": {
    "message": "Ayarlar"
  },
  "supported_websites": {
    "message": "Desteklenen web siteleri"
  },
  "popup_benefits_tab": {
    "message": "Özellikler"
  },
  "popup_about_tab": {
    "message": "Hakkında"
  },
  "popup_contact_us_tab": {
    "message": "Bize Ulaşın"
  },
  "popup_ali_express": {
    "message": "AliExpress"
  },
  "popup_amazon": {
    "message": "Amazon"
  },
  "popup_ebay": {
    "message": "eBay"
  },
  "popup_walmart": {
    "message": "Walmart"
  },
  "popup_top_tabs_affiliation": {
    "message": "Ödül"
  },
  "years_label": {
    "message": "yıllar"
  },
  "year_label": {
    "message": "1 yıl"
  },
  "less_than_a_year": {
    "message": "bir yıldan daha az"
  },
  "explanations_price_history": {
    "message": "Bir ürünün fiyat geçmişi grafiği: Bu, sahte indirimlerden gerçek indirimleri ayırt etmenize yardımcı olabilir. Fiyatın kaydını tutuyoruz ve değişiklikleri günlük olarak takip ederek satışlardan ve sınırlı süreli tekliflerden yararlanmayı mümkün kılıyoruz."
  },
  "explanations_review_and_ratings": {
    "message": "Sonuç şuna dayanmaktadır: \n    1) Ürün tavsiyelerine genel bir bakış elde etmek için çeşitli istatistiksel analiz ve yapay zeka tekniklerini uyguladık. \n    2) İncelemeler ve derecelendirmeler analiz edildi ve 4 ve üzeri derecelendirmelerin harika bir ürünün göstergesi olduğunu düşünüyoruz. \n    3) Anlamlı bir sonuç için en az 100 sipariş gerekir; dolayısıyla ne kadar çok siparişi analiz edersek ürün derecelendirme sonucuna o kadar çok güveniriz."
  },
  "explanations_store_age": {
    "message": "Daha fazla deneyime ve olumlu itibara sahip mağazalar daha güvenilir olduğundan, sistemimiz mağaza güvenilirliğini mağazanın yaşını kullanarak ölçer."
  },
  "explanations_store_rating": {
    "message": "Genel mağaza geri bildirim puanını kontrol ediyoruz; puan ne kadar yüksek olursa, iyi bir hizmet alma şansı da o kadar artar. %91'in üzerinde geri bildirim olumlu geri bildirim olarak kabul edilir."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress, satıcıyı yüksek satış hacmine sahip, çok güvenilir bir satıcı olarak sınıflandırıyor"
  },
  "explanations_amazon_bsr": {
    "message": "Amazon en çok satanları ayda en az 150 satışa sahip olanlardır ve ne kadar çok satış yaparsa, diğer alıcıların geri bildirimlerine güvenmek o kadar kolay olur."
  },
  "explanations_amazon_choice": {
    "message": "Amazon'un Seçimi olarak işaretlenen ürünler müşteriler tarafından sıklıkla satın alınmaktadır. Uygun bir fiyata sahipler, yüksek puan alıyorlar ve Amazon'un deposundan hızlı gönderime hazırlar."
  },
  "explanations_amazon_review_meta": {
    "message": "Olumlu incelemelerin sayısını doğal olmayan incelemelerin sayısına göre konumlandırmak ve ayarlamak için İstatistiksel Modelleme kullanıyoruz, böylece kararınızı yüksek kaliteli verilere dayanarak verebilirsiniz. Algoritma mükemmel olmasa da doğruluk oranları yüksektir. Amazon, yüz milyonlarca geri bildirim toplamak konusunda iyi bir iş çıkardı, ancak birçok marka, kendi karlarını artırmak için bunu kötüye kullanmayı, düşük kaliteli ve önyargılı incelemelerle doldurmayı seçti. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Amazon Tarafından Satılır ve Gönderilir: Bu ürünler Amazon tarafından envanter olarak sipariş edilmiştir. Doğrudan bir Amazon deposundan satılıyor ve gönderiliyorlar. Ürünü çok daha hızlı alabileceksiniz ve Amazon müşteri hizmetleriyle ilgili sorunları doğrudan ele alacak."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "Bu ürünler bağımsız, üçüncü taraf bir işletmeye aittir ve önceden Amazon'un depolarına gönderilmektedir. Bunları satın aldığınızda Amazon bunları size gönderir."
  },
  "explanations_ebay_delivery_time": {
    "message": "Alıcıların bir ürünün ne zaman ulaşmasını bekleyebileceklerini bilmeleri önemlidir. Bu nedenle eBay'de her zaman tahmini teslimat tarihini kontrol ederiz. Tahmini teslim tarihi, satıcının ürünleri paketleyip göndermesi için geçen süreye ve posta hizmetlerinden teslim süresine bağlıdır. Yurtiçi gönderiler için 14 günü ve uluslararası gönderiler için 30 günü mükemmel teslimat süreleri olarak kabul ediyoruz."
  },
  "explanations_ebay_free_shipping": {
    "message": "Ücretsiz gönderim, satıcının mükemmel müşteri hizmeti sunacağının ve ürünü açıklandığı gibi zamanında göndereceğinin harika bir göstergesidir."
  },
  "explanations_ebay_return_policy_on": {
    "message": "İadeleri kabul etmek, iyi bir satıcının iyi bir göstergesidir: Hasarlı veya yanlış bir ürün alırsanız, para iadesi için iade edebilirsiniz."
  },
  "explanations_ebay_return_policy_off": {
    "message": "Ücretli İade veya İade Olmaması: Yalnızca ürün yanlış ulaştıysa para iadesi için iade edebilirsiniz."
  },
  "explanations_ebay_top_rated": {
    "message": "Büyük ölçekte mükemmel müşteri hizmeti sunan satıcılar, eBay tarafından En Beğenilen rozetiyle markalanır. Bu, eBay'de yüksek bir geri bildirim puanına ve yüksek oranda olumlu geri bildirime sahip oldukları anlamına gelir; dolayısıyla onlardan satın almak daha güvenlidir."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "Bir markayı temsil eden satıcılar genellikle mükemmel müşteri hizmetleriyle ilişkilendirilir. Genellikle eBay'de yüksek geri bildirim puanlarına ve büyük oranda olumlu geri bildirimlere sahiptirler, bu da onlardan satın almayı daha güvenli bir seçenek haline getirir."
  },
  "why_it_free": {
    "message": "Kullanımı neden ücretsizdir?"
  },
  "explanations_why_it_free": {
    "message": "Güvenli Anlaşmayı Kullanmak Neden Sizin İçin Ücretsiz?"
  },
  "explanations_why_it_free_line_1": {
    "message": "Hizmetimizi kullanmak sizin için ücretsizdir. Bir satın alma işlemi yaptığınızda mağaza, sizi en iyi ürüne yönlendirmemiz için bize küçük bir ücret öder."
  },
  "explanations_why_it_free_line_2": {
    "message": "Hiçbir markanın veya mağazanın önerilerimizi etkilememesini sağlayacak şekilde yalnızca kamuya açık verileri kullanıyoruz."
  },
  "premium_features": {
    "message": "Ayrıcalıklı özellikler"
  },
  "premium_features_no_affiliation": {
    "message": "Üyelik yok, istediğiniz herhangi bir para iadesi programını bağlayabilirsiniz"
  },
  "premium_features_enhanced_support": {
    "message": "Kişisel Telefon ve E-posta desteği ve Geliştirilmiş işlem süresi"
  },
  "premium_features_cost": {
    "message": "Fiyat - Aylık 2 USD (yıllık olarak faturalandırılır)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "Toplanan para, hizmeti iyileştirmek ve altyapı masraflarını karşılamak için kullanılıyor."
  },
  "affiliated_websites": {
    "message": "Bağlı Web Siteleri"
  },
  "buy_premium": {
    "message": "Premium Satın Al"
  },
  "opt_out": {
    "message": "Vazgeçmek"
  },
  "image": {
    "message": "Resim"
  },
  "product_name": {
    "message": "Ürün adı"
  },
  "final_price": {
    "message": "Son fiyat"
  },
  "coupon": {
    "message": "Kupon"
  },
  "you_saved": {
    "message": "Kupon Tutarı"
  },
  "you_save": {
    "message": "sen ayır"
  },
  "share": {
    "message": "Paylaşmak"
  },
  "discounts_found": {
    "message": "Bulunan İndirimler"
  },
  "extension_not_available": {
    "message": "SafeDeal Uzantısı bu sayfada mevcut değil."
  },
  "search_for_any_other_keyword": {
    "message": "Kuponları ve fırsatları bulmak için başka bir anahtar kelimeyi arayın."
  },
  "search_product": {
    "message": "Ürün Ara"
  },
  "want_more_coupons": {
    "message": "Daha Fazla Kupon İster misiniz?"
  },
  "click_here": {
    "message": "Buraya tıklayın"
  },
  "coupon_header": {
    "message": "Güvenli Anlaşma - Kuponlar ve Fırsatlar"
  },
  "tab_header_analyze": {
    "message": "Ürün değerlendirmesi"
  },
  "tab_header_reviews": {
    "message": "İnceleme Özeti"
  },
  "click_to_reveal": {
    "message": "Minimum ve tam analiz arasında geçiş yapmak için {systemShortcut}'a tıklayın veya basın."
  },
  "click_to_hide": {
    "message": "Ayrıntılı görünümü kapatmak için simgeye tıklayın veya 'Escape' tuşuna basın."
  },
  "click_to_pin": {
    "message": "Yenileme sırasında ve gezinirken görünür kalması için bu paneli sabitleyin"
  },
  "click_to_unpin": {
    "message": "Sayfada başka bir yere tıklandığında gizlenmesi için bu panelin sabitlemesini kaldırın"
  },
  "reviews_no_reviews_header": {
    "message": "Henüz İnceleme Yok"
  },
  "reviews_no_reviews_text": {
    "message": "Henüz müşteri yorumu yok. Bu ürün yeni olabilir veya popüler olmayabilir."
  },
  "reviews_pros": {
    "message": "Artıları"
  },
  "reviews_cons": {
    "message": "Eksileri"
  },
  "reviews_good_to_know": {
    "message": "Bunu bildiğim iyi oldu"
  },
  "reviews_error": {
    "message": "Verdiğimiz rahatsızlık için özür dileriz. İnceleme özetleme sürecinin başarısız olduğu görülüyor. Bu sorunu çözmek için lütfen yardım almak üzere Safe Deal Destek Ekibiyle iletişime geçin."
  },
  "deals_ali_express": {
    "message": "Güvenli Anlaşma - Fırsat Bulucu"
  },
  "deals_ali_found": {
    "message": "Bulunan fırsatlar: "
  },
  "product": {
    "message": "Ürün"
  },
  "title": {
    "message": "Başlık"
  },
  "price": {
    "message": "Fiyat"
  },
  "deal_type": {
    "message": "Anlaşma Türü"
  },
  "savings": {
    "message": "Tasarruf"
  },
  "extra": {
    "message": "Ekstra"
  },
  "shipping": {
    "message": "Nakliye"
  },
  "rating": {
    "message": "Değerlendirme"
  },
  "sold": {
    "message": "Satılmış"
  },
  "reviews": {
    "message": "Yorumlar"
  },
  "mobile_app": {
    "message": "Mobil Uygulamamızı Yükleyin"
  },
  "tab_header_opinions": {
    "message": "Görüşler ve Yorumlar"
  },
  "opinions_title": {
    "message": "Bu ürün hakkında fikrinizi belirtin veya topluluğa sorun"
  },
  "research_online": {
    "message": "Çıkış yapmak"
  },
  "video_reviews": {
    "message": "Video İncelemeleri"
  },
  "reddit_reviews": {
    "message": "Reddit'teki Görüşler"
  },
  "web_reviews": {
    "message": "Çevrimiçi İncelemeler"
  },
  "shopping_reviews": {
    "message": "Alışveriş Siteleri"
  },
  "product_photos": {
    "message": "Ürün Fotoğrafları"
  },
  "product_purchase_query": {
    "message": "şimdi çevrimiçi satın al"
  },
  "product_reviews_query": {
    "message": "detaylı incelemeler"
  }
}