{
  "appName": {
    "message": "Trợ lý mua sắm: AliExpress, Amazon, eBay"
  },
  "appDescription": {
    "message": "Trợ lý mua sắm: Tiết kiệm thời gian bằng AI. Khám phá lịch sử giá, tránh các giao dịch tốn kém, phát hiện các đánh giá giả mạo,..."
  },
  "appNameShort": {
    "message": "Giao dịch..."
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "Giao dịch an toàn",
    "description": "Tự tin khi mua hàng trực tuyến"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal đã xem xét trang web này và xác định rằng nó có thể nguy hiểm {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "Rời khỏi trang web này ngay bây giờ"
  },
  "anti_scam_stay": {
    "message": "Trang web này đáng tin cậy"
  },
  "anti_scam_confirm": {
    "message": "Khả năng cao là trang web này là lừa đảo, kẻ trộm hoặc một số hoạt động bất hợp pháp khác. Bạn tin tưởng trang web này?"
  },
  "recommended_product": {
    "message": "Sản phẩm được đề xuất"
  },
  "unrecommended_product": {
    "message": "Sản phẩm không được khuyên dùng"
  },
  "doubtful_product": {
    "message": "Sản phẩm nghi ngờ"
  },
  "insufficient_data": {
    "message": "Kết luận không xác định"
  },
  "signal_of_a_good_deal": {
    "message": "Một dấu hiệu của một thỏa thuận tốt"
  },
  "signal_of_a_bad_deal": {
    "message": "Một dấu hiệu của một thỏa thuận đáng ngờ"
  },
  "no_data": {
    "message": "Hiện tại chưa có dữ liệu để hiển thị"
  },
  "chart_title": {
    "message": "Lịch sử giá sản phẩm"
  },
  "back_button": {
    "message": "Trước"
  },
  "next_button": {
    "message": "Kế tiếp"
  },
  "start_using_button": {
    "message": "Bắt đầu sử dụng SafeDeal"
  },
  "tour_step1_title": {
    "message": "Chào mừng đến với Giao dịch an toàn"
  },
  "tour_step1_text_0": {
    "message": ", Cảm ơn bạn đã sử dụng phần mềm của chúng tôi."
  },
  "morning": {
    "message": "buổi sáng"
  },
  "day": {
    "message": "ngày"
  },
  "night": {
    "message": "đêm"
  },
  "hi": {
    "message": "CHÀO"
  },
  "good": {
    "message": "Tốt"
  },
  "tour_step1_text_1": {
    "message": "Đây là một trong những cửa hàng được chúng tôi hỗ trợ."
  },
  "tour_step1_text_2": {
    "message": "Hoạt động theo cách tương tự trên các trang web được hỗ trợ khác như AliExpress, eBay, Amazon, v.v."
  },
  "tour_step1_text_3": {
    "message": "Sẽ mất khoảng một phút để giải thích cách thức hoạt động của nó."
  },
  "tour_step1_lets_start": {
    "message": "Bắt đầu nào"
  },
  "tour_step2_title": {
    "message": "Khuyến nghị mua hàng"
  },
  "tour_step2_text_0": {
    "message": "Đưa ra quyết định mua hàng nhanh chóng và hiệu quả là trọng tâm của sản phẩm của chúng tôi; chúng tôi đóng vai trò là đèn giao thông cho việc mua hàng trực tuyến."
  },
  "tour_step2_text_3": {
    "message": "Trí tuệ nhân tạo của chúng tôi đưa ra quyết định dựa trên dữ liệu về sản phẩm trong vài giây. Bằng cách này, bạn sẽ có được chỉ báo nhanh về nhiều sản phẩm trong vòng vài phút chứ không phải kiểm tra thủ công hàng giờ."
  },
  "tour_step3_title": {
    "message": "An toàn giao dịch là quan trọng"
  },
  "tour_step3_text_0": {
    "message": "Bạn có thể mua sắm một cách khôn ngoan ngay hôm nay để tránh rắc rối trong tương lai."
  },
  "tour_step3_text_1": {
    "message": "Lá chắn xanh - Khuyến nghị giao dịch"
  },
  "tour_step3_text_2": {
    "message": "Khiên đỏ - Thỏa thuận không được đề xuất"
  },
  "tour_step3_text_3": {
    "message": "Khiên vàng - Thỏa thuận đáng ngờ"
  },
  "tour_step5_title": {
    "message": "Quyền riêng tư của bạn là tối quan trọng"
  },
  "tour_step5_text_0": {
    "message": "Sử dụng dịch vụ của chúng tôi là miễn phí cho bạn. Khi bạn mua hàng, cửa hàng sẽ trả cho chúng tôi một khoản phí nhỏ để hướng dẫn bạn sản phẩm tốt nhất."
  },
  "tour_step5_text_1": {
    "message": "Phần mềm hoạt động cục bộ vì chúng tôi quan tâm đến quyền riêng tư của bạn. Không có thông tin về hoạt động của bạn được thu thập."
  },
  "tour_feedback_title": {
    "message": "Chúng tôi đánh giá cao phản hồi của bạn"
  },
  "tour_feedback_text": {
    "message": "Hãy liên hệ nếu bạn có ý tưởng, vấn đề hoặc nếu bạn cần thảo luận về cách cải tiến: "
  },
  "or": {
    "message": "hoặc"
  },
  "contact_form": {
    "message": "Sử dụng mẫu liên hệ"
  },
  "by_email": {
    "message": "Viết email"
  },
  "call_as_at": {
    "message": "Qua điện thoại +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "Nhiều khách hàng đánh giá cao sản phẩm"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "Sản phẩm không được khách hàng khuyên dùng đủ"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "Nhận xét là cực kỳ tích cực. Số sao: {ProductRatingValue}, Bài đánh giá: {ProductReviewAmount}, Xếp hạng: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "Đánh giá thiếu hoặc đánh giá kém. Số sao: {ProductRatingValue}, Bài đánh giá: {ProductReviewAmount}, Xếp hạng: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "Nhận xét là cực kỳ tích cực. Số sao: {ProductRatingValue}, Đơn đặt hàng: {ProductOrdersAmount}, Bài đánh giá: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "Đánh giá thiếu hoặc đánh giá kém. Số sao: {ProductRatingValue}, Đơn đặt hàng: {ProductOrdersAmount}, Bài đánh giá: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "Nhận xét là cực kỳ tích cực. Số sao: {ProductRatingValue}, Đơn hàng: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "Đánh giá thiếu hoặc đánh giá kém. Số sao: {ProductRatingValue}, Đơn hàng: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "Cửa hàng được đánh giá cao. Số sao: {ProductRatingValue}, Đơn hàng: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "Shop bị đánh giá kém. Số sao: {ProductRatingValue}, Đơn hàng: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "Người bán có uy tín, đang hoạt động kinh doanh {shopOpenedYearValue} {yearInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "Người bán mới bắt đầu kinh doanh {shopOpenedYearValue} {yearInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "Chính sách hoàn trả tuyệt vời"
  },
  "tooltip_return_policy_un_safe": {
    "message": "Chính sách hoàn trả kém"
  },
  "tooltip_top_seller_safe": {
    "message": "Người bán đáng tin cậy"
  },
  "tooltip_sold_by_brand": {
    "message": "Bán trực tiếp theo thương hiệu"
  },
  "tooltip_order_safe": {
    "message": "Một lượng lớn khách hàng hài lòng"
  },
  "tooltip_order_un_safe": {
    "message": "Một số lượng nhỏ khách hàng hài lòng"
  },
  "tooltip_rating_safe": {
    "message": "Nhiều khách hàng hài lòng đã để lại đánh giá"
  },
  "tooltip_rating_un_safe": {
    "message": "Nhiều khách hàng tức giận đăng đánh giá tiêu cực"
  },
  "tooltip_delivery_safe": {
    "message": "Thời gian giao hàng tuyệt vời, nhiều nhất là {daysToDeliver} ngày"
  },
  "tooltip_delivery_un_safe": {
    "message": "Có thể mất tới {daysToDeliver} ngày để nhận được gói hàng của bạn."
  },
  "tooltip_delivery_unknown": {
    "message": "Chưa rõ khi nào việc giao hàng sẽ diễn ra"
  },
  "tooltip_seller_feedback_safe": {
    "message": "Phần lớn khách hàng của cửa hàng đều hài lòng, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "Nhiều Khách hàng không hài lòng với cửa hàng, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "Cửa hàng thiếu phản hồi từ khách hàng"
  },
  "tooltip_free_shipping_safe": {
    "message": "Gửi hàng miễn phí"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "Vận chuyển có tính phí hoặc yêu cầu nhận hàng"
  },
  "tooltip_product_pricing_average": {
    "message": "Sản phẩm này có giá hợp lý"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "Lựa chọn mua hàng kém"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "Giá rất tốt, thấp hơn {priceDifVsAverage}% so với mức trung bình"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "Giá cả hợp lý, thấp hơn {priceDifVsAverage}% so với mức trung bình"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "Giá cả hợp lý, cao hơn {priceDifVsAverage}% so với mức trung bình"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "Một mức giá đắt, cao hơn {priceDifVsAverage}% so với mức giá trung bình"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose - Sản phẩm đáng tin cậy và có giá trị tốt"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon bán và vận chuyển sản phẩm này"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Được bán hoặc vận chuyển bởi Amazon, bên thứ ba có liên quan"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Walmart bán và vận chuyển sản phẩm này"
  },
  "tooltip_review_meta_safe": {
    "message": "Phản hồi trông tuyệt vời! {validAmount} xác thực, {fakeAmount} không tự nhiên, tổng cộng là {totalAmount}"
  },
  "tooltip_review_meta_un_safe": {
    "message": "Phản hồi có vẻ bị thao túng! {validAmount} xác thực, {fakeAmount} không tự nhiên, tổng cộng là {totalAmount}"
  },
  "tooltip_bsr_safe": {
    "message": "Sản phẩm này đang bán rất chạy"
  },
  "tooltip_bsr_un_safe": {
    "message": "Doanh số bán sản phẩm tương đối thấp"
  },
  "popup_title": {
    "message": "Trợ lý thông minh của bạn để mua sắm trực tuyến"
  },
  "loading_product": {
    "message": "Sản phẩm đang được kiểm tra"
  },
  "popup_footer_share": {
    "message": "Nói với bạn bè và gia đình của bạn về SafeDeal"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "Trang web an toàn đã được xác nhận. Hỗ trợ chúng tôi thông qua liên kết liên kết của chúng tôi."
  },
  "popup_top_tabs_home": {
    "message": "Trang chủ"
  },
  "popup_top_tabs_settings": {
    "message": "Cài đặt"
  },
  "supported_websites": {
    "message": "Các trang web được hỗ trợ"
  },
  "popup_benefits_tab": {
    "message": "Đặc trưng"
  },
  "popup_about_tab": {
    "message": "Về"
  },
  "popup_contact_us_tab": {
    "message": "Liên hệ chúng tôi"
  },
  "popup_ali_express": {
    "message": "AliExpress"
  },
  "popup_amazon": {
    "message": "Amazon"
  },
  "popup_ebay": {
    "message": "eBay"
  },
  "popup_walmart": {
    "message": "Walmart"
  },
  "popup_top_tabs_affiliation": {
    "message": "Phần thưởng"
  },
  "years_label": {
    "message": "năm"
  },
  "year_label": {
    "message": "1 năm"
  },
  "less_than_a_year": {
    "message": "chưa đầy một năm"
  },
  "explanations_price_history": {
    "message": "Biểu đồ lịch sử giá của sản phẩm - Điều này có thể giúp bạn phát hiện các khoản giảm giá thật và giả. Chúng tôi lưu giữ hồ sơ về giá và sau đó theo dõi những thay đổi hàng ngày, giúp tận dụng các đợt giảm giá và ưu đãi trong thời gian có hạn."
  },
  "explanations_review_and_ratings": {
    "message": "Kết luận này dựa trên: \n    1) Để có được cái nhìn tổng thể về các đề xuất sản phẩm, chúng tôi đã áp dụng nhiều kỹ thuật phân tích thống kê và trí tuệ nhân tạo khác nhau. \n    2) Các bài đánh giá và xếp hạng đã được phân tích và chúng tôi coi xếp hạng từ 4 trở lên là dấu hiệu của một sản phẩm tuyệt vời. \n    3) Một kết quả có ý nghĩa cần ít nhất 100 đơn hàng, vì vậy chúng tôi phân tích càng nhiều đơn hàng thì chúng tôi càng tin tưởng vào kết luận xếp hạng sản phẩm hơn."
  },
  "explanations_store_age": {
    "message": "Hệ thống của chúng tôi đo lường độ tin cậy của cửa hàng bằng cách sử dụng tuổi của cửa hàng vì những cửa hàng có nhiều kinh nghiệm và danh tiếng tích cực sẽ đáng tin cậy hơn."
  },
  "explanations_store_rating": {
    "message": "Chúng tôi kiểm tra điểm phản hồi tổng thể của cửa hàng, điểm càng cao thì cơ hội nhận được dịch vụ tốt càng cao. Trên 91% phản hồi được coi là phản hồi tích cực."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress phân loại người bán là người bán rất đáng tin cậy, có doanh số bán hàng cao"
  },
  "explanations_amazon_bsr": {
    "message": "Một sản phẩm bán chạy nhất của Amazon là sản phẩm có ít nhất 150 lượt bán mỗi tháng và càng có nhiều doanh số thì càng dễ dựa vào phản hồi của người mua khác."
  },
  "explanations_amazon_choice": {
    "message": "Sản phẩm được đánh dấu Amazon's Choice được khách hàng thường xuyên mua. Chúng có mức giá ưu đãi, được đánh giá cao và sẵn sàng vận chuyển nhanh chóng từ kho hàng của Amazon."
  },
  "explanations_amazon_review_meta": {
    "message": "Chúng tôi sử dụng Mô hình thống kê để định vị và điều chỉnh số lượng đánh giá tích cực dựa trên số lượng đánh giá không tự nhiên, do đó bạn có thể đưa ra quyết định dựa trên dữ liệu chất lượng cao. Thuật toán không hoàn hảo nhưng có tỷ lệ chính xác cao. Amazon đã làm rất tốt việc thu thập hàng trăm triệu phản hồi, nhưng nhiều thương hiệu đã chọn cách lạm dụng nó, tràn ngập những đánh giá chất lượng thấp và thiên vị để cố gắng tăng lợi nhuận của chính họ. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Được bán và vận chuyển bởi Amazon: Những mặt hàng này được Amazon đặt hàng dưới dạng hàng tồn kho. Chúng đang được bán và vận chuyển trực tiếp từ kho hàng của Amazon. Bạn sẽ có thể nhận được hàng nhanh hơn nhiều và Amazon sẽ trực tiếp xử lý mọi vấn đề về dịch vụ khách hàng."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "Những mặt hàng này thuộc sở hữu của một doanh nghiệp độc lập, bên thứ ba và được vận chuyển trước đến kho của Amazon. Khi bạn mua chúng, Amazon sẽ gửi chúng cho bạn."
  },
  "explanations_ebay_delivery_time": {
    "message": "Điều quan trọng là người mua phải biết khi nào họ có thể mong đợi một mặt hàng sẽ đến. Đó là lý do tại sao chúng tôi luôn kiểm tra ngày giao hàng ước tính trên eBay. Ngày giao hàng ước tính dựa trên thời gian người bán đóng gói và vận chuyển cũng như thời gian giao hàng từ dịch vụ bưu chính. Chúng tôi coi 14 ngày đối với lô hàng nội địa và 30 ngày đối với lô hàng quốc tế là thời gian giao hàng lý tưởng."
  },
  "explanations_ebay_free_shipping": {
    "message": "Giao hàng miễn phí là một dấu hiệu tuyệt vời cho thấy người bán sẽ cung cấp dịch vụ khách hàng tuyệt vời và vận chuyển hàng đúng thời gian như mô tả."
  },
  "explanations_ebay_return_policy_on": {
    "message": "Chấp nhận trả lại là một dấu hiệu tốt của một người bán tốt: Nếu bạn nhận được một mặt hàng bị hư hỏng hoặc không chính xác, bạn có thể trả lại để được hoàn lại tiền."
  },
  "explanations_ebay_return_policy_off": {
    "message": "Trả lại phải trả hoặc không trả lại: Chỉ khi sản phẩm được giao không chính xác, bạn mới có thể trả lại để được hoàn lại tiền."
  },
  "explanations_ebay_top_rated": {
    "message": "Những người bán cung cấp dịch vụ khách hàng xuất sắc trên quy mô lớn sẽ được eBay gắn nhãn hiệu với huy hiệu Được xếp hạng cao nhất. Điều này có nghĩa là họ có điểm phản hồi cao và tỷ lệ phản hồi tích cực cao trên eBay, vì vậy mua hàng từ họ sẽ an toàn hơn."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "Người bán đại diện cho thương hiệu thường có dịch vụ khách hàng xuất sắc. Họ thường có điểm phản hồi cao và tỷ lệ phản hồi tích cực lớn trên eBay, điều này khiến việc mua hàng từ họ trở thành một lựa chọn an toàn hơn."
  },
  "why_it_free": {
    "message": "Tại sao lại được sử dụng miễn phí?"
  },
  "explanations_why_it_free": {
    "message": "Tại sao việc sử dụng Safe-Deal miễn phí cho bạn?"
  },
  "explanations_why_it_free_line_1": {
    "message": "Sử dụng dịch vụ của chúng tôi là miễn phí cho bạn. Khi bạn mua hàng, cửa hàng sẽ trả cho chúng tôi một khoản phí nhỏ để hướng dẫn bạn sản phẩm tốt nhất."
  },
  "explanations_why_it_free_line_2": {
    "message": "Chúng tôi chỉ sử dụng dữ liệu có sẵn công khai, đảm bảo không có thương hiệu hoặc cửa hàng nào ảnh hưởng đến đề xuất của chúng tôi."
  },
  "premium_features": {
    "message": "Tính năng cao cấp"
  },
  "premium_features_no_affiliation": {
    "message": "Không liên kết, bạn có thể cắm bất kỳ chương trình hoàn tiền nào bạn muốn"
  },
  "premium_features_enhanced_support": {
    "message": "Hỗ trợ qua điện thoại và email cá nhân & Thời gian xử lý nâng cao"
  },
  "premium_features_cost": {
    "message": "Giá - 2 USD mỗi tháng (thanh toán hàng năm)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "Số tiền thu được sẽ được sử dụng để cải thiện dịch vụ và chi trả cho cơ sở hạ tầng."
  },
  "affiliated_websites": {
    "message": "Trang web liên kết"
  },
  "buy_premium": {
    "message": "Mua phí bảo hiểm"
  },
  "opt_out": {
    "message": "Chọn không tham gia"
  },
  "image": {
    "message": "Hình ảnh"
  },
  "product_name": {
    "message": "tên sản phẩm"
  },
  "final_price": {
    "message": "Giá niêm yết"
  },
  "coupon": {
    "message": "Phiếu mua hàng"
  },
  "you_saved": {
    "message": "Số tiền phiếu giảm giá"
  },
  "you_save": {
    "message": "Bạn rảnh rỗi"
  },
  "share": {
    "message": "Chia sẻ"
  },
  "discounts_found": {
    "message": "Đã tìm thấy giảm giá"
  },
  "extension_not_available": {
    "message": "Tiện ích mở rộng SafeDeal không có sẵn cho trang này."
  },
  "search_for_any_other_keyword": {
    "message": "Tìm kiếm bất kỳ từ khóa nào khác để tìm phiếu giảm giá và ưu đãi."
  },
  "search_product": {
    "message": "Tìm kiếm sản phẩm"
  },
  "want_more_coupons": {
    "message": "Muốn có thêm phiếu giảm giá?"
  },
  "click_here": {
    "message": "Bấm vào đây"
  },
  "coupon_header": {
    "message": "Giao dịch an toàn - Phiếu giảm giá & Ưu đãi"
  },
  "tab_header_analyze": {
    "message": "Đánh giá sản phẩm"
  },
  "tab_header_reviews": {
    "message": "Đánh giá tóm tắt"
  },
  "click_to_reveal": {
    "message": "Nhấp hoặc nhấn {systemShortcut} để chuyển đổi giữa phân tích tối thiểu và phân tích đầy đủ."
  },
  "click_to_hide": {
    "message": "Nhấp vào biểu tượng hoặc nhấn phím 'Escape' để đóng chế độ xem chi tiết."
  },
  "click_to_pin": {
    "message": "Ghim bảng này để giữ cho nó hiển thị khi làm mới và khi bạn duyệt"
  },
  "click_to_unpin": {
    "message": "Bỏ ghim bảng này để nó ẩn khi nhấp vào nơi khác trên trang"
  },
  "reviews_no_reviews_header": {
    "message": "Chưa có đánh giá nào"
  },
  "reviews_no_reviews_text": {
    "message": "Chưa có đánh giá của khách hàng. Sản phẩm này có thể mới hoặc chưa phổ biến."
  },
  "reviews_pros": {
    "message": "Ưu điểm"
  },
  "reviews_cons": {
    "message": "Nhược điểm"
  },
  "reviews_good_to_know": {
    "message": "Thật tốt khi biết"
  },
  "reviews_error": {
    "message": "Chúng tôi xin lỗi vì sự bất tiện này. Có vẻ như quá trình tổng hợp đánh giá đã không thành công. Để giải quyết vấn đề này, vui lòng liên hệ với Nhóm hỗ trợ giao dịch an toàn để được hỗ trợ."
  },
  "deals_ali_express": {
    "message": "Giao dịch an toàn - Công cụ tìm kiếm giao dịch"
  },
  "deals_ali_found": {
    "message": "Ưu đãi được tìm thấy: "
  },
  "product": {
    "message": "Sản phẩm"
  },
  "title": {
    "message": "Tiêu đề"
  },
  "price": {
    "message": "Giá"
  },
  "deal_type": {
    "message": "Loại giao dịch"
  },
  "savings": {
    "message": "Tiết kiệm"
  },
  "extra": {
    "message": "Thêm"
  },
  "shipping": {
    "message": "Đang chuyển hàng"
  },
  "rating": {
    "message": "Xếp hạng"
  },
  "sold": {
    "message": "Đã bán"
  },
  "reviews": {
    "message": "Đánh giá"
  },
  "mobile_app": {
    "message": "Cài đặt ứng dụng di động của chúng tôi"
  },
  "tab_header_opinions": {
    "message": "Ý kiến & Bình luận"
  },
  "opinions_title": {
    "message": "Đưa ra ý kiến của bạn hoặc hỏi cộng đồng về sản phẩm này"
  },
  "research_online": {
    "message": "Thủ tục thanh toán"
  },
  "video_reviews": {
    "message": "Đánh giá video"
  },
  "reddit_reviews": {
    "message": "Ý kiến trong Reddit"
  },
  "web_reviews": {
    "message": "Đánh giá trực tuyến"
  },
  "shopping_reviews": {
    "message": "Trang web mua sắm"
  },
  "product_photos": {
    "message": "Hình ảnh sản phẩm"
  },
  "product_purchase_query": {
    "message": "mua trực tuyến ngay bây giờ"
  },
  "product_reviews_query": {
    "message": "đánh giá chi tiết"
  }
}
