{
  "appName": {
    "message": "Шопінг-помічник: AliExpress, Amazon, eBay"
  },
  "appDescription": {
    "message": "Шопінговий помічник: економте час завдяки ШІ. Відкривайте історію цін, уникайте дорогих угод, виявляйте фальшиві відгуки,..."
  },
  "appNameShort": {
    "message": "Безпечна..."
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "Безпечна угода",
    "description": "Почувайтеся впевнено, коли робите покупки онлайн"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal переглянув цей веб-сайт і визначив, що він може бути небезпечним {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "Залиште цей веб-сайт зараз"
  },
  "anti_scam_stay": {
    "message": "Цей сайт заслуговує довіри"
  },
  "anti_scam_confirm": {
    "message": "Висока ймовірність того, що цей веб-сайт є шахрайським, злодійським або іншою незаконною діяльністю. Ви довіряєте цьому сайту?"
  },
  "recommended_product": {
    "message": "Рекомендований продукт"
  },
  "unrecommended_product": {
    "message": "Нерекомендований продукт"
  },
  "doubtful_product": {
    "message": "Сумнівний продукт"
  },
  "insufficient_data": {
    "message": "Висновок невизначений"
  },
  "signal_of_a_good_deal": {
    "message": "Ознака вигідної угоди"
  },
  "signal_of_a_bad_deal": {
    "message": "Ознака сумнівної угоди"
  },
  "no_data": {
    "message": "Наразі немає даних для відображення"
  },
  "chart_title": {
    "message": "Історія цін на продукт"
  },
  "back_button": {
    "message": "Попередній"
  },
  "next_button": {
    "message": "Далі"
  },
  "start_using_button": {
    "message": "Почніть використовувати SafeDeal"
  },
  "tour_step1_title": {
    "message": "Ласкаво просимо до Safe Deal"
  },
  "tour_step1_text_0": {
    "message": ", Дякуємо за використання нашого програмного забезпечення."
  },
  "morning": {
    "message": "ранок"
  },
  "day": {
    "message": "день"
  },
  "night": {
    "message": "ніч"
  },
  "hi": {
    "message": "Привіт"
  },
  "good": {
    "message": "добре"
  },
  "tour_step1_text_1": {
    "message": "Ось один із підтримуваних нами магазинів."
  },
  "tour_step1_text_2": {
    "message": "Так само працює на інших підтримуваних сайтах, таких як AliExpress, eBay, Amazon тощо."
  },
  "tour_step1_text_3": {
    "message": "Щоб пояснити, як це працює, знадобиться близько хвилини."
  },
  "tour_step1_lets_start": {
    "message": "Давайте розпочнемо"
  },
  "tour_step2_title": {
    "message": "Рекомендації щодо покупки"
  },
  "tour_step2_text_0": {
    "message": "Прийняття швидких і ефективних рішень про покупку є основою нашого продукту; ми виступаємо в якості світлофора для онлайн-покупок."
  },
  "tour_step2_text_3": {
    "message": "Наш штучний інтелект приймає рішення щодо продуктів на основі даних за кілька секунд. Таким чином ви отримаєте швидкий індикатор для багатьох продуктів протягом кількох хвилин, а не годин ручної перевірки."
  },
  "tour_step3_title": {
    "message": "Безпека угоди важлива"
  },
  "tour_step3_text_0": {
    "message": "Ви можете робити покупки з розумом сьогодні, щоб уникнути проблем у майбутньому."
  },
  "tour_step3_text_1": {
    "message": "Зелений щит - Рекомендована угода"
  },
  "tour_step3_text_2": {
    "message": "Червоний щит - нерекомендована угода"
  },
  "tour_step3_text_3": {
    "message": "Жовтий щит - Сумнівна угода"
  },
  "tour_step5_title": {
    "message": "Ваша конфіденційність понад усе"
  },
  "tour_step5_text_0": {
    "message": "Користування нашим сервісом для вас безкоштовне. Коли ви робите покупку, магазин платить нам невелику плату за те, щоб ми підказали вам найкращий продукт."
  },
  "tour_step5_text_1": {
    "message": "Програмне забезпечення працює локально, оскільки ми дбаємо про вашу конфіденційність. Інформація про вашу діяльність не збирається."
  },
  "tour_feedback_title": {
    "message": "Ми цінуємо ваш відгук"
  },
  "tour_feedback_text": {
    "message": "Зв’яжіться з нами, якщо у вас є ідея, проблема або якщо вам потрібно обговорити покращення: "
  },
  "or": {
    "message": "або"
  },
  "contact_form": {
    "message": "Використовуйте контактну форму"
  },
  "by_email": {
    "message": "Напишіть електронний лист"
  },
  "call_as_at": {
    "message": "Телефоном +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "Багато клієнтів дуже рекомендували продукт"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "Продукт недостатньо рекомендований клієнтами"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "Відгуки виключно позитивні. Зірки: {ProductRatingValue}, відгуки: {ProductReviewAmount}, оцінки: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "Недолік відгуків або погані відгуки. Зірки: {ProductRatingValue}, відгуки: {ProductReviewAmount}, оцінки: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "Відгуки виключно позитивні. Зірки: {ProductRatingValue}, замовлення: {ProductOrdersAmount}, відгуки: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "Недолік відгуків або погані відгуки. Зірки: {ProductRatingValue}, замовлення: {ProductOrdersAmount}, відгуки: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "Відгуки виключно позитивні. Зірки: {ProductRatingValue}, замовлення: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "Недолік відгуків або погані відгуки. Зірки: {ProductRatingValue}, замовлення: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "Магазин високо оцінений. Зірки: {ProductRatingValue}, замовлення: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "Магазин погано оцінений. Зірки: {ProductRatingValue}, замовлення: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "Відомий продавець, працює {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "Продавець-початківець, у бізнесі {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "Відмінна політика повернення"
  },
  "tooltip_return_policy_un_safe": {
    "message": "Політика повернення погана"
  },
  "tooltip_top_seller_safe": {
    "message": "Надійний продавець"
  },
  "tooltip_sold_by_brand": {
    "message": "Продається безпосередньо за брендом"
  },
  "tooltip_order_safe": {
    "message": "Велика кількість задоволених клієнтів"
  },
  "tooltip_order_un_safe": {
    "message": "Невелика кількість задоволених клієнтів"
  },
  "tooltip_rating_safe": {
    "message": "Багато задоволених клієнтів залишили відгуки"
  },
  "tooltip_rating_un_safe": {
    "message": "Багато розгніваних клієнтів залишили негативні відгуки"
  },
  "tooltip_delivery_safe": {
    "message": "Чудовий час доставки, щонайбільше {daysToDeliver} днів"
  },
  "tooltip_delivery_un_safe": {
    "message": "Отримання посилки може тривати до {daysToDeliver} днів."
  },
  "tooltip_delivery_unknown": {
    "message": "Коли відбудеться доставка, невідомо"
  },
  "tooltip_seller_feedback_safe": {
    "message": "Більшість клієнтів магазину задоволені, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "Багато клієнтів незадоволені магазином, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "Магазину бракує зворотнього зв'язку з клієнтами"
  },
  "tooltip_free_shipping_safe": {
    "message": "Доставка безкоштовно"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "Відправляється платно або потрібен самовивіз"
  },
  "tooltip_product_pricing_average": {
    "message": "Цей продукт має розумну ціну"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "Невеликий вибір варіантів покупки"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "Ціна відмінна, на {priceDifVsAverage}% нижче середньої"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "Ціна справедлива, на {priceDifVsAverage}% нижче середньої"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "Ціна справедлива, на {priceDifVsAverage}% вище середньої"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "Дорога ціна, на {priceDifVsAverage}% вища від середньої"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose – надійний і недорогий продукт"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon продає та доставляє цей продукт"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Продається або відправляється компанією Amazon із залученням третьої сторони"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Walmart продає та доставляє цей продукт"
  },
  "tooltip_review_meta_safe": {
    "message": "Відгуки виглядають чудово! {validAmount} справжні, {fakeAmount} неприродні, {totalAmount} всього"
  },
  "tooltip_review_meta_un_safe": {
    "message": "Відгуки виглядають підробленими! {validAmount} справжні, {fakeAmount} неприродні, {totalAmount} всього"
  },
  "tooltip_bsr_safe": {
    "message": "Цей продукт дуже добре продається"
  },
  "tooltip_bsr_un_safe": {
    "message": "Продажі продукту відносно низькі"
  },
  "popup_title": {
    "message": "Ваш розумний помічник для онлайн-шопінгу"
  },
  "loading_product": {
    "message": "Товар на перевірці"
  },
  "popup_footer_share": {
    "message": "Розкажіть своїм друзям і родині про SafeDeal"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "Перевірений безпечний сайт. Підтримайте нас через наше партнерське посилання."
  },
  "popup_top_tabs_home": {
    "message": "додому"
  },
  "popup_top_tabs_settings": {
    "message": "Налаштування"
  },
  "supported_websites": {
    "message": "Підтримувані веб-сайти"
  },
  "popup_benefits_tab": {
    "message": "особливості"
  },
  "popup_about_tab": {
    "message": "про"
  },
  "popup_contact_us_tab": {
    "message": "Зв'яжіться з нами"
  },
  "popup_ali_express": {
    "message": "AliExpress"
  },
  "popup_amazon": {
    "message": "Amazon"
  },
  "popup_ebay": {
    "message": "eBay"
  },
  "popup_walmart": {
    "message": "Walmart"
  },
  "popup_top_tabs_affiliation": {
    "message": "Преміум"
  },
  "years_label": {
    "message": "років"
  },
  "year_label": {
    "message": "1 рік"
  },
  "less_than_a_year": {
    "message": "менше року"
  },
  "explanations_price_history": {
    "message": "Графік історії цін на продукт. Це допоможе вам відрізнити справжні знижки від фальшивих. Ми ведемо облік цін, а потім щоденно відстежуємо зміни, що дає можливість скористатися розпродажами та тимчасовими пропозиціями."
  },
  "explanations_review_and_ratings": {
    "message": "Висновок ґрунтується на: \n    1) Щоб отримати загальне уявлення про рекомендації щодо продуктів, ми застосували різні методи статистичного аналізу та штучного інтелекту. \n    2) Відгуки та рейтинги були проаналізовані, і ми вважаємо оцінку 4 і вище ознакою чудового продукту. \n    3) Значний результат вимагає принаймні 100 замовлень, тому чим більше замовлень ми аналізуємо, тим більше ми довіряємо висновку рейтингу продукту."
  },
  "explanations_store_age": {
    "message": "Наша система вимірює довіру до магазину за віком магазину, оскільки магазини з більшим досвідом і позитивною репутацією заслуговують більшої довіри."
  },
  "explanations_store_rating": {
    "message": "Ми перевіряємо загальну оцінку відгуків магазину, чим вище оцінка, тим більше шансів отримати якісне обслуговування. Понад 91% відгуків вважаються позитивними."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress класифікує продавця як дуже надійного продавця з високим обсягом продажів"
  },
  "explanations_amazon_bsr": {
    "message": "Бестселер Amazon — це той, який має принаймні 150 продажів на місяць, і чим більше він має продажів, тим легше покладатися на відгуки інших покупців."
  },
  "explanations_amazon_choice": {
    "message": "Продукти з позначкою Amazon's Choice часто купують клієнти. Вони мають вигідну ціну, високі оцінки та доступні для швидкої доставки зі складу Amazon."
  },
  "explanations_amazon_review_meta": {
    "message": "Ми використовуємо статистичне моделювання, щоб позиціонувати та коригувати кількість позитивних відгуків на основі кількості неприродних відгуків, щоб ви могли приймати рішення на основі високоякісних даних. Алгоритм не ідеальний, але має високі показники точності. Amazon добре попрацював, зібравши сотні мільйонів відгуків, але багато брендів вирішили зловживати цим, засипаючи низькоякісними й упередженими відгуками, щоб спробувати збільшити власні прибутки. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Продано та доставлено Amazon: Ці товари були замовлені як інвентар Amazon. Вони продаються та доставляються безпосередньо зі складу Amazon. Ви зможете отримати товар набагато швидше, а Amazon безпосередньо вирішуватиме будь-які проблеми з обслуговуванням клієнтів."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "Ці товари належать незалежному сторонньому підприємству та завчасно доставляються на склади Amazon. Коли ви купуєте їх, Amazon надсилає їх вам."
  },
  "explanations_ebay_delivery_time": {
    "message": "Для покупців важливо знати, коли вони можуть очікувати надходження товару. Ось чому ми завжди перевіряємо приблизну дату доставки на eBay. Орієнтовна дата доставки розраховується на основі часу, який потрібен продавцю, щоб упакувати та відправити товари, і часу доставки поштовими службами. Ми вважаємо, що 14 днів для внутрішніх відправлень і 30 днів для міжнародних відправлень є відмінним часом доставки."
  },
  "explanations_ebay_free_shipping": {
    "message": "Безкоштовна доставка є чудовим показником того, що продавець забезпечить якісне обслуговування клієнтів і відправить товар вчасно, як описано."
  },
  "explanations_ebay_return_policy_on": {
    "message": "Прийняття повернень є хорошою ознакою хорошого продавця: якщо ви отримуєте товар, який є пошкодженим або неправильним, ви можете повернути його та отримати відшкодування."
  },
  "explanations_ebay_return_policy_off": {
    "message": "Повернення, що підлягає оплаті, або без повернення: лише якщо продукт надійшов неправильно, ви можете повернути його для відшкодування."
  },
  "explanations_ebay_top_rated": {
    "message": "Продавці, які забезпечують чудове обслуговування клієнтів у великих масштабах, eBay позначає значком «Найвищий рейтинг». Це означає, що вони мають високу оцінку відгуків і високий відсоток позитивних відгуків на eBay, тому купувати в них безпечніше."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "Продавці, які представляють бренд, часто асоціюються з відмінним обслуговуванням клієнтів. Зазвичай вони мають високі оцінки відгуків і великий відсоток позитивних відгуків на eBay, що робить покупки в них безпечнішими."
  },
  "why_it_free": {
    "message": "Чому можна використовувати безкоштовно?"
  },
  "explanations_why_it_free": {
    "message": "Чому використання Safe-Deal для вас безкоштовне?"
  },
  "explanations_why_it_free_line_1": {
    "message": "Користування нашим сервісом для вас безкоштовне. Коли ви робите покупку, магазин платить нам невелику плату за те, щоб ми підказали вам найкращий продукт."
  },
  "explanations_why_it_free_line_2": {
    "message": "Ми використовуємо лише загальнодоступні дані, гарантуючи, що жоден бренд чи магазин не впливають на наші рекомендації."
  },
  "premium_features": {
    "message": "Преміум функції"
  },
  "premium_features_no_affiliation": {
    "message": "Немає партнерства, ви можете підключити будь-яку програму повернення грошей, яку хочете"
  },
  "premium_features_enhanced_support": {
    "message": "Особиста підтримка по телефону та електронною поштою та збільшений час обробки"
  },
  "premium_features_cost": {
    "message": "Ціна - 2 USD на місяць (оплата щорічна)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "Зібрані гроші йдуть на покращення сервісу та оплату інфраструктури."
  },
  "affiliated_websites": {
    "message": "Афілійовані веб-сайти"
  },
  "buy_premium": {
    "message": "Придбайте Premium"
  },
  "opt_out": {
    "message": "Відмовитися"
  },
  "image": {
    "message": "Зображення"
  },
  "product_name": {
    "message": "Назва продукту"
  },
  "final_price": {
    "message": "Остаточна ціна"
  },
  "coupon": {
    "message": "Купон"
  },
  "you_saved": {
    "message": "Сума купона"
  },
  "you_save": {
    "message": "Ви економите"
  },
  "share": {
    "message": "Поділіться"
  },
  "discounts_found": {
    "message": "Знайдено знижки"
  },
  "extension_not_available": {
    "message": "Розширення SafeDeal недоступне для цієї сторінки."
  },
  "search_for_any_other_keyword": {
    "message": "Знайдіть будь-яке інше ключове слово, щоб знайти купони та пропозиції."
  },
  "search_product": {
    "message": "Пошук продукту"
  },
  "want_more_coupons": {
    "message": "Хочете більше купонів?"
  },
  "click_here": {
    "message": "Натисніть тут"
  },
  "coupon_header": {
    "message": "Безпечна угода - купони та пропозиції"
  },
  "tab_header_analyze": {
    "message": "Оцінка продукту"
  },
  "tab_header_reviews": {
    "message": "Рецензії"
  },
  "click_to_reveal": {
    "message": "Клацніть або натисніть {systemShortcut}, щоб переключитися між мінімальним і повним аналізом."
  },
  "click_to_hide": {
    "message": "Клацніть піктограму або натисніть клавішу «Escape», щоб закрити детальний перегляд."
  },
  "click_to_pin": {
    "message": "Закріпіть цю панель, щоб вона залишалася видимою під час оновлення та під час перегляду"
  },
  "click_to_unpin": {
    "message": "Відкріпіть цю панель, щоб вона ховалася під час натискання в іншому місці сторінки"
  },
  "reviews_no_reviews_header": {
    "message": "Відгуків ще немає"
  },
  "reviews_no_reviews_text": {
    "message": "Ще немає відгуків клієнтів. Цей товар може бути новим або непопулярним."
  },
  "reviews_pros": {
    "message": "плюси"
  },
  "reviews_cons": {
    "message": "мінуси"
  },
  "reviews_good_to_know": {
    "message": "Добре знати"
  },
  "reviews_error": {
    "message": "Ми просимо вибачення за незручності. Схоже, процес підсумовування огляду був невдалим. Щоб вирішити цю проблему, будь ласка, зверніться по допомогу до команди підтримки Safe Deal."
  },
  "deals_ali_express": {
    "message": "Безпечна угода - пошук угод"
  },
  "deals_ali_found": {
    "message": "Знайдено пропозиції: "
  },
  "product": {
    "message": "Продукт"
  },
  "title": {
    "message": "Назва"
  },
  "price": {
    "message": "Ціна"
  },
  "deal_type": {
    "message": "Тип угоди"
  },
  "savings": {
    "message": "Економія"
  },
  "extra": {
    "message": "Екстра"
  },
  "shipping": {
    "message": "Доставка"
  },
  "rating": {
    "message": "Рейтинг"
  },
  "sold": {
    "message": "Продано"
  },
  "reviews": {
    "message": "Відгуки"
  },
  "mobile_app": {
    "message": "Встановіть наш мобільний додаток"
  },
  "tab_header_opinions": {
    "message": "Думки та коментарі"
  },
  "opinions_title": {
    "message": "Висловіть свою думку або запитайте спільноту про цей продукт"
  },
  "research_online": {
    "message": "Перевірити"
  },
  "video_reviews": {
    "message": "Відео огляди"
  },
  "reddit_reviews": {
    "message": "Думки на Reddit"
  },
  "web_reviews": {
    "message": "Відгуки онлайн"
  },
  "shopping_reviews": {
    "message": "Сайти покупок"
  },
  "product_photos": {
    "message": "Фотографії продукту"
  },
  "product_purchase_query": {
    "message": "купити онлайн зараз"
  },
  "product_reviews_query": {
    "message": "детальні огляди"
  }
}