{
  "appName": {
    "message": "Handleassistent: AliExpress, Amazon, eBay"
  },
  "appDescription": {
    "message": "Shopping Assistant: Spar tid av AI. Oppdag prishistorikk, unngå kostbare tilbud, se falske anmeldelser, spotselgers negative..."
  },
  "appNameShort": {
    "message": "Trygg Deal"
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "Trygg Deal",
    "description": "Føl deg trygg når du handler på nett"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal har gjennomgått dette nettstedet og bestemt at det kan være farlig {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "Forlat denne nettsiden nå"
  },
  "anti_scam_stay": {
    "message": "Denne siden er pålitelig"
  },
  "anti_scam_confirm": {
    "message": "Høy sannsynlighet for at denne nettsiden er en svindel, en tyv eller annen ulovlig aktivitet. Stoler du på denne nettsiden?"
  },
  "recommended_product": {
    "message": "Anbefalt produkt"
  },
  "unrecommended_product": {
    "message": "Uanbefalt produkt"
  },
  "doubtful_product": {
    "message": "Tvilsomt produkt"
  },
  "insufficient_data": {
    "message": "Konklusjon ubestemt"
  },
  "signal_of_a_good_deal": {
    "message": "En indikasjon på en god deal"
  },
  "signal_of_a_bad_deal": {
    "message": "En indikasjon på en tvilsom avtale"
  },
  "no_data": {
    "message": "For øyeblikket er det ingen data å vise"
  },
  "chart_title": {
    "message": "Produktprishistorikk"
  },
  "back_button": {
    "message": "Tidligere"
  },
  "next_button": {
    "message": "Neste"
  },
  "start_using_button": {
    "message": "Begynn å bruke SafeDeal"
  },
  "tour_step1_title": {
    "message": "Velkommen til Safe Deal"
  },
  "tour_step1_text_0": {
    "message": ", Takk for at du bruker programvaren vår."
  },
  "morning": {
    "message": "morgen"
  },
  "day": {
    "message": "dag"
  },
  "night": {
    "message": "natt"
  },
  "hi": {
    "message": "Hei"
  },
  "good": {
    "message": "Flink"
  },
  "tour_step1_text_1": {
    "message": "Her er en av våre støttede butikker."
  },
  "tour_step1_text_2": {
    "message": "Fungerer på samme måte på andre støttede nettsteder som AliExpress, eBay, Amazon og mer."
  },
  "tour_step1_text_3": {
    "message": "Det bør ta rundt et minutt å forklare hvordan det fungerer."
  },
  "tour_step1_lets_start": {
    "message": "La oss komme i gang"
  },
  "tour_step2_title": {
    "message": "Kjøpsanbefalinger"
  },
  "tour_step2_text_0": {
    "message": "Å ta raske og effektive kjøpsbeslutninger er kjernen i produktet vårt; vi fungerer som et trafikklys for nettkjøp."
  },
  "tour_step2_text_3": {
    "message": "Vår kunstige intelligens tar en datadrevet beslutning om produkter på noen få sekunder. På denne måten får du en rask indikator på mange produkter i løpet av minutter, ikke timer med manuell kontroll."
  },
  "tour_step3_title": {
    "message": "Avtalesikkerhet er viktig"
  },
  "tour_step3_text_0": {
    "message": "Du kan handle klokt i dag for å spare problemer i fremtiden."
  },
  "tour_step3_text_1": {
    "message": "Grønt skjold - Anbefalt avtale"
  },
  "tour_step3_text_2": {
    "message": "Rødt skjold - Uanbefalt avtale"
  },
  "tour_step3_text_3": {
    "message": "Gult skjold - Tvilsom avtale"
  },
  "tour_step5_title": {
    "message": "Personvernet ditt er viktigst"
  },
  "tour_step5_text_0": {
    "message": "Å bruke tjenesten vår er gratis for deg. Når du foretar et kjøp, betaler butikken oss en liten avgift for å veilede deg til det beste produktet."
  },
  "tour_step5_text_1": {
    "message": "Programvaren fungerer lokalt siden vi bryr oss om personvernet ditt. Ingen informasjon om aktiviteten din samles inn."
  },
  "tour_feedback_title": {
    "message": "Vi setter pris på tilbakemeldingen din"
  },
  "tour_feedback_text": {
    "message": "Ta kontakt hvis du har en idé, et problem, eller hvis du trenger å diskutere en forbedring: "
  },
  "or": {
    "message": "eller"
  },
  "contact_form": {
    "message": "Bruk kontaktskjema"
  },
  "by_email": {
    "message": "Skrive en epost"
  },
  "call_as_at": {
    "message": "På telefon +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "Mange kunder anbefalte produktet på det sterkeste"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "Produktet er ikke anbefalt nok av kunder"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "Anmeldelser er ekstremt positive. Stjerner: {ProductRatingValue}, anmeldelser: {ProductReviewAmount}, rangeringer: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "Mangel på anmeldelser eller dårlige anmeldelser. Stjerner: {ProductRatingValue}, anmeldelser: {ProductReviewAmount}, rangeringer: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "Anmeldelser er ekstremt positive. Stjerner: {ProductRatingValue}, bestillinger: {ProductOrdersAmount}, anmeldelser: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "Mangel på anmeldelser eller dårlige anmeldelser. Stjerner: {ProductRatingValue}, bestillinger: {ProductOrdersAmount}, anmeldelser: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "Anmeldelser er ekstremt positive. Stjerner: {ProductRatingValue}, bestillinger: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "Mangel på anmeldelser eller dårlige anmeldelser. Stjerner: {ProductRatingValue}, bestillinger: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "Butikken er høyt rangert. Stjerner: {ProductRatingValue}, bestillinger: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "Butikken er dårlig vurdert. Stjerner: {ProductRatingValue}, bestillinger: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "Veletablert selger, i virksomhet {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "Nybegynnerselger, i virksomhet {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "Utmerket returpolicy"
  },
  "tooltip_return_policy_un_safe": {
    "message": "Returpolitikken er dårlig"
  },
  "tooltip_top_seller_safe": {
    "message": "En pålitelig selger"
  },
  "tooltip_sold_by_brand": {
    "message": "Selges direkte etter merke"
  },
  "tooltip_order_safe": {
    "message": "Et stort antall fornøyde kunder"
  },
  "tooltip_order_un_safe": {
    "message": "Et lite antall fornøyde kunder"
  },
  "tooltip_rating_safe": {
    "message": "Mange fornøyde kunder har lagt igjen anmeldelser"
  },
  "tooltip_rating_un_safe": {
    "message": "Mange sinte kunder la ut negative anmeldelser"
  },
  "tooltip_delivery_safe": {
    "message": "Utmerket leveringstid, {daysToDeliver} dager på det meste"
  },
  "tooltip_delivery_un_safe": {
    "message": "Det kan ta opptil {daysToDeliver} dager å få pakken din."
  },
  "tooltip_delivery_unknown": {
    "message": "Det er uklart når leveringen vil finne sted"
  },
  "tooltip_seller_feedback_safe": {
    "message": "Flertallet av butikkens kunder er fornøyde, {percentOfPeople} %"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "Mange kunder er misfornøyde med butikken, {percentOfPeople} %"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "Butikken mangler tilbakemeldinger fra kunder"
  },
  "tooltip_free_shipping_safe": {
    "message": "Send gratis"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "Sendes mot et gebyr eller henting kreves"
  },
  "tooltip_product_pricing_average": {
    "message": "Dette produktet er rimelig"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "Dårlig utvalg av kjøpsalternativer"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "Prisen er utmerket, {priceDifVsAverage} % lavere sammenlignet med gjennomsnittet"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "Prisen er grei, {priceDifVsAverage} % lavere sammenlignet med gjennomsnittet"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "Prisen er grei, {priceDifVsAverage} % høyere sammenlignet med gjennomsnittet"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "En dyr pris, {priceDifVsAverage} % høyere sammenlignet med gjennomsnittet"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose - Et pålitelig og rimelig produkt"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon selger og sender dette produktet"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Selges eller sendes av Amazon, tredjepart involvert"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Walmart selger og sender dette produktet"
  },
  "tooltip_review_meta_safe": {
    "message": "Tilbakemeldingene ser bra ut! {validAmount} autentisk, {fakeAmount} unaturlig, {totalAmount} totalt"
  },
  "tooltip_review_meta_un_safe": {
    "message": "Tilbakemeldinger ser manipulerte ut! {validAmount} autentisk, {fakeAmount} unaturlig, {totalAmount} totalt"
  },
  "tooltip_bsr_safe": {
    "message": "Dette produktet selger veldig bra"
  },
  "tooltip_bsr_un_safe": {
    "message": "Salget av produktet er relativt lavt"
  },
  "popup_title": {
    "message": "Din smarte assistent for netthandel"
  },
  "loading_product": {
    "message": "Produkt i inspeksjon"
  },
  "popup_footer_share": {
    "message": "Fortell venner og familie om SafeDeal"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "Verifisert sikker side. Støtt oss via vår tilknyttede lenke."
  },
  "popup_top_tabs_home": {
    "message": "Hjem"
  },
  "popup_top_tabs_settings": {
    "message": "Innstillinger"
  },
  "supported_websites": {
    "message": "Støttede nettsteder"
  },
  "popup_benefits_tab": {
    "message": "Egenskaper"
  },
  "popup_about_tab": {
    "message": "Om"
  },
  "popup_contact_us_tab": {
    "message": "Kontakt oss"
  },
  "popup_ali_express": {
    "message": "AliExpress"
  },
  "popup_amazon": {
    "message": "Amazon"
  },
  "popup_ebay": {
    "message": "eBay"
  },
  "popup_walmart": {
    "message": "Walmart"
  },
  "popup_top_tabs_affiliation": {
    "message": "Premium"
  },
  "years_label": {
    "message": "år"
  },
  "year_label": {
    "message": "1 år"
  },
  "less_than_a_year": {
    "message": "mindre enn ett år"
  },
  "explanations_price_history": {
    "message": "Et produkts prishistorikk – Dette kan hjelpe deg med å se ekte rabatter fra falske. Vi fører oversikt over prisen og overvåker deretter endringer på daglig basis, noe som gjør det mulig å dra nytte av salg og tidsbegrensede tilbud."
  },
  "explanations_review_and_ratings": {
    "message": "Konklusjonen er basert på: \n    1) For å få et samlet overblikk over produktanbefalinger brukte vi ulike statistiske analyser og teknikker for kunstig intelligens. \n    2) Anmeldelser og vurderinger ble analysert, og vi anser en vurdering på 4 og høyere som en indikasjon på et godt produkt. \n    3) Et meningsfylt resultat krever minst 100 bestillinger, så jo flere bestillinger vi analyserer, jo mer stoler vi på produktvurderingskonklusjonen."
  },
  "explanations_store_age": {
    "message": "Vårt system måler butikkens troverdighet ut fra butikkens alder, siden butikker med mer erfaring og positivt omdømme er mer troverdige."
  },
  "explanations_store_rating": {
    "message": "Vi sjekker den totale tilbakemeldingspoengsummen for butikk, jo høyere poengsum er, jo større er sjansene for å få en god service. Over 91 % tilbakemeldinger regnes som positive tilbakemeldinger."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress klassifiserer selgeren som en svært pålitelig selger, med et høyt salgsvolum"
  },
  "explanations_amazon_bsr": {
    "message": "En Amazon bestselger er en som har minst 150 salg per måned, og jo flere salg den har, jo lettere blir det å stole på tilbakemeldinger fra andre kjøpere."
  },
  "explanations_amazon_choice": {
    "message": "Produkter merket Amazon's Choice kjøpes ofte av kunder. De har en gunstig pris, er høyt rangert og er tilgjengelig for rask frakt fra Amazons lager."
  },
  "explanations_amazon_review_meta": {
    "message": "Vi bruker statistisk modellering for å plassere og justere antall positive anmeldelser basert på antall unaturlige anmeldelser, slik at du kan ta avgjørelsen din basert på data av høy kvalitet. Algoritmen er ikke perfekt, men har høye nøyaktighetsgrader. Amazon har gjort en god jobb med å samle hundrevis av millioner tilbakemeldinger, men mange merker har valgt å misbruke det, og oversvømmet det med lav kvalitet og partiske anmeldelser for å prøve å øke sin egen fortjeneste. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Selges og sendes av Amazon: Disse varene ble bestilt som inventar av Amazon. De selges og sendes direkte fra et Amazon-lager. Du vil kunne få varen mye raskere, og Amazon vil håndtere eventuelle kundeserviceproblemer direkte."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "Disse varene eies av en uavhengig tredjepartsbedrift og sendes på forhånd til Amazons varehus. Når du kjøper dem, sender Amazon dem til deg."
  },
  "explanations_ebay_delivery_time": {
    "message": "Det er viktig for kjøpere å vite når de kan forvente at en vare kommer. Derfor sjekker vi alltid en beregnet leveringsdato på eBay. Den estimerte leveringsdatoen er basert på tiden det tar selgeren å pakke og sende varer, og leveringstiden fra posttjenester. Vi anser 14 dager for innenlands forsendelser og 30 dager for internasjonale forsendelser som utmerket leveringstid."
  },
  "explanations_ebay_free_shipping": {
    "message": "Gratis frakt er en god indikasjon på at en selger vil yte god kundeservice og sende varen i tide som beskrevet."
  },
  "explanations_ebay_return_policy_on": {
    "message": "Å akseptere returer er en god indikasjon på en god selger: Hvis du mottar en vare som er skadet eller feil, kan du returnere den for refusjon."
  },
  "explanations_ebay_return_policy_off": {
    "message": "Betalbare returer eller ingen returer: Bare hvis produktet ankom feil kan du returnere det for refusjon."
  },
  "explanations_ebay_top_rated": {
    "message": "Selgere som leverer utmerket kundeservice i stor skala, merkes av eBay med Topprangert-merket. Dette betyr at de har en høy tilbakemeldingsscore og en høy prosentandel av positive tilbakemeldinger på eBay, så det er tryggere å kjøpe fra dem."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "Selgere som representerer et merke er ofte forbundet med utmerket kundeservice. De har vanligvis høye tilbakemeldingsscore og en stor prosentandel av positive tilbakemeldinger på eBay, noe som gjør kjøp fra dem til et tryggere alternativ."
  },
  "why_it_free": {
    "message": "Hvorfor er det gratis å bruke?"
  },
  "explanations_why_it_free": {
    "message": "Hvorfor er det gratis for deg å bruke Safe-Deal?"
  },
  "explanations_why_it_free_line_1": {
    "message": "Å bruke tjenesten vår er gratis for deg. Når du foretar et kjøp, betaler butikken oss en liten avgift for å veilede deg til det beste produktet."
  },
  "explanations_why_it_free_line_2": {
    "message": "Vi bruker kun offentlig tilgjengelige data, og sikrer at ingen merkevare eller butikk påvirker anbefalingene våre."
  },
  "premium_features": {
    "message": "Premium funksjoner"
  },
  "premium_features_no_affiliation": {
    "message": "Ingen tilknytning, du kan koble til et hvilket som helst cashback-program du vil"
  },
  "premium_features_enhanced_support": {
    "message": "Personlig telefon- og e-poststøtte og forbedret behandlingstid"
  },
  "premium_features_cost": {
    "message": "Pris - 2 USD per måned (faktureres årlig)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "Pengene som samles inn brukes til å forbedre tjenesten og betale for infrastruktur."
  },
  "affiliated_websites": {
    "message": "Tilknyttede nettsteder"
  },
  "buy_premium": {
    "message": "Kjøp Premium"
  },
  "opt_out": {
    "message": "Velg bort"
  },
  "image": {
    "message": "Bilde"
  },
  "product_name": {
    "message": "Produktnavn"
  },
  "final_price": {
    "message": "Siste pris"
  },
  "coupon": {
    "message": "Kupong"
  },
  "you_saved": {
    "message": "Kupongbeløp"
  },
  "you_save": {
    "message": "Du sparer"
  },
  "share": {
    "message": "Dele"
  },
  "discounts_found": {
    "message": "Rabatter funnet"
  },
  "extension_not_available": {
    "message": "SafeDeal Extension er ikke tilgjengelig for denne siden."
  },
  "search_for_any_other_keyword": {
    "message": "Søk etter et hvilket som helst annet søkeord for å finne kuponger og tilbud."
  },
  "search_product": {
    "message": "Søk etter produkt"
  },
  "want_more_coupons": {
    "message": "Vil du ha flere kuponger?"
  },
  "click_here": {
    "message": "Klikk her"
  },
  "coupon_header": {
    "message": "Safe Deal - Kuponger og tilbud"
  },
  "tab_header_analyze": {
    "message": "Produktvurdering"
  },
  "tab_header_reviews": {
    "message": "Sammendrag av anmeldelser"
  },
  "click_to_reveal": {
    "message": "Klikk eller trykk på {systemShortcut} for å veksle mellom minimal og full analyse."
  },
  "click_to_hide": {
    "message": "Klikk på ikonet eller trykk på \"Escape\"-tasten for å lukke den detaljerte visningen."
  },
  "click_to_pin": {
    "message": "Fest dette panelet for å holde det synlig ved oppdatering og mens du surfer"
  },
  "click_to_unpin": {
    "message": "Løsne dette panelet slik at det gjemmer seg når du klikker et annet sted på siden"
  },
  "reviews_no_reviews_header": {
    "message": "Ingen anmeldelser ennå"
  },
  "reviews_no_reviews_text": {
    "message": "Ingen kundeanmeldelser ennå. Dette produktet kan være nytt eller ikke populært."
  },
  "reviews_pros": {
    "message": "Fordeler"
  },
  "reviews_cons": {
    "message": "Ulemper"
  },
  "reviews_good_to_know": {
    "message": "Godt å vite"
  },
  "reviews_error": {
    "message": "Vi beklager bryet. Det ser ut til at oppsummeringsprosessen for gjennomgang var mislykket. For å løse dette problemet, vennligst kontakt Safe Deal Support Team for å få hjelp."
  },
  "deals_ali_express": {
    "message": "Safe Deal - Deals Finder"
  },
  "deals_ali_found": {
    "message": "Tilbud funnet: "
  },
  "product": {
    "message": "Produkt"
  },
  "title": {
    "message": "Tittel"
  },
  "price": {
    "message": "Pris"
  },
  "deal_type": {
    "message": "Deal Type"
  },
  "savings": {
    "message": "Besparelser"
  },
  "extra": {
    "message": "Ekstra"
  },
  "shipping": {
    "message": "Shipping"
  },
  "rating": {
    "message": "Vurdering"
  },
  "sold": {
    "message": "Solgt"
  },
  "reviews": {
    "message": "Anmeldelser"
  },
  "mobile_app": {
    "message": "Installer mobilappen vår"
  },
  "tab_header_opinions": {
    "message": "Meninger og kommentarer"
  },
  "opinions_title": {
    "message": "Gi din mening eller spør fellesskapet om dette produktet"
  },
  "research_online": {
    "message": "Sjekk ut"
  },
  "video_reviews": {
    "message": "Videoanmeldelser"
  },
  "reddit_reviews": {
    "message": "Meninger i Reddit"
  },
  "web_reviews": {
    "message": "Anmeldelser på nett"
  },
  "shopping_reviews": {
    "message": "Shopping-nettsteder"
  },
  "product_photos": {
    "message": "Produktbilder"
  },
  "product_purchase_query": {
    "message": "kjøp online nå"
  },
  "product_reviews_query": {
    "message": "detaljerte anmeldelser"
  }
}
