{
  "appName": {
    "message": "ഷോപ്പിംഗ് അസിസ്റ്റൻ്റ്: AliExpress, Amazon"
  },
  "appDescription": {
    "message": "ഷോപ്പിംഗ് അസിസ്റ്റൻ്റ്: AI വഴി സമയം ലാഭിക്കുക. വില ചരിത്രം കണ്ടെത്തുക, ചെലവേറിയ ഡീലുകൾ ഒഴിവാക്കുക, വ്യാജ അവലോകനങ്ങൾ കണ്ടെത്തുക,..."
  },
  "appNameShort": {
    "message": "സുരക്ഷിത ഡീൽ"
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "സുരക്ഷിത ഡീൽ",
    "description": "നിങ്ങൾ ഓൺലൈനിൽ ഷോപ്പുചെയ്യുമ്പോൾ ആത്മവിശ്വാസം തോന്നുക"
  },
  "anti_scam_dangerous_website": {
    "message": "സേഫ്-ഡീൽ ഈ വെബ്‌സൈറ്റ് അവലോകനം ചെയ്യുകയും ഇത് അപകടകരമാകുമെന്ന് നിർണ്ണയിക്കുകയും ചെയ്തു {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "ഇപ്പോൾ ഈ വെബ്സൈറ്റ് വിടുക"
  },
  "anti_scam_stay": {
    "message": "ഈ സൈറ്റ് വിശ്വസനീയമാണ്"
  },
  "anti_scam_confirm": {
    "message": "ഈ വെബ്‌സൈറ്റ് ഒരു കുംഭകോണമോ കള്ളനോ മറ്റേതെങ്കിലും നിയമവിരുദ്ധ പ്രവർത്തനമോ ആകാനുള്ള ഉയർന്ന സാധ്യതയുണ്ട്. നിങ്ങൾ ഈ വെബ്സൈറ്റിനെ വിശ്വസിക്കുന്നുണ്ടോ?"
  },
  "recommended_product": {
    "message": "ശുപാർശ ചെയ്യുന്ന ഉൽപ്പന്നം"
  },
  "unrecommended_product": {
    "message": "ശുപാർശ ചെയ്യാത്ത ഉൽപ്പന്നം"
  },
  "doubtful_product": {
    "message": "സംശയാസ്പദമായ ഉൽപ്പന്നം"
  },
  "insufficient_data": {
    "message": "നിഗമനം അനിശ്ചിതത്വം"
  },
  "signal_of_a_good_deal": {
    "message": "ഒരു നല്ല ഇടപാടിൻ്റെ സൂചന"
  },
  "signal_of_a_bad_deal": {
    "message": "സംശയാസ്പദമായ ഇടപാടിൻ്റെ സൂചന"
  },
  "no_data": {
    "message": "നിലവിൽ, പ്രദർശിപ്പിക്കാൻ ഡാറ്റകളൊന്നുമില്ല"
  },
  "chart_title": {
    "message": "ഉൽപ്പന്ന വില ചരിത്രം"
  },
  "back_button": {
    "message": "മുമ്പത്തെ"
  },
  "next_button": {
    "message": "അടുത്തത്"
  },
  "start_using_button": {
    "message": "SafeDeal ഉപയോഗിച്ച് ആരംഭിക്കുക"
  },
  "tour_step1_title": {
    "message": "സുരക്ഷിത ഡീലിലേക്ക് സ്വാഗതം"
  },
  "tour_step1_text_0": {
    "message": ", ഞങ്ങളുടെ സോഫ്റ്റ്‌വെയർ ഉപയോഗിച്ചതിന് നന്ദി."
  },
  "morning": {
    "message": "രാവിലെ"
  },
  "day": {
    "message": "ദിവസം"
  },
  "night": {
    "message": "രാത്രി"
  },
  "hi": {
    "message": "ഹായ്"
  },
  "good": {
    "message": "നല്ലത്"
  },
  "tour_step1_text_1": {
    "message": "ഞങ്ങളുടെ പിന്തുണയുള്ള ഷോപ്പുകളിലൊന്ന് ഇതാ."
  },
  "tour_step1_text_2": {
    "message": "AliExpress, eBay, Amazon എന്നിവയും മറ്റും പോലുള്ള പിന്തുണയുള്ള മറ്റ് സൈറ്റുകളിലും ഇതേ രീതിയിൽ പ്രവർത്തിക്കുന്നു."
  },
  "tour_step1_text_3": {
    "message": "ഇത് എങ്ങനെ പ്രവർത്തിക്കുന്നുവെന്ന് വിശദീകരിക്കാൻ ഏകദേശം ഒരു മിനിറ്റ് എടുക്കും."
  },
  "tour_step1_lets_start": {
    "message": "നമുക്ക് തുടങ്ങാം"
  },
  "tour_step2_title": {
    "message": "വാങ്ങൽ ശുപാർശകൾ"
  },
  "tour_step2_text_0": {
    "message": "വേഗത്തിലും കാര്യക്ഷമമായും വാങ്ങൽ തീരുമാനങ്ങൾ എടുക്കുന്നത് ഞങ്ങളുടെ ഉൽപ്പന്നത്തിൻ്റെ ഹൃദയമാണ്; ഓൺലൈൻ വാങ്ങലുകൾക്കുള്ള ട്രാഫിക് ലൈറ്റായി ഞങ്ങൾ പ്രവർത്തിക്കുന്നു."
  },
  "tour_step2_text_3": {
    "message": "ഞങ്ങളുടെ ആർട്ടിഫിഷ്യൽ ഇൻ്റലിജൻസ് കുറച്ച് നിമിഷങ്ങൾക്കുള്ളിൽ ഉൽപ്പന്നങ്ങളിൽ ഡാറ്റാധിഷ്ഠിത തീരുമാനം എടുക്കുന്നു. ഈ രീതിയിൽ, നിങ്ങൾക്ക് നിരവധി ഉൽപ്പന്നങ്ങളിൽ മിനിറ്റുകൾക്കുള്ളിൽ ഒരു ദ്രുത സൂചകം ലഭിക്കും, മാനുവൽ ചെക്കിംഗ് മണിക്കൂറുകളല്ല."
  },
  "tour_step3_title": {
    "message": "ഡീൽ സുരക്ഷ പ്രധാനമാണ്"
  },
  "tour_step3_text_0": {
    "message": "ഭാവിയിൽ പ്രശ്‌നങ്ങൾ ഒഴിവാക്കുന്നതിന് നിങ്ങൾക്ക് ഇന്ന് വിവേകത്തോടെ ഷോപ്പിംഗ് നടത്താം."
  },
  "tour_step3_text_1": {
    "message": "ഗ്രീൻ ഷീൽഡ് - ശുപാർശ ചെയ്ത കരാർ"
  },
  "tour_step3_text_2": {
    "message": "ചുവന്ന കവചം - ശുപാർശ ചെയ്യാത്ത കരാർ"
  },
  "tour_step3_text_3": {
    "message": "മഞ്ഞ കവചം - സംശയാസ്പദമായ ഇടപാട്"
  },
  "tour_step5_title": {
    "message": "നിങ്ങളുടെ സ്വകാര്യത പരമപ്രധാനമാണ്"
  },
  "tour_step5_text_0": {
    "message": "ഞങ്ങളുടെ സേവനം ഉപയോഗിക്കുന്നത് നിങ്ങൾക്ക് സൗജന്യമാണ്. നിങ്ങൾ ഒരു വാങ്ങൽ നടത്തുമ്പോൾ, മികച്ച ഉൽപ്പന്നത്തിലേക്ക് നിങ്ങളെ നയിക്കുന്നതിന് സ്റ്റോർ ഞങ്ങൾക്ക് ഒരു ചെറിയ ഫീസ് നൽകുന്നു."
  },
  "tour_step5_text_1": {
    "message": "നിങ്ങളുടെ സ്വകാര്യതയെക്കുറിച്ച് ഞങ്ങൾ ശ്രദ്ധിക്കുന്നതിനാൽ സോഫ്‌റ്റ്‌വെയർ പ്രാദേശികമായി പ്രവർത്തിക്കുന്നു. നിങ്ങളുടെ പ്രവർത്തനത്തെക്കുറിച്ചുള്ള വിവരങ്ങളൊന്നും ശേഖരിക്കപ്പെട്ടിട്ടില്ല."
  },
  "tour_feedback_title": {
    "message": "നിങ്ങളുടെ ഫീഡ്ബാക്ക് ഞങ്ങൾ വിലമതിക്കുന്നു"
  },
  "tour_feedback_text": {
    "message": "നിങ്ങൾക്ക് എന്തെങ്കിലും ആശയമോ പ്രശ്‌നമോ ഉണ്ടെങ്കിൽ അല്ലെങ്കിൽ ഒരു മെച്ചപ്പെടുത്തൽ ചർച്ച ചെയ്യേണ്ടതുണ്ടെങ്കിൽ ബന്ധപ്പെടുക: "
  },
  "or": {
    "message": "അഥവാ"
  },
  "contact_form": {
    "message": "കോൺടാക്റ്റ് ഫോം ഉപയോഗിക്കുക"
  },
  "by_email": {
    "message": "ഒരു ഇ - മെയിൽ എഴുതുക"
  },
  "call_as_at": {
    "message": "ഫോൺ വഴി +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "പല ഉപഭോക്താക്കളും ഉൽപ്പന്നം വളരെ ശുപാർശ ചെയ്യുന്നു"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "ഉൽപ്പന്നം ഉപഭോക്താക്കൾ വേണ്ടത്ര ശുപാർശ ചെയ്യുന്നില്ല"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "അവലോകനങ്ങൾ വളരെ പോസിറ്റീവ് ആണ്. നക്ഷത്രങ്ങൾ: {ProductRatingValue}, അവലോകനങ്ങൾ: {ProductReviewAmount}, റേറ്റിംഗുകൾ: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "അവലോകനങ്ങളുടെ കുറവ് അല്ലെങ്കിൽ മോശം അവലോകനങ്ങൾ. നക്ഷത്രങ്ങൾ: {ProductRatingValue}, അവലോകനങ്ങൾ: {ProductReviewAmount}, റേറ്റിംഗുകൾ: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "അവലോകനങ്ങൾ വളരെ പോസിറ്റീവ് ആണ്. നക്ഷത്രങ്ങൾ: {ProductRatingValue}, ഓർഡറുകൾ: {ProductOrdersAmount}, അവലോകനങ്ങൾ: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "അവലോകനങ്ങളുടെ കുറവ് അല്ലെങ്കിൽ മോശം അവലോകനങ്ങൾ. നക്ഷത്രങ്ങൾ: {ProductRatingValue}, ഓർഡറുകൾ: {ProductOrdersAmount}, അവലോകനങ്ങൾ: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "അവലോകനങ്ങൾ വളരെ പോസിറ്റീവ് ആണ്. നക്ഷത്രങ്ങൾ: {ProductRatingValue}, ഓർഡറുകൾ: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "അവലോകനങ്ങളുടെ കുറവ് അല്ലെങ്കിൽ മോശം അവലോകനങ്ങൾ. നക്ഷത്രങ്ങൾ: {ProductRatingValue}, ഓർഡറുകൾ: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "ഷോപ്പിന് ഉയർന്ന റേറ്റിംഗ് ഉണ്ട്. നക്ഷത്രങ്ങൾ: {ProductRatingValue}, ഓർഡറുകൾ: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "ഷോപ്പിന് മോശം റേറ്റിംഗ് ഉണ്ട്. നക്ഷത്രങ്ങൾ: {ProductRatingValue}, ഓർഡറുകൾ: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "നന്നായി സ്ഥാപിതമായ വിൽപ്പനക്കാരൻ, {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "തുടക്കക്കാരനായ വിൽപ്പനക്കാരൻ, ബിസിനസിൽ {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "മികച്ച റിട്ടേൺ പോളിസി"
  },
  "tooltip_return_policy_un_safe": {
    "message": "റിട്ടേൺ പോളിസി മോശമാണ്"
  },
  "tooltip_top_seller_safe": {
    "message": "വിശ്വസനീയമായ വിൽപ്പനക്കാരൻ"
  },
  "tooltip_sold_by_brand": {
    "message": "ബ്രാൻഡ് അനുസരിച്ച് നേരിട്ട് വിൽക്കുന്നു"
  },
  "tooltip_order_safe": {
    "message": "സംതൃപ്തരായ ധാരാളം ഉപഭോക്താക്കൾ"
  },
  "tooltip_order_un_safe": {
    "message": "സന്തോഷമുള്ള ഉപഭോക്താക്കളുടെ ഒരു ചെറിയ എണ്ണം"
  },
  "tooltip_rating_safe": {
    "message": "നിരവധി സംതൃപ്തരായ ഉപഭോക്താക്കൾ അവലോകനങ്ങൾ നൽകി"
  },
  "tooltip_rating_un_safe": {
    "message": "കോപാകുലരായ പല ഉപഭോക്താക്കളും നെഗറ്റീവ് റിവ്യൂകൾ പോസ്‌റ്റ് ചെയ്‌തു"
  },
  "tooltip_delivery_safe": {
    "message": "മികച്ച ഡെലിവറി സമയം, പരമാവധി {daysToDeliver} ദിവസങ്ങൾ"
  },
  "tooltip_delivery_un_safe": {
    "message": "നിങ്ങളുടെ പാക്കേജ് ലഭിക്കാൻ {daysToDeliver} ദിവസം വരെ എടുത്തേക്കാം."
  },
  "tooltip_delivery_unknown": {
    "message": "പ്രസവം എപ്പോൾ നടക്കുമെന്ന് വ്യക്തമല്ല"
  },
  "tooltip_seller_feedback_safe": {
    "message": "സ്റ്റോറിൻ്റെ ഭൂരിഭാഗം ഉപഭോക്താക്കളും സംതൃപ്തരാണ്, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "നിരവധി ഉപഭോക്താക്കൾ സ്റ്റോറിൽ അസംതൃപ്തരാണ്, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "സ്റ്റോറിന് ഉപഭോക്താക്കളിൽ നിന്ന് ഫീഡ്‌ബാക്ക് ഇല്ല"
  },
  "tooltip_free_shipping_safe": {
    "message": "സൗജന്യമായി അയയ്ക്കുക"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "ഒരു ഫീസ് അല്ലെങ്കിൽ പിക്കപ്പ് ആവശ്യമാണ്"
  },
  "tooltip_product_pricing_average": {
    "message": "ഈ ഉൽപ്പന്നത്തിന് ന്യായമായ വിലയുണ്ട്"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "വാങ്ങൽ ഓപ്ഷനുകളുടെ മോശം തിരഞ്ഞെടുപ്പ്"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "വില മികച്ചതാണ്, ശരാശരിയുമായി താരതമ്യം ചെയ്യുമ്പോൾ {priceDifVsAverage}% കുറവാണ്"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "വില ന്യായമാണ്, ശരാശരിയുമായി താരതമ്യം ചെയ്യുമ്പോൾ {priceDifVsAverage}% കുറവാണ്"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "വില ന്യായമാണ്, ശരാശരിയുമായി താരതമ്യം ചെയ്യുമ്പോൾ {priceDifVsAverage}% കൂടുതലാണ്"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "ചെലവേറിയ വില, ശരാശരിയെ അപേക്ഷിച്ച് {priceDifVsAverage}% കൂടുതലാണ്"
  },
  "tooltip_amazon_choice_safe": {
    "message": "ആമസോൺ തിരഞ്ഞെടുക്കുക - വിശ്വസനീയവും നല്ല മൂല്യമുള്ളതുമായ ഉൽപ്പന്നം"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "ആമസോൺ ഈ ഉൽപ്പന്നം വിൽക്കുകയും അയയ്ക്കുകയും ചെയ്യുന്നു"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "മൂന്നാം കക്ഷി ഉൾപ്പെട്ടിരിക്കുന്ന ആമസോൺ വിൽക്കുകയോ ഷിപ്പ് ചെയ്യുകയോ ചെയ്യുന്നു"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "വാൾമാർട്ട് ഈ ഉൽപ്പന്നം വിൽക്കുകയും അയയ്ക്കുകയും ചെയ്യുന്നു"
  },
  "tooltip_review_meta_safe": {
    "message": "പ്രതികരണങ്ങൾ മികച്ചതായി തോന്നുന്നു! {validAmount} ആധികാരികമാണ്, {fakeAmount} പ്രകൃതിവിരുദ്ധം, ആകെ {totalAmount}"
  },
  "tooltip_review_meta_un_safe": {
    "message": "ഫീഡ്‌ബാക്കുകൾ കൃത്രിമമായി കാണപ്പെടുന്നു! {validAmount} ആധികാരികമാണ്, {fakeAmount} പ്രകൃതിവിരുദ്ധം, ആകെ {totalAmount}"
  },
  "tooltip_bsr_safe": {
    "message": "ഈ ഉൽപ്പന്നം ശരിക്കും നന്നായി വിൽക്കുന്നു"
  },
  "tooltip_bsr_un_safe": {
    "message": "ഉൽപ്പന്നത്തിൻ്റെ വിൽപ്പന താരതമ്യേന കുറവാണ്"
  },
  "popup_title": {
    "message": "ഓൺലൈൻ ഷോപ്പിംഗിനുള്ള നിങ്ങളുടെ സ്മാർട്ട് അസിസ്റ്റൻ്റ്"
  },
  "loading_product": {
    "message": "പരിശോധനയിൽ ഉൽപ്പന്നം"
  },
  "popup_footer_share": {
    "message": "SafeDeal-നെ കുറിച്ച് നിങ്ങളുടെ സുഹൃത്തുക്കളോടും കുടുംബാംഗങ്ങളോടും പറയുക"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "പരിശോധിച്ചുറപ്പിച്ച സുരക്ഷിത സൈറ്റ്. ഞങ്ങളുടെ അനുബന്ധ ലിങ്ക് വഴി ഞങ്ങളെ പിന്തുണയ്ക്കുക."
  },
  "popup_top_tabs_home": {
    "message": "വീട്"
  },
  "popup_top_tabs_settings": {
    "message": "ക്രമീകരണങ്ങൾ"
  },
  "supported_websites": {
    "message": "പിന്തുണയ്ക്കുന്ന വെബ്സൈറ്റുകൾ"
  },
  "popup_benefits_tab": {
    "message": "ഫീച്ചറുകൾ"
  },
  "popup_about_tab": {
    "message": "കുറിച്ച്"
  },
  "popup_contact_us_tab": {
    "message": "ഞങ്ങളെ സമീപിക്കുക"
  },
  "popup_ali_express": {
    "message": "അലിഎക്സ്പ്രസ്"
  },
  "popup_amazon": {
    "message": "ആമസോൺ"
  },
  "popup_ebay": {
    "message": "eBay"
  },
  "popup_walmart": {
    "message": "വാൾമാർട്ട്"
  },
  "popup_top_tabs_affiliation": {
    "message": "പ്രീമിയം"
  },
  "years_label": {
    "message": "വർഷങ്ങൾ"
  },
  "year_label": {
    "message": "1 വർഷം"
  },
  "less_than_a_year": {
    "message": "ഒരു വർഷത്തിൽ താഴെ"
  },
  "explanations_price_history": {
    "message": "ഒരു ഉൽപ്പന്നത്തിൻ്റെ വില ചരിത്ര ഗ്രാഫ് - വ്യാജമായവയിൽ നിന്നുള്ള യഥാർത്ഥ കിഴിവുകൾ കണ്ടെത്താൻ ഇത് നിങ്ങളെ സഹായിക്കും. ഞങ്ങൾ വിലയുടെ ഒരു റെക്കോർഡ് സൂക്ഷിക്കുകയും തുടർന്ന് ദിവസേനയുള്ള മാറ്റങ്ങൾ നിരീക്ഷിക്കുകയും ചെയ്യുന്നു, ഇത് വിൽപ്പനയും പരിമിത സമയ ഓഫറുകളും പ്രയോജനപ്പെടുത്തുന്നത് സാധ്യമാക്കുന്നു."
  },
  "explanations_review_and_ratings": {
    "message": "നിഗമനം അടിസ്ഥാനമാക്കിയുള്ളതാണ്: \n    1) ഉൽപ്പന്ന ശുപാർശകളുടെ മൊത്തത്തിലുള്ള വീക്ഷണം ലഭിക്കുന്നതിന്, ഞങ്ങൾ വിവിധ സ്റ്റാറ്റിസ്റ്റിക്കൽ വിശകലനങ്ങളും ആർട്ടിഫിഷ്യൽ ഇൻ്റലിജൻസ് ടെക്നിക്കുകളും പ്രയോഗിച്ചു. \n    2) അവലോകനങ്ങളും റേറ്റിംഗുകളും വിശകലനം ചെയ്തു, 4-ഉം അതിനുമുകളിലും ഉള്ള റേറ്റിംഗ് ഒരു മികച്ച ഉൽപ്പന്നത്തിൻ്റെ സൂചനയായി ഞങ്ങൾ കണക്കാക്കുന്നു. \n    3) അർത്ഥവത്തായ ഒരു ഫലത്തിന് കുറഞ്ഞത് 100 ഓർഡറുകൾ ആവശ്യമാണ്, അതിനാൽ കൂടുതൽ ഓർഡറുകൾ ഞങ്ങൾ വിശകലനം ചെയ്യുന്നു, ഉൽപ്പന്ന റേറ്റിംഗ് നിഗമനത്തെ ഞങ്ങൾ കൂടുതൽ വിശ്വസിക്കുന്നു."
  },
  "explanations_store_age": {
    "message": "ഞങ്ങളുടെ സിസ്റ്റം സ്റ്റോറിൻ്റെ പ്രായം ഉപയോഗിച്ച് സ്റ്റോറിൻ്റെ വിശ്വാസ്യത അളക്കുന്നു, കാരണം കൂടുതൽ പരിചയവും പോസിറ്റീവ് പ്രശസ്തിയും ഉള്ള സ്റ്റോറുകൾ കൂടുതൽ വിശ്വസനീയമാണ്."
  },
  "explanations_store_rating": {
    "message": "ഞങ്ങൾ മൊത്തത്തിലുള്ള സ്റ്റോർ ഫീഡ്‌ബാക്ക് സ്‌കോർ പരിശോധിക്കുന്നു, ഉയർന്ന സ്‌കോർ, മികച്ച സേവനം ലഭിക്കുന്നതിനുള്ള മികച്ച സാധ്യതകൾ. 91% ഫീഡ്‌ബാക്ക് പോസിറ്റീവ് ഫീഡ്‌ബാക്ക് ആയി കണക്കാക്കപ്പെടുന്നു."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress വിൽപ്പനക്കാരനെ വളരെ വിശ്വസനീയമായ വിൽപ്പനക്കാരനായി തരംതിരിക്കുന്നു, ഉയർന്ന അളവിലുള്ള വിൽപ്പന"
  },
  "explanations_amazon_bsr": {
    "message": "ഒരു ആമസോൺ ബെസ്റ്റ് സെല്ലർ എന്നത് പ്രതിമാസം കുറഞ്ഞത് 150 വിൽപ്പനയുള്ളതും കൂടുതൽ വിൽപ്പനയുള്ളതുമായ ഒന്നാണ്, മറ്റ് വാങ്ങുന്നവരുടെ ഫീഡ്‌ബാക്കിനെ ആശ്രയിക്കുന്നത് എളുപ്പമാകും."
  },
  "explanations_amazon_choice": {
    "message": "ആമസോണിൻ്റെ ചോയ്‌സ് എന്ന് അടയാളപ്പെടുത്തിയ ഉൽപ്പന്നങ്ങൾ ഉപഭോക്താക്കൾ പതിവായി വാങ്ങുന്നു. അവയ്ക്ക് അനുകൂലമായ വിലയുണ്ട്, ഉയർന്ന റേറ്റിംഗ് ഉണ്ട്, ആമസോണിൻ്റെ വെയർഹൗസിൽ നിന്ന് വേഗത്തിലുള്ള ഷിപ്പിംഗിന് ലഭ്യമാണ്."
  },
  "explanations_amazon_review_meta": {
    "message": "അസ്വാഭാവികമായ അവലോകനങ്ങളുടെ എണ്ണത്തെ അടിസ്ഥാനമാക്കി പോസിറ്റീവ് അവലോകനങ്ങളുടെ എണ്ണം ക്രമീകരിക്കാനും ക്രമീകരിക്കാനും ഞങ്ങൾ സ്റ്റാറ്റിസ്റ്റിക്കൽ മോഡലിംഗ് ഉപയോഗിക്കുന്നു, അതിനാൽ ഉയർന്ന നിലവാരമുള്ള ഡാറ്റയെ അടിസ്ഥാനമാക്കി നിങ്ങൾക്ക് തീരുമാനമെടുക്കാം. അൽഗോരിതം തികഞ്ഞതല്ല, എന്നാൽ ഉയർന്ന കൃത്യത നിരക്കുകൾ ഉണ്ട്. ദശലക്ഷക്കണക്കിന് ഫീഡ്‌ബാക്കുകൾ ശേഖരിക്കുന്നതിൽ ആമസോൺ ഒരു നല്ല ജോലി ചെയ്തിട്ടുണ്ട്, എന്നാൽ പല ബ്രാൻഡുകളും ഇത് ദുരുപയോഗം ചെയ്യാൻ തിരഞ്ഞെടുത്തു, കുറഞ്ഞ നിലവാരവും പക്ഷപാതപരമായ അവലോകനങ്ങളും നൽകി സ്വന്തം ലാഭം വർദ്ധിപ്പിക്കാൻ ശ്രമിക്കുന്നു. "
  },
  "explanations_amazon_sold_ship": {
    "message": "ആമസോൺ വിൽക്കുകയും ഷിപ്പ് ചെയ്യുകയും ചെയ്തു: ഈ ഇനങ്ങൾ ആമസോൺ ഇൻവെൻ്ററിയായി ഓർഡർ ചെയ്തു. അവ ഒരു ആമസോൺ വെയർഹൗസിൽ നിന്ന് നേരിട്ട് വിൽക്കുകയും അയയ്ക്കുകയും ചെയ്യുന്നു. നിങ്ങൾക്ക് ഇനം വളരെ വേഗത്തിൽ നേടാനാകും, കൂടാതെ ആമസോൺ ഏത് ഉപഭോക്തൃ സേവന പ്രശ്‌നങ്ങളും നേരിട്ട് കൈകാര്യം ചെയ്യും."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "ഈ ഇനങ്ങൾ ഒരു സ്വതന്ത്ര, മൂന്നാം കക്ഷി ബിസിനസ്സിൻ്റെ ഉടമസ്ഥതയിലുള്ളതാണ്, കൂടാതെ ആമസോണിൻ്റെ വെയർഹൗസുകളിലേക്ക് സമയത്തിന് മുമ്പായി ഷിപ്പ് ചെയ്യപ്പെടുന്നു. നിങ്ങൾ അവ വാങ്ങുമ്പോൾ, ആമസോൺ അവ നിങ്ങൾക്ക് അയയ്ക്കുന്നു."
  },
  "explanations_ebay_delivery_time": {
    "message": "ഒരു ഇനം എപ്പോൾ പ്രതീക്ഷിക്കാമെന്ന് വാങ്ങുന്നവർ അറിയേണ്ടത് പ്രധാനമാണ്. അതുകൊണ്ടാണ് ഞങ്ങൾ എല്ലായ്പ്പോഴും eBay-യിൽ കണക്കാക്കിയ ഡെലിവറി തീയതി പരിശോധിക്കുന്നത്. വിൽപ്പനക്കാരന് സാധനങ്ങൾ പാക്ക് ചെയ്യാനും ഷിപ്പ് ചെയ്യാനും എടുക്കുന്ന സമയത്തെയും തപാൽ സേവനങ്ങളിൽ നിന്നുള്ള ഡെലിവറി സമയത്തെയും അടിസ്ഥാനമാക്കിയാണ് കണക്കാക്കിയ ഡെലിവറി തീയതി. ആഭ്യന്തര ഷിപ്പ്‌മെൻ്റുകൾക്ക് 14 ദിവസവും അന്താരാഷ്ട്ര ഷിപ്പ്‌മെൻ്റുകൾക്ക് 30 ദിവസവും മികച്ച ഡെലിവറി സമയമായി ഞങ്ങൾ കണക്കാക്കുന്നു."
  },
  "explanations_ebay_free_shipping": {
    "message": "സൗജന്യ ഷിപ്പിംഗ് ഒരു വിൽപ്പനക്കാരൻ മികച്ച ഉപഭോക്തൃ സേവനം നൽകുകയും വിവരിച്ചതുപോലെ കൃത്യസമയത്ത് ഇനം ഷിപ്പ് ചെയ്യുകയും ചെയ്യും എന്നതിൻ്റെ മികച്ച സൂചനയാണ്."
  },
  "explanations_ebay_return_policy_on": {
    "message": "റിട്ടേണുകൾ സ്വീകരിക്കുന്നത് ഒരു നല്ല വിൽപ്പനക്കാരൻ്റെ നല്ല സൂചനയാണ്: കേടായതോ തെറ്റായതോ ആയ ഒരു ഇനം നിങ്ങൾക്ക് ലഭിക്കുകയാണെങ്കിൽ, നിങ്ങൾക്ക് അത് റീഫണ്ടിനായി തിരികെ നൽകാം."
  },
  "explanations_ebay_return_policy_off": {
    "message": "അടയ്‌ക്കേണ്ട റിട്ടേണുകൾ അല്ലെങ്കിൽ റിട്ടേണുകൾ ഇല്ല: ഉൽപ്പന്നം തെറ്റായി എത്തിയാൽ മാത്രമേ റീഫണ്ടിനായി നിങ്ങൾക്ക് അത് തിരികെ നൽകാനാകൂ."
  },
  "explanations_ebay_top_rated": {
    "message": "വലിയ തോതിൽ മികച്ച ഉപഭോക്തൃ സേവനം നൽകുന്ന വിൽപ്പനക്കാരെ മികച്ച റേറ്റുചെയ്ത ബാഡ്ജ് ഉപയോഗിച്ച് eBay ബ്രാൻഡ് ചെയ്യുന്നു. ഇതിനർത്ഥം അവർക്ക് ഉയർന്ന ഫീഡ്‌ബാക്ക് സ്‌കോറും eBay-യിൽ ഉയർന്ന ശതമാനം പോസിറ്റീവ് ഫീഡ്‌ബാക്കും ഉണ്ടെന്നാണ്, അതിനാൽ അവരിൽ നിന്ന് വാങ്ങുന്നത് സുരക്ഷിതമാണ്."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "ഒരു ബ്രാൻഡിനെ പ്രതിനിധീകരിക്കുന്ന വിൽപ്പനക്കാർ പലപ്പോഴും മികച്ച ഉപഭോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു. അവർക്ക് സാധാരണയായി ഉയർന്ന ഫീഡ്‌ബാക്ക് സ്‌കോറുകളും eBay-യിൽ വലിയൊരു ശതമാനം പോസിറ്റീവ് ഫീഡ്‌ബാക്കും ഉണ്ട്, അത് അവരിൽ നിന്ന് വാങ്ങുന്നത് സുരക്ഷിതമായ ഓപ്ഷനാക്കി മാറ്റുന്നു."
  },
  "why_it_free": {
    "message": "എന്തിനാണ് സൗജന്യമായി ഉപയോഗിക്കുന്നത്?"
  },
  "explanations_why_it_free": {
    "message": "എന്തുകൊണ്ടാണ് നിങ്ങൾക്ക് സുരക്ഷിത-ഡീൽ സൗജന്യമായി ഉപയോഗിക്കുന്നത്?"
  },
  "explanations_why_it_free_line_1": {
    "message": "ഞങ്ങളുടെ സേവനം ഉപയോഗിക്കുന്നത് നിങ്ങൾക്ക് സൗജന്യമാണ്. നിങ്ങൾ ഒരു വാങ്ങൽ നടത്തുമ്പോൾ, മികച്ച ഉൽപ്പന്നത്തിലേക്ക് നിങ്ങളെ നയിക്കുന്നതിന് സ്റ്റോർ ഞങ്ങൾക്ക് ഒരു ചെറിയ ഫീസ് നൽകുന്നു."
  },
  "explanations_why_it_free_line_2": {
    "message": "ഞങ്ങൾ പൊതുവായി ലഭ്യമായ ഡാറ്റ മാത്രം ഉപയോഗിക്കുന്നു, ബ്രാൻഡോ ഷോപ്പോ ഞങ്ങളുടെ ശുപാർശകളെ സ്വാധീനിക്കുന്നില്ലെന്ന് ഉറപ്പാക്കുന്നു."
  },
  "premium_features": {
    "message": "പ്രീമിയം സവിശേഷതകൾ"
  },
  "premium_features_no_affiliation": {
    "message": "അഫിലിയേഷൻ ഇല്ല, നിങ്ങൾക്ക് ആവശ്യമുള്ള ഏത് ക്യാഷ്ബാക്ക് പ്രോഗ്രാമും പ്ലഗ് ചെയ്യാം"
  },
  "premium_features_enhanced_support": {
    "message": "വ്യക്തിഗത ഫോൺ, ഇമെയിൽ പിന്തുണയും മെച്ചപ്പെടുത്തിയ പ്രോസസ്സിംഗ് സമയവും"
  },
  "premium_features_cost": {
    "message": "വില - പ്രതിമാസം 2 USD (വർഷത്തിൽ ബിൽ ചെയ്യുന്നു)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "ശേഖരിക്കുന്ന പണം സേവനം മെച്ചപ്പെടുത്തുന്നതിനും അടിസ്ഥാന സൗകര്യങ്ങൾക്കായി പണം നൽകുന്നതിനും ഉപയോഗിക്കുന്നു."
  },
  "affiliated_websites": {
    "message": "അനുബന്ധ വെബ്‌സൈറ്റുകൾ"
  },
  "buy_premium": {
    "message": "പ്രീമിയം വാങ്ങുക"
  },
  "opt_out": {
    "message": "വേണ്ടെന്ന് വയ്ക്കുക"
  },
  "image": {
    "message": "ചിത്രം"
  },
  "product_name": {
    "message": "ഉത്പന്നത്തിന്റെ പേര്"
  },
  "final_price": {
    "message": "അവസാന വില"
  },
  "coupon": {
    "message": "കൂപ്പൺ"
  },
  "you_saved": {
    "message": "കൂപ്പൺ തുക"
  },
  "you_save": {
    "message": "നിങ്ങൾ ഒഴിവാക്കുക"
  },
  "share": {
    "message": "പങ്കിടുക"
  },
  "discounts_found": {
    "message": "കിഴിവുകൾ കണ്ടെത്തി"
  },
  "extension_not_available": {
    "message": "ഈ പേജിന് SafeDeal വിപുലീകരണം ലഭ്യമല്ല."
  },
  "search_for_any_other_keyword": {
    "message": "കൂപ്പണുകളും ഡീലുകളും കണ്ടെത്താൻ മറ്റേതെങ്കിലും കീവേഡിനായി തിരയുക."
  },
  "search_product": {
    "message": "ഉൽപ്പന്നം തിരയുക"
  },
  "want_more_coupons": {
    "message": "കൂടുതൽ കൂപ്പണുകൾ വേണോ?"
  },
  "click_here": {
    "message": "ഇവിടെ ക്ലിക്ക് ചെയ്യുക"
  },
  "coupon_header": {
    "message": "സുരക്ഷിത ഡീൽ - കൂപ്പണുകളും ഡീലുകളും"
  },
  "tab_header_analyze": {
    "message": "ഉൽപ്പന്ന വിലയിരുത്തൽ"
  },
  "tab_header_reviews": {
    "message": "അവലോകനങ്ങളുടെ സംഗ്രഹം"
  },
  "click_to_reveal": {
    "message": "ചുരുങ്ങിയതും പൂർണ്ണവുമായ വിശകലനങ്ങൾക്കിടയിൽ ടോഗിൾ ചെയ്യാൻ {systemShortcut} ക്ലിക്ക് ചെയ്യുക അല്ലെങ്കിൽ അമർത്തുക."
  },
  "click_to_hide": {
    "message": "വിശദമായ കാഴ്‌ച അടയ്ക്കുന്നതിന് ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക അല്ലെങ്കിൽ 'എസ്‌കേപ്പ്' കീ അമർത്തുക."
  },
  "click_to_pin": {
    "message": "പുതുക്കുമ്പോഴും ബ്രൗസ് ചെയ്യുമ്പോഴും ഈ പാനൽ ദൃശ്യമാക്കാൻ പിൻ ചെയ്യുക"
  },
  "click_to_unpin": {
    "message": "പേജിൽ മറ്റെവിടെയെങ്കിലും ക്ലിക്ക് ചെയ്യുമ്പോൾ ഈ പാനൽ അൺപിൻ ചെയ്യുക"
  },
  "reviews_no_reviews_header": {
    "message": "ഇതുവരെ അവലോകനങ്ങളൊന്നുമില്ല"
  },
  "reviews_no_reviews_text": {
    "message": "ഇതുവരെ ഉപഭോക്തൃ അവലോകനങ്ങളൊന്നുമില്ല. ഈ ഉൽപ്പന്നം പുതിയതോ ജനപ്രിയമല്ലാത്തതോ ആകാം."
  },
  "reviews_pros": {
    "message": "പ്രൊഫ"
  },
  "reviews_cons": {
    "message": "ദോഷങ്ങൾ"
  },
  "reviews_good_to_know": {
    "message": "അറിഞ്ഞത് നന്നായി"
  },
  "reviews_error": {
    "message": "അസൗകര്യത്തിൽ ഞങ്ങൾ ക്ഷമ ചോദിക്കുന്നു. അവലോകന സംഗ്രഹ പ്രക്രിയ പരാജയപ്പെട്ടതായി തോന്നുന്നു. ഈ പ്രശ്നം പരിഹരിക്കാൻ, സഹായത്തിനായി ദയവായി സേഫ് ഡീൽ സപ്പോർട്ട് ടീമിനെ ബന്ധപ്പെടുക."
  },
  "deals_ali_express": {
    "message": "സുരക്ഷിത ഡീൽ - ഡീലുകൾ ഫൈൻഡർ"
  },
  "deals_ali_found": {
    "message": "ഡീലുകൾ കണ്ടെത്തി: "
  },
  "product": {
    "message": "ഉൽപ്പന്നം"
  },
  "title": {
    "message": "തലക്കെട്ട്"
  },
  "price": {
    "message": "വില"
  },
  "deal_type": {
    "message": "ഡീൽ തരം"
  },
  "savings": {
    "message": "സേവിംഗ്സ്"
  },
  "extra": {
    "message": "അധിക"
  },
  "shipping": {
    "message": "ഷിപ്പിംഗ്"
  },
  "rating": {
    "message": "റേറ്റിംഗ്"
  },
  "sold": {
    "message": "വിറ്റു"
  },
  "reviews": {
    "message": "അവലോകനങ്ങൾ"
  },
  "mobile_app": {
    "message": "ഞങ്ങളുടെ മൊബൈൽ ആപ്പ് ഇൻസ്റ്റാൾ ചെയ്യുക"
  },
  "tab_header_opinions": {
    "message": "അഭിപ്രായങ്ങളും കമൻ്ററിയും"
  },
  "opinions_title": {
    "message": "ഈ ഉൽപ്പന്നത്തെക്കുറിച്ച് നിങ്ങളുടെ അഭിപ്രായം നൽകുക അല്ലെങ്കിൽ സമൂഹത്തോട് ചോദിക്കുക"
  },
  "research_online": {
    "message": "ചെക്ക് ഔട്ട്"
  },
  "video_reviews": {
    "message": "വീഡിയോ അവലോകനങ്ങൾ"
  },
  "reddit_reviews": {
    "message": "റെഡ്ഡിറ്റിലെ അഭിപ്രായങ്ങൾ"
  },
  "web_reviews": {
    "message": "അവലോകനങ്ങൾ ഓൺലൈനിൽ"
  },
  "shopping_reviews": {
    "message": "ഷോപ്പിംഗ് സൈറ്റുകൾ"
  },
  "product_photos": {
    "message": "ഉൽപ്പന്ന ഫോട്ടോകൾ"
  },
  "product_purchase_query": {
    "message": "ഇപ്പോൾ ഓൺലൈനിൽ വാങ്ങുക"
  },
  "product_reviews_query": {
    "message": "വിശദമായ അവലോകനങ്ങൾ"
  }
}
