{
  "appName": {
    "message": "Assistant d'achat : AliExpress, Amazon, eBay"
  },
  "appDescription": {
    "message": "Assistant d'achat : gagnez du temps grâce à l'IA. Découvrez l'historique des prix, évitez les offres coûteuses, repérez les..."
  },
  "appNameShort": {
    "message": "Accord sûr"
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "Accord sûr",
    "description": "Soyez confiant lorsque vous magasinez en ligne"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal a examiné ce site Web et déterminé qu'il pourrait être dangereux {SafeVsUnsafePercentageAmount} !"
  },
  "anti_scam_leave": {
    "message": "Quittez ce site maintenant"
  },
  "anti_scam_stay": {
    "message": "Ce site est digne de confiance"
  },
  "anti_scam_confirm": {
    "message": "Il est fort probable que ce site Web soit une arnaque, un voleur ou une autre activité illégale. Vous faites confiance à ce site ?"
  },
  "recommended_product": {
    "message": "Produit recommandé"
  },
  "unrecommended_product": {
    "message": "Produit non recommandé"
  },
  "doubtful_product": {
    "message": "Produit douteux"
  },
  "insufficient_data": {
    "message": "Conclusion indéterminée"
  },
  "signal_of_a_good_deal": {
    "message": "Une indication d’une bonne affaire"
  },
  "signal_of_a_bad_deal": {
    "message": "Une indication d’un accord douteux"
  },
  "no_data": {
    "message": "Actuellement, il n'y a aucune donnée à afficher"
  },
  "chart_title": {
    "message": "Historique des prix des produits"
  },
  "back_button": {
    "message": "Précédent"
  },
  "next_button": {
    "message": "Suivant"
  },
  "start_using_button": {
    "message": "Commencez à utiliser SafeDeal"
  },
  "tour_step1_title": {
    "message": "Bienvenue sur Safe Deal"
  },
  "tour_step1_text_0": {
    "message": ", Merci d'utiliser notre logiciel."
  },
  "morning": {
    "message": "matin"
  },
  "day": {
    "message": "jour"
  },
  "night": {
    "message": "nuit"
  },
  "hi": {
    "message": "Salut"
  },
  "good": {
    "message": "Bien"
  },
  "tour_step1_text_1": {
    "message": "Voici l'une de nos boutiques prises en charge."
  },
  "tour_step1_text_2": {
    "message": "Fonctionne de la même manière sur d'autres sites pris en charge tels que AliExpress, eBay, Amazon, etc."
  },
  "tour_step1_text_3": {
    "message": "Cela devrait prendre environ une minute pour expliquer comment cela fonctionne."
  },
  "tour_step1_lets_start": {
    "message": "Commençons"
  },
  "tour_step2_title": {
    "message": "Recommandations d'achat"
  },
  "tour_step2_text_0": {
    "message": "Prendre des décisions d'achat rapides et efficaces est au cœur de notre produit ; nous agissons comme un feu de signalisation pour les achats en ligne."
  },
  "tour_step2_text_3": {
    "message": "Notre intelligence artificielle prend une décision basée sur les données concernant les produits en quelques secondes. De cette façon, vous obtenez un indicateur rapide sur de nombreux produits en quelques minutes, et non en quelques heures de vérification manuelle."
  },
  "tour_step3_title": {
    "message": "La sécurité des transactions est importante"
  },
  "tour_step3_text_0": {
    "message": "Vous pouvez magasiner judicieusement aujourd’hui pour éviter des tracas à l’avenir."
  },
  "tour_step3_text_1": {
    "message": "Bouclier vert – Offre recommandée"
  },
  "tour_step3_text_2": {
    "message": "Bouclier rouge – Offre déconseillée"
  },
  "tour_step3_text_3": {
    "message": "Bouclier jaune - Accord douteux"
  },
  "tour_step5_title": {
    "message": "Votre vie privée est primordiale"
  },
  "tour_step5_text_0": {
    "message": "L'utilisation de notre service est gratuite pour vous. Lorsque vous effectuez un achat, le magasin nous verse une somme modique pour vous guider vers le meilleur produit."
  },
  "tour_step5_text_1": {
    "message": "Le logiciel fonctionne localement puisque nous nous soucions de votre vie privée. Aucune information sur votre activité n'est collectée."
  },
  "tour_feedback_title": {
    "message": "Nous apprécions vos commentaires"
  },
  "tour_feedback_text": {
    "message": "Contactez-nous si vous avez une idée, un problème ou si vous avez besoin de discuter d'une amélioration : "
  },
  "or": {
    "message": "ou"
  },
  "contact_form": {
    "message": "Utiliser le formulaire de contact"
  },
  "by_email": {
    "message": "Écrire un e-mail"
  },
  "call_as_at": {
    "message": "Par téléphone +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "De nombreux clients ont fortement recommandé le produit"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "Le produit n'est pas assez recommandé par les clients"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "Les critiques sont extrêmement positives. Étoiles : {ProductRatingValue}, Avis : {ProductReviewAmount}, Notes : {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "Avis déficients ou mauvais avis. Étoiles : {ProductRatingValue}, Avis : {ProductReviewAmount}, Notes : {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "Les critiques sont extrêmement positives. Étoiles : {ProductRatingValue}, Commandes : {ProductOrdersAmount}, Avis : {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "Avis déficients ou mauvais avis. Étoiles : {ProductRatingValue}, Commandes : {ProductOrdersAmount}, Avis : {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "Les critiques sont extrêmement positives. Étoiles : {ProductRatingValue}, Commandes : {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "Avis déficients ou mauvais avis. Étoiles : {ProductRatingValue}, Commandes : {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "La boutique est très bien notée. Étoiles : {ProductRatingValue}, Commandes : {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "La boutique est mal notée. Étoiles : {ProductRatingValue}, Commandes : {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "Vendeur bien établi, en activité {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "Vendeur débutant, en affaires {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "Excellente politique de retour"
  },
  "tooltip_return_policy_un_safe": {
    "message": "La politique de retour est médiocre"
  },
  "tooltip_top_seller_safe": {
    "message": "Un vendeur fiable"
  },
  "tooltip_sold_by_brand": {
    "message": "Vendu directement par marque"
  },
  "tooltip_order_safe": {
    "message": "Un grand nombre de clients satisfaits"
  },
  "tooltip_order_un_safe": {
    "message": "Un petit nombre de clients satisfaits"
  },
  "tooltip_rating_safe": {
    "message": "De nombreux clients satisfaits ont laissé des avis"
  },
  "tooltip_rating_un_safe": {
    "message": "De nombreux clients mécontents ont publié des avis négatifs"
  },
  "tooltip_delivery_safe": {
    "message": "Excellent délai de livraison, {daysToDeliver} jours au maximum"
  },
  "tooltip_delivery_un_safe": {
    "message": "La réception de votre colis peut prendre jusqu'à {daysToDeliver} jours."
  },
  "tooltip_delivery_unknown": {
    "message": "On ne sait pas quand la livraison aura lieu"
  },
  "tooltip_seller_feedback_safe": {
    "message": "La majorité des clients du magasin sont satisfaits, {percentOfPeople} %"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "De nombreux clients ne sont pas satisfaits du magasin, {percentOfPeople} %"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "Le magasin manque de retours des clients"
  },
  "tooltip_free_shipping_safe": {
    "message": "Expédier gratuitement"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "Expédié moyennant des frais ou ramassage requis"
  },
  "tooltip_product_pricing_average": {
    "message": "Ce produit est à un prix raisonnable"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "Une mauvaise sélection d’options d’achat"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "Le prix est excellent, {priceDifVsAverage} % inférieur à la moyenne"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "Le prix est juste, {priceDifVsAverage} % inférieur à la moyenne"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "Le prix est juste, {priceDifVsAverage} % supérieur à la moyenne"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "Un prix cher, {priceDifVsAverage} % supérieur à la moyenne"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose - Un produit fiable et d'un bon rapport qualité-prix"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon vend et expédie ce produit"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Vendu ou expédié par Amazon, tiers impliqué"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Walmart vend et expédie ce produit"
  },
  "tooltip_review_meta_safe": {
    "message": "Les retours ont l'air super ! {validAmount} authentique, {fakeAmount} non naturel, {totalAmount} total"
  },
  "tooltip_review_meta_un_safe": {
    "message": "Les commentaires semblent manipulés ! {validAmount} authentique, {fakeAmount} non naturel, {totalAmount} total"
  },
  "tooltip_bsr_safe": {
    "message": "Ce produit se vend très bien"
  },
  "tooltip_bsr_un_safe": {
    "message": "Les ventes du produit sont relativement faibles"
  },
  "popup_title": {
    "message": "Votre assistant intelligent pour les achats en ligne"
  },
  "loading_product": {
    "message": "Produit en inspection"
  },
  "popup_footer_share": {
    "message": "Parlez de SafeDeal à vos amis et à votre famille"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "Site sécurisé vérifié. Soutenez-nous via notre lien d'affiliation."
  },
  "popup_top_tabs_home": {
    "message": "Maison"
  },
  "popup_top_tabs_settings": {
    "message": "Paramètres"
  },
  "supported_websites": {
    "message": "Sites Web pris en charge"
  },
  "popup_benefits_tab": {
    "message": "Caractéristiques"
  },
  "popup_about_tab": {
    "message": "À propos"
  },
  "popup_contact_us_tab": {
    "message": "Contactez-nous"
  },
  "popup_ali_express": {
    "message": "AliExpress"
  },
  "popup_amazon": {
    "message": "Amazone"
  },
  "popup_ebay": {
    "message": "eBay"
  },
  "popup_walmart": {
    "message": "Walmart"
  },
  "popup_top_tabs_affiliation": {
    "message": "Prime"
  },
  "years_label": {
    "message": "années"
  },
  "year_label": {
    "message": "1 an"
  },
  "less_than_a_year": {
    "message": "moins d'un an"
  },
  "explanations_price_history": {
    "message": "Graphique de l’historique des prix d’un produit – Cela peut vous aider à repérer les vraies remises par rapport aux fausses. Nous conservons une trace du prix puis surveillons quotidiennement les évolutions, permettant ainsi de profiter des soldes et des offres à durée limitée."
  },
  "explanations_review_and_ratings": {
    "message": "La conclusion est basée sur : \n    1) Pour obtenir une vue globale des recommandations de produits, nous avons appliqué diverses techniques d'analyse statistique et d'intelligence artificielle. \n    2) Les avis et les notes ont été analysés et nous considérons qu'une note de 4 et plus est une indication d'un excellent produit. \n    3) Un résultat significatif nécessite au moins 100 commandes, donc plus nous analysons de commandes, plus nous faisons confiance à la conclusion de l'évaluation du produit."
  },
  "explanations_store_age": {
    "message": "Notre système mesure la crédibilité du magasin en fonction de son âge, car les magasins ayant plus d'expérience et une réputation positive sont plus crédibles."
  },
  "explanations_store_rating": {
    "message": "Nous vérifions le score global des commentaires du magasin, plus le score est élevé, meilleures sont les chances d'obtenir un bon service. Plus de 91 % des commentaires sont considérés comme des commentaires positifs."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress classe le vendeur comme un vendeur très fiable, avec un volume de ventes élevé"
  },
  "explanations_amazon_bsr": {
    "message": "Un best-seller d'Amazon est celui qui réalise au moins 150 ventes par mois et plus il réalise de ventes, plus il devient facile de s'appuyer sur les commentaires des autres acheteurs."
  },
  "explanations_amazon_choice": {
    "message": "Les produits marqués Amazon's Choice sont fréquemment achetés par les clients. Ils ont un prix avantageux, sont très bien notés et sont disponibles pour une expédition rapide depuis l'entrepôt d'Amazon."
  },
  "explanations_amazon_review_meta": {
    "message": "Nous utilisons la modélisation statistique pour positionner et ajuster le nombre d'avis positifs en fonction du nombre d'avis non naturels, afin que vous puissiez prendre votre décision sur la base de données de haute qualité. L'algorithme n'est pas parfait, mais présente des taux de précision élevés. Amazon a fait du bon travail en collectant des centaines de millions de retours, mais de nombreuses marques ont choisi d'en abuser, en l'inondant d'avis de mauvaise qualité et biaisés pour tenter d'augmenter leurs propres bénéfices. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Vendus et expédiés par Amazon : ces articles ont été commandés en inventaire par Amazon. Ils sont vendus et expédiés directement depuis un entrepôt Amazon. Vous pourrez obtenir l’article beaucoup plus rapidement et Amazon traitera directement tout problème de service client."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "Ces articles appartiennent à une entreprise tierce indépendante et sont expédiés à l’avance vers les entrepôts d’Amazon. Lorsque vous les achetez, Amazon vous les expédie."
  },
  "explanations_ebay_delivery_time": {
    "message": "Il est important que les acheteurs sachent quand ils peuvent s’attendre à ce qu’un article arrive. C'est pourquoi nous vérifions toujours une date de livraison estimée sur eBay. La date de livraison estimée est basée sur le temps nécessaire au vendeur pour emballer et expédier les articles, ainsi que sur le délai de livraison des services postaux. Nous considérons que 14 jours pour les envois nationaux et 30 jours pour les envois internationaux sont d'excellents délais de livraison."
  },
  "explanations_ebay_free_shipping": {
    "message": "La livraison gratuite est une excellente indication qu'un vendeur fournira un excellent service client et expédiera l'article à temps, comme décrit."
  },
  "explanations_ebay_return_policy_on": {
    "message": "Accepter les retours est une bonne indication d'un bon vendeur : si vous recevez un article endommagé ou incorrect, vous pouvez le retourner pour un remboursement."
  },
  "explanations_ebay_return_policy_off": {
    "message": "Retours payants ou aucun retour : Ce n'est que si le produit n'est pas arrivé correctement que vous pouvez le retourner pour un remboursement."
  },
  "explanations_ebay_top_rated": {
    "message": "Les vendeurs qui offrent un excellent service client à grande échelle sont marqués par eBay avec le badge Top Rated. Cela signifie qu'ils ont un score de commentaires élevé et un pourcentage élevé de commentaires positifs sur eBay, il est donc plus sûr d'acheter chez eux."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "Les vendeurs qui représentent une marque sont souvent associés à un excellent service client. Ils ont généralement des scores de commentaires élevés et un pourcentage élevé de commentaires positifs sur eBay, ce qui fait de leur achat une option plus sûre."
  },
  "why_it_free": {
    "message": "Pourquoi l'utilisation est-elle gratuite ?"
  },
  "explanations_why_it_free": {
    "message": "Pourquoi l'utilisation de Safe-Deal est-elle gratuite pour vous ?"
  },
  "explanations_why_it_free_line_1": {
    "message": "L'utilisation de notre service est gratuite pour vous. Lorsque vous effectuez un achat, le magasin nous verse une somme modique pour vous guider vers le meilleur produit."
  },
  "explanations_why_it_free_line_2": {
    "message": "Nous utilisons uniquement des données accessibles au public, garantissant qu'aucune marque ou magasin n'influence nos recommandations."
  },
  "premium_features": {
    "message": "Des fonctionnalités premium"
  },
  "premium_features_no_affiliation": {
    "message": "Aucune affiliation, vous pouvez brancher n'importe quel programme de cashback de votre choix"
  },
  "premium_features_enhanced_support": {
    "message": "Assistance personnelle par téléphone et par e-mail et délai de traitement amélioré"
  },
  "premium_features_cost": {
    "message": "Prix - 2 USD par mois (facturé annuellement)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "L’argent collecté sert à améliorer le service et à financer les infrastructures."
  },
  "affiliated_websites": {
    "message": "Sites Web affiliés"
  },
  "buy_premium": {
    "message": "Acheter une prime"
  },
  "opt_out": {
    "message": "Se désengager"
  },
  "image": {
    "message": "Image"
  },
  "product_name": {
    "message": "Nom du produit"
  },
  "final_price": {
    "message": "Prix final"
  },
  "coupon": {
    "message": "Coupon"
  },
  "you_saved": {
    "message": "Montant du coupon"
  },
  "you_save": {
    "message": "Vous épargnez"
  },
  "share": {
    "message": "Partager"
  },
  "discounts_found": {
    "message": "Remises trouvées"
  },
  "extension_not_available": {
    "message": "L'extension SafeDeal n'est pas disponible pour cette page."
  },
  "search_for_any_other_keyword": {
    "message": "Recherchez n’importe quel autre mot-clé pour trouver des coupons et des offres."
  },
  "search_product": {
    "message": "Rechercher un produit"
  },
  "want_more_coupons": {
    "message": "Vous voulez plus de coupons ?"
  },
  "click_here": {
    "message": "Cliquez ici"
  },
  "coupon_header": {
    "message": "Offre sûre - Coupons et offres"
  },
  "tab_header_analyze": {
    "message": "Évaluation du produit"
  },
  "tab_header_reviews": {
    "message": "Résumé des avis"
  },
  "click_to_reveal": {
    "message": "Cliquez ou appuyez sur {systemShortcut} pour basculer entre l'analyse minimale et complète."
  },
  "click_to_hide": {
    "message": "Cliquez sur l'icône ou appuyez sur la touche « Échap » pour fermer la vue détaillée."
  },
  "click_to_pin": {
    "message": "Épinglez ce panneau pour le garder visible lors de l'actualisation et pendant que vous naviguez"
  },
  "click_to_unpin": {
    "message": "Détachez ce panneau pour qu'il se cache lorsque vous cliquez ailleurs sur la page"
  },
  "reviews_no_reviews_header": {
    "message": "Aucun avis pour l'instant"
  },
  "reviews_no_reviews_text": {
    "message": "Aucun avis client pour l'instant. Ce produit peut être nouveau ou peu populaire."
  },
  "reviews_pros": {
    "message": "Avantages"
  },
  "reviews_cons": {
    "message": "Les inconvénients"
  },
  "reviews_good_to_know": {
    "message": "Bon à savoir"
  },
  "reviews_error": {
    "message": "Nous nous excusons pour le dérangement. Il semble que le processus de synthèse de l’examen ait échoué. Pour résoudre ce problème, veuillez contacter l'équipe d'assistance de Safe Deal pour obtenir de l'aide."
  },
  "deals_ali_express": {
    "message": "Safe Deal - Recherche d'offres"
  },
  "deals_ali_found": {
    "message": "Offres trouvées : "
  },
  "product": {
    "message": "Produit"
  },
  "title": {
    "message": "Titre"
  },
  "price": {
    "message": "Prix"
  },
  "deal_type": {
    "message": "Type de transaction"
  },
  "savings": {
    "message": "Des économies"
  },
  "extra": {
    "message": "Supplémentaire"
  },
  "shipping": {
    "message": "Expédition"
  },
  "rating": {
    "message": "Notation"
  },
  "sold": {
    "message": "Vendu"
  },
  "reviews": {
    "message": "Commentaires"
  },
  "mobile_app": {
    "message": "Installez notre application mobile"
  },
  "tab_header_opinions": {
    "message": "Opinions et commentaires"
  },
  "opinions_title": {
    "message": "Donnez votre avis ou interrogez la communauté sur ce produit"
  },
  "research_online": {
    "message": "Vérifier"
  },
  "video_reviews": {
    "message": "Critiques vidéo"
  },
  "reddit_reviews": {
    "message": "Avis sur Reddit"
  },
  "web_reviews": {
    "message": "Avis en ligne"
  },
  "shopping_reviews": {
    "message": "Sites commerciaux"
  },
  "product_photos": {
    "message": "Photos de produits"
  },
  "product_purchase_query": {
    "message": "acheter en ligne maintenant"
  },
  "product_reviews_query": {
    "message": "avis détaillés"
  }
}
