{
  "appName": {
    "message": "购物助手：AliExpress、亚马逊、eBay"
  },
  "appDescription": {
    "message": "购物助手：通过人工智能节省时间。了解价格历史，避免昂贵的交易，发现虚假评论，发现卖家的负面评分。"
  },
  "appNameShort": {
    "message": "安全交易"
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "安全交易",
    "description": "网上购物时充满信心"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal 已审查此网站并确定它可能存在危险 {SafeVsUnsafePercentageAmount}！"
  },
  "anti_scam_leave": {
    "message": "立即离开此网站"
  },
  "anti_scam_stay": {
    "message": "该网站值得信赖"
  },
  "anti_scam_confirm": {
    "message": "该网站很可能是骗局、小偷或其他非法活动。您信任该网站吗？"
  },
  "recommended_product": {
    "message": "推荐产品"
  },
  "unrecommended_product": {
    "message": "不推荐的产品"
  },
  "doubtful_product": {
    "message": "可疑产品"
  },
  "insufficient_data": {
    "message": "结论不确定"
  },
  "signal_of_a_good_deal": {
    "message": "交易顺利的迹象"
  },
  "signal_of_a_bad_deal": {
    "message": "交易存在问题"
  },
  "no_data": {
    "message": "目前没有可显示的数据"
  },
  "chart_title": {
    "message": "产品价格历史"
  },
  "back_button": {
    "message": "以前的"
  },
  "next_button": {
    "message": "下一个"
  },
  "start_using_button": {
    "message": "开始使用 SafeDeal"
  },
  "tour_step1_title": {
    "message": "欢迎来到 Safe Deal"
  },
  "tour_step1_text_0": {
    "message": "，感谢您使用我们的软件。"
  },
  "morning": {
    "message": "早晨"
  },
  "day": {
    "message": "天"
  },
  "night": {
    "message": "夜晚"
  },
  "hi": {
    "message": "你好"
  },
  "good": {
    "message": "好的"
  },
  "tour_step1_text_1": {
    "message": "这是我们支持的商店之一。"
  },
  "tour_step1_text_2": {
    "message": "在其他受支持的网站（如 AliExpress、eBay、Amazon 等）上以相同的方式工作。"
  },
  "tour_step1_text_3": {
    "message": "大约需要一分钟的时间来解释它是如何工作的。"
  },
  "tour_step1_lets_start": {
    "message": "让我们开始吧"
  },
  "tour_step2_title": {
    "message": "购买建议"
  },
  "tour_step2_text_0": {
    "message": "快速有效地做出购买决策是我们产品的核心；我们充当网上购物的交通信号灯。"
  },
  "tour_step2_text_3": {
    "message": "我们的人工智能可以在几秒钟内根据数据做出产品决策。这样，您可以在几分钟内快速了解许多产品，而无需花费数小时进行手动检查。"
  },
  "tour_step3_title": {
    "message": "交易安全很重要"
  },
  "tour_step3_text_0": {
    "message": "您今天可以明智地购物，以避免将来的麻烦。"
  },
  "tour_step3_text_1": {
    "message": "绿盾 - 推荐优惠"
  },
  "tour_step3_text_2": {
    "message": "红盾 - 不推荐的交易"
  },
  "tour_step3_text_3": {
    "message": "黄盾——可疑交易"
  },
  "tour_step5_title": {
    "message": "您的隐私至关重要"
  },
  "tour_step5_text_0": {
    "message": "使用我们的服务对您来说是免费的。当您购物时，商店会向我们支付一小笔费用，以指导您找到最好的产品。"
  },
  "tour_step5_text_1": {
    "message": "由于我们关心您的隐私，因此该软件在本地运行。不会收集有关您的活动的任何信息。"
  },
  "tour_feedback_title": {
    "message": "我们重视您的反馈"
  },
  "tour_feedback_text": {
    "message": "如果您有想法、问题或者需要讨论改进，请与我们联系："
  },
  "or": {
    "message": "或者"
  },
  "contact_form": {
    "message": "使用联系表"
  },
  "by_email": {
    "message": "写电子邮件"
  },
  "call_as_at": {
    "message": "电话 +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "许多顾客强烈推荐该产品"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "该产品未得到客户足够推荐"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "评论非常积极。星级：{ProductRatingValue}，评论：{ProductReviewAmount}，评分：{ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "评论不足或差评。星级：{ProductRatingValue}，评论：{ProductReviewAmount}，评分：{ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "评论非常积极。星级：{ProductRatingValue}，订单：{ProductOrdersAmount}，评论：{ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "评论不足或差评。星级：{ProductRatingValue}，订单：{ProductOrdersAmount}，评论：{ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "评论非常积极。星级：{ProductRatingValue}，订单：{ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "评论不足或差评。星级：{ProductRatingValue}，订单：{ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "该商店的评分很高。星级：{ProductRatingValue}，订单：{ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "该商店评分较低。星级：{ProductRatingValue}，订单：{ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "知名卖家，营业时间为 {shopOpenedYearValue} {yearsInBusinessIndicator}"
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "初级卖家，业务范围：{shopOpenedYearValue} {yearsInBusinessIndicator}"
  },
  "tooltip_return_policy_safe": {
    "message": "优秀的退货政策"
  },
  "tooltip_return_policy_un_safe": {
    "message": "退货政策不佳"
  },
  "tooltip_top_seller_safe": {
    "message": "可靠的卖家"
  },
  "tooltip_sold_by_brand": {
    "message": "品牌直销"
  },
  "tooltip_order_safe": {
    "message": "大量满意的客户"
  },
  "tooltip_order_un_safe": {
    "message": "少数满意的顾客"
  },
  "tooltip_rating_safe": {
    "message": "许多满意的客户留下了评论"
  },
  "tooltip_rating_un_safe": {
    "message": "许多愤怒的顾客发表了负面评论"
  },
  "tooltip_delivery_safe": {
    "message": "送货时间极佳，最多只需 {daysToDeliver} 天"
  },
  "tooltip_delivery_un_safe": {
    "message": "您最多可能需要{daysToDeliver}天才能收到包裹。"
  },
  "tooltip_delivery_unknown": {
    "message": "目前还不清楚何时交货"
  },
  "tooltip_seller_feedback_safe": {
    "message": "该店的大多数顾客都感到满意，{percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "许多顾客对商店不满意，{percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "商店缺乏顾客反馈"
  },
  "tooltip_free_shipping_safe": {
    "message": "免费送货"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "需付费运送或需自取"
  },
  "tooltip_product_pricing_average": {
    "message": "该产品价格合理"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "购买选项选择不当"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "价格非常优惠，比平均价格低 {priceDifVsAverage}%"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "价格合理，比平均价格低 {priceDifVsAverage}%"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "价格合理，比平均价格高出 {priceDifVsAverage}%"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "价格昂贵，比平均价格高出 {priceDifVsAverage}%"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose - 可靠且物有所值的产品"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "亚马逊销售并运送此产品"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "由亚马逊销售或运送，涉及第三方"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "沃尔玛销售并运送该产品"
  },
  "tooltip_review_meta_safe": {
    "message": "反馈看起来很棒！{validAmount} 真实，{fakeAmount} 不自然，总计 {totalAmount}"
  },
  "tooltip_review_meta_un_safe": {
    "message": "反馈看起来是被操纵的！{validAmount} 真实，{fakeAmount} 不自然，总计 {totalAmount}"
  },
  "tooltip_bsr_safe": {
    "message": "这款产品卖得很好"
  },
  "tooltip_bsr_un_safe": {
    "message": "产品销量相对较低"
  },
  "popup_title": {
    "message": "您的在线购物智能助手"
  },
  "loading_product": {
    "message": "检验产品"
  },
  "popup_footer_share": {
    "message": "告诉您的朋友和家人有关 SafeDeal 的信息"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "已验证安全的网站。通过我们的会员链接支持我们。"
  },
  "popup_top_tabs_home": {
    "message": "家"
  },
  "popup_top_tabs_settings": {
    "message": "设置"
  },
  "supported_websites": {
    "message": "支持的网站"
  },
  "popup_benefits_tab": {
    "message": "特征"
  },
  "popup_about_tab": {
    "message": "关于"
  },
  "popup_contact_us_tab": {
    "message": "联系我们"
  },
  "popup_ali_express": {
    "message": "全球速卖通"
  },
  "popup_amazon": {
    "message": "亚马逊"
  },
  "popup_ebay": {
    "message": "易趣"
  },
  "popup_walmart": {
    "message": "沃尔玛"
  },
  "popup_top_tabs_affiliation": {
    "message": "优质的"
  },
  "years_label": {
    "message": "年"
  },
  "year_label": {
    "message": "1年"
  },
  "less_than_a_year": {
    "message": "不到一年"
  },
  "explanations_price_history": {
    "message": "产品价格历史图表 - 这可以帮助您辨别真假折扣。我们会记录价格，然后每天监控价格变化，让您能够利用促销和限时优惠。"
  },
  "explanations_review_and_ratings": {
    "message": "该结论基于：\n1）为了得出产品推荐的总体看法，我们应用了各种统计分析和人工智能技术。\n2）分析了评论和评级，我们认为 4 及以上的评级表明产品很好。\n3）有意义的结果至少需要 100 个订单，因此我们分析的订单越多，我们就越相信产品评级结论。"
  },
  "explanations_store_age": {
    "message": "我们的系统使用商店的年龄来衡量商店的可信度，因为经验更丰富、声誉更好的商店更可信。"
  },
  "explanations_store_rating": {
    "message": "我们会检查商店的整体反馈分数，分数越高，获得良好服务的机会就越大。超过 91% 的反馈被视为正面反馈。"
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress 将卖家归类为非常可靠的卖家，销售量很高"
  },
  "explanations_amazon_bsr": {
    "message": "亚马逊畅销书是指每月销售量至少为 150 本书，销量越多，就越容易依赖其他买家的反馈。"
  },
  "explanations_amazon_choice": {
    "message": "标有“Amazon's Choice”的产品是客户经常购买的产品。它们价格优惠，评价很高，并且可以从亚马逊仓库快速发货。"
  },
  "explanations_amazon_review_meta": {
    "message": "我们使用统计模型根据非自然评论的数量来定位和调整正面评论的数量，以便您可以根据高质量数据做出决定。该算法并不完美，但准确率很高。亚马逊在收集数亿条反馈方面做得很好，但许多品牌选择滥用它，用低质量和有偏见的评论充斥其中，试图提高自己的利润。"
  },
  "explanations_amazon_sold_ship": {
    "message": "由亚马逊销售和发货：这些商品由亚马逊订购为库存。它们由亚马逊仓库直接销售和发货。您将能够更快地收到商品，亚马逊将直接处理任何客户服务问题。"
  },
  "explanations_amazon_sold_or_ship": {
    "message": "这些商品归独立第三方企业所有，并提前运送到亚马逊仓库。当您购买时，亚马逊会将其运送给您。"
  },
  "explanations_ebay_delivery_time": {
    "message": "买家知道物品何时到达非常重要。这就是为什么我们总是在 eBay 上查看预计交货日期。预计交货日期基于卖家包装和运送物品所需的时间以及邮政服务的交货时间。我们认为国内发货 14 天和国际发货 30 天是最佳交货时间。"
  },
  "explanations_ebay_free_shipping": {
    "message": "免费送货表明卖家将提供优质的客户服务并按照描述准时发货。"
  },
  "explanations_ebay_return_policy_on": {
    "message": "接受退货是好卖家的良好标志：如果您收到损坏或错误的商品，您可以退货并获得退款。"
  },
  "explanations_ebay_return_policy_off": {
    "message": "付费退货或不退货：仅当产品到达错误时您才可以退货并获得退款。"
  },
  "explanations_ebay_top_rated": {
    "message": "大规模提供优质客户服务的卖家会被 eBay 授予“顶级评分”徽章。这意味着他们在 eBay 上拥有较高的反馈分数和较高的正面反馈百分比，因此从他们那里购买商品更安全。"
  },
  "explanations_ebay_sold_by_brand": {
    "message": "代表品牌的卖家通常提供出色的客户服务。他们通常在 eBay 上拥有较高的反馈分数和大量正面反馈，这使得从他们那里购买产品成为一种更安全的选择。"
  },
  "why_it_free": {
    "message": "为什么可以免费使用？"
  },
  "explanations_why_it_free": {
    "message": "为什么使用 Safe-Deal 对您来说是免费的？"
  },
  "explanations_why_it_free_line_1": {
    "message": "使用我们的服务对您来说是免费的。当您购物时，商店会向我们支付一小笔费用，以指导您找到最好的产品。"
  },
  "explanations_why_it_free_line_2": {
    "message": "我们只使用公开数据，确保没有品牌或商店影响我们的推荐。"
  },
  "premium_features": {
    "message": "高级功能"
  },
  "premium_features_no_affiliation": {
    "message": "无需任何关联，你可以加入任何你想要的现金返还计划"
  },
  "premium_features_enhanced_support": {
    "message": "个人电话和电子邮件支持以及增强的处理时间"
  },
  "premium_features_cost": {
    "message": "价格 - 每月 2 美元（按年计费）"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "所筹集的资金用于改善服务和支付基础设施费用。"
  },
  "affiliated_websites": {
    "message": "关联网站"
  },
  "buy_premium": {
    "message": "购买高级版"
  },
  "opt_out": {
    "message": "选择退出"
  },
  "image": {
    "message": "图像"
  },
  "product_name": {
    "message": "产品名称"
  },
  "final_price": {
    "message": "最终价格"
  },
  "coupon": {
    "message": "优惠券"
  },
  "you_saved": {
    "message": "优惠券金额"
  },
  "you_save": {
    "message": "你饶了"
  },
  "share": {
    "message": "分享"
  },
  "discounts_found": {
    "message": "发现折扣"
  },
  "extension_not_available": {
    "message": "SafeDeal 扩展不适用于此页面。"
  },
  "search_for_any_other_keyword": {
    "message": "搜索任何其他关键字即可查找优惠券和交易。"
  },
  "search_product": {
    "message": "搜索产品"
  },
  "want_more_coupons": {
    "message": "想要更多优惠券吗？"
  },
  "click_here": {
    "message": "点击这里"
  },
  "coupon_header": {
    "message": "安全交易 - 优惠券和优惠"
  },
  "tab_header_analyze": {
    "message": "产品评估"
  },
  "tab_header_reviews": {
    "message": "评论摘要"
  },
  "click_to_reveal": {
    "message": "单击或按{systemShortcut}可在最小分析和完整分析之间切换。"
  },
  "click_to_hide": {
    "message": "单击图标或按“Esc”键可关闭详细视图。"
  },
  "click_to_pin": {
    "message": "固定此面板以使其在刷新和浏览时保持可见"
  },
  "click_to_unpin": {
    "message": "取消固定此面板，这样当点击页面其他位置时它将隐藏"
  },
  "reviews_no_reviews_header": {
    "message": "暂无评论"
  },
  "reviews_no_reviews_text": {
    "message": "尚无客户评论。该产品可能是新产品或不受欢迎产品。"
  },
  "reviews_pros": {
    "message": "优点"
  },
  "reviews_cons": {
    "message": "缺点"
  },
  "reviews_good_to_know": {
    "message": "很高兴知道"
  },
  "reviews_error": {
    "message": "很抱歉给您带来不便。评论汇总过程似乎失败了。要解决此问题，请联系 Safe Deal 支持团队寻求帮助。"
  },
  "deals_ali_express": {
    "message": "安全交易 - 优惠查找器"
  },
  "deals_ali_found": {
    "message": "找到优惠："
  },
  "product": {
    "message": "产品"
  },
  "title": {
    "message": "标题"
  },
  "price": {
    "message": "价格"
  },
  "deal_type": {
    "message": "交易类型"
  },
  "savings": {
    "message": "储蓄"
  },
  "extra": {
    "message": "额外的"
  },
  "shipping": {
    "message": "船运"
  },
  "rating": {
    "message": "评分"
  },
  "sold": {
    "message": "卖"
  },
  "reviews": {
    "message": "评论"
  },
  "mobile_app": {
    "message": "安装我们的移动应用程序"
  },
  "tab_header_opinions": {
    "message": "观点与评论"
  },
  "opinions_title": {
    "message": "发表您的意见或询问社区关于该产品的问题"
  },
  "research_online": {
    "message": "查看"
  },
  "video_reviews": {
    "message": "视频评论"
  },
  "reddit_reviews": {
    "message": "Reddit 上的观点"
  },
  "web_reviews": {
    "message": "在线评论"
  },
  "shopping_reviews": {
    "message": "购物网站"
  },
  "product_photos": {
    "message": "产品照片"
  },
  "product_purchase_query": {
    "message": "立即在线购买"
  },
  "product_reviews_query": {
    "message": "详细评论"
  }
}
