@import "styles/styles.scss";

.safe-deal-popup {
  &__container {
    background-color: $white;
    width: 600px;
  }

  &__header {
    display: flex;
    background-color: $primary-green;
    height: 50px;

    &__row {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;
    }

    &__container {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    &__logo {
      height: 32px;
    }

    &__brand {
      color: $white;
      font-size: 15px;
      font-weight: 700;
    }
  }

  &__navigation {
    list-style: none;
    display: flex;
    gap: 20px;

    &__item {
      padding: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__link {
      font-size: 13px;
      font-weight: 500;
      color: $text-navigation;
      text-decoration: none;

      &--close {
        display: flex;
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        img {
          width: 12px;
          height: 12px;
        }
      }
    }
  }

  &__home {
    &__container {
      padding: 24px;
      border-bottom: 1px solid $border;
    }

    &__share {
      text-align: center;
      margin: 0;

      &__title {
        font-size: 16px;
        text-align: center;
        font-weight: 400;
        color: $text-primary;
        margin: 0;
        padding-top: 24px;
      }

      &__icons {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        margin: 20px 0;

        &__link {
          background-color: $icon-bg;
          width: 40px;
          height: 40px;
          border-radius: 100px;
          margin: 4px;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 20px;
            height: 20px;
          }
        }
      }

      &__feedback {
        background-color: $icon-bg;
        border-radius: 8px;
        color: $text-primary;
        font-weight: 600;
        font-size: 14px;
        margin-right: 10px !important;
        margin-left: 10px !important;
        text-decoration: none;
        padding: 8px 16px;
        display: inline-block;
        align-items: center;
        justify-content: center;
        max-width: 235px;
        margin: auto;

        img {
          height: 16px;
          margin-left: 4px;
          margin-right: 4px;
          vertical-align: bottom;
        }
      }
    }

    &__dropdown {
      background-color: $why-free-bg;
      border-radius: 8px;
      margin-top: 20px;
      padding: 8px 16px;

      &__button {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        background-color: $why-free-bg;
        border: none;
        font-size: 16px;
        font-weight: 700;
        color: $text-primary;
        text-align: left;
        cursor: pointer;
      }

      &__content {
        margin-top: 16px;
        color: $text-secondary;
        text-align: center;
        p {
          font-size: 16px;
        }
      }
    }
  }

  &__footer {
    display: flex;
    background-color: $icon-bg;
    padding: 0 24px;
    height: 36px;
    color: $text-footer;
    font-size: 12px;
    font-weight: 400;

    &__container {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-width: 520px;
      margin: auto;
    }
  }
}
