.deals-table {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    height: 100%;
    overflow: auto;

    .MuiTable-root {
      max-width: 100%;
      table-layout: fixed;
    }
    .MuiTableCell-head {
      background-color: #f1f5f9 !important;
      font-size: 12px;
      font-weight: 700;
    }
    .MuiTableCell-body {
      height: 110px !important;
      font-size: 15px;
      font-weight: 600;
    }
  }

  &__header {
    padding: 15px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow:
      0px 2px 4px -1px rgba(0, 0, 0, 0.2),
      0px 4px 5px 0px rgba(0, 0, 0, 0.14),
      0px 1px 10px 0px rgba(0, 0, 0, 0.12);

    .MuiInputBase-root {
      width: 300px !important;
      display: flex !important;
      flex-direction: row-reverse !important;
      padding: 4px 30px 4px 0 !important;
      border-radius: 8px !important
			;
    }
    .MuiInputBase-input {
      border: none !important;
      box-shadow: none !important;
      padding: 0 !important;
    }
  }

  &__title {
    font-size: 16px !important;
    color: #4b5563;
    text-transform: capitalize;
    font-weight: 600 !important;
  }

  &__head {
    background-color: #f1f5f9;
    height: 44px !important;
  }

  &__row {
    cursor: pointer;
    &:nth-child(even) {
      background-color: #fafafa;
    }
    td:hover {
      text-decoration: underline;
    }
  }

  &__cell {
    padding: 4px 8px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;

    &--price {
      &__badge {
        span {
          background-color: #1f2937;
          color: #fff;
          min-width: 50px;
          font-weight: 700;
        }
      }
    }
    &--coupon {
      &__badge {
        span {
          background-color: #db7706;
          color: #fff;
          min-width: 55px;
          font-weight: 700;
          svg {
            font-size: 14px;
          }
        }
      }
    }
    &--saved {
      &__badge {
        span {
          background-color: #00a660;
          color: #fff;
          min-width: 50px;
          font-weight: 700;
        }
      }
    }

    &--clickable {
      cursor: pointer;
    }
    &--product {
      text-decoration: none !important
			;
    }
    &--share {
      &__button {
        background: #f1f5f9 !important;
        border: 1px solid #e2e8f0 !important;
        border-radius: 8px !important;
        color: #1e293b !important;
        text-transform: capitalize !important;
        font-weight: 700 !important;
        font-size: 14px !important;

        &__icon {
          width: 20px;
          height: 20px;
          margin-left: 5px;
        }
      }
    }
  }

  &__image {
    max-width: 120px;
    height: auto;
    padding: 24px;
  }

  &__navigation {
    height: 64px;
    padding: 0 24px;
    border-top: 1px solid #eaecf0;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    bottom: 0;
    z-index: 10;
    &__button {
      color: #475467 !important;
      font-size: 14px !important;
      font-weight: 600;
      border-radius: 8px !important;
    }
    ul {
      li {
        list-style: none;
      }
    }
  }
}
