.sd-deals-coupons {
  right: 0;
  bottom: 14px;
  z-index: 9999;
  width: 100%;
  height: 100%;

  &__badge {
    width: 100% !important;
    .MuiButtonBase-root {
      width: 100% !important;
    }
    .MuiBadge-badge {
      top: 12px;
      left: 32px;
      min-width: 16px;
      height: 16px;
      font-size: 11px;
      background-color: #dc2828;
      padding: 0;
    }
  }

  &__inspector-button {
    border-radius: 0 0 0 8px !important;
    background-color: #fff !important;
    color: #00a660 !important;
    min-width: 44px !important;
    min-height: 40px !important;
    z-index: 0;
    padding: 4px !important;

    span {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }

    &--clickable {
      cursor: pointer !important;
    }

    &--loading {
      cursor: wait !important;
    }

    &--none {
      cursor: auto !important;
    }
  }

  &__modal {
    position: fixed;
    top: 5%;
    left: 5%;
    width: 87%;
    height: 90vh;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    max-width: 98vw;
    margin: 0 auto;
    z-index: 9999;
    display: flex;
    flex-direction: column;

    &__content {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;
    }

    &__header {
      display: flex;
      align-items: center;
      background-color: #00a660;
      padding: 0 24px;
      min-height: 56px;
      color: #fff;

      &__icon {
        color: #fff;
      }

      &__title {
        font-size: 21px;
        color: #fff;
        font-weight: bold;
      }
    }

    &__footer {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-top: 14px;
      border-top: 1px solid #eaeaea;

      a {
        color: #4a90e2;
        text-decoration: none;
        margin-left: 14px;
        transition: color 0.2s;

        &:hover {
          color: #3578d8;
        }
      }
    }
  }
}
