{
  "appName": {
    "message": "ผู้ช่วยช้อปปิ้ง: AliExpress, Amazon, eBay"
  },
  "appDescription": {
    "message": "ผู้ช่วยช้อปปิ้ง: ประหยัดเวลาด้วย AI ค้นพบประวัติราคา หลีกเลี่ยงข้อเสนอที่มีราคาแพง ตรวจจับรีวิวปลอม และคะแนนเชิงลบของผู้ขาย"
  },
  "appNameShort": {
    "message": "ข้อตกลงที..."
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "ข้อตกลงที่ปลอดภัย",
    "description": "รู้สึกมั่นใจเมื่อช้อปออนไลน์"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal ได้ตรวจสอบเว็บไซต์นี้และพิจารณาว่า {SafeVsUnsafePercentageAmount} อาจเป็นอันตรายได้!"
  },
  "anti_scam_leave": {
    "message": "ออกจากเว็บไซต์นี้ทันที"
  },
  "anti_scam_stay": {
    "message": "ไซต์นี้มีความน่าเชื่อถือ"
  },
  "anti_scam_confirm": {
    "message": "มีความเป็นไปได้สูงที่เว็บไซต์นี้เป็นกลโกง ขโมย หรือกิจกรรมที่ผิดกฎหมายอื่นๆ คุณเชื่อถือเว็บไซต์นี้หรือไม่?"
  },
  "recommended_product": {
    "message": "สินค้าแนะนำ"
  },
  "unrecommended_product": {
    "message": "สินค้าไม่แนะนำ"
  },
  "doubtful_product": {
    "message": "สินค้าน่าสงสัย"
  },
  "insufficient_data": {
    "message": "สรุปไม่แน่ชัด"
  },
  "signal_of_a_good_deal": {
    "message": "ข้อบ่งชี้ของการจัดการที่ดี"
  },
  "signal_of_a_bad_deal": {
    "message": "ข้อบ่งชี้ของข้อตกลงที่น่าสงสัย"
  },
  "no_data": {
    "message": "ขณะนี้ไม่มีข้อมูลที่จะแสดง"
  },
  "chart_title": {
    "message": "ประวัติราคาสินค้า"
  },
  "back_button": {
    "message": "ก่อนหน้า"
  },
  "next_button": {
    "message": "ต่อไป"
  },
  "start_using_button": {
    "message": "เริ่มใช้ SafeDeal"
  },
  "tour_step1_title": {
    "message": "ยินดีต้อนรับสู่ข้อตกลงที่ปลอดภัย"
  },
  "tour_step1_text_0": {
    "message": "ขอขอบคุณที่ใช้ซอฟต์แวร์ของเรา"
  },
  "morning": {
    "message": "เช้า"
  },
  "day": {
    "message": "วัน"
  },
  "night": {
    "message": "กลางคืน"
  },
  "hi": {
    "message": "สวัสดี"
  },
  "good": {
    "message": "ดี"
  },
  "tour_step1_text_1": {
    "message": "นี่คือหนึ่งในร้านค้าที่เราสนับสนุน"
  },
  "tour_step1_text_2": {
    "message": "ทำงานในลักษณะเดียวกันบนเว็บไซต์อื่น ๆ ที่รองรับ เช่น AliExpress, eBay, Amazon และอีกมากมาย"
  },
  "tour_step1_text_3": {
    "message": "ควรใช้เวลาประมาณหนึ่งนาทีในการอธิบายวิธีการทำงาน"
  },
  "tour_step1_lets_start": {
    "message": "มาเริ่มกันเลย"
  },
  "tour_step2_title": {
    "message": "คำแนะนำการซื้อ"
  },
  "tour_step2_text_0": {
    "message": "การตัดสินใจซื้ออย่างรวดเร็วและมีประสิทธิภาพถือเป็นหัวใจสำคัญของผลิตภัณฑ์ของเรา เราทำหน้าที่เป็นสัญญาณไฟจราจรสำหรับการซื้อสินค้าออนไลน์"
  },
  "tour_step2_text_3": {
    "message": "ปัญญาประดิษฐ์ของเราจะตัดสินใจเกี่ยวกับผลิตภัณฑ์โดยอาศัยข้อมูลภายในไม่กี่วินาที ด้วยวิธีนี้ คุณจะได้รับตัวบ่งชี้อย่างรวดเร็วเกี่ยวกับผลิตภัณฑ์จำนวนมากภายในไม่กี่นาที ไม่ใช่ชั่วโมงของการตรวจสอบด้วยตนเอง"
  },
  "tour_step3_title": {
    "message": "ความปลอดภัยของข้อตกลงเป็นสิ่งสำคัญ"
  },
  "tour_step3_text_0": {
    "message": "คุณสามารถเลือกซื้อสินค้าอย่างชาญฉลาดวันนี้เพื่อประหยัดความยุ่งยากในอนาคต"
  },
  "tour_step3_text_1": {
    "message": "โล่สีเขียว - ข้อเสนอแนะนำ"
  },
  "tour_step3_text_2": {
    "message": "โล่สีแดง - ข้อตกลงที่ไม่แนะนำ"
  },
  "tour_step3_text_3": {
    "message": "โล่สีเหลือง - ข้อตกลงที่น่าสงสัย"
  },
  "tour_step5_title": {
    "message": "ความเป็นส่วนตัวของคุณเป็นสิ่งสำคัญยิ่ง"
  },
  "tour_step5_text_0": {
    "message": "การใช้บริการของเราฟรีสำหรับคุณ เมื่อคุณทำการซื้อ ร้านค้าจะจ่ายค่าธรรมเนียมเล็กน้อยให้เราเพื่อแนะนำผลิตภัณฑ์ที่ดีที่สุดแก่คุณ"
  },
  "tour_step5_text_1": {
    "message": "ซอฟต์แวร์ทำงานในพื้นที่เนื่องจากเราใส่ใจความเป็นส่วนตัวของคุณ ไม่มีการรวบรวมข้อมูลเกี่ยวกับกิจกรรมของคุณ"
  },
  "tour_feedback_title": {
    "message": "เราให้ความสำคัญกับความคิดเห็นของคุณ"
  },
  "tour_feedback_text": {
    "message": "ติดต่อเราหากคุณมีความคิด ปัญหา หรือหากคุณต้องการหารือเกี่ยวกับการปรับปรุง: "
  },
  "or": {
    "message": "หรือ"
  },
  "contact_form": {
    "message": "ใช้แบบฟอร์มการติดต่อ"
  },
  "by_email": {
    "message": "เขียนอีเมล"
  },
  "call_as_at": {
    "message": "ทางโทรศัพท์ +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "ลูกค้าหลายท่านแนะนำสินค้ามาก"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "สินค้าไม่ได้รับการแนะนำจากลูกค้าเพียงพอ"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "บทวิจารณ์เป็นบวกอย่างมาก ดาว: {ProductRatingValue}, บทวิจารณ์: {ProductReviewAmount}, การให้คะแนน: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "บทวิจารณ์บกพร่องหรือบทวิจารณ์ที่ไม่ดี ดาว: {ProductRatingValue}, บทวิจารณ์: {ProductReviewAmount}, การให้คะแนน: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "บทวิจารณ์เป็นบวกอย่างมาก ดาว: {ProductRatingValue}, คำสั่งซื้อ: {ProductOrdersAmount}, บทวิจารณ์: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "บทวิจารณ์บกพร่องหรือบทวิจารณ์ที่ไม่ดี ดาว: {ProductRatingValue}, คำสั่งซื้อ: {ProductOrdersAmount}, บทวิจารณ์: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "บทวิจารณ์เป็นบวกอย่างมาก ดาว: {ProductRatingValue} คำสั่งซื้อ: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "บทวิจารณ์บกพร่องหรือบทวิจารณ์ที่ไม่ดี ดาว: {ProductRatingValue} คำสั่งซื้อ: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "ร้านค้าได้รับการจัดอันดับสูง ดาว: {ProductRatingValue} คำสั่งซื้อ: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "ร้านค้าได้รับการจัดอันดับไม่ดี ดาว: {ProductRatingValue} คำสั่งซื้อ: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "ผู้ขายที่มีชื่อเสียงในธุรกิจ {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "ผู้ขายมือใหม่ ในธุรกิจ {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "นโยบายการคืนสินค้าที่ดีเยี่ยม"
  },
  "tooltip_return_policy_un_safe": {
    "message": "นโยบายการคืนสินค้าไม่ดี"
  },
  "tooltip_top_seller_safe": {
    "message": "ผู้ขายที่เชื่อถือได้"
  },
  "tooltip_sold_by_brand": {
    "message": "ขายตรงจากแบรนด์"
  },
  "tooltip_order_safe": {
    "message": "ลูกค้าพึงพอใจเป็นจำนวนมาก"
  },
  "tooltip_order_un_safe": {
    "message": "ลูกค้าที่มีความสุขจำนวนไม่น้อย"
  },
  "tooltip_rating_safe": {
    "message": "ลูกค้าที่พึงพอใจจำนวนมากได้แสดงความคิดเห็น"
  },
  "tooltip_rating_un_safe": {
    "message": "ลูกค้าที่โกรธแค้นจำนวนมากโพสต์บทวิจารณ์เชิงลบ"
  },
  "tooltip_delivery_safe": {
    "message": "เวลาจัดส่งที่ดีเยี่ยม สูงสุด {daysToDeliver} วัน"
  },
  "tooltip_delivery_un_safe": {
    "message": "อาจใช้เวลาถึง {daysToDeliver} วันในการรับพัสดุของคุณ"
  },
  "tooltip_delivery_unknown": {
    "message": "ไม่ชัดเจนว่าการส่งมอบจะเกิดขึ้นเมื่อใด"
  },
  "tooltip_seller_feedback_safe": {
    "message": "ลูกค้าส่วนใหญ่ของร้านค้ามีความพึงพอใจ {percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "ลูกค้าจำนวนมากไม่พอใจกับร้านค้า {percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "ร้านค้าขาดการตอบรับจากลูกค้า"
  },
  "tooltip_free_shipping_safe": {
    "message": "จัดส่งให้ฟรี"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "จัดส่งโดยมีค่าธรรมเนียมหรือต้องมารับเอง"
  },
  "tooltip_product_pricing_average": {
    "message": "สินค้านี้ราคาสมเหตุสมผล"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "ตัวเลือกการซื้อที่ไม่ดี"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "ราคาดีมาก ต่ำกว่า {priceDifVsAverage}% เมื่อเทียบกับค่าเฉลี่ย"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "ราคายุติธรรม ต่ำกว่า {priceDifVsAverage}% เมื่อเทียบกับค่าเฉลี่ย"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "ราคายุติธรรม สูงกว่าค่าเฉลี่ย {priceDifVsAverage}%"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "ราคาแพง สูงกว่าราคาเฉลี่ย {priceDifVsAverage}%"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Select - ผลิตภัณฑ์ที่เชื่อถือได้และคุ้มค่า"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon ขายและจัดส่งผลิตภัณฑ์นี้"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "ขายหรือจัดส่งโดย Amazon ซึ่งมีบุคคลที่สามที่เกี่ยวข้อง"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Walmart ขายและจัดส่งผลิตภัณฑ์นี้"
  },
  "tooltip_review_meta_safe": {
    "message": "การตอบรับดูดี! {validAmount} ของแท้, {fakeAmount} ผิดธรรมชาติ, รวม {totalAmount}"
  },
  "tooltip_review_meta_un_safe": {
    "message": "การตอบรับดูเหมือนถูกบิดเบือน! {validAmount} ของแท้, {fakeAmount} ผิดธรรมชาติ, รวม {totalAmount}"
  },
  "tooltip_bsr_safe": {
    "message": "สินค้าตัวนี้ขายดีจริงๆ"
  },
  "tooltip_bsr_un_safe": {
    "message": "ยอดขายของผลิตภัณฑ์ค่อนข้างต่ำ"
  },
  "popup_title": {
    "message": "ผู้ช่วยอันชาญฉลาดของคุณสำหรับการช็อปปิ้งออนไลน์"
  },
  "loading_product": {
    "message": "สินค้าอยู่ในการตรวจสอบ"
  },
  "popup_footer_share": {
    "message": "บอกเพื่อนและครอบครัวของคุณเกี่ยวกับ SafeDeal"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "ไซต์ที่ปลอดภัยที่ได้รับการตรวจสอบแล้ว สนับสนุนเราผ่านลิงค์พันธมิตรของเรา"
  },
  "popup_top_tabs_home": {
    "message": "บ้าน"
  },
  "popup_top_tabs_settings": {
    "message": "การตั้งค่า"
  },
  "supported_websites": {
    "message": "เว็บไซต์ที่รองรับ"
  },
  "popup_benefits_tab": {
    "message": "คุณสมบัติ"
  },
  "popup_about_tab": {
    "message": "เกี่ยวกับ"
  },
  "popup_contact_us_tab": {
    "message": "ติดต่อเรา"
  },
  "popup_ali_express": {
    "message": "AliExpress"
  },
  "popup_amazon": {
    "message": "อเมซอน"
  },
  "popup_ebay": {
    "message": "อีเบย์"
  },
  "popup_walmart": {
    "message": "วอลมาร์ท"
  },
  "popup_top_tabs_affiliation": {
    "message": "พรีเมี่ยม"
  },
  "years_label": {
    "message": "ปี"
  },
  "year_label": {
    "message": "1 ปี"
  },
  "less_than_a_year": {
    "message": "น้อยกว่าหนึ่งปี"
  },
  "explanations_price_history": {
    "message": "กราฟประวัติราคาของผลิตภัณฑ์ - ข้อมูลนี้สามารถช่วยให้คุณมองเห็นส่วนลดจริงจากของปลอมได้ เราเก็บบันทึกราคาแล้วติดตามการเปลี่ยนแปลงในแต่ละวัน ทำให้สามารถใช้ประโยชน์จากการขายและข้อเสนอที่มีระยะเวลาจำกัดได้"
  },
  "explanations_review_and_ratings": {
    "message": "ข้อสรุปจะขึ้นอยู่กับ: \n    1) เพื่อให้ได้ภาพรวมของคำแนะนำผลิตภัณฑ์ เราใช้การวิเคราะห์ทางสถิติและเทคนิคปัญญาประดิษฐ์ต่างๆ \n    2) มีการวิเคราะห์บทวิจารณ์และการให้คะแนน และเราถือว่าการให้คะแนนตั้งแต่ 4 ขึ้นไปเพื่อเป็นข้อบ่งชี้ถึงผลิตภัณฑ์ที่ยอดเยี่ยม \n    3) ผลลัพธ์ที่มีความหมายต้องมีคำสั่งซื้ออย่างน้อย 100 รายการ ดังนั้นยิ่งเราวิเคราะห์คำสั่งซื้อมากเท่าใด เราก็ยิ่งเชื่อถือข้อสรุปการให้คะแนนผลิตภัณฑ์มากขึ้นเท่านั้น"
  },
  "explanations_store_age": {
    "message": "ระบบของเราวัดความน่าเชื่อถือของร้านค้าตามอายุของร้านค้า เนื่องจากร้านค้าที่มีประสบการณ์มากกว่าและชื่อเสียงเชิงบวกจะมีความน่าเชื่อถือมากกว่า"
  },
  "explanations_store_rating": {
    "message": "เราตรวจสอบคะแนนตอบรับโดยรวมของร้านค้า ยิ่งคะแนนสูง ยิ่งมีโอกาสได้รับบริการที่ดีมากขึ้น เสียงตอบรับมากกว่า 91% ถือเป็นการตอบรับเชิงบวก"
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress จัดประเภทผู้ขายว่าเป็นผู้ขายที่น่าเชื่อถือมากโดยมีปริมาณการขายสูง"
  },
  "explanations_amazon_bsr": {
    "message": "สินค้าขายดีของ Amazon คือสินค้าที่มียอดขายอย่างน้อย 150 รายการต่อเดือน และยิ่งมียอดขายมากขึ้นเท่าใด การพึ่งพาความคิดเห็นของผู้ซื้อรายอื่นก็จะยิ่งง่ายขึ้นเท่านั้น"
  },
  "explanations_amazon_choice": {
    "message": "ผลิตภัณฑ์ที่ทำเครื่องหมายว่า Amazon's Choice มักถูกซื้อโดยลูกค้า มีราคาที่น่าพึงพอใจ ได้รับการจัดอันดับสูง และพร้อมสำหรับการจัดส่งที่รวดเร็วจากคลังสินค้าของ Amazon"
  },
  "explanations_amazon_review_meta": {
    "message": "เราใช้การสร้างแบบจำลองทางสถิติเพื่อวางตำแหน่งและปรับจำนวนบทวิจารณ์เชิงบวกตามจำนวนบทวิจารณ์ที่ผิดปกติ เพื่อให้คุณสามารถตัดสินใจโดยอาศัยข้อมูลคุณภาพสูง อัลกอริธึมไม่สมบูรณ์แบบ แต่มีอัตราความแม่นยำสูง Amazon ทำงานได้ดีในการรวบรวมคำติชมหลายร้อยล้านรายการ แต่หลายแบรนด์เลือกที่จะนำไปใช้ในทางที่ผิด โดยนำเสนอคุณภาพต่ำและบทวิจารณ์ที่ลำเอียงเพื่อพยายามเพิ่มผลกำไรของตนเอง "
  },
  "explanations_amazon_sold_ship": {
    "message": "ขายและจัดส่งโดย Amazon: สินค้าเหล่านี้ได้รับการสั่งซื้อเป็นสินค้าคงคลังโดย Amazon พวกเขากำลังขายและจัดส่งโดยตรงจากคลังสินค้าของ Amazon คุณจะได้รับสินค้าเร็วขึ้นมาก และ Amazon จะจัดการปัญหาการบริการลูกค้าโดยตรง"
  },
  "explanations_amazon_sold_or_ship": {
    "message": "สินค้าเหล่านี้เป็นของธุรกิจอิสระจากภายนอกและมีการจัดส่งไปยังคลังสินค้าของ Amazon ล่วงหน้า เมื่อคุณซื้อ Amazon จะจัดส่งให้คุณ"
  },
  "explanations_ebay_delivery_time": {
    "message": "เป็นสิ่งสำคัญสำหรับผู้ซื้อที่จะทราบว่าสินค้าจะมาถึงเมื่อใด นั่นเป็นเหตุผลที่เราตรวจสอบวันที่จัดส่งโดยประมาณบน eBay อยู่เสมอ วันที่จัดส่งโดยประมาณจะขึ้นอยู่กับเวลาที่ผู้ขายใช้ในการแพ็คและจัดส่งสินค้า และเวลาจัดส่งจากบริการไปรษณีย์ เราถือว่า 14 วันสำหรับการจัดส่งภายในประเทศและ 30 วันสำหรับการจัดส่งระหว่างประเทศเป็นเวลาในการจัดส่งที่ดีเยี่ยม"
  },
  "explanations_ebay_free_shipping": {
    "message": "การจัดส่งฟรีเป็นข้อบ่งชี้ที่ดีว่าผู้ขายจะให้การบริการลูกค้าที่ดีเยี่ยมและจัดส่งสินค้าตรงเวลาตามที่อธิบายไว้"
  },
  "explanations_ebay_return_policy_on": {
    "message": "การยอมรับการคืนสินค้าเป็นข้อบ่งชี้ที่ดีถึงผู้ขายที่ดี: หากคุณได้รับสินค้าที่เสียหายหรือไม่ถูกต้อง คุณสามารถคืนสินค้าเพื่อขอเงินคืนได้"
  },
  "explanations_ebay_return_policy_off": {
    "message": "การคืนสินค้าที่ต้องชำระหรือไม่มีการคืนสินค้า: เฉพาะในกรณีที่สินค้ามาถึงไม่ถูกต้องเท่านั้นที่คุณสามารถคืนสินค้าเพื่อขอเงินคืนได้"
  },
  "explanations_ebay_top_rated": {
    "message": "ผู้ขายที่ให้การบริการลูกค้าที่เป็นเลิศในวงกว้างจะถูกตราหน้าโดย eBay พร้อมตราสัญลักษณ์ยอดนิยม ซึ่งหมายความว่าพวกเขามีคะแนนตอบรับสูงและมีเปอร์เซ็นต์การตอบรับเชิงบวกบน eBay สูง ดังนั้นจึงปลอดภัยกว่าที่จะซื้อจากพวกเขา"
  },
  "explanations_ebay_sold_by_brand": {
    "message": "ผู้ขายที่เป็นตัวแทนของแบรนด์มักจะเกี่ยวข้องกับการบริการลูกค้าที่เป็นเลิศ พวกเขามักจะมีคะแนนตอบรับสูงและมีการตอบรับเชิงบวกเป็นจำนวนมากบน eBay ซึ่งทำให้การซื้อจากพวกเขาเป็นทางเลือกที่ปลอดภัยยิ่งขึ้น"
  },
  "why_it_free": {
    "message": "ทำไมถึงใช้งานได้ฟรี?"
  },
  "explanations_why_it_free": {
    "message": "เหตุใดการใช้ Safe-Deal จึงฟรีสำหรับคุณ"
  },
  "explanations_why_it_free_line_1": {
    "message": "การใช้บริการของเราฟรีสำหรับคุณ เมื่อคุณทำการซื้อ ร้านค้าจะจ่ายค่าธรรมเนียมเล็กน้อยให้เราเพื่อแนะนำผลิตภัณฑ์ที่ดีที่สุดแก่คุณ"
  },
  "explanations_why_it_free_line_2": {
    "message": "เราใช้ข้อมูลที่เปิดเผยต่อสาธารณะเท่านั้น เพื่อให้มั่นใจว่าไม่มีแบรนด์หรือร้านค้าใดที่มีอิทธิพลต่อคำแนะนำของเรา"
  },
  "premium_features": {
    "message": "คุณสมบัติระดับพรีเมียม"
  },
  "premium_features_no_affiliation": {
    "message": "ไม่มีความเกี่ยวข้องใด ๆ คุณสามารถเสียบโปรแกรมคืนเงินใด ๆ ที่คุณต้องการได้"
  },
  "premium_features_enhanced_support": {
    "message": "การสนับสนุนทางโทรศัพท์และอีเมลส่วนตัว และเพิ่มเวลาในการประมวลผล"
  },
  "premium_features_cost": {
    "message": "ราคา - 2 USD ต่อเดือน (เรียกเก็บเงินเป็นรายปี)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "เงินที่รวบรวมได้จะนำไปใช้เพื่อปรับปรุงบริการและชำระค่าโครงสร้างพื้นฐาน"
  },
  "affiliated_websites": {
    "message": "เว็บไซต์ในเครือ"
  },
  "buy_premium": {
    "message": "ซื้อพรีเมี่ยม"
  },
  "opt_out": {
    "message": "เลือกออก"
  },
  "image": {
    "message": "ภาพ"
  },
  "product_name": {
    "message": "ชื่อผลิตภัณฑ์"
  },
  "final_price": {
    "message": "ราคาสุดท้าย"
  },
  "coupon": {
    "message": "คูปอง"
  },
  "you_saved": {
    "message": "จำนวนคูปอง"
  },
  "you_save": {
    "message": "คุณว่าง"
  },
  "share": {
    "message": "แบ่งปัน"
  },
  "discounts_found": {
    "message": "พบส่วนลด"
  },
  "extension_not_available": {
    "message": "ส่วนขยาย SafeDeal ไม่พร้อมใช้งานสำหรับหน้านี้"
  },
  "search_for_any_other_keyword": {
    "message": "ค้นหาคำสำคัญอื่น ๆ เพื่อค้นหาคูปองและข้อเสนอ"
  },
  "search_product": {
    "message": "ค้นหาผลิตภัณฑ์"
  },
  "want_more_coupons": {
    "message": "ต้องการคูปองเพิ่มเติมหรือไม่?"
  },
  "click_here": {
    "message": "คลิกที่นี่"
  },
  "coupon_header": {
    "message": "ข้อตกลงที่ปลอดภัย - คูปองและข้อเสนอ"
  },
  "tab_header_analyze": {
    "message": "การประเมินผลิตภัณฑ์"
  },
  "tab_header_reviews": {
    "message": "สรุปบทวิจารณ์"
  },
  "click_to_reveal": {
    "message": "คลิกหรือกด {systemShortcut} เพื่อสลับระหว่างการวิเคราะห์ขั้นต่ำและการวิเคราะห์ทั้งหมด"
  },
  "click_to_hide": {
    "message": "คลิกที่ไอคอนหรือกดปุ่ม 'Escape' เพื่อปิดมุมมองโดยละเอียด"
  },
  "click_to_pin": {
    "message": "ปักหมุดแผงนี้เพื่อให้มองเห็นได้ในการรีเฟรชและในขณะที่คุณเรียกดู"
  },
  "click_to_unpin": {
    "message": "เลิกปักหมุดแผงนี้เพื่อซ่อนเมื่อคลิกที่อื่นบนหน้า"
  },
  "reviews_no_reviews_header": {
    "message": "ยังไม่มีรีวิว"
  },
  "reviews_no_reviews_text": {
    "message": "ยังไม่มีบทวิจารณ์ของลูกค้า สินค้านี้อาจใหม่หรือไม่เป็นที่นิยม"
  },
  "reviews_pros": {
    "message": "ข้อดี"
  },
  "reviews_cons": {
    "message": "ข้อเสีย"
  },
  "reviews_good_to_know": {
    "message": "ดีแล้วที่รู้"
  },
  "reviews_error": {
    "message": "เราต้องขออภัยในความไม่สะดวก. ดูเหมือนว่ากระบวนการสรุปการตรวจสอบไม่ประสบผลสำเร็จ เพื่อแก้ไขปัญหานี้ โปรดติดต่อทีมสนับสนุน Safe Deal เพื่อขอความช่วยเหลือ"
  },
  "deals_ali_express": {
    "message": "Safe Deal - ตัวค้นหาข้อเสนอ"
  },
  "deals_ali_found": {
    "message": "ข้อเสนอที่พบ: "
  },
  "product": {
    "message": "ผลิตภัณฑ์"
  },
  "title": {
    "message": "ชื่อ"
  },
  "price": {
    "message": "ราคา"
  },
  "deal_type": {
    "message": "ประเภทข้อตกลง"
  },
  "savings": {
    "message": "ออมทรัพย์"
  },
  "extra": {
    "message": "พิเศษ"
  },
  "shipping": {
    "message": "การส่งสินค้า"
  },
  "rating": {
    "message": "เรตติ้ง"
  },
  "sold": {
    "message": "ขายแล้ว"
  },
  "reviews": {
    "message": "รีวิว"
  },
  "mobile_app": {
    "message": "ติดตั้งแอพมือถือของเรา"
  },
  "tab_header_opinions": {
    "message": "ความคิดเห็นและความเห็น"
  },
  "opinions_title": {
    "message": "แสดงความคิดเห็นของคุณหรือถามชุมชนเกี่ยวกับผลิตภัณฑ์นี้"
  },
  "research_online": {
    "message": "เช็คเอาท์"
  },
  "video_reviews": {
    "message": "รีวิววิดีโอ"
  },
  "reddit_reviews": {
    "message": "ความคิดเห็นใน Reddit"
  },
  "web_reviews": {
    "message": "รีวิวออนไลน์"
  },
  "shopping_reviews": {
    "message": "เว็บไซต์ช้อปปิ้ง"
  },
  "product_photos": {
    "message": "รูปถ่ายสินค้า"
  },
  "product_purchase_query": {
    "message": "ซื้อออนไลน์ตอนนี้"
  },
  "product_reviews_query": {
    "message": "บทวิจารณ์โดยละเอียด"
  }
}
