{
  "appName": {
    "message": "Assistente de compras: AliExpress, Amazon"
  },
  "appDescription": {
    "message": "Assistente de compras: economize tempo com IA. Descubra o histórico de preços, evite negócios caros, identifique avaliações..."
  },
  "appNameShort": {
    "message": "Negócio..."
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "Negócio Seguro",
    "description": "Sinta-se confiante ao fazer compras online"
  },
  "anti_scam_dangerous_website": {
    "message": "A Safe-Deal analisou este site e determinou que ele pode ser perigoso {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "Saia deste site agora"
  },
  "anti_scam_stay": {
    "message": "Este site é confiável"
  },
  "anti_scam_confirm": {
    "message": "Alta probabilidade de que este site seja uma fraude, um ladrão ou alguma outra atividade ilegal. Você confia neste site?"
  },
  "recommended_product": {
    "message": "Produto recomendado"
  },
  "unrecommended_product": {
    "message": "Produto não recomendado"
  },
  "doubtful_product": {
    "message": "Produto duvidoso"
  },
  "insufficient_data": {
    "message": "Conclusão indeterminada"
  },
  "signal_of_a_good_deal": {
    "message": "Uma indicação de um bom negócio"
  },
  "signal_of_a_bad_deal": {
    "message": "Uma indicação de um acordo questionável"
  },
  "no_data": {
    "message": "Atualmente, não há dados para exibir"
  },
  "chart_title": {
    "message": "Histórico de preços do produto"
  },
  "back_button": {
    "message": "Anterior"
  },
  "next_button": {
    "message": "Próximo"
  },
  "start_using_button": {
    "message": "Comece a usar o SafeDeal"
  },
  "tour_step1_title": {
    "message": "Bem-vindo ao Negócio Seguro"
  },
  "tour_step1_text_0": {
    "message": ", Obrigado por usar nosso software."
  },
  "morning": {
    "message": "manhã"
  },
  "day": {
    "message": "dia"
  },
  "night": {
    "message": "noite"
  },
  "hi": {
    "message": "Oi"
  },
  "good": {
    "message": "Bom"
  },
  "tour_step1_text_1": {
    "message": "Aqui está uma de nossas lojas apoiadas."
  },
  "tour_step1_text_2": {
    "message": "Funciona da mesma maneira em outros sites suportados, como AliExpress, eBay, Amazon e muito mais."
  },
  "tour_step1_text_3": {
    "message": "Deve demorar cerca de um minuto para explicar como funciona."
  },
  "tour_step1_lets_start": {
    "message": "Vamos começar"
  },
  "tour_step2_title": {
    "message": "Recomendações de compra"
  },
  "tour_step2_text_0": {
    "message": "Tomar decisões de compra rápidas e eficientes está no cerne do nosso produto; atuamos como um semáforo para compras online."
  },
  "tour_step2_text_3": {
    "message": "Nossa Inteligência Artificial toma uma decisão baseada em dados sobre produtos em poucos segundos. Dessa forma, você obtém um indicador rápido de muitos produtos em minutos, e não em horas de verificação manual."
  },
  "tour_step3_title": {
    "message": "A segurança do negócio é importante"
  },
  "tour_step3_text_0": {
    "message": "Você pode comprar com sabedoria hoje para evitar complicações no futuro."
  },
  "tour_step3_text_1": {
    "message": "Escudo verde – oferta recomendada"
  },
  "tour_step3_text_2": {
    "message": "Escudo vermelho – acordo não recomendado"
  },
  "tour_step3_text_3": {
    "message": "Escudo amarelo – Negócio duvidoso"
  },
  "tour_step5_title": {
    "message": "Sua privacidade é fundamental"
  },
  "tour_step5_text_0": {
    "message": "Usar nosso serviço é gratuito para você. Quando você faz uma compra, a loja nos paga uma pequena taxa para orientá-lo sobre o melhor produto."
  },
  "tour_step5_text_1": {
    "message": "O software funciona localmente porque nos preocupamos com a sua privacidade. Nenhuma informação sobre sua atividade é coletada."
  },
  "tour_feedback_title": {
    "message": "Valorizamos seu feedback"
  },
  "tour_feedback_text": {
    "message": "Entre em contato se tiver uma ideia, um problema ou se precisar discutir uma melhoria: "
  },
  "or": {
    "message": "ou"
  },
  "contact_form": {
    "message": "Utilize o formulário de contato"
  },
  "by_email": {
    "message": "Escrever um e-mail"
  },
  "call_as_at": {
    "message": "Por telefone +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "Muitos clientes recomendaram altamente o produto"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "O produto não é recomendado o suficiente pelos clientes"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "As críticas são extremamente positivas. Estrelas: {ProductRatingValue}, Avaliações: {ProductReviewAmount}, Avaliações: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "Deficiência de avaliações ou avaliações ruins. Estrelas: {ProductRatingValue}, Avaliações: {ProductReviewAmount}, Avaliações: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "As críticas são extremamente positivas. Estrelas: {ProductRatingValue}, Pedidos: {ProductOrdersAmount}, Avaliações: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "Deficiência de avaliações ou avaliações ruins. Estrelas: {ProductRatingValue}, Pedidos: {ProductOrdersAmount}, Avaliações: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "As críticas são extremamente positivas. Estrelas: {ProductRatingValue}, Pedidos: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "Deficiência de avaliações ou avaliações ruins. Estrelas: {ProductRatingValue}, Pedidos: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "A loja é bem avaliada. Estrelas: {ProductRatingValue}, Pedidos: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "A loja é mal avaliada. Estrelas: {ProductRatingValue}, Pedidos: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "Vendedor bem estabelecido, no negócio {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "Vendedor iniciante, no negócio {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "Excelente política de devolução"
  },
  "tooltip_return_policy_un_safe": {
    "message": "A política de devolução é ruim"
  },
  "tooltip_top_seller_safe": {
    "message": "Um vendedor confiável"
  },
  "tooltip_sold_by_brand": {
    "message": "Vendido diretamente por marca"
  },
  "tooltip_order_safe": {
    "message": "Um grande número de clientes satisfeitos"
  },
  "tooltip_order_un_safe": {
    "message": "Um pequeno número de clientes satisfeitos"
  },
  "tooltip_rating_safe": {
    "message": "Muitos clientes satisfeitos deixaram comentários"
  },
  "tooltip_rating_un_safe": {
    "message": "Muitos clientes irritados postaram comentários negativos"
  },
  "tooltip_delivery_safe": {
    "message": "Excelente prazo de entrega, {daysToDeliver} dias no máximo"
  },
  "tooltip_delivery_un_safe": {
    "message": "Pode levar até {daysToDeliver} dias para receber seu pacote."
  },
  "tooltip_delivery_unknown": {
    "message": "Não está claro quando a entrega ocorrerá"
  },
  "tooltip_seller_feedback_safe": {
    "message": "A maioria dos clientes da loja está satisfeita, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "Muitos clientes estão insatisfeitos com a loja, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "A loja não tem feedback dos clientes"
  },
  "tooltip_free_shipping_safe": {
    "message": "Envie de graça"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "Enviado mediante pagamento de taxa ou retirada obrigatória"
  },
  "tooltip_product_pricing_average": {
    "message": "Este produto tem um preço razoável"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "Uma má seleção de opções de compra"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "O preço é excelente, {priceDifVsAverage}% menor em comparação com a média"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "O preço é justo, {priceDifVsAverage}% menor em comparação com a média"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "O preço é justo, {priceDifVsAverage}% maior em comparação com a média"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "Um preço caro, {priceDifVsAverage}% mais alto em comparação com a média"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose – Um produto confiável e de bom valor"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon vende e envia este produto"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Vendido ou enviado pela Amazon, terceiros envolvidos"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "O Walmart vende e envia este produto"
  },
  "tooltip_review_meta_safe": {
    "message": "Os comentários parecem ótimos! {validAmount} autêntico, {fakeAmount} não natural, {totalAmount} total"
  },
  "tooltip_review_meta_un_safe": {
    "message": "Os feedbacks parecem manipulados! {validAmount} autêntico, {fakeAmount} não natural, {totalAmount} total"
  },
  "tooltip_bsr_safe": {
    "message": "Este produto está vendendo muito bem"
  },
  "tooltip_bsr_un_safe": {
    "message": "As vendas do produto são relativamente baixas"
  },
  "popup_title": {
    "message": "Seu assistente inteligente para compras online"
  },
  "loading_product": {
    "message": "Produto em Inspeção"
  },
  "popup_footer_share": {
    "message": "Conte aos seus amigos e familiares sobre o SafeDeal"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "Site seguro verificado. Apoie-nos através do nosso link de afiliado."
  },
  "popup_top_tabs_home": {
    "message": "Lar"
  },
  "popup_top_tabs_settings": {
    "message": "Configurações"
  },
  "supported_websites": {
    "message": "Sites suportados"
  },
  "popup_benefits_tab": {
    "message": "Características"
  },
  "popup_about_tab": {
    "message": "Sobre"
  },
  "popup_contact_us_tab": {
    "message": "Contate-nos"
  },
  "popup_ali_express": {
    "message": "Ali Express"
  },
  "popup_amazon": {
    "message": "Amazonas"
  },
  "popup_ebay": {
    "message": "eBay"
  },
  "popup_walmart": {
    "message": "Wal-Mart"
  },
  "popup_top_tabs_affiliation": {
    "message": "Prêmio"
  },
  "years_label": {
    "message": "anos"
  },
  "year_label": {
    "message": "1 ano"
  },
  "less_than_a_year": {
    "message": "menos de um ano"
  },
  "explanations_price_history": {
    "message": "Gráfico do histórico de preços de um produto - Isso pode ajudá-lo a identificar descontos reais em relação aos falsos. Mantemos um registro do preço e monitoramos diariamente as alterações, possibilitando aproveitar promoções e ofertas por tempo limitado."
  },
  "explanations_review_and_ratings": {
    "message": "A conclusão é baseada em: \n    1) Para obter uma visão geral das recomendações de produtos, aplicamos diversas análises estatísticas e técnicas de inteligência artificial. \n    2) Avaliações e classificações foram analisadas e consideramos uma classificação igual ou superior a 4 uma indicação de um ótimo produto. \n    3) Um resultado significativo requer pelo menos 100 pedidos, portanto, quanto mais pedidos analisamos, mais confiamos na conclusão da classificação do produto."
  },
  "explanations_store_age": {
    "message": "Nosso sistema mede a credibilidade da loja usando a idade da loja, já que lojas com mais experiência e reputação positiva têm mais credibilidade."
  },
  "explanations_store_rating": {
    "message": "Verificamos a pontuação geral do feedback da loja, quanto maior a pontuação, maiores são as chances de conseguir um bom atendimento. Mais de 91% do feedback é considerado positivo."
  },
  "explanations_top_seller_ali_express": {
    "message": "O AliExpress classifica o vendedor como um vendedor muito confiável, com alto volume de vendas"
  },
  "explanations_amazon_bsr": {
    "message": "Um best-seller da Amazon é aquele que tem pelo menos 150 vendas por mês e quanto mais vendas tiver, mais fácil será confiar no feedback de outros compradores."
  },
  "explanations_amazon_choice": {
    "message": "Os produtos marcados como Amazon's Choice são frequentemente comprados pelos clientes. Eles têm um preço favorável, são bem avaliados e estão disponíveis para remessa rápida no armazém da Amazon."
  },
  "explanations_amazon_review_meta": {
    "message": "Usamos Modelagem Estatística para posicionar e ajustar o número de avaliações positivas com base no número de avaliações não naturais, para que você possa tomar sua decisão com base em dados de alta qualidade. O algoritmo não é perfeito, mas apresenta altas taxas de precisão. A Amazon fez um bom trabalho ao coletar centenas de milhões de feedbacks, mas muitas marcas optaram por abusar deles, inundando-os com avaliações tendenciosas e de baixa qualidade para tentar aumentar seus próprios lucros. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Vendido e enviado pela Amazon: Esses itens foram encomendados como estoque pela Amazon. Eles estão sendo vendidos e enviados diretamente de um armazém da Amazon. Você poderá obter o item com muito mais rapidez e a Amazon cuidará diretamente de quaisquer problemas de atendimento ao cliente."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "Esses itens pertencem a uma empresa terceirizada independente e são enviados antecipadamente para os armazéns da Amazon. Quando você os compra, a Amazon os envia para você."
  },
  "explanations_ebay_delivery_time": {
    "message": "É importante que os compradores saibam quando podem esperar a chegada de um item. É por isso que sempre verificamos uma data estimada de entrega no eBay. A data de entrega estimada é baseada no tempo que o vendedor leva para embalar e enviar os itens e no prazo de entrega dos serviços postais. Consideramos 14 dias para remessas domésticas e 30 dias para remessas internacionais como excelentes prazos de entrega."
  },
  "explanations_ebay_free_shipping": {
    "message": "O frete grátis é uma ótima indicação de que o vendedor fornecerá um ótimo atendimento ao cliente e enviará o item no prazo descrito."
  },
  "explanations_ebay_return_policy_on": {
    "message": "Aceitar devoluções é uma boa indicação de um bom vendedor: se você receber um item danificado ou incorreto, poderá devolvê-lo e obter reembolso."
  },
  "explanations_ebay_return_policy_off": {
    "message": "Devoluções a pagar ou sem devolução: somente se o produto chegar incorretamente você poderá devolvê-lo para obter reembolso."
  },
  "explanations_ebay_top_rated": {
    "message": "Os vendedores que oferecem excelente atendimento ao cliente em grande escala são marcados pelo eBay com o selo Mais Votados. Isso significa que eles têm uma alta pontuação de feedback e uma alta porcentagem de feedback positivo no eBay, por isso é mais seguro comprar deles."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "Os vendedores que representam uma marca são frequentemente associados a um excelente atendimento ao cliente. Eles geralmente têm altas pontuações de feedback e uma grande porcentagem de feedback positivo no eBay, o que torna a compra deles uma opção mais segura."
  },
  "why_it_free": {
    "message": "Por que o uso é gratuito?"
  },
  "explanations_why_it_free": {
    "message": "Por que usar o Safe-Deal é gratuito para você?"
  },
  "explanations_why_it_free_line_1": {
    "message": "Usar nosso serviço é gratuito para você. Quando você faz uma compra, a loja nos paga uma pequena taxa para orientá-lo sobre o melhor produto."
  },
  "explanations_why_it_free_line_2": {
    "message": "Utilizamos apenas dados disponíveis publicamente, garantindo que nenhuma marca ou loja influencie as nossas recomendações."
  },
  "premium_features": {
    "message": "Recursos premium"
  },
  "premium_features_no_affiliation": {
    "message": "Sem afiliação, você pode conectar qualquer programa de cashback que desejar"
  },
  "premium_features_enhanced_support": {
    "message": "Suporte pessoal por telefone e e-mail e tempo de processamento aprimorado"
  },
  "premium_features_cost": {
    "message": "Preço - 2 USD por mês (cobrado anualmente)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "O dinheiro arrecadado é usado para melhorar o serviço e pagar infraestrutura."
  },
  "affiliated_websites": {
    "message": "Sites afiliados"
  },
  "buy_premium": {
    "message": "Comprar Premium"
  },
  "opt_out": {
    "message": "Excluir"
  },
  "image": {
    "message": "Imagem"
  },
  "product_name": {
    "message": "Nome do Produto"
  },
  "final_price": {
    "message": "Preço final"
  },
  "coupon": {
    "message": "Cupom"
  },
  "you_saved": {
    "message": "Valor do cupom"
  },
  "you_save": {
    "message": "Você poupa"
  },
  "share": {
    "message": "Compartilhar"
  },
  "discounts_found": {
    "message": "Descontos encontrados"
  },
  "extension_not_available": {
    "message": "A extensão SafeDeal não está disponível para esta página."
  },
  "search_for_any_other_keyword": {
    "message": "Pesquise qualquer outra palavra-chave para encontrar cupons e ofertas."
  },
  "search_product": {
    "message": "Pesquisar produto"
  },
  "want_more_coupons": {
    "message": "Quer mais cupons?"
  },
  "click_here": {
    "message": "Clique aqui"
  },
  "coupon_header": {
    "message": "Oferta segura - cupons e ofertas"
  },
  "tab_header_analyze": {
    "message": "Avaliação do produto"
  },
  "tab_header_reviews": {
    "message": "Resumo de avaliações"
  },
  "click_to_reveal": {
    "message": "Clique ou pressione {systemShortcut} para alternar entre análise mínima e completa."
  },
  "click_to_hide": {
    "message": "Clique no ícone ou pressione a tecla 'Escape' para fechar a visualização detalhada."
  },
  "click_to_pin": {
    "message": "Fixe este painel para mantê-lo visível na atualização e enquanto você navega"
  },
  "click_to_unpin": {
    "message": "Solte este painel para que ele fique oculto ao clicar em outro lugar da página"
  },
  "reviews_no_reviews_header": {
    "message": "Ainda não há comentários"
  },
  "reviews_no_reviews_text": {
    "message": "Ainda não há comentários de clientes. Este produto pode ser novo ou não popular."
  },
  "reviews_pros": {
    "message": "Prós"
  },
  "reviews_cons": {
    "message": "Contras"
  },
  "reviews_good_to_know": {
    "message": "Bom saber"
  },
  "reviews_error": {
    "message": "Pedimos desculpas pela inconveniência. Parece que o processo de resumo da revisão não teve êxito. Para resolver esse problema, entre em contato com a equipe de suporte do Safe Deal para obter assistência."
  },
  "deals_ali_express": {
    "message": "Oferta segura - Localizador de ofertas"
  },
  "deals_ali_found": {
    "message": "Ofertas encontradas: "
  },
  "product": {
    "message": "produtos"
  },
  "title": {
    "message": "Título"
  },
  "price": {
    "message": "Preço"
  },
  "deal_type": {
    "message": "Tipo de negócio"
  },
  "savings": {
    "message": "Poupança"
  },
  "extra": {
    "message": "Extra"
  },
  "shipping": {
    "message": "Envio"
  },
  "rating": {
    "message": "Avaliação"
  },
  "sold": {
    "message": "Vendido"
  },
  "reviews": {
    "message": "Avaliações"
  },
  "mobile_app": {
    "message": "Instale nosso aplicativo móvel"
  },
  "tab_header_opinions": {
    "message": "Opiniões e comentários"
  },
  "opinions_title": {
    "message": "Dê a sua opinião ou pergunte à comunidade sobre este produto"
  },
  "research_online": {
    "message": "Confira"
  },
  "video_reviews": {
    "message": "Resenhas de vídeo"
  },
  "reddit_reviews": {
    "message": "Opiniões no Reddit"
  },
  "web_reviews": {
    "message": "Avaliações on-line"
  },
  "shopping_reviews": {
    "message": "Sites de compras"
  },
  "product_photos": {
    "message": "Fotos do produto"
  },
  "product_purchase_query": {
    "message": "compre on-line agora"
  },
  "product_reviews_query": {
    "message": "análises detalhadas"
  }
}
