<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Safe Deal</title>
    <link rel="icon" type="image/ico" href="https://www.joinsafedeal.com/favicon.ico" />

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        background-color: #dee2e6; /* Black w/opacity/see-through */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .row {
        width: auto;
        text-align: center;
      }
      .flex-item {
        color: #3c4043;
        width: auto;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <a href="https://www.joinsafedeal.com">
      <div class="flex-container">
        <div class="row">
          <div class="flex-item">
            <svg height="178" viewBox="0 0 440 518" xmlns="http://www.w3.org/2000/svg" class="">
              <path fill="none" d="M-1-1h440v519H-1z"></path>
              <g>
                <path
                  fill="#00DD80"
                  d="M413.477 341.91c-13.762 37.297-34.575 69.727-61.868 96.38-31.066 30.335-71.746 54.44-120.91 71.636a37.914 37.914 0 01-4.988 1.363c-2.234.441-4.508.68-6.762.711h-.441c-2.403 0-4.817-.242-7.211-.71-1.692-.34-3.352-.802-4.957-1.353-49.223-17.167-89.953-41.261-121.05-71.597-27.306-26.652-48.114-59.063-61.856-96.36C-1.555 274.168-.133 199.465 1.012 139.434l.02-.922c.23-4.957.378-10.164.46-15.914.418-28.23 22.863-51.586 51.098-53.16 58.867-3.286 104.406-22.485 143.316-60.41l.34-.313c6.461-5.926 14.602-8.832 22.703-8.711 7.813.101 15.594 3.004 21.824 8.71l.332.313c38.918 37.926 84.457 57.125 143.325 60.41 28.234 1.575 50.68 24.93 51.097 53.16.082 5.79.23 10.989.461 15.915l.012.39c1.14 60.145 2.555 134.996-22.523 203.008zm0 0"
                ></path>
                <path
                  fill="#00AA63"
                  d="M413.477 341.91c-13.762 37.297-34.575 69.727-61.868 96.38-31.066 30.335-71.746 54.44-120.91 71.636a37.914 37.914 0 01-4.988 1.363c-2.234.441-4.508.68-6.762.711V.004c7.813.101 15.594 3.004 21.824 8.71l.332.313c38.918 37.926 84.457 57.125 143.325 60.41 28.234 1.575 50.68 24.93 51.097 53.16.082 5.79.23 10.989.461 15.915l.012.39c1.14 60.145 2.555 134.996-22.523 203.008zm0 0"
                ></path>
                <path
                  fill="#FFF"
                  d="M346.102 256c0 70.207-57.004 127.355-127.153 127.605h-.449c-70.355 0-127.605-57.246-127.605-127.605 0-70.355 57.25-127.602 127.605-127.602h.45c70.148.25 127.152 57.399 127.152 127.602zm0 0"
                ></path>
                <path
                  fill="#E1EBF0"
                  d="M346.102 256c0 70.207-57.004 127.355-127.153 127.605V128.398c70.149.25 127.153 57.399 127.153 127.602zm0 0"
                ></path>
                <g stroke="null" stroke-dasharray="5,2,2,2,2,2">
                  <path
                    d="M178.256 319.33c-9.262 0-16.756 7.578-16.756 16.84s7.494 16.84 16.756 16.84 16.84-7.577 16.84-16.84-7.578-16.84-16.84-16.84zm-50.52-134.722v16.84h16.84l30.312 63.91-11.367 20.629c-1.347 2.357-2.105 5.136-2.105 8.083 0 9.262 7.578 16.84 16.84 16.84h101.042v-16.84h-97.505a2.085 2.085 0 01-2.105-2.105l.252-1.01 7.578-13.725h62.73c6.315 0 11.873-3.453 14.735-8.673l30.144-54.647c.674-1.178 1.01-2.61 1.01-4.041 0-4.631-3.788-8.42-8.42-8.42H163.185l-7.915-16.84h-27.533 0zM262.457 319.33c-9.262 0-16.756 7.578-16.756 16.84s7.494 16.84 16.756 16.84 16.84-7.577 16.84-16.84-7.577-16.84-16.84-16.84z"
                    fill="#0F9D58"
                    stroke-width=".58619"
                  ></path>
                  <path d="M119.315 167.768h202.083v202.083H119.315V167.768z" fill="none" stroke-width=".58619"></path>
                </g>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </a>
  </body>
</html>
