{
  "appName": {
    "message": "Nákupní asistent: AliExpress, Amazon, eBay"
  },
  "appDescription": {
    "message": "Asistent nákupů: Ušetřete čas s AI. Sledujte ceny, vyhněte se drahým nabídkám, a odhalte falešné recenze a negativní hodnocení."
  },
  "appNameShort": {
    "message": "Bezpečná"
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "Bezpečná dohoda",
    "description": "Při nakupování online se cítíte sebejistě"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal zkontroloval tento web a zjistil, že by mohl být nebezpečný {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "Opusťte tento web hned teď"
  },
  "anti_scam_stay": {
    "message": "Tato stránka je důvěryhodná"
  },
  "anti_scam_confirm": {
    "message": "Vysoká pravděpodobnost, že tento web je podvod, zloděj nebo jiná nelegální činnost. Důvěřujete tomuto webu?"
  },
  "recommended_product": {
    "message": "Doporučený produkt"
  },
  "unrecommended_product": {
    "message": "Nedoporučený produkt"
  },
  "doubtful_product": {
    "message": "Pochybný produkt"
  },
  "insufficient_data": {
    "message": "Závěr neurčitý"
  },
  "signal_of_a_good_deal": {
    "message": "Indikace dobrého obchodu"
  },
  "signal_of_a_bad_deal": {
    "message": "Náznak pochybné dohody"
  },
  "no_data": {
    "message": "V současné době nejsou k dispozici žádná data k zobrazení"
  },
  "chart_title": {
    "message": "Historie cen produktu"
  },
  "back_button": {
    "message": "Předchozí"
  },
  "next_button": {
    "message": "další"
  },
  "start_using_button": {
    "message": "Začněte používat SafeDeal"
  },
  "tour_step1_title": {
    "message": "Vítejte v Safe Deal"
  },
  "tour_step1_text_0": {
    "message": ", Děkujeme, že používáte náš software."
  },
  "morning": {
    "message": "ráno"
  },
  "day": {
    "message": "den"
  },
  "night": {
    "message": "noc"
  },
  "hi": {
    "message": "Ahoj"
  },
  "good": {
    "message": "Dobrý"
  },
  "tour_step1_text_1": {
    "message": "Zde je jeden z našich podporovaných obchodů."
  },
  "tour_step1_text_2": {
    "message": "Funguje stejným způsobem na dalších podporovaných stránkách, jako je AliExpress, eBay, Amazon a další."
  },
  "tour_step1_text_3": {
    "message": "Vysvětlení, jak to funguje, by mělo trvat asi minutu."
  },
  "tour_step1_lets_start": {
    "message": "Začněme"
  },
  "tour_step2_title": {
    "message": "Doporučení k nákupu"
  },
  "tour_step2_text_0": {
    "message": "Rychlá a efektivní rozhodnutí o nákupu je jádrem našeho produktu; fungujeme jako semafor pro online nákupy."
  },
  "tour_step2_text_3": {
    "message": "Naše umělá inteligence rozhoduje o produktech na základě dat během několika sekund. Tímto způsobem získáte rychlý indikátor na mnoha produktech během několika minut, nikoli hodiny ruční kontroly."
  },
  "tour_step3_title": {
    "message": "Bezpečnost obchodu je důležitá"
  },
  "tour_step3_text_0": {
    "message": "Dnes můžete nakupovat chytře, abyste si v budoucnu ušetřili potíže."
  },
  "tour_step3_text_1": {
    "message": "Zelený štít - Doporučená nabídka"
  },
  "tour_step3_text_2": {
    "message": "Červený štít - Nedoporučená nabídka"
  },
  "tour_step3_text_3": {
    "message": "Žlutý štít - Pochybná dohoda"
  },
  "tour_step5_title": {
    "message": "Vaše soukromí je prvořadé"
  },
  "tour_step5_text_0": {
    "message": "Používání naší služby je pro vás zdarma. Když provedete nákup, obchod nám zaplatí malý poplatek za to, že vás navede k nejlepšímu produktu."
  },
  "tour_step5_text_1": {
    "message": "Software funguje lokálně, protože nám záleží na vašem soukromí. Neshromažďují se žádné informace o vaší aktivitě."
  },
  "tour_feedback_title": {
    "message": "Vážíme si vaší zpětné vazby"
  },
  "tour_feedback_text": {
    "message": "Kontaktujte nás, pokud máte nápad, problém nebo potřebujete projednat zlepšení: "
  },
  "or": {
    "message": "nebo"
  },
  "contact_form": {
    "message": "Použijte kontaktní formulář"
  },
  "by_email": {
    "message": "Napsat e-mail"
  },
  "call_as_at": {
    "message": "Telefonicky +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "Mnoho zákazníků produkt velmi doporučilo"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "Produkt není zákazníky dostatečně doporučován"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "Recenze jsou mimořádně pozitivní. Hvězdičky: {ProductRatingValue}, recenze: {ProductReviewAmount}, hodnocení: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "Nedostatek recenzí nebo špatné recenze. Hvězdičky: {ProductRatingValue}, recenze: {ProductReviewAmount}, hodnocení: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "Recenze jsou mimořádně pozitivní. Hvězdičky: {ProductRatingValue}, objednávky: {ProductOrdersAmount}, recenze: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "Nedostatek recenzí nebo špatné recenze. Hvězdičky: {ProductRatingValue}, objednávky: {ProductOrdersAmount}, recenze: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "Recenze jsou mimořádně pozitivní. Hvězdičky: {ProductRatingValue}, objednávky: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "Nedostatek recenzí nebo špatné recenze. Hvězdičky: {ProductRatingValue}, objednávky: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "Obchod je vysoce hodnocen. Hvězdičky: {ProductRatingValue}, objednávky: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "Obchod je špatně hodnocen. Hvězdičky: {ProductRatingValue}, objednávky: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "Osvědčený prodejce v oboru {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "Prodejce začátečník, podnikající {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "Výborná návratová politika"
  },
  "tooltip_return_policy_un_safe": {
    "message": "Návratová politika je špatná"
  },
  "tooltip_top_seller_safe": {
    "message": "Spolehlivý prodejce"
  },
  "tooltip_sold_by_brand": {
    "message": "Prodáváno přímo podle značky"
  },
  "tooltip_order_safe": {
    "message": "Velké množství spokojených zákazníků"
  },
  "tooltip_order_un_safe": {
    "message": "Malý počet spokojených zákazníků"
  },
  "tooltip_rating_safe": {
    "message": "Mnoho spokojených zákazníků zanechalo recenze"
  },
  "tooltip_rating_un_safe": {
    "message": "Mnoho naštvaných zákazníků zveřejnilo negativní recenze"
  },
  "tooltip_delivery_safe": {
    "message": "Skvělá dodací lhůta, maximálně {daysToDeliver} dnů"
  },
  "tooltip_delivery_un_safe": {
    "message": "Obdržení balíčku může trvat až {daysToDeliver} dní."
  },
  "tooltip_delivery_unknown": {
    "message": "Kdy k doručení dojde, není jasné"
  },
  "tooltip_seller_feedback_safe": {
    "message": "Většina zákazníků obchodu je spokojena, {percentOfPeople} %"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "Mnoho zákazníků je s obchodem nespokojeno, {percentOfPeople} %"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "Obchodu chybí zpětná vazba od zákazníků"
  },
  "tooltip_free_shipping_safe": {
    "message": "Odeslání zdarma"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "Zaslání za poplatek nebo nutné vyzvednutí"
  },
  "tooltip_product_pricing_average": {
    "message": "Tento produkt je za rozumnou cenu"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "Špatný výběr možností nákupu"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "Cena je vynikající, o {priceDifVsAverage} % nižší než průměr"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "Cena je spravedlivá, o {priceDifVsAverage} % nižší než průměr"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "Cena je spravedlivá, o {priceDifVsAverage} % vyšší než průměr"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "Drahá cena, o {priceDifVsAverage} % vyšší než průměr"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose – Spolehlivý a cenově výhodný produkt"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon tento produkt prodává a dodává"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Prodává nebo odesílá Amazon, zapojená třetí strana"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Walmart prodává a odesílá tento produkt"
  },
  "tooltip_review_meta_safe": {
    "message": "Zpětná vazba vypadá skvěle! {validAmount} autentické, {fakeAmount} nepřirozené, celkem {totalAmount}"
  },
  "tooltip_review_meta_un_safe": {
    "message": "Zpětná vazba vypadá zmanipulovaná! {validAmount} autentické, {fakeAmount} nepřirozené, celkem {totalAmount}"
  },
  "tooltip_bsr_safe": {
    "message": "Tento produkt se prodává opravdu dobře"
  },
  "tooltip_bsr_un_safe": {
    "message": "Prodeje produktu jsou relativně nízké"
  },
  "popup_title": {
    "message": "Váš chytrý pomocník pro online nakupování"
  },
  "loading_product": {
    "message": "Produkt v inspekci"
  },
  "popup_footer_share": {
    "message": "Řekněte svým přátelům a rodině o SafeDeal"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "Ověřený bezpečný web. Podpořte nás prostřednictvím našeho affiliate odkazu."
  },
  "popup_top_tabs_home": {
    "message": "Domov"
  },
  "popup_top_tabs_settings": {
    "message": "Nastavení"
  },
  "supported_websites": {
    "message": "Podporované webové stránky"
  },
  "popup_benefits_tab": {
    "message": "Funkce"
  },
  "popup_about_tab": {
    "message": "O"
  },
  "popup_contact_us_tab": {
    "message": "Kontaktujte nás"
  },
  "popup_ali_express": {
    "message": "AliExpress"
  },
  "popup_amazon": {
    "message": "Amazonka"
  },
  "popup_ebay": {
    "message": "eBay"
  },
  "popup_walmart": {
    "message": "Walmart"
  },
  "popup_top_tabs_affiliation": {
    "message": "Pojistné"
  },
  "years_label": {
    "message": "let"
  },
  "year_label": {
    "message": "1 rok"
  },
  "less_than_a_year": {
    "message": "méně než rok"
  },
  "explanations_price_history": {
    "message": "Graf historie cen produktu – To vám může pomoci odhalit skutečné slevy od falešných. Cenu evidujeme a následně denně sledujeme změny, díky čemuž je možné využít výprodeje a časově omezené nabídky."
  },
  "explanations_review_and_ratings": {
    "message": "Závěr je založen na: \n    1) Abychom získali celkový pohled na doporučení produktů, použili jsme různé statistické analýzy a techniky umělé inteligence. \n    2) Recenze a hodnocení byly analyzovány a hodnocení 4 a vyšší považujeme za známku skvělého produktu. \n    3) Smysluplný výsledek vyžaduje minimálně 100 objednávek, takže čím více objednávek analyzujeme, tím více věříme závěru hodnocení produktu."
  },
  "explanations_store_age": {
    "message": "Náš systém měří důvěryhodnost prodejny pomocí věku prodejny, protože prodejny s více zkušenostmi a pozitivní pověstí jsou důvěryhodnější."
  },
  "explanations_store_rating": {
    "message": "Kontrolujeme celkové skóre zpětné vazby obchodu, čím vyšší skóre, tím větší šance na získání dobré služby. Více než 91 % zpětné vazby je považováno za pozitivní zpětnou vazbu."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress klasifikuje prodejce jako velmi spolehlivého prodejce s vysokým objemem prodeje"
  },
  "explanations_amazon_bsr": {
    "message": "Bestseller Amazonu je takový, který má alespoň 150 prodejů za měsíc a čím větší prodeje má, tím snazší je spolehnout se na zpětnou vazbu ostatních kupujících."
  },
  "explanations_amazon_choice": {
    "message": "Zákazníci často kupují produkty označené jako Amazon's Choice. Mají příznivou cenu, jsou vysoce hodnoceny a jsou k dispozici pro rychlé odeslání ze skladu Amazonu."
  },
  "explanations_amazon_review_meta": {
    "message": "Statistické modelování používáme k umístění a úpravě počtu kladných recenzí na základě počtu nepřirozených recenzí, takže se můžete rozhodnout na základě vysoce kvalitních dat. Algoritmus není dokonalý, ale má vysokou míru přesnosti. Amazon odvedl dobrou práci, když shromáždil stovky milionů zpětných vazeb, ale mnoho značek se rozhodlo toho zneužít a zaplavit je nekvalitními a neobjektivními recenzemi, aby se pokusily zvýšit své vlastní zisky. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Prodáno a odesláno Amazonem: Tyto položky byly objednány Amazonem jako inventář. Prodávají se a zasílají přímo ze skladu Amazonu. Položku budete moci získat mnohem rychleji a Amazon bude případné problémy se zákaznickým servisem řešit přímo."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "Tyto položky jsou ve vlastnictví nezávislého podniku třetí strany a jsou dodávány s předstihem do skladů Amazonu. Když si je koupíte, Amazon vám je pošle."
  },
  "explanations_ebay_delivery_time": {
    "message": "Je důležité, aby kupující věděli, kdy mohou očekávat, že zboží dorazí. Proto na eBay vždy kontrolujeme odhadované datum doručení. Odhadované datum dodání je založeno na době, kterou prodejce potřebuje k zabalení a odeslání položek, a na dodací lhůtě od poštovních služeb. Za vynikající dodací lhůty považujeme 14 dní pro vnitrostátní zásilky a 30 dní pro mezinárodní zásilky."
  },
  "explanations_ebay_free_shipping": {
    "message": "Doprava zdarma je skvělým znamením, že prodejce poskytne skvělé služby zákazníkům a odešle položku včas, jak je popsáno."
  },
  "explanations_ebay_return_policy_on": {
    "message": "Přijetí vráceného zboží je dobrým znamením dobrého prodejce: Pokud obdržíte položku, která je poškozená nebo nesprávná, můžete ji vrátit a vrátit vám peníze."
  },
  "explanations_ebay_return_policy_off": {
    "message": "Splatné vrácení nebo žádné vrácení: Pouze pokud produkt dorazil nesprávně, můžete jej vrátit a vrátit peníze."
  },
  "explanations_ebay_top_rated": {
    "message": "Prodejci, kteří poskytují vynikající služby zákazníkům ve velkém měřítku, jsou eBay označeni odznakem Nejlépe hodnocené. To znamená, že mají vysoké skóre zpětné vazby a vysoké procento pozitivní zpětné vazby na eBay, takže je bezpečnější u nich nakupovat."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "Prodejci, kteří zastupují značku, jsou často spojováni s vynikajícími službami zákazníkům. Obvykle mají vysoké skóre zpětné vazby a velké procento pozitivní zpětné vazby na eBay, díky čemuž je nákup u nich bezpečnější."
  },
  "why_it_free": {
    "message": "Proč je použití zdarma?"
  },
  "explanations_why_it_free": {
    "message": "Proč je pro vás používání Safe-Deal bezplatné?"
  },
  "explanations_why_it_free_line_1": {
    "message": "Používání naší služby je pro vás zdarma. Když provedete nákup, obchod nám zaplatí malý poplatek za to, že vás navede k nejlepšímu produktu."
  },
  "explanations_why_it_free_line_2": {
    "message": "Používáme pouze veřejně dostupná data, takže naše doporučení neovlivňuje žádná značka ani obchod."
  },
  "premium_features": {
    "message": "Prémiové funkce"
  },
  "premium_features_no_affiliation": {
    "message": "Žádné přidružení, můžete připojit jakýkoli cashback program, který chcete"
  },
  "premium_features_enhanced_support": {
    "message": "Osobní telefonická a e-mailová podpora a delší doba zpracování"
  },
  "premium_features_cost": {
    "message": "Cena – 2 USD za měsíc (fakturováno ročně)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "Vybrané peníze se použijí na zlepšení služby a zaplacení infrastruktury."
  },
  "affiliated_websites": {
    "message": "Přidružené webové stránky"
  },
  "buy_premium": {
    "message": "Koupit Premium"
  },
  "opt_out": {
    "message": "Odhlásit se"
  },
  "image": {
    "message": "obraz"
  },
  "product_name": {
    "message": "jméno výrobku"
  },
  "final_price": {
    "message": "Konečná cena"
  },
  "coupon": {
    "message": "Kupón"
  },
  "you_saved": {
    "message": "Částka kuponu"
  },
  "you_save": {
    "message": "Ušetříš"
  },
  "share": {
    "message": "Podíl"
  },
  "discounts_found": {
    "message": "Slevy nalezeny"
  },
  "extension_not_available": {
    "message": "Rozšíření SafeDeal není pro tuto stránku dostupné."
  },
  "search_for_any_other_keyword": {
    "message": "Chcete-li najít kupóny a nabídky, vyhledejte jakékoli jiné klíčové slovo."
  },
  "search_product": {
    "message": "Vyhledat produkt"
  },
  "want_more_coupons": {
    "message": "Chcete více kupónů?"
  },
  "click_here": {
    "message": "Klikněte zde"
  },
  "coupon_header": {
    "message": "Bezpečná dohoda – kupóny a nabídky"
  },
  "tab_header_analyze": {
    "message": "Hodnocení produktu"
  },
  "tab_header_reviews": {
    "message": "Přehled recenzí"
  },
  "click_to_reveal": {
    "message": "Klikněte nebo stiskněte {systemShortcut} pro přepínání mezi minimální a úplnou analýzou."
  },
  "click_to_hide": {
    "message": "Kliknutím na ikonu nebo stisknutím klávesy 'Escape' zavřete podrobné zobrazení."
  },
  "click_to_pin": {
    "message": "Připněte tento panel, aby byl viditelný při aktualizaci a při procházení"
  },
  "click_to_unpin": {
    "message": "Odepnout tento panel, aby se skryl při kliknutí jinam na stránce"
  },
  "reviews_no_reviews_header": {
    "message": "Zatím žádné recenze"
  },
  "reviews_no_reviews_text": {
    "message": "Zatím žádné hodnocení zákazníků. Tento produkt může být nový nebo ne populární."
  },
  "reviews_pros": {
    "message": "Klady"
  },
  "reviews_cons": {
    "message": "Nevýhody"
  },
  "reviews_good_to_know": {
    "message": "Dobré vědět"
  },
  "reviews_error": {
    "message": "Omlouváme se za nepříjemnosti. Zdá se, že proces shrnutí recenzí byl neúspěšný. Chcete-li tento problém vyřešit, požádejte o pomoc tým podpory bezpečného obchodu."
  },
  "deals_ali_express": {
    "message": "Bezpečná dohoda – Vyhledávač nabídek"
  },
  "deals_ali_found": {
    "message": "Nalezené nabídky: "
  },
  "product": {
    "message": "Produkt"
  },
  "title": {
    "message": "Titul"
  },
  "price": {
    "message": "Cena"
  },
  "deal_type": {
    "message": "Typ nabídky"
  },
  "savings": {
    "message": "Úspory"
  },
  "extra": {
    "message": "Další"
  },
  "shipping": {
    "message": "Lodní doprava"
  },
  "rating": {
    "message": "Hodnocení"
  },
  "sold": {
    "message": "Prodáno"
  },
  "reviews": {
    "message": "Recenze"
  },
  "mobile_app": {
    "message": "Nainstalujte si naši mobilní aplikaci"
  },
  "tab_header_opinions": {
    "message": "Názory a komentáře"
  },
  "opinions_title": {
    "message": "Vyjádřete svůj názor nebo se zeptejte komunity na tento produkt"
  },
  "research_online": {
    "message": "Překontrolovat"
  },
  "video_reviews": {
    "message": "Video recenze"
  },
  "reddit_reviews": {
    "message": "Názory na Redditu"
  },
  "web_reviews": {
    "message": "Recenze online"
  },
  "shopping_reviews": {
    "message": "Nákupní weby"
  },
  "product_photos": {
    "message": "Fotografie produktů"
  },
  "product_purchase_query": {
    "message": "koupit online hned teď"
  },
  "product_reviews_query": {
    "message": "podrobné recenze"
  }
}