{
  "appName": {
    "message": "Nákupný asistent: AliExpress, Amazon, eBay"
  },
  "appDescription": {
    "message": "Shopping Assistant: Ušetrite čas pomocou AI. Objavte cenovú históriu, vyhýbajte sa nákladným akciám, odhaľujte falošné..."
  },
  "appNameShort": {
    "message": "Bezpečná..."
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "Bezpečná dohoda",
    "description": "Pri nakupovaní online sa cíťte sebaisto"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal skontroloval túto webovú stránku a zistil, že by mohla byť nebezpečná {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "Opustite túto webovú stránku"
  },
  "anti_scam_stay": {
    "message": "Táto stránka je dôveryhodná"
  },
  "anti_scam_confirm": {
    "message": "Vysoká pravdepodobnosť, že táto webová stránka je podvod, zlodej alebo iná nezákonná činnosť. Dôverujete tomuto webu?"
  },
  "recommended_product": {
    "message": "Odporúčaný produkt"
  },
  "unrecommended_product": {
    "message": "Neodporúčaný produkt"
  },
  "doubtful_product": {
    "message": "Pochybný produkt"
  },
  "insufficient_data": {
    "message": "Záver neurčitý"
  },
  "signal_of_a_good_deal": {
    "message": "Náznak dobrého obchodu"
  },
  "signal_of_a_bad_deal": {
    "message": "Náznak pochybnej dohody"
  },
  "no_data": {
    "message": "V súčasnosti nie sú k dispozícii žiadne údaje na zobrazenie"
  },
  "chart_title": {
    "message": "História cien produktu"
  },
  "back_button": {
    "message": "Predchádzajúce"
  },
  "next_button": {
    "message": "Ďalšie"
  },
  "start_using_button": {
    "message": "Začnite používať SafeDeal"
  },
  "tour_step1_title": {
    "message": "Vitajte v Safe Deal"
  },
  "tour_step1_text_0": {
    "message": ", Ďakujeme, že používate náš softvér."
  },
  "morning": {
    "message": "ráno"
  },
  "day": {
    "message": "deň"
  },
  "night": {
    "message": "noc"
  },
  "hi": {
    "message": "Ahoj"
  },
  "good": {
    "message": "Dobre"
  },
  "tour_step1_text_1": {
    "message": "Tu je jeden z našich podporovaných obchodov."
  },
  "tour_step1_text_2": {
    "message": "Funguje rovnakým spôsobom na iných podporovaných stránkach, ako sú AliExpress, eBay, Amazon a ďalšie."
  },
  "tour_step1_text_3": {
    "message": "Vysvetlenie, ako to funguje, by malo trvať asi minútu."
  },
  "tour_step1_lets_start": {
    "message": "Začnime"
  },
  "tour_step2_title": {
    "message": "Odporúčania k nákupu"
  },
  "tour_step2_text_0": {
    "message": "Rýchly a efektívny nákup je základom nášho produktu; fungujeme ako semafor pre online nákupy."
  },
  "tour_step2_text_3": {
    "message": "Naša umelá inteligencia robí rozhodnutie o produktoch na základe údajov v priebehu niekoľkých sekúnd. Týmto spôsobom získate rýchly indikátor na mnohých produktoch v priebehu niekoľkých minút, nie hodín ručnej kontroly."
  },
  "tour_step3_title": {
    "message": "Bezpečnosť obchodu je dôležitá"
  },
  "tour_step3_text_0": {
    "message": "Dnes môžete nakupovať rozumne, aby ste si ušetrili problémy v budúcnosti."
  },
  "tour_step3_text_1": {
    "message": "Zelený štít - Odporúčaná ponuka"
  },
  "tour_step3_text_2": {
    "message": "Červený štít - Neodporúčaná ponuka"
  },
  "tour_step3_text_3": {
    "message": "Žltý štít - Pochybná dohoda"
  },
  "tour_step5_title": {
    "message": "Vaše súkromie je prvoradé"
  },
  "tour_step5_text_0": {
    "message": "Používanie našej služby je pre vás bezplatné. Keď uskutočníte nákup, obchod nám zaplatí malý poplatok za to, že vás navedieme k najlepšiemu produktu."
  },
  "tour_step5_text_1": {
    "message": "Softvér funguje lokálne, pretože nám záleží na vašom súkromí. Nezhromažďujú sa žiadne informácie o vašej aktivite."
  },
  "tour_feedback_title": {
    "message": "Ceníme si vašu spätnú väzbu"
  },
  "tour_feedback_text": {
    "message": "Kontaktujte nás, ak máte nápad, problém alebo ak potrebujete prediskutovať zlepšenie: "
  },
  "or": {
    "message": "alebo"
  },
  "contact_form": {
    "message": "Použite kontaktný formulár"
  },
  "by_email": {
    "message": "Napíš email"
  },
  "call_as_at": {
    "message": "Telefonicky +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "Mnoho zákazníkov produkt veľmi odporúčalo"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "Produkt nie je dostatočne odporúčaný zákazníkmi"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "Recenzie sú mimoriadne pozitívne. Hviezdičky: {ProductRatingValue}, recenzie: {ProductReviewAmount}, hodnotenia: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "Nedostatok recenzií alebo slabé recenzie. Hviezdičky: {ProductRatingValue}, recenzie: {ProductReviewAmount}, hodnotenia: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "Recenzie sú mimoriadne pozitívne. Hviezdičky: {ProductRatingValue}, objednávky: {ProductOrdersAmount}, recenzie: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "Nedostatok recenzií alebo slabé recenzie. Hviezdičky: {ProductRatingValue}, objednávky: {ProductOrdersAmount}, recenzie: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "Recenzie sú mimoriadne pozitívne. Hviezdičky: {ProductRatingValue}, objednávky: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "Nedostatok recenzií alebo slabé recenzie. Hviezdičky: {ProductRatingValue}, objednávky: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "Obchod je vysoko hodnotený. Hviezdičky: {ProductRatingValue}, objednávky: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "Obchod je zle hodnotený. Hviezdičky: {ProductRatingValue}, objednávky: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "Dobre etablovaný predajca v podnikaní {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "Predajca začiatočník, podniká {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "Vynikajúca politika vrátenia"
  },
  "tooltip_return_policy_un_safe": {
    "message": "Návratová politika je zlá"
  },
  "tooltip_top_seller_safe": {
    "message": "Spoľahlivý predajca"
  },
  "tooltip_sold_by_brand": {
    "message": "Predávané priamo podľa značky"
  },
  "tooltip_order_safe": {
    "message": "Veľké množstvo spokojných zákazníkov"
  },
  "tooltip_order_un_safe": {
    "message": "Malý počet spokojných zákazníkov"
  },
  "tooltip_rating_safe": {
    "message": "Veľa spokojných zákazníkov zanechalo recenzie"
  },
  "tooltip_rating_un_safe": {
    "message": "Mnoho nahnevaných zákazníkov zverejnilo negatívne recenzie"
  },
  "tooltip_delivery_safe": {
    "message": "Vynikajúci čas doručenia, maximálne {daysToDeliver} dní"
  },
  "tooltip_delivery_un_safe": {
    "message": "Doručenie balíka môže trvať až {daysToDeliver} dní."
  },
  "tooltip_delivery_unknown": {
    "message": "Kedy sa dodávka uskutoční, nie je jasné"
  },
  "tooltip_seller_feedback_safe": {
    "message": "Väčšina zákazníkov obchodu je spokojných, {percentOfPeople} %"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "Veľa zákazníkov je nespokojných s obchodom, {percentOfPeople} %"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "Obchodu chýba spätná väzba od zákazníkov"
  },
  "tooltip_free_shipping_safe": {
    "message": "Pošlite zadarmo"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "Zaslané za poplatok alebo nutný odber"
  },
  "tooltip_product_pricing_average": {
    "message": "Tento produkt je za rozumnú cenu"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "Slabý výber možností nákupu"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "Cena je vynikajúca, o {priceDifVsAverage} % nižšia v porovnaní s priemerom"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "Cena je primeraná, o {priceDifVsAverage} % nižšia v porovnaní s priemerom"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "Cena je primeraná, o {priceDifVsAverage} % vyššia v porovnaní s priemerom"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "Drahá cena, o {priceDifVsAverage} % vyššia v porovnaní s priemerom"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose – Spoľahlivý a cenovo výhodný produkt"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon predáva a dodáva tento produkt"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Predáva alebo odosiela Amazon, zapojená tretia strana"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Walmart predáva a odosiela tento produkt"
  },
  "tooltip_review_meta_safe": {
    "message": "Spätné väzby vyzerajú skvele! {validAmount} autentické, {fakeAmount} neprirodzené, celkovo {totalAmount}"
  },
  "tooltip_review_meta_un_safe": {
    "message": "Spätná väzba vyzerá zmanipulovaná! {validAmount} autentické, {fakeAmount} neprirodzené, celkovo {totalAmount}"
  },
  "tooltip_bsr_safe": {
    "message": "Tento produkt sa predáva naozaj dobre"
  },
  "tooltip_bsr_un_safe": {
    "message": "Predaj produktu je relatívne nízky"
  },
  "popup_title": {
    "message": "Váš inteligentný pomocník pre online nakupovanie"
  },
  "loading_product": {
    "message": "Produkt v kontrole"
  },
  "popup_footer_share": {
    "message": "Povedzte svojim priateľom a rodine o SafeDeal"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "Overená bezpečná stránka. Podporte nás prostredníctvom nášho pridruženého odkazu."
  },
  "popup_top_tabs_home": {
    "message": "Domov"
  },
  "popup_top_tabs_settings": {
    "message": "nastavenie"
  },
  "supported_websites": {
    "message": "Podporované webové stránky"
  },
  "popup_benefits_tab": {
    "message": "Vlastnosti"
  },
  "popup_about_tab": {
    "message": "O"
  },
  "popup_contact_us_tab": {
    "message": "Kontaktuj nás"
  },
  "popup_ali_express": {
    "message": "AliExpress"
  },
  "popup_amazon": {
    "message": "Amazon"
  },
  "popup_ebay": {
    "message": "eBay"
  },
  "popup_walmart": {
    "message": "Walmart"
  },
  "popup_top_tabs_affiliation": {
    "message": "Premium"
  },
  "years_label": {
    "message": "rokov"
  },
  "year_label": {
    "message": "1 rok"
  },
  "less_than_a_year": {
    "message": "menej ako rok"
  },
  "explanations_price_history": {
    "message": "Graf histórie cien produktu – môže vám pomôcť rozpoznať skutočné zľavy od falošných. Cenu si evidujeme a následne denne sledujeme zmeny, vďaka čomu je možné využiť výpredaje a časovo obmedzené ponuky."
  },
  "explanations_review_and_ratings": {
    "message": "Záver je založený na: \n    1) Na odvodenie celkového prehľadu odporúčaní produktov sme použili rôzne štatistické analýzy a techniky umelej inteligencie. \n    2) Recenzie a hodnotenia boli analyzované a hodnotenie 4 a vyššie považujeme za známku skvelého produktu. \n    3) Zmysluplný výsledok vyžaduje aspoň 100 objednávok, takže čím viac objednávok analyzujeme, tým viac veríme záveru hodnotenia produktu."
  },
  "explanations_store_age": {
    "message": "Náš systém meria dôveryhodnosť predajne pomocou veku predajne, pretože predajne s väčšími skúsenosťami a pozitívnou povesťou sú dôveryhodnejšie."
  },
  "explanations_store_rating": {
    "message": "Kontrolujeme celkové skóre spätnej väzby obchodu, čím vyššie skóre, tým väčšia šanca na získanie dobrej služby. Viac ako 91 % spätnej väzby sa považuje za pozitívnu spätnú väzbu."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress klasifikuje predajcu ako veľmi spoľahlivého predajcu s vysokým objemom predaja"
  },
  "explanations_amazon_bsr": {
    "message": "Bestseller Amazonu je taký, ktorý má aspoň 150 predajov za mesiac a čím väčší predaj má, tým ľahšie sa spoľahne na spätnú väzbu od ostatných kupujúcich."
  },
  "explanations_amazon_choice": {
    "message": "Zákazníci často kupujú produkty označené ako Amazon's Choice. Majú priaznivú cenu, sú vysoko hodnotené a sú dostupné na rýchle odoslanie zo skladu Amazonu."
  },
  "explanations_amazon_review_meta": {
    "message": "Štatistické modelovanie používame na umiestnenie a úpravu počtu pozitívnych recenzií na základe počtu neprirodzených recenzií, aby ste sa mohli rozhodnúť na základe kvalitných údajov. Algoritmus nie je dokonalý, ale má vysokú mieru presnosti. Amazon odviedol dobrú prácu pri zhromaždení stoviek miliónov spätných väzieb, no mnohé značky sa to rozhodli zneužiť a zaplaviť ich nekvalitnými a neobjektívnymi recenziami, aby sa pokúsili zvýšiť svoje vlastné zisky. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Predané a odoslané spoločnosťou Amazon: Tieto položky boli objednané spoločnosťou Amazon ako inventár. Predávajú sa a odosielajú priamo zo skladu Amazonu. Položku budete môcť získať oveľa rýchlejšie a Amazon bude priamo riešiť akékoľvek problémy so službami zákazníkom."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "Tieto položky sú vo vlastníctve nezávislého podniku tretej strany a dodávajú sa vopred do skladov Amazonu. Keď si ich kúpite, Amazon vám ich pošle."
  },
  "explanations_ebay_delivery_time": {
    "message": "Pre kupujúcich je dôležité vedieť, kedy môžu očakávať doručenie tovaru. Preto na eBay vždy kontrolujeme odhadovaný dátum doručenia. Predpokladaný dátum doručenia je založený na čase, ktorý predávajúci potrebuje na balenie a odoslanie položiek, a na čase doručenia z poštových služieb. Za vynikajúce dodacie lehoty považujeme 14 dní pre vnútroštátne zásielky a 30 dní pre medzinárodné zásielky."
  },
  "explanations_ebay_free_shipping": {
    "message": "Bezplatná doprava je skvelým znakom toho, že predajca poskytne skvelé služby zákazníkom a odošle položku včas, ako je popísané."
  },
  "explanations_ebay_return_policy_on": {
    "message": "Akceptovanie vrátenia tovaru je dobrým znakom dobrého predajcu: Ak dostanete poškodenú alebo nesprávnu položku, môžete ju vrátiť a požiadať o vrátenie peňazí."
  },
  "explanations_ebay_return_policy_off": {
    "message": "Splatné vrátenie alebo žiadne vrátenie: Iba ak produkt prišiel nesprávne, môžete ho vrátiť a vrátiť peniaze."
  },
  "explanations_ebay_top_rated": {
    "message": "Predajcov, ktorí poskytujú vynikajúce služby zákazníkom vo veľkom meradle, eBay označuje odznakom Najlepšie hodnotené. To znamená, že majú vysoké skóre spätnej väzby a vysoké percento pozitívnej spätnej väzby na eBay, takže je bezpečnejšie nakupovať u nich."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "Predajcovia, ktorí zastupujú značku, sú často spájaní s vynikajúcimi službami zákazníkom. Zvyčajne majú vysoké skóre spätnej väzby a veľké percento pozitívnej spätnej väzby na eBay, vďaka čomu je nákup u nich bezpečnejší."
  },
  "why_it_free": {
    "message": "Prečo je použitie zadarmo?"
  },
  "explanations_why_it_free": {
    "message": "Prečo je používanie Safe-Deal pre vás bezplatné?"
  },
  "explanations_why_it_free_line_1": {
    "message": "Používanie našej služby je pre vás bezplatné. Keď uskutočníte nákup, obchod nám zaplatí malý poplatok za to, že vás navedieme k najlepšiemu produktu."
  },
  "explanations_why_it_free_line_2": {
    "message": "Používame iba verejne dostupné údaje, čím zabezpečujeme, že žiadna značka ani obchod neovplyvní naše odporúčania."
  },
  "premium_features": {
    "message": "Prémiové funkcie"
  },
  "premium_features_no_affiliation": {
    "message": "Žiadne pridruženie, môžete pripojiť akýkoľvek cashback program, ktorý chcete"
  },
  "premium_features_enhanced_support": {
    "message": "Osobná telefonická a e-mailová podpora a dlhší čas spracovania"
  },
  "premium_features_cost": {
    "message": "Cena – 2 USD mesačne (účtované ročne)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "Vyzbierané peniaze sa použijú na zlepšenie služieb a zaplatenie infraštruktúry."
  },
  "affiliated_websites": {
    "message": "Pridružené webové stránky"
  },
  "buy_premium": {
    "message": "Kúpiť Premium"
  },
  "opt_out": {
    "message": "Odhlásiť sa"
  },
  "image": {
    "message": "Obrázok"
  },
  "product_name": {
    "message": "Meno Produktu"
  },
  "final_price": {
    "message": "Konečná cena"
  },
  "coupon": {
    "message": "kupón"
  },
  "you_saved": {
    "message": "Suma kupónu"
  },
  "you_save": {
    "message": "Ušetríš"
  },
  "share": {
    "message": "zdieľam"
  },
  "discounts_found": {
    "message": "Nájdené zľavy"
  },
  "extension_not_available": {
    "message": "Rozšírenie SafeDeal nie je pre túto stránku dostupné."
  },
  "search_for_any_other_keyword": {
    "message": "Ak chcete nájsť kupóny a ponuky, vyhľadajte akékoľvek iné kľúčové slovo."
  },
  "search_product": {
    "message": "Hľadať produkt"
  },
  "want_more_coupons": {
    "message": "Chcete viac kupónov?"
  },
  "click_here": {
    "message": "Kliknite tu"
  },
  "coupon_header": {
    "message": "Bezpečná ponuka – kupóny a ponuky"
  },
  "tab_header_analyze": {
    "message": "Hodnotenie produktu"
  },
  "tab_header_reviews": {
    "message": "Zhrnutie recenzií"
  },
  "click_to_reveal": {
    "message": "Kliknutím alebo stlačením tlačidla {systemShortcut} môžete prepínať medzi minimálnou a úplnou analýzou."
  },
  "click_to_hide": {
    "message": "Kliknutím na ikonu alebo stlačením klávesu „Escape“ zatvoríte podrobné zobrazenie."
  },
  "click_to_pin": {
    "message": "Pripnite si tento panel, aby bol viditeľný pri obnovení a pri prehliadaní"
  },
  "click_to_unpin": {
    "message": "Uvoľnite tento panel, aby sa skryl pri kliknutí inde na stránke"
  },
  "reviews_no_reviews_header": {
    "message": "Zatiaľ žiadne recenzie"
  },
  "reviews_no_reviews_text": {
    "message": "Zatiaľ žiadne recenzie zákazníkov. Tento produkt môže byť nový alebo nie populárny."
  },
  "reviews_pros": {
    "message": "Pros"
  },
  "reviews_cons": {
    "message": "Zápory"
  },
  "reviews_good_to_know": {
    "message": "Dobre vedieť"
  },
  "reviews_error": {
    "message": "Ospravedlňujeme sa za spôsobené nepríjemnosti. Zdá sa, že proces sumarizácie recenzií bol neúspešný. Ak chcete vyriešiť tento problém, obráťte sa na tím podpory bezpečného obchodu so žiadosťou o pomoc."
  },
  "deals_ali_express": {
    "message": "Bezpečná ponuka – Vyhľadávač ponúk"
  },
  "deals_ali_found": {
    "message": "Nájdené ponuky: "
  },
  "product": {
    "message": "Produkt"
  },
  "title": {
    "message": "Názov"
  },
  "price": {
    "message": "cena"
  },
  "deal_type": {
    "message": "Typ ponuky"
  },
  "savings": {
    "message": "Úspory"
  },
  "extra": {
    "message": "Extra"
  },
  "shipping": {
    "message": "Doprava"
  },
  "rating": {
    "message": "Hodnotenie"
  },
  "sold": {
    "message": "Predané"
  },
  "reviews": {
    "message": "Recenzie"
  },
  "mobile_app": {
    "message": "Nainštalujte si našu mobilnú aplikáciu"
  },
  "tab_header_opinions": {
    "message": "Názory a komentáre"
  },
  "opinions_title": {
    "message": "Vyjadrite svoj názor alebo sa opýtajte komunity na tento produkt"
  },
  "research_online": {
    "message": "Odhlásiť sa"
  },
  "video_reviews": {
    "message": "Video recenzie"
  },
  "reddit_reviews": {
    "message": "Názory na Reddite"
  },
  "web_reviews": {
    "message": "Recenzie online"
  },
  "shopping_reviews": {
    "message": "Nákupné stránky"
  },
  "product_photos": {
    "message": "Fotografie produktov"
  },
  "product_purchase_query": {
    "message": "kúpiť online teraz"
  },
  "product_reviews_query": {
    "message": "podrobné recenzie"
  }
}