{
  "appName": {
    "message": "Asisten Belanja: AliExpress, Amazon, eBay"
  },
  "appDescription": {
    "message": "Asisten Belanja: Hemat Waktu dengan AI. Lihat Riwayat Harga, Hindari Penawaran Mahal, Temukan Ulasan Palsu, Peringkat Negatif."
  },
  "appNameShort": {
    "message": "Kesepakatan"
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "Kesepakatan Aman",
    "description": "Merasa percaya diri saat berbelanja online"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal telah meninjau situs web ini dan memutuskan bahwa situs ini mungkin berbahaya {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "Tinggalkan situs web ini sekarang"
  },
  "anti_scam_stay": {
    "message": "Situs ini dapat dipercaya"
  },
  "anti_scam_confirm": {
    "message": "Kemungkinan besar situs ini adalah penipuan, pencuri, atau aktivitas ilegal lainnya. Anda mempercayai situs web ini?"
  },
  "recommended_product": {
    "message": "Produk yang Direkomendasikan"
  },
  "unrecommended_product": {
    "message": "Produk yang Tidak Direkomendasikan"
  },
  "doubtful_product": {
    "message": "Produk Diragukan"
  },
  "insufficient_data": {
    "message": "Kesimpulan tidak menentu"
  },
  "signal_of_a_good_deal": {
    "message": "Indikasi kesepakatan yang bagus"
  },
  "signal_of_a_bad_deal": {
    "message": "Indikasi kesepakatan yang dipertanyakan"
  },
  "no_data": {
    "message": "Saat ini, tidak ada data untuk ditampilkan"
  },
  "chart_title": {
    "message": "Riwayat Harga Produk"
  },
  "back_button": {
    "message": "Sebelumnya"
  },
  "next_button": {
    "message": "Berikutnya"
  },
  "start_using_button": {
    "message": "Mulai gunakan SafeDeal"
  },
  "tour_step1_title": {
    "message": "Selamat datang di Kesepakatan Aman"
  },
  "tour_step1_text_0": {
    "message": ", Terima kasih telah menggunakan perangkat lunak kami."
  },
  "morning": {
    "message": "Pagi"
  },
  "day": {
    "message": "hari"
  },
  "night": {
    "message": "malam"
  },
  "hi": {
    "message": "Hai"
  },
  "good": {
    "message": "Bagus"
  },
  "tour_step1_text_1": {
    "message": "Ini adalah salah satu toko yang kami dukung."
  },
  "tour_step1_text_2": {
    "message": "Bekerja dengan cara yang sama di situs lain yang didukung seperti AliExpress, eBay, Amazon, dan lainnya."
  },
  "tour_step1_text_3": {
    "message": "Perlu waktu sekitar satu menit untuk menjelaskan cara kerjanya."
  },
  "tour_step1_lets_start": {
    "message": "Mari kita mulai"
  },
  "tour_step2_title": {
    "message": "Rekomendasi Pembelian"
  },
  "tour_step2_text_0": {
    "message": "Membuat keputusan pembelian yang cepat dan efisien adalah inti dari produk kami; kami bertindak sebagai lampu lalu lintas untuk pembelian online."
  },
  "tour_step2_text_3": {
    "message": "Kecerdasan Buatan kami membuat keputusan berdasarkan data pada produk dalam beberapa detik. Dengan cara ini, Anda mendapatkan indikator cepat pada banyak produk dalam hitungan menit, bukan jam setelah pemeriksaan manual."
  },
  "tour_step3_title": {
    "message": "Keamanan kesepakatan itu Penting"
  },
  "tour_step3_text_0": {
    "message": "Anda dapat berbelanja dengan bijak hari ini untuk menghindari kerumitan di masa depan."
  },
  "tour_step3_text_1": {
    "message": "Perisai hijau - Kesepakatan yang disarankan"
  },
  "tour_step3_text_2": {
    "message": "Perisai Merah - Kesepakatan yang tidak direkomendasikan"
  },
  "tour_step3_text_3": {
    "message": "Perisai Kuning - Kesepakatan yang meragukan"
  },
  "tour_step5_title": {
    "message": "Privasi Anda adalah yang terpenting"
  },
  "tour_step5_text_0": {
    "message": "Menggunakan layanan kami gratis untuk Anda. Saat Anda melakukan pembelian, toko membayar kami sedikit biaya untuk memandu Anda mendapatkan produk terbaik."
  },
  "tour_step5_text_1": {
    "message": "Perangkat lunak ini bekerja secara lokal karena kami peduli dengan privasi Anda. Tidak ada informasi tentang aktivitas Anda yang dikumpulkan."
  },
  "tour_feedback_title": {
    "message": "Kami menghargai masukan Anda"
  },
  "tour_feedback_text": {
    "message": "Hubungi kami jika Anda memiliki ide, masalah, atau jika Anda perlu mendiskusikan perbaikan: "
  },
  "or": {
    "message": "atau"
  },
  "contact_form": {
    "message": "Gunakan formulir kontak"
  },
  "by_email": {
    "message": "Menulis email"
  },
  "call_as_at": {
    "message": "Melalui Telepon +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "Banyak pelanggan sangat merekomendasikan produk tersebut"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "Produk ini tidak cukup direkomendasikan oleh pelanggan"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "Ulasannya sangat positif. Bintang: {ProductRatingValue}, Ulasan: {ProductReviewAmount}, Peringkat: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "Kekurangan ulasan atau ulasan buruk. Bintang: {ProductRatingValue}, Ulasan: {ProductReviewAmount}, Peringkat: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "Ulasannya sangat positif. Bintang: {ProductRatingValue}, Pesanan: {ProductOrdersAmount}, Ulasan: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "Kekurangan ulasan atau ulasan buruk. Bintang: {ProductRatingValue}, Pesanan: {ProductOrdersAmount}, Ulasan: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "Ulasannya sangat positif. Bintang: {ProductRatingValue}, Pesanan: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "Kekurangan ulasan atau ulasan buruk. Bintang: {ProductRatingValue}, Pesanan: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "Toko ini berperingkat tinggi. Bintang: {ProductRatingValue}, Pesanan: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "Toko ini dinilai buruk. Bintang: {ProductRatingValue}, Pesanan: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "Penjual terkenal, dalam bisnis {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "Penjual pemula, dalam bisnis {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "Kebijakan pengembalian yang sangat baik"
  },
  "tooltip_return_policy_un_safe": {
    "message": "Kebijakan pengembalian buruk"
  },
  "tooltip_top_seller_safe": {
    "message": "Penjual yang dapat diandalkan"
  },
  "tooltip_sold_by_brand": {
    "message": "Dijual langsung berdasarkan merek"
  },
  "tooltip_order_safe": {
    "message": "Sejumlah besar pelanggan yang puas"
  },
  "tooltip_order_un_safe": {
    "message": "Sejumlah kecil pelanggan yang senang"
  },
  "tooltip_rating_safe": {
    "message": "Banyak pelanggan yang puas telah meninggalkan ulasan"
  },
  "tooltip_rating_un_safe": {
    "message": "Banyak pelanggan yang marah memposting ulasan negatif"
  },
  "tooltip_delivery_safe": {
    "message": "Waktu pengiriman sangat baik, paling lama {daysToDeliver} hari"
  },
  "tooltip_delivery_un_safe": {
    "message": "Diperlukan waktu hingga {daysToDeliver} hari untuk menerima paket Anda."
  },
  "tooltip_delivery_unknown": {
    "message": "Belum jelas kapan pengiriman akan dilakukan"
  },
  "tooltip_seller_feedback_safe": {
    "message": "Mayoritas pelanggan toko merasa puas, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "Banyak Pelanggan yang tidak puas dengan toko tersebut, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "Toko kekurangan umpan balik dari pelanggan"
  },
  "tooltip_free_shipping_safe": {
    "message": "Kirim secara gratis"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "Dikirim dengan biaya atau diperlukan penjemputan"
  },
  "tooltip_product_pricing_average": {
    "message": "Produk ini memiliki harga yang terjangkau"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "Pilihan opsi pembelian yang buruk"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "Harganya luar biasa, {priceDifVsAverage}% lebih rendah dibandingkan rata-rata"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "Harganya wajar, {priceDifVsAverage}% lebih rendah dibandingkan rata-rata"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "Harganya wajar, {priceDifVsAverage}% lebih tinggi dibandingkan rata-rata"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "Harga yang mahal, {priceDifVsAverage}% lebih tinggi dibandingkan rata-rata"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose - Produk yang andal dan bernilai baik"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon menjual dan mengirimkan produk ini"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Dijual atau dikirim oleh Amazon, melibatkan pihak ketiga"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Walmart menjual dan mengirimkan produk ini"
  },
  "tooltip_review_meta_safe": {
    "message": "Masukan tampak bagus! {validAmount} asli, {fakeAmount} tidak wajar, {totalAmount} total"
  },
  "tooltip_review_meta_un_safe": {
    "message": "Masukan terlihat dimanipulasi! {validAmount} asli, {fakeAmount} tidak wajar, {totalAmount} total"
  },
  "tooltip_bsr_safe": {
    "message": "Produk ini laris manis sekali"
  },
  "tooltip_bsr_un_safe": {
    "message": "Penjualan produk relatif rendah"
  },
  "popup_title": {
    "message": "Asisten cerdas Anda untuk belanja online"
  },
  "loading_product": {
    "message": "Produk dalam Inspeksi"
  },
  "popup_footer_share": {
    "message": "Beritahu teman dan keluarga Anda tentang SafeDeal"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "Situs aman terverifikasi. Dukung kami melalui tautan afiliasi kami."
  },
  "popup_top_tabs_home": {
    "message": "Rumah"
  },
  "popup_top_tabs_settings": {
    "message": "Pengaturan"
  },
  "supported_websites": {
    "message": "Situs web yang didukung"
  },
  "popup_benefits_tab": {
    "message": "Fitur"
  },
  "popup_about_tab": {
    "message": "Tentang"
  },
  "popup_contact_us_tab": {
    "message": "Hubungi kami"
  },
  "popup_ali_express": {
    "message": "AliExpress"
  },
  "popup_amazon": {
    "message": "Amazon"
  },
  "popup_ebay": {
    "message": "eBay"
  },
  "popup_walmart": {
    "message": "Walmart"
  },
  "popup_top_tabs_affiliation": {
    "message": "Premium"
  },
  "years_label": {
    "message": "bertahun-tahun"
  },
  "year_label": {
    "message": "1 tahun"
  },
  "less_than_a_year": {
    "message": "kurang dari setahun"
  },
  "explanations_price_history": {
    "message": "Grafik riwayat harga suatu produk - Ini dapat membantu Anda membedakan diskon nyata dan diskon palsu. Kami mencatat harga dan kemudian memantau perubahannya setiap hari, sehingga memungkinkan untuk memanfaatkan penjualan dan penawaran waktu terbatas."
  },
  "explanations_review_and_ratings": {
    "message": "Kesimpulannya didasarkan pada: \n    1) Untuk mendapatkan gambaran menyeluruh tentang rekomendasi produk, kami menerapkan berbagai analisis statistik dan teknik kecerdasan buatan. \n    2) Ulasan dan peringkat dianalisis, dan kami menganggap peringkat 4 ke atas sebagai indikasi produk hebat. \n    3) Hasil yang berarti membutuhkan setidaknya 100 pesanan, jadi semakin banyak pesanan yang kami analisis, semakin kami mempercayai kesimpulan peringkat produk."
  },
  "explanations_store_age": {
    "message": "Sistem kami mengukur kredibilitas toko menggunakan usia toko, karena toko dengan lebih banyak pengalaman dan reputasi positif lebih kredibel."
  },
  "explanations_store_rating": {
    "message": "Kami memeriksa skor umpan balik toko secara keseluruhan, semakin tinggi skornya, semakin besar peluang mendapatkan layanan yang baik. Lebih dari 91% umpan balik dianggap umpan balik positif."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress mengklasifikasikan penjualnya sebagai penjual yang sangat andal, dengan volume penjualan yang tinggi"
  },
  "explanations_amazon_bsr": {
    "message": "Buku terlaris Amazon adalah buku yang memiliki setidaknya 150 penjualan per bulan dan semakin banyak penjualannya, semakin mudah untuk mengandalkan umpan balik pembeli lain."
  },
  "explanations_amazon_choice": {
    "message": "Produk yang diberi tanda Amazon's Choice sering kali dibeli oleh pelanggan. Mereka memiliki harga yang menguntungkan, berperingkat tinggi, dan tersedia untuk pengiriman cepat dari gudang Amazon."
  },
  "explanations_amazon_review_meta": {
    "message": "Kami menggunakan Pemodelan Statistik untuk memposisikan dan menyesuaikan jumlah ulasan positif berdasarkan jumlah ulasan yang tidak wajar, sehingga Anda dapat mengambil keputusan berdasarkan data berkualitas tinggi. Algoritmenya tidak sempurna, namun memiliki tingkat akurasi yang tinggi. Amazon telah berhasil mengumpulkan ratusan juta masukan, namun banyak merek memilih untuk menyalahgunakannya, membanjirinya dengan ulasan berkualitas rendah dan bias untuk mencoba meningkatkan keuntungan mereka sendiri. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Dijual dan Dikirim oleh Amazon: Barang-barang ini dipesan sebagai inventaris oleh Amazon. Mereka dijual dan dikirim langsung dari gudang Amazon. Anda akan bisa mendapatkan barangnya lebih cepat, dan Amazon akan menangani masalah layanan pelanggan apa pun secara langsung."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "Barang-barang ini dimiliki oleh bisnis pihak ketiga yang independen dan dikirim terlebih dahulu ke gudang Amazon. Saat Anda membelinya, Amazon mengirimkannya kepada Anda."
  },
  "explanations_ebay_delivery_time": {
    "message": "Penting bagi pembeli untuk mengetahui kapan barang akan tiba. Itu sebabnya kami selalu memeriksa perkiraan tanggal pengiriman di eBay. Perkiraan tanggal pengiriman didasarkan pada waktu yang dibutuhkan penjual untuk mengemas dan mengirimkan barang, serta waktu pengiriman dari layanan pos. Kami menganggap 14 hari untuk pengiriman domestik dan 30 hari untuk pengiriman internasional sebagai waktu pengiriman yang sangat baik."
  },
  "explanations_ebay_free_shipping": {
    "message": "Pengiriman gratis merupakan indikasi bagus bahwa penjual akan memberikan layanan pelanggan yang baik dan mengirimkan barang tepat waktu seperti yang dijelaskan."
  },
  "explanations_ebay_return_policy_on": {
    "message": "Menerima pengembalian adalah indikasi baik dari penjual yang baik: Jika Anda menerima barang yang rusak atau salah, Anda dapat mengembalikannya untuk mendapatkan pengembalian uang."
  },
  "explanations_ebay_return_policy_off": {
    "message": "Pengembalian Terutang atau Tidak Ada Pengembalian: Hanya jika produk tiba salah, Anda dapat mengembalikannya untuk mendapatkan pengembalian dana."
  },
  "explanations_ebay_top_rated": {
    "message": "Penjual yang memberikan layanan pelanggan yang sangat baik dalam skala besar diberi merek oleh eBay dengan lencana Nilai Tertinggi. Ini berarti mereka memiliki skor umpan balik yang tinggi dan persentase umpan balik positif yang tinggi di eBay, sehingga lebih aman untuk membeli dari mereka."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "Penjual yang mewakili suatu merek sering kali dikaitkan dengan layanan pelanggan yang sangat baik. Mereka biasanya memiliki skor umpan balik yang tinggi dan persentase umpan balik positif yang besar di eBay, sehingga membeli dari mereka merupakan pilihan yang lebih aman."
  },
  "why_it_free": {
    "message": "Mengapa gratis untuk digunakan?"
  },
  "explanations_why_it_free": {
    "message": "Mengapa Menggunakan Safe-Deal Gratis untuk Anda?"
  },
  "explanations_why_it_free_line_1": {
    "message": "Menggunakan layanan kami gratis untuk Anda. Saat Anda melakukan pembelian, toko membayar kami sedikit biaya untuk memandu Anda mendapatkan produk terbaik."
  },
  "explanations_why_it_free_line_2": {
    "message": "Kami hanya menggunakan data yang tersedia untuk umum, memastikan tidak ada merek atau toko yang memengaruhi rekomendasi kami."
  },
  "premium_features": {
    "message": "Fitur premium"
  },
  "premium_features_no_affiliation": {
    "message": "Tanpa afiliasi, Anda dapat memasang program cashback apa pun yang Anda inginkan"
  },
  "premium_features_enhanced_support": {
    "message": "Dukungan Telepon Pribadi dan Email & Waktu pemrosesan yang ditingkatkan"
  },
  "premium_features_cost": {
    "message": "Harga - 2 USD per bulan (ditagih setiap tahun)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "Uang yang terkumpul digunakan untuk meningkatkan layanan dan membayar infrastruktur."
  },
  "affiliated_websites": {
    "message": "Situs Web Afiliasi"
  },
  "buy_premium": {
    "message": "Beli Premium"
  },
  "opt_out": {
    "message": "Memilih untuk tidak ikut serta"
  },
  "image": {
    "message": "Gambar"
  },
  "product_name": {
    "message": "Nama Produk"
  },
  "final_price": {
    "message": "Harga Akhir"
  },
  "coupon": {
    "message": "Kupon"
  },
  "you_saved": {
    "message": "Jumlah Kupon"
  },
  "you_save": {
    "message": "Anda luang"
  },
  "share": {
    "message": "Membagikan"
  },
  "discounts_found": {
    "message": "Diskon Ditemukan"
  },
  "extension_not_available": {
    "message": "Ekstensi SafeDeal tidak tersedia untuk halaman ini."
  },
  "search_for_any_other_keyword": {
    "message": "Cari kata kunci lain untuk menemukan kupon dan penawaran."
  },
  "search_product": {
    "message": "Cari Produk"
  },
  "want_more_coupons": {
    "message": "Ingin Lebih Banyak Kupon?"
  },
  "click_here": {
    "message": "Klik disini"
  },
  "coupon_header": {
    "message": "Kesepakatan Aman - Kupon & Penawaran"
  },
  "tab_header_analyze": {
    "message": "Evaluasi Produk"
  },
  "tab_header_reviews": {
    "message": "Ringkasan Ulasan"
  },
  "click_to_reveal": {
    "message": "Klik atau tekan {systemShortcut} untuk beralih antara analisis minimal dan analisis penuh."
  },
  "click_to_hide": {
    "message": "Klik ikon tersebut atau tekan tombol 'Escape' untuk menutup tampilan detail."
  },
  "click_to_pin": {
    "message": "Sematkan panel ini agar tetap terlihat saat penyegaran dan saat Anda menjelajah"
  },
  "click_to_unpin": {
    "message": "Lepas sematan panel ini sehingga akan tersembunyi ketika diklik di tempat lain pada halaman"
  },
  "reviews_no_reviews_header": {
    "message": "Belum Ada Ulasan"
  },
  "reviews_no_reviews_text": {
    "message": "Belum ada ulasan pelanggan. Produk ini mungkin baru atau tidak populer."
  },
  "reviews_pros": {
    "message": "Kelebihan"
  },
  "reviews_cons": {
    "message": "Kontra"
  },
  "reviews_good_to_know": {
    "message": "Senang mendengarnya"
  },
  "reviews_error": {
    "message": "Kami minta maaf atas ketidaknyamanannya. Tampaknya proses ringkasan tinjauan tidak berhasil. Untuk mengatasi masalah ini, silakan hubungi Tim Dukungan Safe Deal untuk mendapatkan bantuan."
  },
  "deals_ali_express": {
    "message": "Kesepakatan Aman - Pencari Penawaran"
  },
  "deals_ali_found": {
    "message": "Penawaran ditemukan: "
  },
  "product": {
    "message": "Produk"
  },
  "title": {
    "message": "Judul"
  },
  "price": {
    "message": "Harga"
  },
  "deal_type": {
    "message": "Jenis Kesepakatan"
  },
  "savings": {
    "message": "Tabungan"
  },
  "extra": {
    "message": "Tambahan"
  },
  "shipping": {
    "message": "Pengiriman"
  },
  "rating": {
    "message": "Peringkat"
  },
  "sold": {
    "message": "Terjual"
  },
  "reviews": {
    "message": "Ulasan"
  },
  "mobile_app": {
    "message": "Instal Aplikasi Seluler kami"
  },
  "tab_header_opinions": {
    "message": "Pendapat & Komentar"
  },
  "opinions_title": {
    "message": "Berikan pendapat Anda atau tanyakan kepada komunitas tentang produk ini"
  },
  "research_online": {
    "message": "Periksa"
  },
  "video_reviews": {
    "message": "Ulasan Video"
  },
  "reddit_reviews": {
    "message": "Pendapat di Reddit"
  },
  "web_reviews": {
    "message": "Ulasan Daring"
  },
  "shopping_reviews": {
    "message": "Situs Belanja"
  },
  "product_photos": {
    "message": "Foto Produk"
  },
  "product_purchase_query": {
    "message": "beli online sekarang"
  },
  "product_reviews_query": {
    "message": "ulasan rinci"
  }
}