{
  "appName": {
    "message": "ஷாப்பிங் உதவியாளர்: AliExpress, Amazon, eBay"
  },
  "appDescription": {
    "message": "ஷாப்பிங் உதவியாளர்: AI மூலம் நேரத்தைச் சேமிக்கவும். விலை வரலாற்றைக் கண்டறியவும், விலையுயர்ந்த ஒப்பந்தங்களைத் தவிர்க்கவும், போலி..."
  },
  "appNameShort": {
    "message": "பாதுகாப்ப..."
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "பாதுகாப்பான ஒப்பந்தம்",
    "description": "ஆன்லைனில் ஷாப்பிங் செய்யும்போது நம்பிக்கையுடன் இருங்கள்"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal இந்த இணையதளத்தை மதிப்பாய்வு செய்து, {SafeVsUnsafePercentageAmount} ஆபத்தாக இருக்கலாம் எனத் தீர்மானித்துள்ளது!"
  },
  "anti_scam_leave": {
    "message": "இப்போது இந்த வலைத்தளத்தை விட்டு வெளியேறவும்"
  },
  "anti_scam_stay": {
    "message": "இந்த தளம் நம்பகமானது"
  },
  "anti_scam_confirm": {
    "message": "இந்த இணையதளம் ஒரு மோசடி, திருடன் அல்லது வேறு சில சட்டவிரோத செயலாக இருப்பதற்கான அதிக நிகழ்தகவு. இந்த இணையதளத்தை நம்புகிறீர்களா?"
  },
  "recommended_product": {
    "message": "பரிந்துரைக்கப்பட்ட தயாரிப்பு"
  },
  "unrecommended_product": {
    "message": "பரிந்துரைக்கப்படாத தயாரிப்பு"
  },
  "doubtful_product": {
    "message": "சந்தேகத்திற்குரிய தயாரிப்பு"
  },
  "insufficient_data": {
    "message": "தீர்மானமற்ற முடிவு"
  },
  "signal_of_a_good_deal": {
    "message": "ஒரு நல்ல ஒப்பந்தத்தின் அறிகுறி"
  },
  "signal_of_a_bad_deal": {
    "message": "ஒரு கேள்விக்குரிய ஒப்பந்தத்தின் அறிகுறி"
  },
  "no_data": {
    "message": "தற்போது, காட்டுவதற்கு தரவு எதுவும் இல்லை"
  },
  "chart_title": {
    "message": "தயாரிப்பு விலை வரலாறு"
  },
  "back_button": {
    "message": "முந்தைய"
  },
  "next_button": {
    "message": "அடுத்தது"
  },
  "start_using_button": {
    "message": "SafeDeal ஐப் பயன்படுத்தத் தொடங்குங்கள்"
  },
  "tour_step1_title": {
    "message": "பாதுகாப்பான ஒப்பந்தத்திற்கு வரவேற்கிறோம்"
  },
  "tour_step1_text_0": {
    "message": ", எங்கள் மென்பொருளைப் பயன்படுத்தியதற்கு நன்றி."
  },
  "morning": {
    "message": "காலை"
  },
  "day": {
    "message": "நாள்"
  },
  "night": {
    "message": "இரவு"
  },
  "hi": {
    "message": "வணக்கம்"
  },
  "good": {
    "message": "நல்ல"
  },
  "tour_step1_text_1": {
    "message": "எங்களின் ஆதரவு கடைகளில் ஒன்று இதோ."
  },
  "tour_step1_text_2": {
    "message": "AliExpress, eBay, Amazon போன்ற பிற ஆதரிக்கப்படும் தளங்களிலும் அதே வழியில் செயல்படுகிறது."
  },
  "tour_step1_text_3": {
    "message": "இது எவ்வாறு செயல்படுகிறது என்பதை விளக்க ஒரு நிமிடம் ஆக வேண்டும்."
  },
  "tour_step1_lets_start": {
    "message": "ஆரம்பிக்கலாம்"
  },
  "tour_step2_title": {
    "message": "கொள்முதல் பரிந்துரைகள்"
  },
  "tour_step2_text_0": {
    "message": "விரைவான மற்றும் திறமையான கொள்முதல் முடிவுகளை எடுப்பது எங்கள் தயாரிப்பின் இதயத்தில் உள்ளது; ஆன்லைன் பர்ச்சேஸ்களுக்கான டிராஃபிக் லைட்டாக நாங்கள் செயல்படுகிறோம்."
  },
  "tour_step2_text_3": {
    "message": "எங்கள் செயற்கை நுண்ணறிவு சில நொடிகளில் தயாரிப்புகள் குறித்த தரவு சார்ந்த முடிவை எடுக்கிறது. இந்த வழியில், பல தயாரிப்புகளில் சில நிமிடங்களில் விரைவான குறிகாட்டியைப் பெறுவீர்கள், கைமுறையாகச் சரிபார்த்த சில மணிநேரங்கள் அல்ல."
  },
  "tour_step3_title": {
    "message": "ஒப்பந்தத்தின் பாதுகாப்பு முக்கியமானது"
  },
  "tour_step3_text_0": {
    "message": "எதிர்காலத்தில் சிக்கலைச் சேமிக்க நீங்கள் இன்று புத்திசாலித்தனமாக ஷாப்பிங் செய்யலாம்."
  },
  "tour_step3_text_1": {
    "message": "பச்சை கவசம் - பரிந்துரைக்கப்பட்ட ஒப்பந்தம்"
  },
  "tour_step3_text_2": {
    "message": "சிவப்பு கவசம் - பரிந்துரைக்கப்படாத ஒப்பந்தம்"
  },
  "tour_step3_text_3": {
    "message": "மஞ்சள் கவசம் - சந்தேகத்திற்குரிய ஒப்பந்தம்"
  },
  "tour_step5_title": {
    "message": "உங்கள் தனியுரிமை மிக முக்கியமானது"
  },
  "tour_step5_text_0": {
    "message": "எங்கள் சேவையைப் பயன்படுத்துவது உங்களுக்கு இலவசம். நீங்கள் வாங்கும் போது, சிறந்த தயாரிப்புக்கு உங்களை வழிநடத்துவதற்கு கடை எங்களுக்கு ஒரு சிறிய கட்டணத்தை செலுத்துகிறது."
  },
  "tour_step5_text_1": {
    "message": "உங்கள் தனியுரிமையைப் பற்றி நாங்கள் கவலைப்படுவதால், மென்பொருள் உள்நாட்டில் வேலை செய்கிறது. உங்கள் செயல்பாடு பற்றிய தகவல்கள் எதுவும் சேகரிக்கப்படவில்லை."
  },
  "tour_feedback_title": {
    "message": "உங்கள் கருத்தை நாங்கள் மதிக்கிறோம்"
  },
  "tour_feedback_text": {
    "message": "உங்களுக்கு ஏதேனும் யோசனை, சிக்கல் இருந்தால் அல்லது மேம்பாட்டைப் பற்றி விவாதிக்க வேண்டியிருந்தால் தொடர்பு கொள்ளவும்: "
  },
  "or": {
    "message": "அல்லது"
  },
  "contact_form": {
    "message": "தொடர்பு படிவத்தைப் பயன்படுத்தவும்"
  },
  "by_email": {
    "message": "மின்னஞ்சல் எழுது"
  },
  "call_as_at": {
    "message": "தொலைபேசி மூலம் +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "பல வாடிக்கையாளர்கள் தயாரிப்பை மிகவும் பரிந்துரைக்கின்றனர்"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "தயாரிப்பு வாடிக்கையாளர்களால் போதுமான அளவு பரிந்துரைக்கப்படவில்லை"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "விமர்சனங்கள் மிகவும் நேர்மறையானவை. நட்சத்திரங்கள்: {ProductRatingValue}, மதிப்புரைகள்: {ProductReviewAmount}, மதிப்பீடுகள்: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "விமர்சனங்கள் குறைபாடு அல்லது மோசமான மதிப்புரைகள். நட்சத்திரங்கள்: {ProductRatingValue}, மதிப்புரைகள்: {ProductReviewAmount}, மதிப்பீடுகள்: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "விமர்சனங்கள் மிகவும் நேர்மறையானவை. நட்சத்திரங்கள்: {ProductRatingValue}, ஆர்டர்கள்: {ProductOrdersAmount}, மதிப்புரைகள்: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "விமர்சனங்கள் குறைபாடு அல்லது மோசமான மதிப்புரைகள். நட்சத்திரங்கள்: {ProductRatingValue}, ஆர்டர்கள்: {ProductOrdersAmount}, மதிப்புரைகள்: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "விமர்சனங்கள் மிகவும் நேர்மறையானவை. நட்சத்திரங்கள்: {ProductRatingValue}, ஆர்டர்கள்: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "விமர்சனங்கள் குறைபாடு அல்லது மோசமான மதிப்புரைகள். நட்சத்திரங்கள்: {ProductRatingValue}, ஆர்டர்கள்: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "கடை மிகவும் மதிப்பிடப்பட்டுள்ளது. நட்சத்திரங்கள்: {ProductRatingValue}, ஆர்டர்கள்: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "கடை மோசமாக மதிப்பிடப்பட்டுள்ளது. நட்சத்திரங்கள்: {ProductRatingValue}, ஆர்டர்கள்: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "நன்கு நிறுவப்பட்ட விற்பனையாளர், வணிகத்தில் {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "ஆரம்ப விற்பனையாளர், வணிகத்தில் {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "சிறந்த வருவாய் கொள்கை"
  },
  "tooltip_return_policy_un_safe": {
    "message": "ரிட்டர்ன் பாலிசி மோசமாக உள்ளது"
  },
  "tooltip_top_seller_safe": {
    "message": "நம்பகமான விற்பனையாளர்"
  },
  "tooltip_sold_by_brand": {
    "message": "பிராண்ட் மூலம் நேரடியாக விற்கப்படுகிறது"
  },
  "tooltip_order_safe": {
    "message": "ஏராளமான திருப்தியான வாடிக்கையாளர்கள்"
  },
  "tooltip_order_un_safe": {
    "message": "ஒரு சிறிய எண்ணிக்கையிலான மகிழ்ச்சியான வாடிக்கையாளர்கள்"
  },
  "tooltip_rating_safe": {
    "message": "பல திருப்திகரமான வாடிக்கையாளர்கள் மதிப்புரைகளை வழங்கியுள்ளனர்"
  },
  "tooltip_rating_un_safe": {
    "message": "பல கோபமான வாடிக்கையாளர்கள் எதிர்மறையான விமர்சனங்களை வெளியிட்டனர்"
  },
  "tooltip_delivery_safe": {
    "message": "சிறந்த டெலிவரி நேரம், அதிகபட்சம் {daysToDeliver} நாட்கள்"
  },
  "tooltip_delivery_un_safe": {
    "message": "உங்கள் பேக்கேஜைப் பெற {daysToDeliver} நாட்கள் வரை ஆகலாம்."
  },
  "tooltip_delivery_unknown": {
    "message": "பிரசவம் எப்போது நடக்கும் என்பது தெரியவில்லை"
  },
  "tooltip_seller_feedback_safe": {
    "message": "கடையின் பெரும்பாலான வாடிக்கையாளர்கள் திருப்தி அடைந்துள்ளனர், {percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "பல வாடிக்கையாளர்கள் கடையில் அதிருப்தி அடைந்துள்ளனர், {percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "கடைக்கு வாடிக்கையாளர்களிடமிருந்து கருத்து இல்லை"
  },
  "tooltip_free_shipping_safe": {
    "message": "இலவசமாக அனுப்பவும்"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "கட்டணம் அல்லது பிக்அப்பிற்கு அனுப்பப்பட்டது"
  },
  "tooltip_product_pricing_average": {
    "message": "இந்த தயாரிப்பு நியாயமான விலையில் உள்ளது"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "வாங்கும் விருப்பங்களின் மோசமான தேர்வு"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "விலை சிறப்பாக உள்ளது, சராசரியுடன் ஒப்பிடும்போது {priceDifVsAverage}% குறைவு"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "விலை நியாயமானது, சராசரியுடன் ஒப்பிடும்போது {priceDifVsAverage}% குறைவு"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "விலை நியாயமானது, சராசரியுடன் ஒப்பிடும்போது {priceDifVsAverage}% அதிகம்"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "விலையுயர்ந்த விலை, சராசரியுடன் ஒப்பிடும்போது {priceDifVsAverage}% அதிகம்"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose - நம்பகமான மற்றும் நல்ல மதிப்புள்ள தயாரிப்பு"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon இந்த தயாரிப்பை விற்பனை செய்து அனுப்புகிறது"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "மூன்றாம் தரப்பு சம்பந்தப்பட்ட Amazon மூலம் விற்கப்பட்டது அல்லது அனுப்பப்பட்டது"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "வால்மார்ட் இந்த தயாரிப்பை விற்பனை செய்து அனுப்புகிறது"
  },
  "tooltip_review_meta_safe": {
    "message": "பின்னூட்டங்கள் நன்றாக இருக்கிறது! {validAmount} உண்மையானது, {fakeAmount} இயற்கைக்கு மாறானது, மொத்தம் {totalAmount}"
  },
  "tooltip_review_meta_un_safe": {
    "message": "பின்னூட்டங்கள் கையாளப்பட்டதாகத் தெரிகிறது! {validAmount} உண்மையானது, {fakeAmount} இயற்கைக்கு மாறானது, மொத்தம் {totalAmount}"
  },
  "tooltip_bsr_safe": {
    "message": "இந்த தயாரிப்பு நன்றாக விற்பனையாகிறது"
  },
  "tooltip_bsr_un_safe": {
    "message": "தயாரிப்பு விற்பனை ஒப்பீட்டளவில் குறைவாக உள்ளது"
  },
  "popup_title": {
    "message": "ஆன்லைன் ஷாப்பிங்கிற்கான உங்கள் ஸ்மார்ட் உதவியாளர்"
  },
  "loading_product": {
    "message": "சோதனையில் தயாரிப்பு"
  },
  "popup_footer_share": {
    "message": "SafeDeal பற்றி உங்கள் நண்பர்கள் மற்றும் குடும்பத்தினரிடம் சொல்லுங்கள்"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "சரிபார்க்கப்பட்ட பாதுகாப்பான தளம். எங்கள் இணைப்பு இணைப்பு மூலம் எங்களை ஆதரிக்கவும்."
  },
  "popup_top_tabs_home": {
    "message": "வீடு"
  },
  "popup_top_tabs_settings": {
    "message": "அமைப்புகள்"
  },
  "supported_websites": {
    "message": "ஆதரிக்கப்படும் இணையதளங்கள்"
  },
  "popup_benefits_tab": {
    "message": "அம்சங்கள்"
  },
  "popup_about_tab": {
    "message": "பற்றி"
  },
  "popup_contact_us_tab": {
    "message": "எங்களை தொடர்பு கொள்ள"
  },
  "popup_ali_express": {
    "message": "அலிஎக்ஸ்பிரஸ்"
  },
  "popup_amazon": {
    "message": "அமேசான்"
  },
  "popup_ebay": {
    "message": "ஈபே"
  },
  "popup_walmart": {
    "message": "வால்மார்ட்"
  },
  "popup_top_tabs_affiliation": {
    "message": "பிரீமியம்"
  },
  "years_label": {
    "message": "ஆண்டுகள்"
  },
  "year_label": {
    "message": "1 ஆண்டு"
  },
  "less_than_a_year": {
    "message": "ஒரு வருடத்திற்கும் குறைவாக"
  },
  "explanations_price_history": {
    "message": "ஒரு பொருளின் விலை வரலாறு வரைபடம் - இது போலியானவற்றிலிருந்து உண்மையான தள்ளுபடிகளைக் கண்டறிய உதவும். நாங்கள் விலையைப் பதிவு செய்து, தினசரி அடிப்படையில் மாற்றங்களைக் கண்காணித்து, விற்பனை மற்றும் வரையறுக்கப்பட்ட நேரச் சலுகைகளைப் பயன்படுத்துவதை சாத்தியமாக்குகிறோம்."
  },
  "explanations_review_and_ratings": {
    "message": "முடிவு அடிப்படையாக கொண்டது: \n    1) தயாரிப்பு பரிந்துரைகளின் ஒட்டுமொத்த பார்வையைப் பெற, நாங்கள் பல்வேறு புள்ளிவிவர பகுப்பாய்வு மற்றும் செயற்கை நுண்ணறிவு நுட்பங்களைப் பயன்படுத்தினோம். \n    2) மதிப்புரைகள் மற்றும் மதிப்பீடுகள் பகுப்பாய்வு செய்யப்பட்டன, மேலும் 4 மற்றும் அதற்கு மேற்பட்ட மதிப்பீட்டை ஒரு சிறந்த தயாரிப்பின் அடையாளமாக நாங்கள் கருதுகிறோம். \n    3) ஒரு அர்த்தமுள்ள முடிவுக்கு குறைந்தபட்சம் 100 ஆர்டர்கள் தேவைப்படும், எனவே அதிக ஆர்டர்களை நாங்கள் பகுப்பாய்வு செய்வோம், தயாரிப்பு மதிப்பீடு முடிவை நாங்கள் அதிகமாக நம்புகிறோம்."
  },
  "explanations_store_age": {
    "message": "எங்கள் அமைப்பு கடையின் வயதைப் பயன்படுத்தி ஸ்டோர் நம்பகத்தன்மையை அளவிடுகிறது, ஏனெனில் அதிக அனுபவம் மற்றும் நேர்மறையான நற்பெயர் கொண்ட கடைகள் அதிக நம்பகத்தன்மை கொண்டவை."
  },
  "explanations_store_rating": {
    "message": "ஒட்டுமொத்த ஸ்டோர் பின்னூட்ட மதிப்பெண்ணை நாங்கள் சரிபார்க்கிறோம், அதிக மதிப்பெண், சிறந்த சேவையைப் பெறுவதற்கான வாய்ப்புகள் அதிகம். 91% மேலான பின்னூட்டம் நேர்மறையான பின்னூட்டமாகக் கருதப்படுகிறது."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress விற்பனையாளரை மிகவும் நம்பகமான விற்பனையாளராக வகைப்படுத்துகிறது, அதிக அளவு விற்பனையாகும்"
  },
  "explanations_amazon_bsr": {
    "message": "அமேசான் பெஸ்ட்செல்லர் என்பது ஒரு மாதத்திற்கு குறைந்தபட்சம் 150 விற்பனையாகும், மேலும் அதிக விற்பனையைக் கொண்டிருப்பது, மற்ற வாங்குபவர்களின் கருத்தை நம்புவது எளிதாகிறது."
  },
  "explanations_amazon_choice": {
    "message": "Amazon's Choice எனக் குறிக்கப்பட்ட தயாரிப்புகள் வாடிக்கையாளர்களால் அடிக்கடி வாங்கப்படுகின்றன. அமேசான் கிடங்கில் இருந்து விரைவான ஷிப்பிங் செய்வதற்கு, அவை சாதகமான விலையைக் கொண்டுள்ளன, அதிக மதிப்பீட்டைக் கொண்டுள்ளன."
  },
  "explanations_amazon_review_meta": {
    "message": "இயற்கைக்கு மாறான மதிப்புரைகளின் எண்ணிக்கையின் அடிப்படையில் நேர்மறையான மதிப்புரைகளின் எண்ணிக்கையை நிலைநிறுத்தவும் சரிசெய்யவும் புள்ளியியல் மாடலிங்கைப் பயன்படுத்துகிறோம், எனவே உயர்தரத் தரவின் அடிப்படையில் உங்கள் முடிவை எடுக்கலாம். அல்காரிதம் சரியானதாக இல்லை, ஆனால் அதிக துல்லிய விகிதங்களைக் கொண்டுள்ளது. அமேசான் நூற்றுக்கணக்கான மில்லியன் பின்னூட்டங்களைச் சேகரிப்பதில் ஒரு நல்ல வேலையைச் செய்துள்ளது, ஆனால் பல பிராண்டுகள் அதைத் தவறாகப் பயன்படுத்தத் தேர்ந்தெடுத்துள்ளன, குறைந்த தரம் மற்றும் பக்கச்சார்பான மதிப்புரைகளால் தங்கள் சொந்த லாபத்தை அதிகரிக்க முயற்சிக்கின்றன. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Amazon மூலம் விற்கப்பட்டது மற்றும் அனுப்பப்பட்டது: இந்த பொருட்கள் Amazon ஆல் சரக்குகளாக ஆர்டர் செய்யப்பட்டன. அவை அமேசான் கிடங்கில் இருந்து நேரடியாக விற்கப்பட்டு அனுப்பப்படுகின்றன. நீங்கள் உருப்படியை மிக வேகமாகப் பெற முடியும், மேலும் அமேசான் எந்த வாடிக்கையாளர் சேவை சிக்கல்களையும் நேரடியாகக் கையாளும்."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "இந்த பொருட்கள் ஒரு சுயாதீனமான, மூன்றாம் தரப்பு வணிகத்திற்கு சொந்தமானவை மற்றும் அமேசானின் கிடங்குகளுக்கு முன்கூட்டியே அனுப்பப்படுகின்றன. நீங்கள் அவற்றை வாங்கும்போது, Amazon அவற்றை உங்களுக்கு அனுப்புகிறது."
  },
  "explanations_ebay_delivery_time": {
    "message": "வாங்குபவர்கள் ஒரு பொருளை எப்போது எதிர்பார்க்கலாம் என்பதைத் தெரிந்துகொள்வது முக்கியம். அதனால்தான் ஈபேயில் மதிப்பிடப்பட்ட டெலிவரி தேதியை நாங்கள் எப்போதும் சரிபார்க்கிறோம். மதிப்பிடப்பட்ட டெலிவரி தேதியானது, விற்பனையாளர் பொருட்களை பேக் செய்து அனுப்பும் நேரம் மற்றும் அஞ்சல் சேவைகளில் இருந்து டெலிவரி செய்யும் நேரம் ஆகியவற்றை அடிப்படையாகக் கொண்டது. உள்நாட்டு ஏற்றுமதிகளுக்கு 14 நாட்களும், சர்வதேச ஏற்றுமதிக்கு 30 நாட்களும் சிறந்த டெலிவரி நேரங்களாகக் கருதுகிறோம்."
  },
  "explanations_ebay_free_shipping": {
    "message": "இலவச ஷிப்பிங் என்பது ஒரு விற்பனையாளர் சிறந்த வாடிக்கையாளர் சேவையை வழங்குவார் என்பதற்கான சிறந்த அறிகுறியாகும் மற்றும் விவரித்தபடி சரியான நேரத்தில் உருப்படியை அனுப்புவார்."
  },
  "explanations_ebay_return_policy_on": {
    "message": "வருமானத்தை ஏற்றுக்கொள்வது ஒரு நல்ல விற்பனையாளருக்கான நல்ல அறிகுறியாகும்: சேதமடைந்த அல்லது தவறான பொருளை நீங்கள் பெற்றால், பணத்தைத் திரும்பப் பெறலாம்."
  },
  "explanations_ebay_return_policy_off": {
    "message": "செலுத்த வேண்டிய வருமானம் அல்லது வருமானம் இல்லை: தயாரிப்பு தவறாக வந்திருந்தால் மட்டுமே பணத்தைத் திரும்பப் பெற முடியும்."
  },
  "explanations_ebay_top_rated": {
    "message": "சிறந்த வாடிக்கையாளர் சேவையை பெரிய அளவில் வழங்கும் விற்பனையாளர்கள் சிறந்த தரமதிப்பீடு பெற்ற பேட்ஜுடன் eBay ஆல் முத்திரையிடப்பட்டுள்ளனர். இதன் பொருள் அவர்கள் eBay இல் அதிக பின்னூட்ட மதிப்பெண் மற்றும் அதிக சதவீத நேர்மறையான கருத்துக்களைக் கொண்டுள்ளனர், எனவே அவர்களிடமிருந்து வாங்குவது பாதுகாப்பானது."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "ஒரு பிராண்டைப் பிரதிநிதித்துவப்படுத்தும் விற்பனையாளர்கள் பெரும்பாலும் சிறந்த வாடிக்கையாளர் சேவையுடன் தொடர்புடையவர்கள். அவர்கள் வழக்கமாக அதிக பின்னூட்ட மதிப்பெண்கள் மற்றும் eBay இல் அதிக சதவீத நேர்மறையான கருத்துக்களைக் கொண்டுள்ளனர், இது அவர்களிடமிருந்து வாங்குவதை பாதுகாப்பான விருப்பமாக மாற்றுகிறது."
  },
  "why_it_free": {
    "message": "ஏன் பயன்படுத்த இலவசம்?"
  },
  "explanations_why_it_free": {
    "message": "பாதுகாப்பான ஒப்பந்தத்தைப் பயன்படுத்துவது ஏன் உங்களுக்கு இலவசம்?"
  },
  "explanations_why_it_free_line_1": {
    "message": "எங்கள் சேவையைப் பயன்படுத்துவது உங்களுக்கு இலவசம். நீங்கள் வாங்கும் போது, சிறந்த தயாரிப்புக்கு உங்களை வழிநடத்துவதற்கு கடை எங்களுக்கு ஒரு சிறிய கட்டணத்தை செலுத்துகிறது."
  },
  "explanations_why_it_free_line_2": {
    "message": "நாங்கள் பொதுவில் கிடைக்கும் தரவை மட்டுமே பயன்படுத்துகிறோம், எந்த பிராண்டோ அல்லது கடையோ எங்கள் பரிந்துரைகளை பாதிக்காது என்பதை உறுதிசெய்கிறோம்."
  },
  "premium_features": {
    "message": "பிரீமியம் அம்சங்கள்"
  },
  "premium_features_no_affiliation": {
    "message": "இணைப்பு இல்லை, நீங்கள் விரும்பும் எந்த கேஷ்பேக் திட்டத்தையும் இணைக்கலாம்"
  },
  "premium_features_enhanced_support": {
    "message": "தனிப்பட்ட தொலைபேசி மற்றும் மின்னஞ்சல் ஆதரவு & மேம்படுத்தப்பட்ட செயலாக்க நேரம்"
  },
  "premium_features_cost": {
    "message": "விலை - மாதத்திற்கு 2 அமெரிக்க டாலர் (ஆண்டுதோறும் பில்)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "சேகரிக்கப்படும் பணம், சேவையை மேம்படுத்தவும், உள்கட்டமைப்புக்கு பணம் செலுத்தவும் பயன்படுத்தப்படுகிறது."
  },
  "affiliated_websites": {
    "message": "இணைக்கப்பட்ட இணையதளங்கள்"
  },
  "buy_premium": {
    "message": "பிரீமியம் வாங்கவும்"
  },
  "opt_out": {
    "message": "விலகு"
  },
  "image": {
    "message": "படம்"
  },
  "product_name": {
    "message": "பொருளின் பெயர்"
  },
  "final_price": {
    "message": "இறுதி விலை"
  },
  "coupon": {
    "message": "கூப்பன்"
  },
  "you_saved": {
    "message": "கூப்பன் தொகை"
  },
  "you_save": {
    "message": "நீ விடு"
  },
  "share": {
    "message": "பகிர்"
  },
  "discounts_found": {
    "message": "தள்ளுபடிகள் கிடைத்தன"
  },
  "extension_not_available": {
    "message": "இந்தப் பக்கத்திற்கு SafeDeal நீட்டிப்பு கிடைக்கவில்லை."
  },
  "search_for_any_other_keyword": {
    "message": "கூப்பன்கள் மற்றும் ஒப்பந்தங்களைக் கண்டறிய வேறு ஏதேனும் முக்கிய சொல்லைத் தேடுங்கள்."
  },
  "search_product": {
    "message": "தேடல் தயாரிப்பு"
  },
  "want_more_coupons": {
    "message": "மேலும் கூப்பன்கள் வேண்டுமா?"
  },
  "click_here": {
    "message": "இங்கே கிளிக் செய்யவும்"
  },
  "coupon_header": {
    "message": "பாதுகாப்பான ஒப்பந்தம் - கூப்பன்கள் & டீல்கள்"
  },
  "tab_header_analyze": {
    "message": "தயாரிப்பு மதிப்பீடு"
  },
  "tab_header_reviews": {
    "message": "விமர்சனங்களின் சுருக்கம்"
  },
  "click_to_reveal": {
    "message": "குறைந்தபட்ச மற்றும் முழு பகுப்பாய்விற்கு இடையில் மாற {systemShortcut} ஐக் கிளிக் செய்யவும் அல்லது அழுத்தவும்."
  },
  "click_to_hide": {
    "message": "விரிவான காட்சியை மூட ஐகானைக் கிளிக் செய்யவும் அல்லது 'எஸ்கேப்' விசையை அழுத்தவும்."
  },
  "click_to_pin": {
    "message": "இந்தப் பேனலைப் புதுப்பித்தலிலும், உலாவும்போதும் தெரிய வைக்க, பின் செய்யவும்"
  },
  "click_to_unpin": {
    "message": "இந்தப் பேனலைத் துண்டிக்கவும், அதனால் பக்கத்தில் வேறு இடத்தில் கிளிக் செய்யும் போது அது மறைந்துவிடும்"
  },
  "reviews_no_reviews_header": {
    "message": "இதுவரை விமர்சனங்கள் இல்லை"
  },
  "reviews_no_reviews_text": {
    "message": "இதுவரை வாடிக்கையாளர் மதிப்புரைகள் எதுவும் இல்லை. இந்த தயாரிப்பு புதியதாக இருக்கலாம் அல்லது பிரபலமில்லாமல் இருக்கலாம்."
  },
  "reviews_pros": {
    "message": "நன்மை"
  },
  "reviews_cons": {
    "message": "பாதகம்"
  },
  "reviews_good_to_know": {
    "message": "தெரிந்து கொள்வது நல்லது"
  },
  "reviews_error": {
    "message": "சிரமத்திற்கு வருந்துகிறோம். மதிப்பாய்வு சுருக்கச் செயல்முறை தோல்வியடைந்ததாகத் தெரிகிறது. இந்தச் சிக்கலைத் தீர்க்க, உதவிக்கு பாதுகாப்பான ஒப்பந்த ஆதரவுக் குழுவைத் தொடர்பு கொள்ளவும்."
  },
  "deals_ali_express": {
    "message": "பாதுகாப்பான ஒப்பந்தம் - ஒப்பந்தங்கள் கண்டுபிடிப்பான்"
  },
  "deals_ali_found": {
    "message": "காணப்பட்ட சலுகைகள்: "
  },
  "product": {
    "message": "தயாரிப்பு"
  },
  "title": {
    "message": "தலைப்பு"
  },
  "price": {
    "message": "விலை"
  },
  "deal_type": {
    "message": "ஒப்பந்த வகை"
  },
  "savings": {
    "message": "சேமிப்பு"
  },
  "extra": {
    "message": "கூடுதல்"
  },
  "shipping": {
    "message": "கப்பல் போக்குவரத்து"
  },
  "rating": {
    "message": "மதிப்பீடு"
  },
  "sold": {
    "message": "விற்கப்பட்டது"
  },
  "reviews": {
    "message": "விமர்சனங்கள்"
  },
  "mobile_app": {
    "message": "எங்கள் மொபைல் பயன்பாட்டை நிறுவவும்"
  },
  "tab_header_opinions": {
    "message": "கருத்துகள் மற்றும் கருத்து"
  },
  "opinions_title": {
    "message": "இந்த தயாரிப்பு பற்றி உங்கள் கருத்தை தெரிவிக்கவும் அல்லது சமூகத்திடம் கேட்கவும்"
  },
  "research_online": {
    "message": "சரிபார்"
  },
  "video_reviews": {
    "message": "வீடியோ விமர்சனங்கள்"
  },
  "reddit_reviews": {
    "message": "Reddit இல் கருத்துக்கள்"
  },
  "web_reviews": {
    "message": "ஆன்லைன் விமர்சனங்கள்"
  },
  "shopping_reviews": {
    "message": "ஷாப்பிங் தளங்கள்"
  },
  "product_photos": {
    "message": "தயாரிப்பு புகைப்படங்கள்"
  },
  "product_purchase_query": {
    "message": "இப்போது ஆன்லைனில் வாங்கவும்"
  },
  "product_reviews_query": {
    "message": "விரிவான விமர்சனங்கள்"
  }
}
