{
  "name": "safe-deal",
  "private": true,
  "version": "5.8.2",
  "author": "Safe Deal",
  "license": "MIT",
  "description": "Safe Deal Extension",
  "scripts": {
    "rel": "run-s dist:pretty dist:clean dist:bump:version dist:rel dist:rel:ff dist:build dist:rel:tag",
    "rel:with-tests": "run-s test rel",
    "translate": "yarn --cwd ./tools run translate",
    "dev": "run-s dev:clean conf:chrome dev:run:webpack",
    "dev:ff": "run-s dev:clean conf:firefox dev:run:ff",
    "dev:brain": "IS_DEBUG_ON=true ts-node-dev --respawn --transpile-only --log-error --project ./tsconfig.json --ignore-watch node_modules -r tsconfig-paths/register ./brain/server.ts",
    "dist:pretty": "run-s prettier eslint",
    "dist:dev": "run-s eslint dist:clean conf:chrome dist:build",
    "dist:rel": "run-s conf:chrome dist:build dist:pack:zip",
    "dist:rel:ff": "run-s conf:firefox dist:build dist:pack:zip:ff",
    "dist:clean": "shx rm -rf ./dist ./dist_upload ./src/browser-extension/public/manifest.json",
    "dist:bump:version": "node webpack/ver.js",
    "dist:rel:tag": "node ./webpack/rel.js",
    "dist:build": "webpack --config ./webpack/webpack.prod.js",
    "dist:pack:zip": "node webpack/zip.js extension.zip",
    "dist:pack:zip:ff": "node webpack/zip.js extension_firefox.zip",
    "brain:up": "railway up",
    "brain:deploy:log": "railway logs -b",
    "brain:production": "node ./brain/dist-server/server.js",
    "brain:build": "webpack --config ./webpack/webpack.brains.js",
    "conf:chrome": "shx cp ./webpack/manifest_v3/manifest.json src/browser-extension/public",
    "conf:firefox": "shx cp ./webpack/manifest_v2/manifest.json src/browser-extension/public",
    "dev:run:ff": "run-p dev:run:ff-dev dev:run:webpack ",
    "dev:run:ff-dev": "run-s dev:run:wait dev:run:ff-ext",
    "dev:run:ff-ext": "web-ext run -t firefox-desktop -s dist --start-url=https://www.amazon.com/Quencher-FlowState-Stainless-Insulated-Smoothie/dp/B0CRMZ7TFZ",
    "dev:run:webpack": "webpack -w --config ./webpack/webpack.dev.js ",
    "dev:run:wait": "wait-on file:dist/manifest.json",
    "dev:clean": "shx rm -rf ./dist",
    "prettier": "prettier --ignore-path .gitignore --write ./src >> /dev/null 2>&1",
    "eslint": "eslint ./src --ext .ts,.tsx --fix --quiet",
    "test": "run-s test:unit test:e2e",
    "test:dist": "run-s test:clean dist:clean conf:chrome dist:build test",
    "test:unit": "jest --config ./test/jest.config.js --bail",
    "test:clean": "shx rm -rf ./test/timing ./test/output ./test/output-report ./test/temp",
    "test:e2e": "run-s test:e2e:clean test:e2e:run",
    "test:res": "npx playwright show-report test/result-report",
    "test:e2e:run": "yarn playwright test --config=./test/playwright.config.ts",
    "test:e2e:clean": "shx rm -rf ./test/results ./test/result-report ./test/coverage  ./test/temp/.e2e-auth-user.json ",
    "test:ci": "CI=1 run-s test:ci:unit test:ci:e2e",
    "test:ci:e2e": "run-s conf:chrome dist:build test:e2e",
    "test:ci:unit": "jest --runInBand --config ./test/jest.config.js",
    "clean": "run-s clean:delete clean:install",
    "clean:delete": "shx rm -rf ./dist ./dist_upload ./test/timing ./node_modules ./test/temp/ ./package-lock.json ./yarn.lock ./test/output ./test/output-report",
    "clean:install": "yarn",
    "ncu": "ncu -u --reject eslint",
    "aff": "run-s aff:clean aff:go aff:test",
    "aff:download": "node ./affiliates/aff-download.js",
    "aff:go": "node ./affiliates/aff-convert.js",
    "aff:clean": "shx rm -rf ./const/shutafim.json ./test/timing/shutaf",
    "aff:test": "jest  src/shutaf --runInBand --config ./test/jest.config.js",
    "postinstall:playwright": "yarn playwright install",
    "postinstall": "run-p postinstall:playwright"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/system": "^6.1.1",
    "@mui/x-data-grid": "7.18.0",
    "@sentry/node": "^8.32.0",
    "@sentry/profiling-node": "^8.32.0",
    "@sentry/webpack-plugin": "^2.22.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@tippyjs/react": "^4.2.6",
    "@types/express": "^5.0.0",
    "@types/p-queue": "^3.2.1",
    "apexcharts": "~3.54.0",
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "cheerio": "^1.0.0",
    "classnames": "^2.5.1",
    "colors": "^1.4.0",
    "date-fns": "~4.1.0",
    "express": "^4.21.0",
    "lodash": "~4.17.21",
    "lru-cache": "^11.0.1",
    "newman": "^6.2.1",
    "node-html-parser": "~6.1.13",
    "p-queue": "^8.0.1",
    "react": "~18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-circular-progressbar": "~2.1.0",
    "react-dom": "~18.3.1",
    "react-iframe": "^1.8.5",
    "react-magnifier": "^3.0.4",
    "react-share": "^5.1.0",
    "react-slick": "^0.30.2",
    "shepherd.js": "~13.0.3",
    "swiper": "^11.1.14",
    "tippy.js": "^6.3.7",
    "tldjs": "^2.3.1",
    "tsconfig-paths": "^4.2.0",
    "url": "^0.11.4",
    "zod": "^3.23.8"
  },
  "resolutions": {
    "@types/react": "~18",
    "@types/react-dom": "~18"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/chrome": "0.0.273",
    "@types/jest": "^29.5.13",
    "@types/lodash": "~4.17.9",
    "@types/node": "~22.7.4",
    "@types/react": "~18.3.10",
    "@types/react-dom": "~18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "copy-webpack-plugin": "~12.0.2",
    "cross-env": "^7.0.3",
    "cross-fetch": "~4.0.0",
    "css-loader": "~7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "del": "~7.1.0",
    "dir-compressor": "~1.1.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "~19.0.4",
    "eslint-config-prettier": "~9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "~2.30.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-jsx-a11y": "~6.10.0",
    "eslint-plugin-prettier": "~5.2.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^6.3.0",
    "fs-extra": "^11.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-runner": "^29.7.0",
    "jest-skipped-reporter": "0.0.5",
    "jsdom": "~25.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "3.3.3",
    "sass": "^1.79.4",
    "sass-loader": "~16.0.2",
    "semver": "^7.6.3",
    "shx": "~0.3.4",
    "style-loader": "~4.0.0",
    "terser-webpack-plugin": "~5.3.10",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "~5.5.0",
    "unzip-crx-3": "^0.2.0",
    "url-loader": "^4.1.1",
    "wait-on": "^8.0.1",
    "webpack": "~5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "~6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}