{
  "appName": {
    "message": "ショッピングアシスタント: AliExpress、Amazon、eBay"
  },
  "appDescription": {
    "message": "ショッピング アシスタント: AI で時間を節約。価格履歴の確認、高額な取引の回避、偽のレビューの発見、販売者の否定的な評価の発見。"
  },
  "appNameShort": {
    "message": "安全な取引"
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "安全な取引",
    "description": "安心してオンラインショッピングを"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal はこの Web サイトをレビューし、危険である可能性があると判断しました {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "今すぐこのウェブサイトを離れる"
  },
  "anti_scam_stay": {
    "message": "このサイトは信頼できる"
  },
  "anti_scam_confirm": {
    "message": "このウェブサイトは詐欺、窃盗、またはその他の違法行為である可能性が高いです。このウェブサイトを信頼しますか?"
  },
  "recommended_product": {
    "message": "おすすめ商品"
  },
  "unrecommended_product": {
    "message": "推奨されない製品"
  },
  "doubtful_product": {
    "message": "疑わしい製品"
  },
  "insufficient_data": {
    "message": "結論は不確定"
  },
  "signal_of_a_good_deal": {
    "message": "良い取引の兆候"
  },
  "signal_of_a_bad_deal": {
    "message": "疑わしい取引の兆候"
  },
  "no_data": {
    "message": "現在、表示するデータはありません"
  },
  "chart_title": {
    "message": "製品価格履歴"
  },
  "back_button": {
    "message": "前の"
  },
  "next_button": {
    "message": "次"
  },
  "start_using_button": {
    "message": "SafeDealを使い始める"
  },
  "tour_step1_title": {
    "message": "安全な取引へようこそ"
  },
  "tour_step1_text_0": {
    "message": "弊社のソフトウェアをご利用いただきありがとうございます。"
  },
  "morning": {
    "message": "朝"
  },
  "day": {
    "message": "日"
  },
  "night": {
    "message": "夜"
  },
  "hi": {
    "message": "こんにちは"
  },
  "good": {
    "message": "良い"
  },
  "tour_step1_text_1": {
    "message": "こちらは当社がサポートしているショップのひとつです。"
  },
  "tour_step1_text_2": {
    "message": "AliExpress、eBay、Amazon などの他のサポートされているサイトでも同様に機能します。"
  },
  "tour_step1_text_3": {
    "message": "仕組みを説明するのに約 1 分かかります。"
  },
  "tour_step1_lets_start": {
    "message": "始めましょう"
  },
  "tour_step2_title": {
    "message": "購入の推奨事項"
  },
  "tour_step2_text_0": {
    "message": "迅速かつ効率的な購入決定を下すことが当社の製品の中核であり、当社はオンライン購入の信号機としての役割を果たしています。"
  },
  "tour_step2_text_3": {
    "message": "当社の人工知能は、データに基づいて数秒で製品に関する判断を下します。これにより、何時間もかけて手動で確認する必要はなく、数分以内に多くの製品に関する迅速な指標が得られます。"
  },
  "tour_step3_title": {
    "message": "取引の安全性は重要"
  },
  "tour_step3_text_0": {
    "message": "今日賢く買い物をすれば、将来の面倒を省くことができます。"
  },
  "tour_step3_text_1": {
    "message": "グリーンシールド - おすすめの取引"
  },
  "tour_step3_text_2": {
    "message": "赤い盾 - 非推奨の取引"
  },
  "tour_step3_text_3": {
    "message": "黄色の盾 - 疑わしい取引"
  },
  "tour_step5_title": {
    "message": "あなたのプライバシーは最優先です"
  },
  "tour_step5_text_0": {
    "message": "当社のサービスは無料でご利用いただけます。ご購入の際には、最適な商品をご案内する対価として、店舗から当社に少額の手数料をお支払いいただきます。"
  },
  "tour_step5_text_1": {
    "message": "当社はお客様のプライバシーを重視しているため、ソフトウェアはローカルで動作します。お客様のアクティビティに関する情報は収集されません。"
  },
  "tour_feedback_title": {
    "message": "皆様のフィードバックをお待ちしております"
  },
  "tour_feedback_text": {
    "message": "アイデアや問題がある場合、または改善について話し合う必要がある場合は、ご連絡ください。"
  },
  "or": {
    "message": "または"
  },
  "contact_form": {
    "message": "お問い合わせフォームをご利用ください"
  },
  "by_email": {
    "message": "メールを書きます"
  },
  "call_as_at": {
    "message": "電話 +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "多くの顧客がこの製品を高く評価しました"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "顧客から製品があまり推奨されていない"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "レビューは非常に好意的です。星: {ProductRatingValue}、レビュー: {ProductReviewAmount}、評価: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "レビュー不足または低評価。星: {ProductRatingValue}、レビュー: {ProductReviewAmount}、評価: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "レビューは非常に好意的です。星: {ProductRatingValue}、注文: {ProductOrdersAmount}、レビュー: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "レビュー不足または低評価。星の数: {ProductRatingValue}、注文数: {ProductOrdersAmount}、レビュー数: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "レビューは非常に好意的です。星の数: {ProductRatingValue}、注文数: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "レビュー不足または低評価。星の数: {ProductRatingValue}、注文数: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "このショップは高評価です。星の数: {ProductRatingValue}、注文数: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "このショップの評価は低いです。星の数: {ProductRatingValue}、注文数: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "定評のある販売者、営業年数 {shopOpenedYearValue} {yearsInBusinessIndicator}"
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "初心者の販売者、営業年数 {shopOpenedYearValue} {yearsInBusinessIndicator}"
  },
  "tooltip_return_policy_safe": {
    "message": "優れた返品ポリシー"
  },
  "tooltip_return_policy_un_safe": {
    "message": "返品ポリシーが悪い"
  },
  "tooltip_top_seller_safe": {
    "message": "信頼できる販売者"
  },
  "tooltip_sold_by_brand": {
    "message": "ブランド直販"
  },
  "tooltip_order_safe": {
    "message": "多数の満足した顧客"
  },
  "tooltip_order_un_safe": {
    "message": "少数の満足した顧客"
  },
  "tooltip_rating_safe": {
    "message": "多くの満足した顧客がレビューを残しました"
  },
  "tooltip_rating_un_safe": {
    "message": "多くの怒った顧客が否定的なレビューを投稿した"
  },
  "tooltip_delivery_safe": {
    "message": "優れた配達時間、最大 {daysToDeliver} 日"
  },
  "tooltip_delivery_un_safe": {
    "message": "荷物が届くまで最大 {daysToDeliver} 日かかる場合があります。"
  },
  "tooltip_delivery_unknown": {
    "message": "配達がいつ行われるかは不明である"
  },
  "tooltip_seller_feedback_safe": {
    "message": "店舗の顧客の大多数は満足しており、{percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "多くの顧客が店舗に不満を持っています、{percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "店舗には顧客からのフィードバックが不足している"
  },
  "tooltip_free_shipping_safe": {
    "message": "送料無料"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "有料配送または集荷が必要"
  },
  "tooltip_product_pricing_average": {
    "message": "この商品は手頃な価格です"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "購入オプションの選択が不十分"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "価格は平均より{priceDifVsAverage}%安く、非常にお得です"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "価格は適正で、平均より{priceDifVsAverage}%安い"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "価格は適正で、平均より{priceDifVsAverage}%高い"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "高価な価格。平均価格より{priceDifVsAverage}%高い"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose - 信頼性が高く、価値の高い製品"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "この商品はAmazonで販売・発送されます"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Amazonが販売または発送し、第三者が関与しています"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "ウォルマートはこの製品を販売し、発送します"
  },
  "tooltip_review_meta_safe": {
    "message": "フィードバックは素晴らしいですね！本物は {validAmount}、不自然は {fakeAmount}、合計は {totalAmount}"
  },
  "tooltip_review_meta_un_safe": {
    "message": "フィードバックが操作されているようです! {validAmount} 本物、{fakeAmount} 不自然、{totalAmount} 合計"
  },
  "tooltip_bsr_safe": {
    "message": "この商品は本当によく売れています"
  },
  "tooltip_bsr_un_safe": {
    "message": "製品の売上は比較的低い"
  },
  "popup_title": {
    "message": "オンラインショッピングのためのスマートアシスタント"
  },
  "loading_product": {
    "message": "検査中の製品"
  },
  "popup_footer_share": {
    "message": "友人や家族にSafeDealについて伝えましょう"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "安全であることが確認されたサイトです。アフィリエイト リンクからサポートしてください。"
  },
  "popup_top_tabs_home": {
    "message": "家"
  },
  "popup_top_tabs_settings": {
    "message": "設定"
  },
  "supported_websites": {
    "message": "サポートされているウェブサイト"
  },
  "popup_benefits_tab": {
    "message": "特徴"
  },
  "popup_about_tab": {
    "message": "について"
  },
  "popup_contact_us_tab": {
    "message": "お問い合わせ"
  },
  "popup_ali_express": {
    "message": "AliExpress"
  },
  "popup_amazon": {
    "message": "アマゾン"
  },
  "popup_ebay": {
    "message": "イーベイ"
  },
  "popup_walmart": {
    "message": "ウォルマート"
  },
  "popup_top_tabs_affiliation": {
    "message": "プレミアム"
  },
  "years_label": {
    "message": "年"
  },
  "year_label": {
    "message": "1年"
  },
  "less_than_a_year": {
    "message": "1年未満"
  },
  "explanations_price_history": {
    "message": "製品の価格履歴グラフ - 偽の割引と本物の割引を見分けるのに役立ちます。価格を記録して毎日変更を監視しているため、セールや期間限定のオファーを利用できます。"
  },
  "explanations_review_and_ratings": {
    "message": "結論の根拠は次のとおりです。\n1) 製品の推奨事項の全体像を導き出すために、さまざまな統計分析と人工知能技術を適用しました。\n2) レビューと評価を分析し、評価が 4 以上であれば優れた製品であると判断しました。\n3) 意味のある結果を得るには少なくとも 100 件の注文が必要なので、分析する注文の数が増えるほど、製品評価の結論の信頼性が高まります。"
  },
  "explanations_store_age": {
    "message": "当社のシステムでは、店舗の信頼性を店舗の築年数で測定します。経験が豊富で評判が良い店舗ほど信頼性が高いためです。"
  },
  "explanations_store_rating": {
    "message": "店舗全体のフィードバック スコアをチェックし、スコアが高いほど、良いサービスを受けられる可能性が高くなります。91% を超えるフィードバックは肯定的なフィードバックとみなされます。"
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpressは、販売量が多く、非常に信頼できる販売者として販売者を分類しています。"
  },
  "explanations_amazon_bsr": {
    "message": "Amazon のベストセラーとは、毎月少なくとも 150 件の売上がある商品のことで、売上が増えるほど、他の購入者のフィードバックに頼りやすくなります。"
  },
  "explanations_amazon_choice": {
    "message": "Amazon's Choice とマークされた商品は、お客様に頻繁に購入されています。これらの商品は、価格が手頃で評価が高く、Amazon の倉庫から迅速に発送されます。"
  },
  "explanations_amazon_review_meta": {
    "message": "弊社では、統計モデリングを使用して、不自然なレビューの数に基づいて肯定的なレビューの数を配置および調整します。これにより、高品質のデータに基づいて決定を下すことができます。アルゴリズムは完璧ではありませんが、精度は高いです。Amazon は数億件のフィードバックを収集することに成功していますが、多くのブランドがそれを悪用し、低品質で偏ったレビューを大量に流して自社の利益を増やそうとしています。"
  },
  "explanations_amazon_sold_ship": {
    "message": "Amazon が販売および発送: これらの商品は Amazon が在庫として注文したものです。Amazon の倉庫から直接販売および発送されます。商品をより早く入手でき、Amazon がカスタマー サービスの問題を直接処理します。"
  },
  "explanations_amazon_sold_or_ship": {
    "message": "これらの商品は独立した第三者企業が所有しており、Amazon の倉庫に事前に発送されます。購入すると、Amazon がお客様に発送します。"
  },
  "explanations_ebay_delivery_time": {
    "message": "購入者にとって、商品がいつ到着するかを知ることは重要です。そのため、私たちは常に eBay で予想配達日をチェックしています。予想配達日は、販売者が商品を梱包して発送するのにかかる時間と、郵便サービスの配達時間に基づいています。私たちは、国内配送の場合は 14 日、海外配送の場合は 30 日を最適な配達日数と考えています。"
  },
  "explanations_ebay_free_shipping": {
    "message": "送料無料は、販売者が優れた顧客サービスを提供して、説明どおりに商品を時間通りに発送することを示す優れた指標です。"
  },
  "explanations_ebay_return_policy_on": {
    "message": "返品を受け付けることは、良い販売者であることを示す良い指標です。破損した商品や間違った商品を受け取った場合は、返品して払い戻しを受けることができます。"
  },
  "explanations_ebay_return_policy_off": {
    "message": "有償返品または返品不可: 製品が誤って到着した場合にのみ、返品して払い戻しを受けることができます。"
  },
  "explanations_ebay_top_rated": {
    "message": "優れたカスタマー サービスを大規模に提供する販売者は、eBay からトップ評価バッジでブランド化されます。これは、eBay でのフィードバック スコアが高く、肯定的なフィードバックの割合が高いことを意味し、そのような販売者から購入する方が安全です。"
  },
  "explanations_ebay_sold_by_brand": {
    "message": "ブランドを代表する販売者は、優れた顧客サービスで知られていることが多いです。通常、eBay でのフィードバック スコアが高く、肯定的なフィードバックの割合も高いため、そのような販売者からの購入はより安全な選択肢となります。"
  },
  "why_it_free": {
    "message": "なぜ無料で使えるのですか?"
  },
  "explanations_why_it_free": {
    "message": "Safe-Deal を無料でご利用いただけるのはなぜですか?"
  },
  "explanations_why_it_free_line_1": {
    "message": "当社のサービスは無料でご利用いただけます。ご購入の際には、最適な商品をご案内する対価として、店舗から当社に少額の手数料をお支払いいただきます。"
  },
  "explanations_why_it_free_line_2": {
    "message": "当社は公開されているデータのみを使用し、ブランドやショップが当社の推奨事項に影響を与えないようにしています。"
  },
  "premium_features": {
    "message": "プレミアム機能"
  },
  "premium_features_no_affiliation": {
    "message": "提携関係はありません。好きなキャッシュバックプログラムを宣伝できます。"
  },
  "premium_features_enhanced_support": {
    "message": "個人電話とメールによるサポートと処理時間の短縮"
  },
  "premium_features_cost": {
    "message": "価格 - 月額 2 ドル (年払い)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "集められたお金はサービスの改善とインフラの支払いに使われます。"
  },
  "affiliated_websites": {
    "message": "関連ウェブサイト"
  },
  "buy_premium": {
    "message": "プレミアムを購入"
  },
  "opt_out": {
    "message": "身を引く"
  },
  "image": {
    "message": "画像"
  },
  "product_name": {
    "message": "商品名"
  },
  "final_price": {
    "message": "最終価格"
  },
  "coupon": {
    "message": "クーポン"
  },
  "you_saved": {
    "message": "クーポン金額"
  },
  "you_save": {
    "message": "あなたは惜しまない"
  },
  "share": {
    "message": "共有"
  },
  "discounts_found": {
    "message": "割引が見つかりました"
  },
  "extension_not_available": {
    "message": "このページでは SafeDeal 拡張機能は利用できません。"
  },
  "search_for_any_other_keyword": {
    "message": "他のキーワードを検索してクーポンやお得情報を見つけてください。"
  },
  "search_product": {
    "message": "製品を検索"
  },
  "want_more_coupons": {
    "message": "もっとクーポンが欲しいですか?"
  },
  "click_here": {
    "message": "ここをクリック"
  },
  "coupon_header": {
    "message": "安全な取引 - クーポンとお得情報"
  },
  "tab_header_analyze": {
    "message": "製品評価"
  },
  "tab_header_reviews": {
    "message": "レビューの概要"
  },
  "click_to_reveal": {
    "message": "最小限の分析と完全な分析を切り替えるには、{systemShortcut} をクリックまたは押します。"
  },
  "click_to_hide": {
    "message": "詳細ビューを閉じるには、アイコンをクリックするか、「Escape」キーを押します。"
  },
  "click_to_pin": {
    "message": "このパネルをピン留めすると、更新時や閲覧時にも表示されます。"
  },
  "click_to_unpin": {
    "message": "このパネルの固定を解除すると、ページの他の場所をクリックしたときに非表示になります"
  },
  "reviews_no_reviews_header": {
    "message": "レビューはまだありません"
  },
  "reviews_no_reviews_text": {
    "message": "まだ顧客レビューはありません。この製品は新製品か、人気がない可能性があります。"
  },
  "reviews_pros": {
    "message": "長所"
  },
  "reviews_cons": {
    "message": "短所"
  },
  "reviews_good_to_know": {
    "message": "知っておくと良いこと"
  },
  "reviews_error": {
    "message": "ご不便をおかけして申し訳ございません。レビューの要約プロセスが失敗したようです。この問題を解決するには、Safe Deal サポート チームにご連絡ください。"
  },
  "deals_ali_express": {
    "message": "安全な取引 - 取引検索"
  },
  "deals_ali_found": {
    "message": "見つかったお得な情報:"
  },
  "product": {
    "message": "製品"
  },
  "title": {
    "message": "タイトル"
  },
  "price": {
    "message": "価格"
  },
  "deal_type": {
    "message": "取引タイプ"
  },
  "savings": {
    "message": "貯蓄"
  },
  "extra": {
    "message": "余分な"
  },
  "shipping": {
    "message": "配送"
  },
  "rating": {
    "message": "評価"
  },
  "sold": {
    "message": "販売済み"
  },
  "reviews": {
    "message": "レビュー"
  },
  "mobile_app": {
    "message": "モバイルアプリをインストールする"
  },
  "tab_header_opinions": {
    "message": "意見と解説"
  },
  "opinions_title": {
    "message": "この製品についてご意見をお寄せいただくか、コミュニティに質問してください"
  },
  "research_online": {
    "message": "チェックアウト"
  },
  "video_reviews": {
    "message": "ビデオレビュー"
  },
  "reddit_reviews": {
    "message": "Redditでの意見"
  },
  "web_reviews": {
    "message": "オンラインレビュー"
  },
  "shopping_reviews": {
    "message": "ショッピングサイト"
  },
  "product_photos": {
    "message": "製品写真"
  },
  "product_purchase_query": {
    "message": "今すぐオンラインで購入"
  },
  "product_reviews_query": {
    "message": "詳細なレビュー"
  }
}
