{
  "appName": {
    "message": "Assistente allo shopping: AliExpress, Amazon"
  },
  "appDescription": {
    "message": "Assistente shopping: risparmia tempo con IA. Scopri prezzi, evita offerte costose, individua recensioni false e negative."
  },
  "appNameShort": {
    "message": "Affare"
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "Affare sicuro",
    "description": "Sentiti sicuro quando fai acquisti online"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal ha esaminato questo sito web e ha stabilito che potrebbe essere pericoloso {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "Lascia questo sito adesso"
  },
  "anti_scam_stay": {
    "message": "Questo sito è affidabile"
  },
  "anti_scam_confirm": {
    "message": "Alta probabilità che questo sito Web sia una truffa, un ladro o qualche altra attività illegale. Ti fidi di questo sito web?"
  },
  "recommended_product": {
    "message": "Prodotto consigliato"
  },
  "unrecommended_product": {
    "message": "Prodotto non consigliato"
  },
  "doubtful_product": {
    "message": "Prodotto dubbio"
  },
  "insufficient_data": {
    "message": "Conclusione indeterminata"
  },
  "signal_of_a_good_deal": {
    "message": "Un'indicazione di un buon affare"
  },
  "signal_of_a_bad_deal": {
    "message": "Un indizio di un accordo discutibile"
  },
  "no_data": {
    "message": "Al momento non ci sono dati da visualizzare"
  },
  "chart_title": {
    "message": "Cronologia dei prezzi dei prodotti"
  },
  "back_button": {
    "message": "Precedente"
  },
  "next_button": {
    "message": "Prossimo"
  },
  "start_using_button": {
    "message": "Inizia a utilizzare SafeDeal"
  },
  "tour_step1_title": {
    "message": "Benvenuti in Affare Sicuro"
  },
  "tour_step1_text_0": {
    "message": ", Grazie per aver utilizzato il nostro software."
  },
  "morning": {
    "message": "Mattina"
  },
  "day": {
    "message": "giorno"
  },
  "night": {
    "message": "notte"
  },
  "hi": {
    "message": "CIAO"
  },
  "good": {
    "message": "Bene"
  },
  "tour_step1_text_1": {
    "message": "Ecco uno dei nostri negozi supportati."
  },
  "tour_step1_text_2": {
    "message": "Funziona allo stesso modo su altri siti supportati come AliExpress, eBay, Amazon e altri."
  },
  "tour_step1_text_3": {
    "message": "Dovrebbe volerci circa un minuto per spiegare come funziona."
  },
  "tour_step1_lets_start": {
    "message": "Iniziamo"
  },
  "tour_step2_title": {
    "message": "Consigli per l'acquisto"
  },
  "tour_step2_text_0": {
    "message": "Prendere decisioni di acquisto rapide ed efficienti è al centro del nostro prodotto; fungiamo da semaforo per gli acquisti online."
  },
  "tour_step2_text_3": {
    "message": "La nostra intelligenza artificiale prende una decisione sui prodotti basata sui dati in pochi secondi. In questo modo, ottieni un indicatore rapido su molti prodotti in pochi minuti, anziché ore di controllo manuale."
  },
  "tour_step3_title": {
    "message": "La sicurezza dell'affare è importante"
  },
  "tour_step3_text_0": {
    "message": "Puoi fare acquisti saggiamente oggi per risparmiare problemi in futuro."
  },
  "tour_step3_text_1": {
    "message": "Scudo verde - Offerta consigliata"
  },
  "tour_step3_text_2": {
    "message": "Scudo rosso: affare sconsigliato"
  },
  "tour_step3_text_3": {
    "message": "Scudo giallo - Affare dubbio"
  },
  "tour_step5_title": {
    "message": "La tua privacy è fondamentale"
  },
  "tour_step5_text_0": {
    "message": "Per te utilizzare il nostro servizio è gratuito. Quando effettui un acquisto, il negozio ci paga una piccola commissione per guidarti al prodotto migliore."
  },
  "tour_step5_text_1": {
    "message": "Il software funziona localmente poiché abbiamo a cuore la tua privacy. Non viene raccolta alcuna informazione sulla tua attività."
  },
  "tour_feedback_title": {
    "message": "Apprezziamo il tuo feedback"
  },
  "tour_feedback_text": {
    "message": "Contattaci se hai un'idea, un problema o se hai bisogno di discutere un miglioramento: "
  },
  "or": {
    "message": "O"
  },
  "contact_form": {
    "message": "Utilizza il modulo di contatto"
  },
  "by_email": {
    "message": "Scrivere un email"
  },
  "call_as_at": {
    "message": "Per telefono +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "Molti clienti hanno altamente raccomandato il prodotto"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "Il prodotto non è abbastanza consigliato dai clienti"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "Le recensioni sono estremamente positive. Stelle: {ProductRatingValue}, Recensioni: {ProductReviewAmount}, Valutazioni: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "Carenza di recensioni o recensioni negative. Stelle: {ProductRatingValue}, Recensioni: {ProductReviewAmount}, Valutazioni: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "Le recensioni sono estremamente positive. Stelle: {ProductRatingValue}, Ordini: {ProductOrdersAmount}, Recensioni: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "Carenza di recensioni o recensioni negative. Stelle: {ProductRatingValue}, Ordini: {ProductOrdersAmount}, Recensioni: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "Le recensioni sono estremamente positive. Stelle: {ProductRatingValue}, Ordini: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "Carenza di recensioni o recensioni negative. Stelle: {ProductRatingValue}, Ordini: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "Il negozio è molto apprezzato. Stelle: {ProductRatingValue}, Ordini: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "Il negozio ha una valutazione mediocre. Stelle: {ProductRatingValue}, Ordini: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "Venditore affermato, nel settore {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "Venditore principiante, nel settore {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "Ottima politica di restituzione"
  },
  "tooltip_return_policy_un_safe": {
    "message": "La politica di restituzione è scarsa"
  },
  "tooltip_top_seller_safe": {
    "message": "Un venditore affidabile"
  },
  "tooltip_sold_by_brand": {
    "message": "Venduto direttamente dal marchio"
  },
  "tooltip_order_safe": {
    "message": "Un gran numero di clienti soddisfatti"
  },
  "tooltip_order_un_safe": {
    "message": "Un piccolo numero di clienti soddisfatti"
  },
  "tooltip_rating_safe": {
    "message": "Molti clienti soddisfatti hanno lasciato recensioni"
  },
  "tooltip_rating_un_safe": {
    "message": "Molti clienti arrabbiati hanno pubblicato recensioni negative"
  },
  "tooltip_delivery_safe": {
    "message": "Tempi di consegna eccellenti, {daysToDeliver} giorni al massimo"
  },
  "tooltip_delivery_un_safe": {
    "message": "Potrebbero essere necessari fino a {daysToDeliver} giorni per ricevere il pacco."
  },
  "tooltip_delivery_unknown": {
    "message": "Non è chiaro quando avverrà la consegna"
  },
  "tooltip_seller_feedback_safe": {
    "message": "La maggior parte dei clienti del negozio è soddisfatta, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "Molti clienti sono insoddisfatti del negozio, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "Al negozio manca il feedback dei clienti"
  },
  "tooltip_free_shipping_safe": {
    "message": "Spedisci gratuitamente"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "Spedito a pagamento o ritiro richiesto"
  },
  "tooltip_product_pricing_average": {
    "message": "Questo prodotto ha un prezzo ragionevole"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "Una scarsa selezione di opzioni di acquisto"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "Il prezzo è ottimo, inferiore del {priceDifVsAverage}% rispetto alla media"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "Il prezzo è giusto, inferiore del {priceDifVsAverage}% rispetto alla media"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "Il prezzo è giusto, {priceDifVsAverage}% in più rispetto alla media"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "Un prezzo caro, superiore del {priceDifVsAverage}% rispetto alla media"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose: un prodotto affidabile e di buon valore"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon vende e spedisce questo prodotto"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Venduto o spedito da Amazon, terza parte coinvolta"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Walmart vende e spedisce questo prodotto"
  },
  "tooltip_review_meta_safe": {
    "message": "I feedback sembrano fantastici! {validAmount} autentico, {fakeAmount} non naturale, {totalAmount} totale"
  },
  "tooltip_review_meta_un_safe": {
    "message": "I feedback sembrano manipolati! {validAmount} autentico, {fakeAmount} non naturale, {totalAmount} totale"
  },
  "tooltip_bsr_safe": {
    "message": "Questo prodotto sta vendendo davvero bene"
  },
  "tooltip_bsr_un_safe": {
    "message": "Le vendite del prodotto sono relativamente basse"
  },
  "popup_title": {
    "message": "Il tuo assistente intelligente per lo shopping online"
  },
  "loading_product": {
    "message": "Prodotto in ispezione"
  },
  "popup_footer_share": {
    "message": "Racconta ai tuoi amici e familiari di SafeDeal"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "Sito sicuro verificato. Sostienici tramite il nostro link di affiliazione."
  },
  "popup_top_tabs_home": {
    "message": "Casa"
  },
  "popup_top_tabs_settings": {
    "message": "Impostazioni"
  },
  "supported_websites": {
    "message": "Siti web supportati"
  },
  "popup_benefits_tab": {
    "message": "Caratteristiche"
  },
  "popup_about_tab": {
    "message": "Di"
  },
  "popup_contact_us_tab": {
    "message": "Contattaci"
  },
  "popup_ali_express": {
    "message": "AliExpress"
  },
  "popup_amazon": {
    "message": "Amazzonia"
  },
  "popup_ebay": {
    "message": "eBay"
  },
  "popup_walmart": {
    "message": "Walmart"
  },
  "popup_top_tabs_affiliation": {
    "message": "Premio"
  },
  "years_label": {
    "message": "anni"
  },
  "year_label": {
    "message": "1 anno"
  },
  "less_than_a_year": {
    "message": "meno di un anno"
  },
  "explanations_price_history": {
    "message": "Il grafico della cronologia dei prezzi di un prodotto: può aiutarti a individuare gli sconti reali da quelli falsi. Teniamo traccia del prezzo e monitoriamo quotidianamente le variazioni, consentendo di approfittare di saldi e offerte a tempo limitato."
  },
  "explanations_review_and_ratings": {
    "message": "La conclusione si basa su: \n    1) Per ricavare una visione complessiva delle raccomandazioni sui prodotti, abbiamo applicato varie analisi statistiche e tecniche di intelligenza artificiale. \n    2) Sono state analizzate recensioni e valutazioni e riteniamo che una valutazione pari o superiore a 4 sia indicativa di un ottimo prodotto. \n    3) Un risultato significativo richiede almeno 100 ordini, quindi più ordini analizziamo, più ci fidiamo della conclusione della valutazione del prodotto."
  },
  "explanations_store_age": {
    "message": "Il nostro sistema misura la credibilità del negozio utilizzando l'età del negozio, poiché i negozi con maggiore esperienza e reputazione positiva sono più credibili."
  },
  "explanations_store_rating": {
    "message": "Controlliamo il punteggio complessivo del feedback del negozio: più alto è il punteggio, maggiori sono le possibilità di ottenere un buon servizio. Oltre il 91% dei feedback è considerato positivo."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress classifica il venditore come un venditore molto affidabile, con un elevato volume di vendite"
  },
  "explanations_amazon_bsr": {
    "message": "Un bestseller di Amazon è quello che ha almeno 150 vendite al mese e più vendite ha, più diventa facile fare affidamento sul feedback degli altri acquirenti."
  },
  "explanations_amazon_choice": {
    "message": "I prodotti contrassegnati come Amazon's Choice vengono spesso acquistati dai clienti. Hanno un prezzo favorevole, hanno valutazioni elevate e sono disponibili per la spedizione rapida dal magazzino di Amazon."
  },
  "explanations_amazon_review_meta": {
    "message": "Utilizziamo la modellazione statistica per posizionare e adattare il numero di recensioni positive in base al numero di recensioni innaturali, in modo che tu possa prendere la tua decisione sulla base di dati di alta qualità. L'algoritmo non è perfetto, ma ha tassi di precisione elevati. Amazon ha fatto un buon lavoro raccogliendo centinaia di milioni di feedback, ma molti marchi hanno scelto di abusarne, inondandolo di recensioni di bassa qualità e parziali per cercare di aumentare i propri profitti. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Venduto e spedito da Amazon: questi articoli sono stati ordinati come inventario da Amazon. Vengono venduti e spediti direttamente da un magazzino Amazon. Sarai in grado di ricevere l'articolo molto più velocemente e Amazon gestirà direttamente eventuali problemi del servizio clienti."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "Questi articoli sono di proprietà di un'azienda terza e indipendente e vengono spediti in anticipo ai magazzini di Amazon. Quando li acquisti, Amazon te li spedisce."
  },
  "explanations_ebay_delivery_time": {
    "message": "È importante che gli acquirenti sappiano quando possono aspettarsi l'arrivo di un articolo. Ecco perché controlliamo sempre una data di consegna stimata su eBay. La data di consegna stimata si basa sul tempo impiegato dal venditore per imballare e spedire gli articoli e sui tempi di consegna da parte dei servizi postali. Consideriamo 14 giorni per le spedizioni nazionali e 30 giorni per le spedizioni internazionali come tempi di consegna eccellenti."
  },
  "explanations_ebay_free_shipping": {
    "message": "La spedizione gratuita è un'ottima indicazione che un venditore fornirà un ottimo servizio clienti e spedirà l'articolo in tempo come descritto."
  },
  "explanations_ebay_return_policy_on": {
    "message": "Accettare i resi è un buon indicatore di un buon venditore: se ricevi un articolo danneggiato o errato, puoi restituirlo per un rimborso."
  },
  "explanations_ebay_return_policy_off": {
    "message": "Resi pagabili o nessun reso: solo se il prodotto è arrivato in modo errato puoi restituirlo per un rimborso."
  },
  "explanations_ebay_top_rated": {
    "message": "I venditori che offrono un eccellente servizio clienti su larga scala sono contrassegnati da eBay con il badge Top Rated. Ciò significa che hanno un punteggio di feedback elevato e un'alta percentuale di feedback positivi su eBay, quindi è più sicuro acquistare da loro."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "I venditori che rappresentano un marchio sono spesso associati a un eccellente servizio clienti. Di solito hanno punteggi di feedback elevati e un'ampia percentuale di feedback positivi su eBay, il che rende l'acquisto da loro un'opzione più sicura."
  },
  "why_it_free": {
    "message": "Perché è gratuito?"
  },
  "explanations_why_it_free": {
    "message": "Perché l'utilizzo di Safe-Deal è gratuito per te?"
  },
  "explanations_why_it_free_line_1": {
    "message": "Per te utilizzare il nostro servizio è gratuito. Quando effettui un acquisto, il negozio ci paga una piccola commissione per guidarti al prodotto migliore."
  },
  "explanations_why_it_free_line_2": {
    "message": "Utilizziamo solo dati disponibili al pubblico, garantendo che nessun marchio o negozio influenzi i nostri consigli."
  },
  "premium_features": {
    "message": "Funzionalità premium"
  },
  "premium_features_no_affiliation": {
    "message": "Nessuna affiliazione, puoi inserire qualsiasi programma di cashback desideri"
  },
  "premium_features_enhanced_support": {
    "message": "Supporto telefonico personale ed e-mail e tempi di elaborazione migliorati"
  },
  "premium_features_cost": {
    "message": "Prezzo: 2 USD al mese (fatturato annualmente)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "Il denaro raccolto viene utilizzato per migliorare il servizio e pagare le infrastrutture."
  },
  "affiliated_websites": {
    "message": "Siti web affiliati"
  },
  "buy_premium": {
    "message": "Acquista Premium"
  },
  "opt_out": {
    "message": "Decidere di uscire"
  },
  "image": {
    "message": "Immagine"
  },
  "product_name": {
    "message": "nome del prodotto"
  },
  "final_price": {
    "message": "Prezzo finale"
  },
  "coupon": {
    "message": "Buono"
  },
  "you_saved": {
    "message": "Importo del buono"
  },
  "you_save": {
    "message": "Risparmia"
  },
  "share": {
    "message": "Condividere"
  },
  "discounts_found": {
    "message": "Sconti trovati"
  },
  "extension_not_available": {
    "message": "L'estensione SafeDeal non è disponibile per questa pagina."
  },
  "search_for_any_other_keyword": {
    "message": "Cerca qualsiasi altra parola chiave per trovare coupon e offerte."
  },
  "search_product": {
    "message": "Cerca prodotto"
  },
  "want_more_coupons": {
    "message": "Vuoi più coupon?"
  },
  "click_here": {
    "message": "Clicca qui"
  },
  "coupon_header": {
    "message": "Affare sicuro: coupon e offerte"
  },
  "tab_header_analyze": {
    "message": "Valutazione del prodotto"
  },
  "tab_header_reviews": {
    "message": "Riepilogo delle recensioni"
  },
  "click_to_reveal": {
    "message": "Fare clic o premere {systemShortcut} per alternare tra l'analisi minima e quella completa."
  },
  "click_to_hide": {
    "message": "Fare clic sull'icona o premere il tasto 'Escape' per chiudere la visualizzazione dettagliata."
  },
  "click_to_pin": {
    "message": "Blocca questo pannello per mantenerlo visibile durante l'aggiornamento e durante la navigazione"
  },
  "click_to_unpin": {
    "message": "Sblocca questo pannello in modo che venga nascosto quando si fa clic in un altro punto della pagina"
  },
  "reviews_no_reviews_header": {
    "message": "Nessuna recensione ancora"
  },
  "reviews_no_reviews_text": {
    "message": "Nessuna recensione dei clienti ancora. Questo prodotto potrebbe essere nuovo o non popolare."
  },
  "reviews_pros": {
    "message": "Professionisti"
  },
  "reviews_cons": {
    "message": "Contro"
  },
  "reviews_good_to_know": {
    "message": "Buono a sapersi"
  },
  "reviews_error": {
    "message": "Ci scusiamo per il disagio. Sembra che il processo di riepilogo della revisione non abbia avuto esito positivo. Per risolvere questo problema, contatta il team di supporto Safe Deal per ricevere assistenza."
  },
  "deals_ali_express": {
    "message": "Affare sicuro - Trova offerte"
  },
  "deals_ali_found": {
    "message": "Offerte trovate: "
  },
  "product": {
    "message": "Prodotto"
  },
  "title": {
    "message": "Titolo"
  },
  "price": {
    "message": "Prezzo"
  },
  "deal_type": {
    "message": "Tipo di offerta"
  },
  "savings": {
    "message": "Risparmio"
  },
  "extra": {
    "message": "Extra"
  },
  "shipping": {
    "message": "Spedizione"
  },
  "rating": {
    "message": "Valutazione"
  },
  "sold": {
    "message": "Venduto"
  },
  "reviews": {
    "message": "Recensioni"
  },
  "mobile_app": {
    "message": "Installa la nostra app mobile"
  },
  "tab_header_opinions": {
    "message": "Opinioni e commenti"
  },
  "opinions_title": {
    "message": "Esprimi la tua opinione o chiedi alla community informazioni su questo prodotto"
  },
  "research_online": {
    "message": "Guardare"
  },
  "video_reviews": {
    "message": "Recensioni video"
  },
  "reddit_reviews": {
    "message": "Opinioni su Reddit"
  },
  "web_reviews": {
    "message": "Recensioni in linea"
  },
  "shopping_reviews": {
    "message": "Siti di acquisto"
  },
  "product_photos": {
    "message": "Foto del prodotto"
  },
  "product_purchase_query": {
    "message": "acquista on-line adesso"
  },
  "product_reviews_query": {
    "message": "recensioni dettagliate"
  }
}