{
  "appName": {
    "message": "Asystent zakupów: AliExpress, Amazon, eBay"
  },
  "appDescription": {
    "message": "Asystent zakupów: oszczędzaj czas dzięki sztucznej inteligencji. Odkryj historię cen, unikaj kosztownych transakcji, wykrywaj..."
  },
  "appNameShort": {
    "message": "Bezpieczn..."
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "Bezpieczna oferta",
    "description": "Poczuj się pewnie robiąc zakupy online"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal sprawdził tę witrynę i stwierdził, że może być niebezpieczna {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "Opuść tę witrynę teraz"
  },
  "anti_scam_stay": {
    "message": "Ta strona jest godna zaufania"
  },
  "anti_scam_confirm": {
    "message": "Wysokie prawdopodobieństwo, że ta witryna jest oszustwem, złodziejem lub inną nielegalną działalnością. Ufasz tej stronie?"
  },
  "recommended_product": {
    "message": "Polecany produkt"
  },
  "unrecommended_product": {
    "message": "Niepolecany produkt"
  },
  "doubtful_product": {
    "message": "Wątpliwy produkt"
  },
  "insufficient_data": {
    "message": "Wniosek nieokreślony"
  },
  "signal_of_a_good_deal": {
    "message": "Znak dobrej oferty"
  },
  "signal_of_a_bad_deal": {
    "message": "Wskazanie na wątpliwą transakcję"
  },
  "no_data": {
    "message": "Obecnie nie ma żadnych danych do wyświetlenia"
  },
  "chart_title": {
    "message": "Historia cen produktów"
  },
  "back_button": {
    "message": "Poprzedni"
  },
  "next_button": {
    "message": "Następny"
  },
  "start_using_button": {
    "message": "Zacznij korzystać z SafeDeal"
  },
  "tour_step1_title": {
    "message": "Witamy w Bezpiecznej ofercie"
  },
  "tour_step1_text_0": {
    "message": ", Dziękujemy za korzystanie z naszego oprogramowania."
  },
  "morning": {
    "message": "Poranek"
  },
  "day": {
    "message": "dzień"
  },
  "night": {
    "message": "noc"
  },
  "hi": {
    "message": "Cześć"
  },
  "good": {
    "message": "Dobry"
  },
  "tour_step1_text_1": {
    "message": "Oto jeden z naszych obsługiwanych sklepów."
  },
  "tour_step1_text_2": {
    "message": "Działa w ten sam sposób na innych obsługiwanych stronach, takich jak AliExpress, eBay, Amazon i innych."
  },
  "tour_step1_text_3": {
    "message": "Wyjaśnienie, jak to działa, powinno zająć około minuty."
  },
  "tour_step1_lets_start": {
    "message": "Zacznijmy"
  },
  "tour_step2_title": {
    "message": "Zalecenia dotyczące zakupów"
  },
  "tour_step2_text_0": {
    "message": "Podejmowanie szybkich i skutecznych decyzji zakupowych jest sercem naszego produktu; pełnimy funkcję sygnalizacji świetlnej dla zakupów online."
  },
  "tour_step2_text_3": {
    "message": "Nasza sztuczna inteligencja podejmuje decyzję dotyczącą produktów w ciągu kilku sekund na podstawie danych. W ten sposób uzyskasz szybki wskaźnik dotyczący wielu produktów w ciągu kilku minut, a nie godzin ręcznego sprawdzania."
  },
  "tour_step3_title": {
    "message": "Bezpieczeństwo transakcji jest ważne"
  },
  "tour_step3_text_0": {
    "message": "Już dziś możesz robić zakupy mądrze, aby uniknąć kłopotów w przyszłości."
  },
  "tour_step3_text_1": {
    "message": "Zielona tarcza - Polecana oferta"
  },
  "tour_step3_text_2": {
    "message": "Czerwona tarcza – Niepolecana oferta"
  },
  "tour_step3_text_3": {
    "message": "Żółta tarcza – wątpliwa transakcja"
  },
  "tour_step5_title": {
    "message": "Twoja prywatność jest najważniejsza"
  },
  "tour_step5_text_0": {
    "message": "Korzystanie z naszego serwisu jest dla Ciebie bezpłatne. Kiedy dokonujesz zakupu, sklep płaci nam niewielką opłatę za wskazanie najlepszego produktu."
  },
  "tour_step5_text_1": {
    "message": "Oprogramowanie działa lokalnie, ponieważ dbamy o Twoją prywatność. Nie są zbierane żadne informacje o Twojej aktywności."
  },
  "tour_feedback_title": {
    "message": "Cenimy Twoją opinię"
  },
  "tour_feedback_text": {
    "message": "Skontaktuj się, jeśli masz pomysł, problem lub jeśli chcesz omówić ulepszenie: "
  },
  "or": {
    "message": "Lub"
  },
  "contact_form": {
    "message": "Skorzystaj z formularza kontaktowego"
  },
  "by_email": {
    "message": "Napisz email"
  },
  "call_as_at": {
    "message": "Telefonicznie +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "Wielu klientów gorąco polecało ten produkt"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "Produkt nie jest wystarczająco polecany przez klientów"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "Recenzje są niezwykle pozytywne. Gwiazdki: {ProductRatingValue}, Recenzje: {ProductReviewAmount}, Oceny: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "Brak recenzji lub słabe recenzje. Gwiazdki: {ProductRatingValue}, Recenzje: {ProductReviewAmount}, Oceny: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "Recenzje są niezwykle pozytywne. Gwiazdki: {ProductRatingValue}, Zamówienia: {ProductOrdersAmount}, Recenzje: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "Brak recenzji lub słabe recenzje. Gwiazdki: {ProductRatingValue}, Zamówienia: {ProductOrdersAmount}, Recenzje: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "Recenzje są niezwykle pozytywne. Gwiazdki: {ProductRatingValue}, Zamówienia: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "Brak recenzji lub słabe recenzje. Gwiazdki: {ProductRatingValue}, Zamówienia: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "Sklep uzyskał wysoką ocenę. Gwiazdki: {ProductRatingValue}, Zamówienia: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "Sklep jest słabo oceniony. Gwiazdki: {ProductRatingValue}, Zamówienia: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "Sprzedawca o ugruntowanej pozycji, prowadzący działalność {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "Początkujący sprzedawca, prowadzący działalność gospodarczą {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "Doskonała polityka zwrotów"
  },
  "tooltip_return_policy_un_safe": {
    "message": "Polityka zwrotów jest słaba"
  },
  "tooltip_top_seller_safe": {
    "message": "Niezawodny sprzedawca"
  },
  "tooltip_sold_by_brand": {
    "message": "Sprzedawane bezpośrednio według marki"
  },
  "tooltip_order_safe": {
    "message": "Duża liczba zadowolonych klientów"
  },
  "tooltip_order_un_safe": {
    "message": "Mała liczba zadowolonych klientów"
  },
  "tooltip_rating_safe": {
    "message": "Wielu zadowolonych klientów wystawiło opinie"
  },
  "tooltip_rating_un_safe": {
    "message": "Wielu wściekłych klientów opublikowało negatywne recenzje"
  },
  "tooltip_delivery_safe": {
    "message": "Doskonały czas dostawy, maksymalnie {daysToDeliver} dni"
  },
  "tooltip_delivery_un_safe": {
    "message": "Otrzymanie paczki może zająć do {daysToDeliver} dni."
  },
  "tooltip_delivery_unknown": {
    "message": "Nie jest jasne, kiedy nastąpi dostawa"
  },
  "tooltip_seller_feedback_safe": {
    "message": "Większość klientów sklepu jest zadowolona, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "Wielu Klientów jest niezadowolonych ze sklepu, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "W sklepie brak informacji zwrotnej od klientów"
  },
  "tooltip_free_shipping_safe": {
    "message": "Wyślij za darmo"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "Wysyłka za opłatą lub odbiór osobisty"
  },
  "tooltip_product_pricing_average": {
    "message": "Ten produkt ma rozsądną cenę"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "Słaby wybór opcji zakupu"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "Cena jest doskonała, {priceDifVsAverage}% niższa w porównaniu do średniej"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "Cena jest uczciwa, {priceDifVsAverage}% niższa w porównaniu do średniej"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "Cena jest uczciwa, {priceDifVsAverage}% wyższa w porównaniu do średniej"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "Wysoka cena, {priceDifVsAverage}% wyższa w porównaniu do średniej"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose — niezawodny i niedrogi produkt"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon sprzedaje i wysyła ten produkt"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Sprzedawane lub wysyłane przez firmę Amazon z udziałem strony trzeciej"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Walmart sprzedaje i wysyła ten produkt"
  },
  "tooltip_review_meta_safe": {
    "message": "Informacje zwrotne wyglądają świetnie! {validAmount} autentyczne, {fakeAmount} nienaturalne, łącznie {totalAmount}"
  },
  "tooltip_review_meta_un_safe": {
    "message": "Opinie wyglądają na zmanipulowane! {validAmount} autentyczne, {fakeAmount} nienaturalne, łącznie {totalAmount}"
  },
  "tooltip_bsr_safe": {
    "message": "Ten produkt sprzedaje się naprawdę dobrze"
  },
  "tooltip_bsr_un_safe": {
    "message": "Sprzedaż produktu jest stosunkowo niska"
  },
  "popup_title": {
    "message": "Twój inteligentny asystent zakupów online"
  },
  "loading_product": {
    "message": "Produkt w trakcie kontroli"
  },
  "popup_footer_share": {
    "message": "Poinformuj znajomych i rodzinę o SafeDeal"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "Sprawdzona bezpieczna strona. Wesprzyj nas poprzez nasz link partnerski."
  },
  "popup_top_tabs_home": {
    "message": "Dom"
  },
  "popup_top_tabs_settings": {
    "message": "Ustawienia"
  },
  "supported_websites": {
    "message": "Obsługiwane strony internetowe"
  },
  "popup_benefits_tab": {
    "message": "Cechy"
  },
  "popup_about_tab": {
    "message": "O"
  },
  "popup_contact_us_tab": {
    "message": "Skontaktuj się z nami"
  },
  "popup_ali_express": {
    "message": "AliExpress"
  },
  "popup_amazon": {
    "message": "Amazonka"
  },
  "popup_ebay": {
    "message": "eBay'u"
  },
  "popup_walmart": {
    "message": "Walmart"
  },
  "popup_top_tabs_affiliation": {
    "message": "Premia"
  },
  "years_label": {
    "message": "lata"
  },
  "year_label": {
    "message": "1 rok"
  },
  "less_than_a_year": {
    "message": "mniej niż rok"
  },
  "explanations_price_history": {
    "message": "Wykres historii cen produktu — może pomóc Ci odróżnić prawdziwe rabaty od fałszywych. Prowadzimy rejestr cen, a następnie na bieżąco monitorujemy zmiany, dzięki czemu możemy skorzystać z wyprzedaży i ofert limitowanych czasowo."
  },
  "explanations_review_and_ratings": {
    "message": "Wniosek opiera się na: \n    1) Aby uzyskać ogólny obraz rekomendacji produktów, zastosowaliśmy różne techniki analizy statystycznej i sztucznej inteligencji. \n    2) Przeanalizowano recenzje i oceny i uważamy, że ocena 4 i wyższa jest oznaką świetnego produktu. \n    3) Znaczący wynik wymaga co najmniej 100 zamówień, więc im więcej zamówień przeanalizujemy, tym bardziej ufamy wnioskom dotyczącym oceny produktu."
  },
  "explanations_store_age": {
    "message": "Nasz system mierzy wiarygodność sklepu na podstawie jego wieku, ponieważ sklepy z większym doświadczeniem i pozytywną reputacją są bardziej wiarygodne."
  },
  "explanations_store_rating": {
    "message": "Sprawdzamy ogólny wynik opinii sklepu, im wyższy wynik, tym większe szanse na dobrą obsługę. Ponad 91% opinii uważa się za pozytywne."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress klasyfikuje sprzedawcę jako bardzo wiarygodnego sprzedawcę, o dużym wolumenie sprzedaży"
  },
  "explanations_amazon_bsr": {
    "message": "Bestseller Amazona to taki, który ma co najmniej 150 sprzedaży miesięcznie, a im większa jest sprzedaż, tym łatwiej jest polegać na opiniach innych kupujących."
  },
  "explanations_amazon_choice": {
    "message": "Produkty oznaczone jako Amazon's Choice są chętnie kupowane przez klientów. Mają korzystną cenę, są wysoko oceniane i są dostępne do szybkiej wysyłki z magazynu Amazon."
  },
  "explanations_amazon_review_meta": {
    "message": "Używamy Modelowania Statystycznego do pozycjonowania i dostosowywania liczby pozytywnych recenzji na podstawie liczby nienaturalnych recenzji, dzięki czemu możesz podjąć decyzję w oparciu o wysokiej jakości dane. Algorytm nie jest doskonały, ale ma wysoki współczynnik dokładności. Amazon wykonał dobrą robotę, gromadząc setki milionów opinii, ale wiele marek postanowiło je nadużyć, zalewając je stronniczymi recenzjami o niskiej jakości, próbując zwiększyć własne zyski. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Sprzedane i wysłane przez Amazon: Te produkty zostały zamówione jako zapasy przez Amazon. Są sprzedawane i wysyłane bezpośrednio z magazynu Amazon. Będziesz mógł otrzymać przedmiot znacznie szybciej, a Amazon będzie bezpośrednio zajmował się wszelkimi problemami z obsługą klienta."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "Przedmioty te są własnością niezależnej, zewnętrznej firmy i są wysyłane z wyprzedzeniem do magazynów Amazon. Kiedy je kupisz, Amazon je do Ciebie wyśle."
  },
  "explanations_ebay_delivery_time": {
    "message": "Ważne jest, aby kupujący wiedzieli, kiedy mogą spodziewać się dostawy przedmiotu. Dlatego zawsze sprawdzamy szacowaną datę dostawy w serwisie eBay. Szacowany termin dostawy opiera się na czasie potrzebnym sprzedającemu na spakowanie i wysłanie przedmiotów oraz czasie dostawy z usług pocztowych. Za doskonały czas dostawy uważamy 14 dni w przypadku przesyłek krajowych i 30 dni w przypadku przesyłek międzynarodowych."
  },
  "explanations_ebay_free_shipping": {
    "message": "Bezpłatna wysyłka to doskonała wskazówka, że sprzedawca zapewni doskonałą obsługę klienta i wyśle przedmiot na czas, zgodnie z opisem."
  },
  "explanations_ebay_return_policy_on": {
    "message": "Akceptowanie zwrotów jest dobrą oznaką dobrego sprzedawcy: jeśli otrzymasz przedmiot, który jest uszkodzony lub nieprawidłowy, możesz go zwrócić i uzyskać zwrot pieniędzy."
  },
  "explanations_ebay_return_policy_off": {
    "message": "Płatne zwroty lub brak zwrotów: Tylko jeśli produkt dotarł nieprawidłowo, możesz go zwrócić w celu uzyskania zwrotu pieniędzy."
  },
  "explanations_ebay_top_rated": {
    "message": "Sprzedawcy, którzy zapewniają doskonałą obsługę klienta na dużą skalę, są oznaczani przez eBay odznaką Najwyżej oceniane. Oznacza to, że mają wysoki wynik opinii i wysoki odsetek pozytywnych opinii w serwisie eBay, więc kupowanie u nich jest bezpieczniejsze."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "Sprzedawcy reprezentujący markę często kojarzą się z doskonałą obsługą klienta. Zwykle mają wysokie wyniki w opiniach i duży procent pozytywnych opinii w serwisie eBay, co sprawia, że zakupy u nich są bezpieczniejszą opcją."
  },
  "why_it_free": {
    "message": "Dlaczego można korzystać bezpłatnie?"
  },
  "explanations_why_it_free": {
    "message": "Dlaczego korzystanie z Safe-Deal jest dla Ciebie bezpłatne?"
  },
  "explanations_why_it_free_line_1": {
    "message": "Korzystanie z naszego serwisu jest dla Ciebie bezpłatne. Kiedy dokonujesz zakupu, sklep płaci nam niewielką opłatę za wskazanie najlepszego produktu."
  },
  "explanations_why_it_free_line_2": {
    "message": "Korzystamy wyłącznie z publicznie dostępnych danych, upewniając się, że żadna marka ani sklep nie ma wpływu na nasze rekomendacje."
  },
  "premium_features": {
    "message": "Funkcje premium"
  },
  "premium_features_no_affiliation": {
    "message": "Brak przynależności, możesz podłączyć dowolny program zwrotu pieniędzy, jaki chcesz"
  },
  "premium_features_enhanced_support": {
    "message": "Osobista pomoc telefoniczna i e-mailowa oraz skrócony czas przetwarzania"
  },
  "premium_features_cost": {
    "message": "Cena - 2 USD miesięcznie (rozliczane rocznie)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "Zebrane pieniądze przeznaczane są na poprawę obsługi i opłacenie infrastruktury."
  },
  "affiliated_websites": {
    "message": "Powiązane strony internetowe"
  },
  "buy_premium": {
    "message": "Kup premię"
  },
  "opt_out": {
    "message": "Zrezygnuj"
  },
  "image": {
    "message": "Obraz"
  },
  "product_name": {
    "message": "Nazwa produktu"
  },
  "final_price": {
    "message": "Cena ostateczna"
  },
  "coupon": {
    "message": "Kupon"
  },
  "you_saved": {
    "message": "Kwota kuponu"
  },
  "you_save": {
    "message": "Oszczędzasz"
  },
  "share": {
    "message": "Udział"
  },
  "discounts_found": {
    "message": "Znaleziono rabaty"
  },
  "extension_not_available": {
    "message": "Rozszerzenie SafeDeal nie jest dostępne dla tej strony."
  },
  "search_for_any_other_keyword": {
    "message": "Wyszukaj inne słowo kluczowe, aby znaleźć kupony i oferty."
  },
  "search_product": {
    "message": "Wyszukaj produkt"
  },
  "want_more_coupons": {
    "message": "Chcesz więcej kuponów?"
  },
  "click_here": {
    "message": "Kliknij tutaj"
  },
  "coupon_header": {
    "message": "Bezpieczna oferta - kupony i oferty"
  },
  "tab_header_analyze": {
    "message": "Ocena produktu"
  },
  "tab_header_reviews": {
    "message": "Podsumowanie recenzji"
  },
  "click_to_reveal": {
    "message": "Kliknij lub naciśnij {systemShortcut}, aby przełączyć pomiędzy analizą minimalną i pełną."
  },
  "click_to_hide": {
    "message": "Kliknij ikonę lub naciśnij klawisz „Escape”, aby zamknąć widok szczegółowy."
  },
  "click_to_pin": {
    "message": "Przypnij ten panel, aby był widoczny po odświeżeniu i podczas przeglądania"
  },
  "click_to_unpin": {
    "message": "Odepnij ten panel, aby ukryć go po kliknięciu w innym miejscu strony"
  },
  "reviews_no_reviews_header": {
    "message": "Brak jeszcze recenzji"
  },
  "reviews_no_reviews_text": {
    "message": "Nie ma jeszcze żadnych opinii klientów. Ten produkt może być nowy lub niepopularny."
  },
  "reviews_pros": {
    "message": "Plusy"
  },
  "reviews_cons": {
    "message": "Cons"
  },
  "reviews_good_to_know": {
    "message": "Dobrze wiedzieć"
  },
  "reviews_error": {
    "message": "Przepraszamy za niedogodności. Wygląda na to, że proces podsumowania recenzji nie powiódł się. Aby rozwiązać ten problem, skontaktuj się z zespołem wsparcia Safe Deal w celu uzyskania pomocy."
  },
  "deals_ali_express": {
    "message": "Bezpieczna oferta – wyszukiwarka ofert"
  },
  "deals_ali_found": {
    "message": "Znaleziono oferty: "
  },
  "product": {
    "message": "Produkt"
  },
  "title": {
    "message": "Tytuł"
  },
  "price": {
    "message": "Cena"
  },
  "deal_type": {
    "message": "Typ umowy"
  },
  "savings": {
    "message": "Oszczędności"
  },
  "extra": {
    "message": "Dodatkowy"
  },
  "shipping": {
    "message": "Wysyłka"
  },
  "rating": {
    "message": "Ocena"
  },
  "sold": {
    "message": "Sprzedany"
  },
  "reviews": {
    "message": "Opinie"
  },
  "mobile_app": {
    "message": "Zainstaluj naszą aplikację mobilną"
  },
  "tab_header_opinions": {
    "message": "Opinie i komentarze"
  },
  "opinions_title": {
    "message": "Wyraź swoją opinię lub zapytaj społeczność o ten produkt"
  },
  "research_online": {
    "message": "Wymeldować się"
  },
  "video_reviews": {
    "message": "Recenzje wideo"
  },
  "reddit_reviews": {
    "message": "Opinie na Reddicie"
  },
  "web_reviews": {
    "message": "Recenzje w Internecie"
  },
  "shopping_reviews": {
    "message": "Witryny handlowe"
  },
  "product_photos": {
    "message": "Zdjęcia produktów"
  },
  "product_purchase_query": {
    "message": "kup teraz online"
  },
  "product_reviews_query": {
    "message": "szczegółowe recenzje"
  }
}