{
  "appName": {
    "message": "Помоћник за куповину: АлиЕкпресс, Амазон"
  },
  "appDescription": {
    "message": "Помоћник при куповини: Уштедите време помоћу вештачке интелигенције. Откријте историју цена, избегавајте скупе понуде, уочите..."
  },
  "appNameShort": {
    "message": "Сафе Деал"
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "Сафе Деал",
    "description": "Будите сигурни када купујете на мрежи"
  },
  "anti_scam_dangerous_website": {
    "message": "Сафе-Деал је прегледао ову веб локацију и утврдио да би могао бити опасан {СафеВсУнсафеПерцентагеАмоунт}!"
  },
  "anti_scam_leave": {
    "message": "Напустите ову веб страницу одмах"
  },
  "anti_scam_stay": {
    "message": "Овај сајт је поуздан"
  },
  "anti_scam_confirm": {
    "message": "Велика је вероватноћа да је ова веб страница превара, лопов или нека друга незаконита активност. Верујете ли овој веб страници?"
  },
  "recommended_product": {
    "message": "Препоручени производ"
  },
  "unrecommended_product": {
    "message": "Непрепоручени производ"
  },
  "doubtful_product": {
    "message": "Сумњив производ"
  },
  "insufficient_data": {
    "message": "Закључак неодређен"
  },
  "signal_of_a_good_deal": {
    "message": "Индикација доброг посла"
  },
  "signal_of_a_bad_deal": {
    "message": "Индикација сумњивог посла"
  },
  "no_data": {
    "message": "Тренутно нема података за приказ"
  },
  "chart_title": {
    "message": "Историја цена производа"
  },
  "back_button": {
    "message": "Претходна"
  },
  "next_button": {
    "message": "Следећи"
  },
  "start_using_button": {
    "message": "Почните да користите СафеДеал"
  },
  "tour_step1_title": {
    "message": "Добродошли у Сафе Деал"
  },
  "tour_step1_text_0": {
    "message": ", Хвала вам што користите наш софтвер."
  },
  "morning": {
    "message": "јутро"
  },
  "day": {
    "message": "дан"
  },
  "night": {
    "message": "ноћ"
  },
  "hi": {
    "message": "Здраво"
  },
  "good": {
    "message": "Добро"
  },
  "tour_step1_text_1": {
    "message": "Ево једне од наших подржаних продавница."
  },
  "tour_step1_text_2": {
    "message": "Ради на исти начин на другим подржаним сајтовима као што су АлиЕкпресс, еБаи, Амазон и још много тога."
  },
  "tour_step1_text_3": {
    "message": "Требало би да потраје око минут да се објасни како то функционише."
  },
  "tour_step1_lets_start": {
    "message": "Хајде да почнемо"
  },
  "tour_step2_title": {
    "message": "Препоруке за куповину"
  },
  "tour_step2_text_0": {
    "message": "Доношење брзих и ефикасних одлука о куповини је у срцу нашег производа; делујемо као семафор за онлајн куповине."
  },
  "tour_step2_text_3": {
    "message": "Наша вештачка интелигенција доноси одлуку о производима на основу података за неколико секунди. На овај начин добијате брз индикатор за многе производе у року од неколико минута, а не сатима ручне провере."
  },
  "tour_step3_title": {
    "message": "Сигурност договора је важна"
  },
  "tour_step3_text_0": {
    "message": "Можете мудро куповати данас да бисте уштедели муке у будућности."
  },
  "tour_step3_text_1": {
    "message": "Зелени штит - Препоручена понуда"
  },
  "tour_step3_text_2": {
    "message": "Црвени штит - Непрепоручена понуда"
  },
  "tour_step3_text_3": {
    "message": "Жути штит - сумњив посао"
  },
  "tour_step5_title": {
    "message": "Ваша приватност је најважнија"
  },
  "tour_step5_text_0": {
    "message": "Коришћење наше услуге је бесплатно за вас. Када обавите куповину, продавница нам плаћа малу накнаду да вас водимо до најбољег производа."
  },
  "tour_step5_text_1": {
    "message": "Софтвер ради локално јер нам је стало до ваше приватности. Не прикупљају се никакве информације о вашој активности."
  },
  "tour_feedback_title": {
    "message": "Ценимо ваше повратне информације"
  },
  "tour_feedback_text": {
    "message": "Контактирајте ако имате идеју, проблем или ако треба да разговарате о побољшању: "
  },
  "or": {
    "message": "или"
  },
  "contact_form": {
    "message": "Користите контакт образац"
  },
  "by_email": {
    "message": "Напишите имејл"
  },
  "call_as_at": {
    "message": "Телефоном +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "Многи купци су високо препоручили производ"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "Производ није довољно препоручен од стране купаца"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "Рецензије су изузетно позитивне. Звездице: {ПродуцтРатингВалуе}, рецензије: {ПродуцтРевиевАмоунт}, оцене: {ПродуцтРатингАмоунт}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "Недостатак прегледа или лоше рецензије. Звездице: {ПродуцтРатингВалуе}, рецензије: {ПродуцтРевиевАмоунт}, оцене: {ПродуцтРатингАмоунт}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "Рецензије су изузетно позитивне. Звездице: {ПродуцтРатингВалуе}, Поруџбине: {ПродуцтОрдерсАмоунт}, Рецензије: {ПродуцтРевиевАмоунт}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "Недостатак прегледа или лоше рецензије. Звездице: {ПродуцтРатингВалуе}, Поруџбине: {ПродуцтОрдерсАмоунт}, Рецензије: {ПродуцтРевиевАмоунт}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "Рецензије су изузетно позитивне. Звездице: {ПродуцтРатингВалуе}, Поруџбине: {ПродуцтОрдерсАмоунт}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "Недостатак прегледа или лоше рецензије. Звездице: {ПродуцтРатингВалуе}, Поруџбине: {ПродуцтОрдерсАмоунт}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "Продавница је високо оцењена. Звездице: {ПродуцтРатингВалуе}, Поруџбине: {ПродуцтОрдерсАмоунт}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "Продавница је лоше оцењена. Звездице: {ПродуцтРатингВалуе}, Поруџбине: {ПродуцтОрдерсАмоунт}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "Добро успостављен продавац, у послу {схопОпенедИеарВалуе} {иеарсИнБусинессИндицатор} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "Продавац почетник, у послу {схопОпенедИеарВалуе} {иеарсИнБусинессИндицатор} "
  },
  "tooltip_return_policy_safe": {
    "message": "Одлична политика враћања"
  },
  "tooltip_return_policy_un_safe": {
    "message": "Политика повратка је лоша"
  },
  "tooltip_top_seller_safe": {
    "message": "Поуздан продавац"
  },
  "tooltip_sold_by_brand": {
    "message": "Продаје се директно по бренду"
  },
  "tooltip_order_safe": {
    "message": "Велики број задовољних купаца"
  },
  "tooltip_order_un_safe": {
    "message": "Мали број задовољних купаца"
  },
  "tooltip_rating_safe": {
    "message": "Многи задовољни купци су оставили рецензије"
  },
  "tooltip_rating_un_safe": {
    "message": "Многи љути купци су објавили негативне критике"
  },
  "tooltip_delivery_safe": {
    "message": "Одлично време испоруке, највише {даисТоДеливер} дана"
  },
  "tooltip_delivery_un_safe": {
    "message": "Може потрајати до {даисТоДеливер} дана да добијете пакет."
  },
  "tooltip_delivery_unknown": {
    "message": "Нејасно је када ће се испорука извршити"
  },
  "tooltip_seller_feedback_safe": {
    "message": "Већина купаца продавнице је задовољна, {перцентОфПеопле}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "Многи купци су незадовољни радњом, {перцентОфПеопле}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "Продавници недостају повратне информације од купаца"
  },
  "tooltip_free_shipping_safe": {
    "message": "Слање бесплатно"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "Шаље се уз накнаду или је потребно преузимање"
  },
  "tooltip_product_pricing_average": {
    "message": "Овај производ има разумну цену"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "Лош избор опција за куповину"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "Цена је одлична, {прицеДифВсАвераге}% нижа у односу на просек"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "Цена је фер, {прицеДифВсАвераге}% нижа у поређењу са просеком"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "Цена је фер, {прицеДифВсАвераге}% виша у поређењу са просеком"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "Скупа цена, {прицеДифВсАвераге}% виша у поређењу са просеком"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Амазон Цхоосе - Поуздан производ са добром вредношћу"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Амазон продаје и испоручује овај производ"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Продаје или испоручује Амазон, укључена трећа страна"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Валмарт продаје и испоручује овај производ"
  },
  "tooltip_review_meta_safe": {
    "message": "Повратне информације изгледају сјајно! {валидАмоунт} аутентично, {факеАмоунт} неприродно, укупно {тоталАмоунт}"
  },
  "tooltip_review_meta_un_safe": {
    "message": "Повратне информације изгледају изманипулисане! {валидАмоунт} аутентично, {факеАмоунт} неприродно, укупно {тоталАмоунт}"
  },
  "tooltip_bsr_safe": {
    "message": "Овај производ се заиста добро продаје"
  },
  "tooltip_bsr_un_safe": {
    "message": "Продаја производа је релативно ниска"
  },
  "popup_title": {
    "message": "Ваш паметни асистент за куповину на мрежи"
  },
  "loading_product": {
    "message": "Производ у инспекцији"
  },
  "popup_footer_share": {
    "message": "Реците својим пријатељима и породици о СафеДеал-у"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "Верификована сигурна локација. Подржите нас преко наше партнерске везе."
  },
  "popup_top_tabs_home": {
    "message": "Кућа"
  },
  "popup_top_tabs_settings": {
    "message": "Подешавања"
  },
  "supported_websites": {
    "message": "Подржане веб странице"
  },
  "popup_benefits_tab": {
    "message": "Карактеристике"
  },
  "popup_about_tab": {
    "message": "О томе"
  },
  "popup_contact_us_tab": {
    "message": "Контактирајте нас"
  },
  "popup_ali_express": {
    "message": "АлиЕкпресс"
  },
  "popup_amazon": {
    "message": "Амазон"
  },
  "popup_ebay": {
    "message": "еБаи"
  },
  "popup_walmart": {
    "message": "Валмарт"
  },
  "popup_top_tabs_affiliation": {
    "message": "Премиум"
  },
  "years_label": {
    "message": "године"
  },
  "year_label": {
    "message": "1 година"
  },
  "less_than_a_year": {
    "message": "мање од годину дана"
  },
  "explanations_price_history": {
    "message": "График историје цена производа – Ово вам може помоћи да уочите праве попусте од лажних. Водимо евиденцију о цени, а затим пратимо промене на дневној бази, што омогућава да искористите предности распродаје и временски ограничених понуда."
  },
  "explanations_review_and_ratings": {
    "message": "Закључак се заснива на: \n    1) Да бисмо добили општи поглед на препоруке производа, применили смо различите статистичке анализе и технике вештачке интелигенције. \n    2) Рецензије и оцене су анализиране и сматрамо да је оцена од 4 и више показатељ одличног производа. \n    3) За значајан резултат потребно је најмање 100 поруџбина, тако да што више поруџбина анализирамо, то више верујемо закључку о оцени производа."
  },
  "explanations_store_age": {
    "message": "Наш систем мери кредибилитет продавнице користећи старост продавнице, пошто су продавнице са више искуства и позитивне репутације кредибилније."
  },
  "explanations_store_rating": {
    "message": "Проверавамо укупну оцену повратних информација о продавници, што је већи резултат, веће су шансе да добијете добру услугу. Преко 91% повратних информација се сматра позитивним повратним информацијама."
  },
  "explanations_top_seller_ali_express": {
    "message": "АлиЕкпресс класификује продавца као веома поузданог продавца, са великим обимом продаје"
  },
  "explanations_amazon_bsr": {
    "message": "Амазон бестселер је онај који има најмање 150 продаја месечно и што више продаје има, лакше је ослонити се на повратне информације других купаца."
  },
  "explanations_amazon_choice": {
    "message": "Купци често купују производе са ознаком Амазон'с Цхоице. Имају повољну цену, високо су оцењени и доступни су за брзу испоруку из Амазоновог складишта."
  },
  "explanations_amazon_review_meta": {
    "message": "Користимо статистичко моделирање да позиционирамо и прилагодимо број позитивних рецензија на основу броја неприродних рецензија, тако да своју одлуку можете донети на основу висококвалитетних података. Алгоритам није савршен, али има високу стопу тачности. Амазон је урадио добар посао прикупљања стотина милиона повратних информација, али многи брендови су одлучили да га злоупотребе, преплавивши га ниским квалитетом и пристрасним рецензијама како би покушали да повећају сопствени профит. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Продао и испоручио Амазон: Ове артикле је Амазон наручио као инвентар. Продају се и испоручују директно из Амазоновог складишта. Моћи ћете да набавите артикал много брже, а Амазон ће директно решавати све проблеме са корисничким услугама."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "Ове ставке су у власништву независног предузећа треће стране и испоручују се унапред у Амазонова складишта. Када их купите, Амазон вам их шаље."
  },
  "explanations_ebay_delivery_time": {
    "message": "За купце је важно да знају када могу очекивати да артикал стигне. Зато увек проверавамо процењени датум испоруке на еБаиу. Процењени датум испоруке заснива се на времену потребном продавцу да спакује и отпреми артикле и времену испоруке од поштанских служби. Сматрамо да су 14 дана за домаће пошиљке и 30 дана за међународне пошиљке одлични рокови испоруке."
  },
  "explanations_ebay_free_shipping": {
    "message": "Бесплатна достава је одличан показатељ да ће продавац пружити одличну услугу купцима и испоручити артикл на време како је описано."
  },
  "explanations_ebay_return_policy_on": {
    "message": "Прихватање повраћаја је добар показатељ доброг продавца: ако примите предмет који је оштећен или неисправан, можете га вратити уз повраћај новца."
  },
  "explanations_ebay_return_policy_off": {
    "message": "Повраћај који се плаћа или без враћања: Само ако је производ стигао погрешно, можете га вратити уз повраћај новца."
  },
  "explanations_ebay_top_rated": {
    "message": "Продавци који пружају одличну корисничку услугу у великом обиму су брендирани од еБаи-а са значком Најбоље оцењено. То значи да имају висок резултат повратних информација и висок проценат позитивних повратних информација на еБаи-у, тако да је сигурније куповати од њих."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "Продавци који представљају бренд често су повезани са одличном услугом за кориснике. Обично имају високе оцене повратних информација и велики проценат позитивних повратних информација на еБаи-у, што куповину од њих чини сигурнијом опцијом."
  },
  "why_it_free": {
    "message": "Зашто је бесплатан за коришћење?"
  },
  "explanations_why_it_free": {
    "message": "Зашто је коришћење Сафе-Деал-а бесплатно за вас?"
  },
  "explanations_why_it_free_line_1": {
    "message": "Коришћење наше услуге је бесплатно за вас. Када обавите куповину, продавница нам плаћа малу накнаду да бисмо вас одвели до најбољег производа."
  },
  "explanations_why_it_free_line_2": {
    "message": "Користимо само јавно доступне податке, обезбеђујући да ниједан бренд или продавница не утичу на наше препоруке."
  },
  "premium_features": {
    "message": "Премиум функције"
  },
  "premium_features_no_affiliation": {
    "message": "Без повезаности, можете укључити било који програм поврата новца који желите"
  },
  "premium_features_enhanced_support": {
    "message": "Подршка за лични телефон и е-пошту и продужено време обраде"
  },
  "premium_features_cost": {
    "message": "Цена - 2 УСД месечно (наплаћује се годишње)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "Прикупљени новац се користи за побољшање услуге и плаћање инфраструктуре."
  },
  "affiliated_websites": {
    "message": "Повезане веб странице"
  },
  "buy_premium": {
    "message": "Купите Премиум"
  },
  "opt_out": {
    "message": "Одустати"
  },
  "image": {
    "message": "Слика"
  },
  "product_name": {
    "message": "Назив производа"
  },
  "final_price": {
    "message": "Коначна цена"
  },
  "coupon": {
    "message": "Цоупон"
  },
  "you_saved": {
    "message": "Износ купона"
  },
  "you_save": {
    "message": "Ти поштеди"
  },
  "share": {
    "message": "Објави"
  },
  "discounts_found": {
    "message": "Пронађени попусти"
  },
  "extension_not_available": {
    "message": "СафеДеал Ектенсион није доступан за ову страницу."
  },
  "search_for_any_other_keyword": {
    "message": "Потражите било коју другу кључну реч да бисте пронашли купоне и понуде."
  },
  "search_product": {
    "message": "Претрага производа"
  },
  "want_more_coupons": {
    "message": "Желите више купона?"
  },
  "click_here": {
    "message": "Кликните овде"
  },
  "coupon_header": {
    "message": "Сигурна понуда – купони и понуде"
  },
  "tab_header_analyze": {
    "message": "Процена производа"
  },
  "tab_header_reviews": {
    "message": "Рецензије Резиме"
  },
  "click_to_reveal": {
    "message": "Кликните или притисните {системСхортцут} да бисте се пребацивали између минималне и потпуне анализе."
  },
  "click_to_hide": {
    "message": "Кликните на икону или притисните тастер 'Есцапе' да затворите детаљан приказ."
  },
  "click_to_pin": {
    "message": "Закачите ову таблу да би била видљива при освежавању и док претражујете"
  },
  "click_to_unpin": {
    "message": "Откачите овај панел тако да ће се сакрити када кликнете негде другде на страници"
  },
  "reviews_no_reviews_header": {
    "message": "Још нема рецензија"
  },
  "reviews_no_reviews_text": {
    "message": "Још нема рецензија купаца. Овај производ може бити нов или није популаран."
  },
  "reviews_pros": {
    "message": "Прос"
  },
  "reviews_cons": {
    "message": "Цонс"
  },
  "reviews_good_to_know": {
    "message": "Добро је знати"
  },
  "reviews_error": {
    "message": "Извињавамо се због непријатности. Чини се да је процес сумирања прегледа био неуспешан. Да бисте решили овај проблем, контактирајте тим за подршку за Сафе Деал за помоћ."
  },
  "deals_ali_express": {
    "message": "Сигурна понуда - Проналажење понуда"
  },
  "deals_ali_found": {
    "message": "Пронађене понуде: "
  },
  "product": {
    "message": "Производ"
  },
  "title": {
    "message": "Наслов"
  },
  "price": {
    "message": "Цена"
  },
  "deal_type": {
    "message": "Врста посла"
  },
  "savings": {
    "message": "Штедња"
  },
  "extra": {
    "message": "Ектра"
  },
  "shipping": {
    "message": "поштарина"
  },
  "rating": {
    "message": "Оцена"
  },
  "sold": {
    "message": "Продат"
  },
  "reviews": {
    "message": "Коментара"
  },
  "mobile_app": {
    "message": "Инсталирајте нашу мобилну апликацију"
  },
  "tab_header_opinions": {
    "message": "Мишљења и коментари"
  },
  "opinions_title": {
    "message": "Дајте своје мишљење или питајте заједницу о овом производу"
  },
  "research_online": {
    "message": "Провери"
  },
  "video_reviews": {
    "message": "Видео Ревиевс"
  },
  "reddit_reviews": {
    "message": "Мишљења на Реддиту"
  },
  "web_reviews": {
    "message": "Ревиевс Онлине"
  },
  "shopping_reviews": {
    "message": "Сајтови за куповину"
  },
  "product_photos": {
    "message": "Фотографије производа"
  },
  "product_purchase_query": {
    "message": "купујте на мрежи сада"
  },
  "product_reviews_query": {
    "message": "детаљне рецензије"
  }
}