.safe-deal-page-container__amazon {
  .sg-row,
  .safe-deal-product-work-done {
    overflow: initial !important;
  }

  #centerCol {
    .sd-reason-bad::first-letter {
      padding-right: 5px;
    }
  }

  .border-sd-amz-container {
    position: absolute !important;
    border: 3.5px solid transparent !important;
    width: calc(100% + 10px) !important;
    bottom: 0 !important;
    height: 100% !important;
    left: 0 !important;
    right: 0 !important;
    border-radius: 8px !important;
  }

  .sd-icon-amz-wholesale {
    margin-left: 8px !important;
    position: relative;
  }

  .safe-deal-image-wholesale-product {
    position: absolute;
    bottom: 25px;
    right: 25px;
    width: 30px;
    cursor: context-menu;

    &-rtl {
      right: initial;
      left: 25px;
    }
  }
}
