.sd-review-summary {
  display: flex;
  flex-flow: column;
  overflow-x: hidden;

  &__gallery {
    margin: 30px 0;

    &--no-images {
      margin: 8px 0;
    }

    &__slider {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-left: 5px;
      margin-right: 8px;

      &__swiper {
        overflow: hidden;

        &__slide {
          min-width: 142px;
          max-width: 142px;

          &__img {
            cursor: pointer;
            object-fit: cover;
            width: 100%;
            height: 100px;
            object-position: top;
            border-radius: 4px;
          }
        }
      }

      &__nav {
        background-color: transparent;
        border: none;
        color: $grey-800;
        padding: 0;

        &:disabled {
          color: $grey-400;
        }

        svg {
          font-size: 20px;
        }
      }
    }
  }

  &__gallery-big {
    margin: 8px 8px;

    &--no-images {
      margin-top: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80%;
      background-color: #f0f0f0;
      border: 1px dashed #ccc;
      border-radius: 8px;
    }

    &__grid {
      column-count: 4;
      column-gap: 16px;
      margin-top: 16px;

      @media (max-width: 1100px) {
        column-count: 3;
      }

      @media (max-width: 700px) {
        column-count: 2;
      }

      @media (max-width: 500px) {
        column-count: 1;
      }
    }

    &__grid__item {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      border-radius: 8px;
      break-inside: avoid;
      margin-bottom: 16px;

      &:hover {
        opacity: 0.75;
      }

      &__img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: opacity 0.3s;
        border-radius: 8px;
      }
    }
  }

  &__details {
    display: flex;
    gap: 7px;
    font-size: 14px;
    align-items: center;
    color: $grey-500;
    margin-left: 19px;
    margin-right: 19px;

    &__star {
      width: 16px;
      height: 16px;
    }

    &__rating {
      margin-left: 3px;
      margin-right: 4px;
      span {
        font-size: 24px;
        font-weight: 700;
        color: $black;
      }
    }

    &__reviews {
      padding-top: 2px;
    }
  }

  &__list {
    &__section {
      margin-bottom: 25px;
      list-style: none;

      &__title {
        font-size: 16px;
        font-weight: 700;
        color: $grey-700;
        margin-bottom: 10px;
      }
      &__reasons {
        display: flex;
        flex-flow: column;
        gap: 10px;
        padding-left: 10px;
        list-style: none;

        &__item {
          display: flex;
          align-items: flex-start;
          gap: 8px;

          &__bullet {
            margin-top: 6px;
            flex-shrink: 0;
            width: 8px;
            height: 8px;
            border-radius: 100%;
            background-color: $grey-500;

            &--sd-reason-good {
              background-color: $reason-good-bg;
            }
            &--sd-reason-bad {
              background-color: $reason-bad-bg;
            }
          }
          &__text {
            font-size: 16px;
            font-weight: 400;
            color: $grey-700;
          }
        }
      }
    }

    &__error {
      padding: 13px;
    }
  }
}
