.sd-rules {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 9px);

  &__explanation {
    margin: 0;
    display: flex;
    flex-flow: column;
    gap: 3px;

    &__reason {
      &__title {
        font-weight: 400;
        font-size: 16px;
        color: $grey-700;
      }

      &__bullet {
        height: 8px;
        width: 8px;
        border-radius: 100%;
        margin-top: 6px;
        flex-shrink: 0;
      }

      &__tooltip {
        background-color: white !important;
        font-size: 14px !important;
        font-weight: 500 !important;
        color: $grey-600 !important;
        max-width: 350px !important;
        padding: 12px !important;
        box-shadow: 0px 12px 12px -2px #10182814 !important;
        border-radius: 8px !important;
        border: 1px solid $grey-100 !important;

        &__icon {
          color: #475569;
        }
      }

      .sd-reason {
        display: flex;
        align-items: flex-start;
        gap: 8px;
        font-size: $font-smaller-size;

        &-good {
          &-bullet {
            background-color: $reason-good-bg;
          }
        }
        &-bad {
          &-bullet {
            background-color: $reason-bad-bg;
          }
        }
      }
    }
  }
}
