{
  "appName": {
    "message": "શોપિંગ સહાયક: AliExpress, Amazon, eBay"
  },
  "appDescription": {
    "message": "ખરીદી સહાયક: AI દ્વારા સમય બચાવો. કિંમતનો ઇતિહાસ શોધો, મોંઘા સોદા ટાળો, સ્પોટ ફેક સમીક્ષાઓ, સ્પોટ સેલરનું નેગેટિવ રેટિંગ."
  },
  "appNameShort": {
    "message": "સલામત ડીલ"
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "સલામત ડીલ",
    "description": "જ્યારે તમે ઓનલાઈન ખરીદી કરો ત્યારે આત્મવિશ્વાસ અનુભવો"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal એ આ વેબસાઇટની સમીક્ષા કરી છે અને નક્કી કર્યું છે કે તે ખતરનાક હોઈ શકે છે {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "હવે આ વેબસાઇટ છોડો"
  },
  "anti_scam_stay": {
    "message": "આ સાઇટ વિશ્વાસપાત્ર છે"
  },
  "anti_scam_confirm": {
    "message": "ઉચ્ચ સંભાવના છે કે આ વેબસાઇટ કૌભાંડ, ચોર અથવા અન્ય કોઈ ગેરકાયદેસર પ્રવૃત્તિ છે. શું તમે આ વેબસાઇટ પર વિશ્વાસ કરો છો?"
  },
  "recommended_product": {
    "message": "ભલામણ કરેલ ઉત્પાદન"
  },
  "unrecommended_product": {
    "message": "ભલામણ કરેલ ઉત્પાદન"
  },
  "doubtful_product": {
    "message": "શંકાસ્પદ ઉત્પાદન"
  },
  "insufficient_data": {
    "message": "નિષ્કર્ષ અનિશ્ચિત"
  },
  "signal_of_a_good_deal": {
    "message": "સારા સોદાનો સંકેત"
  },
  "signal_of_a_bad_deal": {
    "message": "શંકાસ્પદ સોદાનો સંકેત"
  },
  "no_data": {
    "message": "હાલમાં, પ્રદર્શિત કરવા માટે કોઈ ડેટા નથી"
  },
  "chart_title": {
    "message": "ઉત્પાદન કિંમત ઇતિહાસ"
  },
  "back_button": {
    "message": "અગાઉના"
  },
  "next_button": {
    "message": "આગળ"
  },
  "start_using_button": {
    "message": "SafeDeal નો ઉપયોગ કરવાનું શરૂ કરો"
  },
  "tour_step1_title": {
    "message": "સેફ ડીલ પર આપનું સ્વાગત છે"
  },
  "tour_step1_text_0": {
    "message": ", અમારા સોફ્ટવેરનો ઉપયોગ કરવા બદલ આભાર."
  },
  "morning": {
    "message": "સવાર"
  },
  "day": {
    "message": "દિવસ"
  },
  "night": {
    "message": "રાત"
  },
  "hi": {
    "message": "હાય"
  },
  "good": {
    "message": "સારું"
  },
  "tour_step1_text_1": {
    "message": "અહીં અમારી સપોર્ટેડ દુકાનોમાંની એક છે."
  },
  "tour_step1_text_2": {
    "message": "AliExpress, eBay, Amazon અને વધુ જેવી અન્ય સપોર્ટેડ સાઇટ્સ પર તે જ રીતે કામ કરે છે."
  },
  "tour_step1_text_3": {
    "message": "તે કેવી રીતે કાર્ય કરે છે તે સમજાવવામાં લગભગ એક મિનિટ લેવો જોઈએ."
  },
  "tour_step1_lets_start": {
    "message": "ચાલો, શરુ કરીએ"
  },
  "tour_step2_title": {
    "message": "ખરીદી ભલામણો"
  },
  "tour_step2_text_0": {
    "message": "ઝડપી અને કાર્યક્ષમ ખરીદીના નિર્ણયો લેવા એ અમારા ઉત્પાદનનું કેન્દ્ર છે; અમે ઑનલાઇન ખરીદીઓ માટે ટ્રાફિક લાઇટ તરીકે કામ કરીએ છીએ."
  },
  "tour_step2_text_3": {
    "message": "અમારી આર્ટિફિશિયલ ઇન્ટેલિજન્સ પ્રોડક્ટ્સ પર ડેટા આધારિત નિર્ણય થોડી સેકંડમાં લે છે. આ રીતે, તમને મેન્યુઅલ ચેકિંગના કલાકોમાં નહીં પણ મિનિટોમાં ઘણા ઉત્પાદનો પર ઝડપી સૂચક મળે છે."
  },
  "tour_step3_title": {
    "message": "ડીલ સલામતી મહત્વપૂર્ણ છે"
  },
  "tour_step3_text_0": {
    "message": "ભવિષ્યમાં મુશ્કેલીમાંથી બચવા માટે તમે આજે સમજદારીપૂર્વક ખરીદી કરી શકો છો."
  },
  "tour_step3_text_1": {
    "message": "લીલી ઢાલ - ભલામણ કરેલ સોદો"
  },
  "tour_step3_text_2": {
    "message": "લાલ ઢાલ - અણધારી સોદો"
  },
  "tour_step3_text_3": {
    "message": "પીળી ઢાલ - શંકાસ્પદ સોદો"
  },
  "tour_step5_title": {
    "message": "તમારી ગોપનીયતા સર્વોપરી છે"
  },
  "tour_step5_text_0": {
    "message": "અમારી સેવાનો ઉપયોગ તમારા માટે મફત છે. જ્યારે તમે ખરીદી કરો છો, ત્યારે તમને શ્રેષ્ઠ ઉત્પાદન માટે માર્ગદર્શન આપવા માટે સ્ટોર અમને નાની ફી ચૂકવે છે."
  },
  "tour_step5_text_1": {
    "message": "સોફ્ટવેર સ્થાનિક રીતે કામ કરે છે કારણ કે અમે તમારી ગોપનીયતાની કાળજી રાખીએ છીએ. તમારી પ્રવૃત્તિ વિશે કોઈ માહિતી એકત્રિત કરવામાં આવી નથી."
  },
  "tour_feedback_title": {
    "message": "અમે તમારા પ્રતિસાદને મહત્વ આપીએ છીએ"
  },
  "tour_feedback_text": {
    "message": "જો તમને કોઈ વિચાર, સમસ્યા હોય અથવા જો તમારે કોઈ સુધારણા અંગે ચર્ચા કરવાની જરૂર હોય તો સંપર્ક કરો: "
  },
  "or": {
    "message": "અથવા"
  },
  "contact_form": {
    "message": "સંપર્ક ફોર્મનો ઉપયોગ કરો"
  },
  "by_email": {
    "message": "ઈમેલ લખો"
  },
  "call_as_at": {
    "message": "ફોન દ્વારા +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "ઘણા ગ્રાહકોએ ઉત્પાદનની ખૂબ ભલામણ કરી"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "ગ્રાહકો દ્વારા ઉત્પાદનની પૂરતી ભલામણ કરવામાં આવતી નથી"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "સમીક્ષાઓ અત્યંત હકારાત્મક છે. સ્ટાર્સ: {ProductRatingValue}, સમીક્ષાઓ: {ProductReviewAmount}, રેટિંગ્સ: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "સમીક્ષાઓની ઉણપ અથવા નબળી સમીક્ષાઓ. સ્ટાર્સ: {ProductRatingValue}, સમીક્ષાઓ: {ProductReviewAmount}, રેટિંગ્સ: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "સમીક્ષાઓ અત્યંત હકારાત્મક છે. સ્ટાર્સ: {ProductRatingValue}, ઓર્ડર્સ: {ProductOrdersAmount}, સમીક્ષાઓ: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "સમીક્ષાઓની ઉણપ અથવા નબળી સમીક્ષાઓ. સ્ટાર્સ: {ProductRatingValue}, ઓર્ડર્સ: {ProductOrdersAmount}, સમીક્ષાઓ: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "સમીક્ષાઓ અત્યંત હકારાત્મક છે. સ્ટાર્સ: {ProductRatingValue}, ઓર્ડર્સ: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "સમીક્ષાઓની ઉણપ અથવા નબળી સમીક્ષાઓ. સ્ટાર્સ: {ProductRatingValue}, ઓર્ડર્સ: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "દુકાન ખૂબ રેટેડ છે. સ્ટાર્સ: {ProductRatingValue}, ઓર્ડર્સ: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "દુકાનને નબળું રેટિંગ આપવામાં આવ્યું છે. સ્ટાર્સ: {ProductRatingValue}, ઓર્ડર્સ: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "વ્યવસાયમાં સુસ્થાપિત વેચનાર, {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "પ્રારંભિક વિક્રેતા, વ્યવસાયમાં {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "ઉત્તમ વળતર નીતિ"
  },
  "tooltip_return_policy_un_safe": {
    "message": "રિટર્ન પોલિસી નબળી છે"
  },
  "tooltip_top_seller_safe": {
    "message": "એક વિશ્વસનીય વિક્રેતા"
  },
  "tooltip_sold_by_brand": {
    "message": "બ્રાન્ડ દ્વારા સીધા વેચવામાં આવે છે"
  },
  "tooltip_order_safe": {
    "message": "મોટી સંખ્યામાં સંતુષ્ટ ગ્રાહકો"
  },
  "tooltip_order_un_safe": {
    "message": "ખુશ ગ્રાહકોની એક નાની સંખ્યા"
  },
  "tooltip_rating_safe": {
    "message": "ઘણા સંતુષ્ટ ગ્રાહકોએ સમીક્ષાઓ છોડી દીધી છે"
  },
  "tooltip_rating_un_safe": {
    "message": "ઘણા નારાજ ગ્રાહકોએ નકારાત્મક સમીક્ષાઓ પોસ્ટ કરી"
  },
  "tooltip_delivery_safe": {
    "message": "ઉત્તમ વિતરણ સમય, વધુમાં વધુ {daysToDeliver} દિવસ"
  },
  "tooltip_delivery_un_safe": {
    "message": "તમારું પેકેજ મેળવવામાં {daysToDeliver} દિવસ જેટલો સમય લાગી શકે છે."
  },
  "tooltip_delivery_unknown": {
    "message": "ડિલિવરી ક્યારે થશે તે સ્પષ્ટ નથી"
  },
  "tooltip_seller_feedback_safe": {
    "message": "સ્ટોરના મોટાભાગના ગ્રાહકો સંતુષ્ટ છે, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "ઘણા ગ્રાહકો સ્ટોરથી અસંતુષ્ટ છે, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "સ્ટોરમાં ગ્રાહકો તરફથી પ્રતિસાદનો અભાવ છે"
  },
  "tooltip_free_shipping_safe": {
    "message": "મફત માટે જહાજ"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "જરૂરી ફી અથવા પિકઅપ માટે મોકલેલ"
  },
  "tooltip_product_pricing_average": {
    "message": "આ ઉત્પાદન વ્યાજબી કિંમતે છે"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "ખરીદી વિકલ્પોની નબળી પસંદગી"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "કિંમત ઉત્તમ છે, સરેરાશની સરખામણીમાં {priceDifVsAverage}% ઓછી છે"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "કિંમત વાજબી છે, સરેરાશની સરખામણીમાં {priceDifVsAverage}% ઓછી છે"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "કિંમત વાજબી છે, સરેરાશની સરખામણીમાં {priceDifVsAverage}% વધુ"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "મોંઘી કિંમત, સરેરાશની સરખામણીમાં {priceDifVsAverage}% વધુ"
  },
  "tooltip_amazon_choice_safe": {
    "message": "એમેઝોન પસંદ કરો - એક વિશ્વસનીય અને સારી કિંમતનું ઉત્પાદન"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "એમેઝોન આ પ્રોડક્ટ વેચે છે અને મોકલે છે"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "એમેઝોન દ્વારા વેચવામાં અથવા મોકલેલ, સામેલ તૃતીય પક્ષ"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "વોલમાર્ટ આ પ્રોડક્ટ વેચે છે અને મોકલે છે"
  },
  "tooltip_review_meta_safe": {
    "message": "પ્રતિસાદ મહાન લાગે છે! {validAmount} અધિકૃત, {fakeAmount} અકુદરતી, {totalAmount} કુલ"
  },
  "tooltip_review_meta_un_safe": {
    "message": "પ્રતિભાવો ચાલાકીથી લાગે છે! {validAmount} અધિકૃત, {fakeAmount} અકુદરતી, {totalAmount} કુલ"
  },
  "tooltip_bsr_safe": {
    "message": "આ ઉત્પાદન ખરેખર સારી રીતે વેચાય છે"
  },
  "tooltip_bsr_un_safe": {
    "message": "ઉત્પાદનનું વેચાણ પ્રમાણમાં ઓછું છે"
  },
  "popup_title": {
    "message": "ઑનલાઇન શોપિંગ માટે તમારો સ્માર્ટ સહાયક"
  },
  "loading_product": {
    "message": "નિરીક્ષણમાં ઉત્પાદન"
  },
  "popup_footer_share": {
    "message": "તમારા મિત્રો અને પરિવારને SafeDeal વિશે જણાવો"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "ચકાસાયેલ સલામત સાઇટ. અમારી સંલગ્ન લિંક દ્વારા અમને સપોર્ટ કરો."
  },
  "popup_top_tabs_home": {
    "message": "ઘર"
  },
  "popup_top_tabs_settings": {
    "message": "સેટિંગ્સ"
  },
  "supported_websites": {
    "message": "સપોર્ટેડ વેબસાઇટ્સ"
  },
  "popup_benefits_tab": {
    "message": "વિશેષતા"
  },
  "popup_about_tab": {
    "message": "વિશે"
  },
  "popup_contact_us_tab": {
    "message": "અમારો સંપર્ક કરો"
  },
  "popup_ali_express": {
    "message": "AliExpress"
  },
  "popup_amazon": {
    "message": "એમેઝોન"
  },
  "popup_ebay": {
    "message": "ઇબે"
  },
  "popup_walmart": {
    "message": "વોલમાર્ટ"
  },
  "popup_top_tabs_affiliation": {
    "message": "પ્રીમિયમ"
  },
  "years_label": {
    "message": "વર્ષ"
  },
  "year_label": {
    "message": "1 વર્ષ"
  },
  "less_than_a_year": {
    "message": "એક વર્ષથી ઓછા"
  },
  "explanations_price_history": {
    "message": "ઉત્પાદનના ભાવ ઇતિહાસનો ગ્રાફ - આ તમને નકલીમાંથી વાસ્તવિક ડિસ્કાઉન્ટ શોધવામાં મદદ કરી શકે છે. અમે કિંમતનો રેકોર્ડ રાખીએ છીએ અને પછી દૈનિક ધોરણે ફેરફારોનું નિરીક્ષણ કરીએ છીએ, જેનાથી વેચાણ અને મર્યાદિત સમયની ઑફર્સનો લાભ લેવાનું શક્ય બને છે."
  },
  "explanations_review_and_ratings": {
    "message": "નિષ્કર્ષ આના પર આધારિત છે: \n    1) ઉત્પાદન ભલામણોનો એકંદર દૃષ્ટિકોણ મેળવવા માટે, અમે વિવિધ આંકડાકીય વિશ્લેષણ અને કૃત્રિમ બુદ્ધિ તકનીકોનો ઉપયોગ કર્યો. \n    2) સમીક્ષાઓ અને રેટિંગ્સનું પૃથ્થકરણ કરવામાં આવ્યું હતું અને અમે 4 અને તેનાથી ઉપરના રેટિંગને ઉત્તમ ઉત્પાદનના સંકેત તરીકે માનીએ છીએ. \n    3) અર્થપૂર્ણ પરિણામ માટે ઓછામાં ઓછા 100 ઓર્ડરની જરૂર છે, તેથી અમે જેટલા વધુ ઓર્ડર્સનું વિશ્લેષણ કરીશું, તેટલા વધુ અમે ઉત્પાદન રેટિંગના નિષ્કર્ષ પર વધુ વિશ્વાસ કરીશું."
  },
  "explanations_store_age": {
    "message": "અમારી સિસ્ટમ સ્ટોરની ઉંમરનો ઉપયોગ કરીને સ્ટોરની વિશ્વસનીયતાને માપે છે, કારણ કે વધુ અનુભવ અને સકારાત્મક પ્રતિષ્ઠા ધરાવતા સ્ટોર્સ વધુ વિશ્વસનીય છે."
  },
  "explanations_store_rating": {
    "message": "અમે એકંદર સ્ટોર ફીડબેક સ્કોર તપાસીએ છીએ, સ્કોર જેટલો ઊંચો છે, સારી સેવા મેળવવાની તકો એટલી સારી છે. 91% થી વધુ પ્રતિસાદને હકારાત્મક પ્રતિસાદ ગણવામાં આવે છે."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress વેચાણના ઊંચા વોલ્યુમ સાથે વેચાણકર્તાને ખૂબ જ વિશ્વસનીય વિક્રેતા તરીકે વર્ગીકૃત કરે છે"
  },
  "explanations_amazon_bsr": {
    "message": "એમેઝોન બેસ્ટસેલર તે છે જે દર મહિને ઓછામાં ઓછા 150 વેચાણ ધરાવે છે અને તેનું જેટલું વધુ વેચાણ થાય છે, તે અન્ય ખરીદદારોના પ્રતિસાદ પર વિશ્વાસ કરવાનું સરળ બને છે."
  },
  "explanations_amazon_choice": {
    "message": "Amazon's Choice તરીકે ચિહ્નિત થયેલ પ્રોડક્ટ્સ ગ્રાહકો દ્વારા વારંવાર ખરીદવામાં આવે છે. તેમની પાસે સાનુકૂળ કિંમત છે, ખૂબ રેટેડ છે અને એમેઝોનના વેરહાઉસમાંથી ઝડપી શિપિંગ માટે ઉપલબ્ધ છે."
  },
  "explanations_amazon_review_meta": {
    "message": "અમે અકુદરતી સમીક્ષાઓની સંખ્યાના આધારે હકારાત્મક સમીક્ષાઓની સંખ્યાને સ્થાન આપવા અને સમાયોજિત કરવા માટે આંકડાકીય મોડેલિંગનો ઉપયોગ કરીએ છીએ, જેથી તમે ઉચ્ચ-ગુણવત્તાવાળા ડેટાના આધારે તમારો નિર્ણય લઈ શકો. અલ્ગોરિધમ સંપૂર્ણ નથી, પરંતુ ઉચ્ચ ચોકસાઈ દર ધરાવે છે. એમેઝોને લાખો પ્રતિભાવો ભેગી કરવાનું સારું કામ કર્યું છે, પરંતુ ઘણી બ્રાન્ડ્સે તેનો દુરુપયોગ કરવાનું પસંદ કર્યું છે, તેને હલકી ગુણવત્તા અને પક્ષપાતી સમીક્ષાઓથી છલકાવીને તેમના પોતાના નફાને વધારવાનો પ્રયાસ કર્યો છે. "
  },
  "explanations_amazon_sold_ship": {
    "message": "એમેઝોન દ્વારા વેચવામાં અને મોકલેલ: આ વસ્તુઓ એમેઝોન દ્વારા ઇન્વેન્ટરી તરીકે ઓર્ડર કરવામાં આવી હતી. તેઓ સીધા એમેઝોન વેરહાઉસમાંથી વેચવામાં અને મોકલવામાં આવી રહ્યાં છે. તમે આઇટમને વધુ ઝડપથી મેળવી શકશો, અને એમેઝોન કોઈપણ ગ્રાહક સેવા સમસ્યાઓને સીધી રીતે હેન્ડલ કરશે."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "આ આઇટમ્સ સ્વતંત્ર, તૃતીય-પક્ષ વ્યવસાયની માલિકીની છે અને એમેઝોનના વેરહાઉસમાં સમય પહેલાં મોકલવામાં આવે છે. જ્યારે તમે તેમને ખરીદો છો, ત્યારે એમેઝોન તમને તે મોકલે છે."
  },
  "explanations_ebay_delivery_time": {
    "message": "ખરીદદારો માટે તે જાણવું મહત્વપૂર્ણ છે કે તેઓ ક્યારે આઇટમ આવવાની અપેક્ષા રાખી શકે છે. એટલા માટે અમે હંમેશા eBay પર અંદાજિત વિતરણ તારીખ તપાસીએ છીએ. અંદાજિત ડિલિવરી તારીખ વિક્રેતાને વસ્તુઓને પેક કરવામાં અને મોકલવામાં જે સમય લાગે છે તેના પર આધારિત છે અને પોસ્ટલ સેવાઓમાંથી ડિલિવરીના સમય પર આધારિત છે. અમે સ્થાનિક શિપમેન્ટ માટે 14 દિવસ અને આંતરરાષ્ટ્રીય શિપમેન્ટ માટે 30 દિવસને ઉત્તમ ડિલિવરી સમય તરીકે ગણીએ છીએ."
  },
  "explanations_ebay_free_shipping": {
    "message": "મફત શિપિંગ એ એક મહાન સંકેત છે કે વિક્રેતા ઉત્તમ ગ્રાહક સેવા પ્રદાન કરશે અને વર્ણવ્યા મુજબ આઇટમ સમયસર મોકલશે."
  },
  "explanations_ebay_return_policy_on": {
    "message": "રિટર્ન સ્વીકારવું એ સારા વિક્રેતાનો સારો સંકેત છે: જો તમને ક્ષતિગ્રસ્ત અથવા ખોટી વસ્તુ પ્રાપ્ત થાય છે, તો તમે તેને રિફંડ માટે પરત કરી શકો છો."
  },
  "explanations_ebay_return_policy_off": {
    "message": "ચૂકવવાપાત્ર વળતર અથવા કોઈ વળતર નહીં: જો ઉત્પાદન ખોટી રીતે આવ્યું હોય તો જ તમે તેને રિફંડ માટે પરત કરી શકો છો."
  },
  "explanations_ebay_top_rated": {
    "message": "વિક્રેતાઓ કે જેઓ મોટા પાયે ઉત્તમ ગ્રાહક સેવા પ્રદાન કરે છે તેમને ટોચના રેટેડ બેજ સાથે eBay દ્વારા બ્રાન્ડેડ કરવામાં આવે છે. આનો અર્થ એ છે કે તેમની પાસે ઉચ્ચ પ્રતિસાદનો સ્કોર છે અને eBay પર હકારાત્મક પ્રતિસાદની ઊંચી ટકાવારી છે, તેથી તેમની પાસેથી ખરીદવું વધુ સુરક્ષિત છે."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "બ્રાન્ડનું પ્રતિનિધિત્વ કરતા વિક્રેતાઓ ઘણીવાર ઉત્તમ ગ્રાહક સેવા સાથે સંકળાયેલા હોય છે. તેઓ સામાન્ય રીતે ઉચ્ચ પ્રતિસાદ સ્કોર્સ અને eBay પર હકારાત્મક પ્રતિસાદની મોટી ટકાવારી ધરાવે છે, જે તેમની પાસેથી ખરીદીને વધુ સુરક્ષિત વિકલ્પ બનાવે છે."
  },
  "why_it_free": {
    "message": "શા માટે વાપરવા માટે મફત છે?"
  },
  "explanations_why_it_free": {
    "message": "તમારા માટે સેફ-ડીલ ફ્રીનો ઉપયોગ શા માટે છે?"
  },
  "explanations_why_it_free_line_1": {
    "message": "અમારી સેવાનો ઉપયોગ તમારા માટે મફત છે. જ્યારે તમે ખરીદી કરો છો, ત્યારે તમને શ્રેષ્ઠ ઉત્પાદન માટે માર્ગદર્શન આપવા માટે સ્ટોર અમને નાની ફી ચૂકવે છે."
  },
  "explanations_why_it_free_line_2": {
    "message": "અમે ફક્ત સાર્વજનિક રૂપે ઉપલબ્ધ ડેટાનો ઉપયોગ કરીએ છીએ, ખાતરી કરીએ છીએ કે કોઈ બ્રાન્ડ અથવા દુકાન અમારી ભલામણોને પ્રભાવિત ન કરે."
  },
  "premium_features": {
    "message": "પ્રીમિયમ સુવિધાઓ"
  },
  "premium_features_no_affiliation": {
    "message": "કોઈ જોડાણ નથી, તમે ઇચ્છો તે કોઈપણ કેશબેક પ્રોગ્રામને પ્લગ કરી શકો છો"
  },
  "premium_features_enhanced_support": {
    "message": "વ્યક્તિગત ફોન અને ઇમેઇલ સપોર્ટ અને ઉન્નત પ્રક્રિયા સમય"
  },
  "premium_features_cost": {
    "message": "કિંમત - દર મહિને 2 USD (વાર્ષિક બિલ)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "એકત્ર કરાયેલા નાણાંનો ઉપયોગ સેવાને સુધારવા અને ઈન્ફ્રાસ્ટ્રક્ચર માટે ચૂકવણી કરવા માટે થાય છે."
  },
  "affiliated_websites": {
    "message": "સંલગ્ન વેબસાઇટ્સ"
  },
  "buy_premium": {
    "message": "પ્રીમિયમ ખરીદો"
  },
  "opt_out": {
    "message": "છોડી દેવું"
  },
  "image": {
    "message": "છબી"
  },
  "product_name": {
    "message": "ઉત્પાદન નામ"
  },
  "final_price": {
    "message": "અંતિમ કિંમત"
  },
  "coupon": {
    "message": "કૂપન"
  },
  "you_saved": {
    "message": "કૂપનની રકમ"
  },
  "you_save": {
    "message": "તમે ફાજલ"
  },
  "share": {
    "message": "શેર કરો"
  },
  "discounts_found": {
    "message": "ડિસ્કાઉન્ટ મળ્યું"
  },
  "extension_not_available": {
    "message": "આ પૃષ્ઠ માટે SafeDeal એક્સ્ટેંશન ઉપલબ્ધ નથી."
  },
  "search_for_any_other_keyword": {
    "message": "કૂપન્સ અને ડીલ્સ શોધવા માટે અન્ય કોઈપણ કીવર્ડ માટે શોધો."
  },
  "search_product": {
    "message": "ઉત્પાદન શોધો"
  },
  "want_more_coupons": {
    "message": "વધુ કૂપન્સ જોઈએ છે?"
  },
  "click_here": {
    "message": "અહીં ક્લિક કરો"
  },
  "coupon_header": {
    "message": "સલામત ડીલ - કૂપન્સ અને ડીલ્સ"
  },
  "tab_header_analyze": {
    "message": "ઉત્પાદન મૂલ્યાંકન"
  },
  "tab_header_reviews": {
    "message": "સમીક્ષાઓનો સારાંશ"
  },
  "click_to_reveal": {
    "message": "ન્યૂનતમ અને સંપૂર્ણ વિશ્લેષણ વચ્ચે ટૉગલ કરવા માટે {systemShortcut} પર ક્લિક કરો અથવા દબાવો."
  },
  "click_to_hide": {
    "message": "આયકન પર ક્લિક કરો અથવા વિગતવાર દૃશ્ય બંધ કરવા માટે 'Escape' કી દબાવો."
  },
  "click_to_pin": {
    "message": "આ પેનલને તાજું કરવા પર અને તમે બ્રાઉઝ કરતી વખતે તેને દૃશ્યમાન રાખવા માટે પિન કરો"
  },
  "click_to_unpin": {
    "message": "આ પેનલને અનપિન કરો જેથી પેજ પર અન્યત્ર ક્લિક કરતી વખતે તે છુપાઈ જાય"
  },
  "reviews_no_reviews_header": {
    "message": "હજુ સુધી કોઈ સમીક્ષાઓ નથી"
  },
  "reviews_no_reviews_text": {
    "message": "હજુ સુધી કોઈ ગ્રાહક સમીક્ષાઓ નથી. આ ઉત્પાદન નવું હોઈ શકે છે અથવા લોકપ્રિય નથી."
  },
  "reviews_pros": {
    "message": "સાધક"
  },
  "reviews_cons": {
    "message": "વિપક્ષ"
  },
  "reviews_good_to_know": {
    "message": "જાણવા જેવી મહિતી"
  },
  "reviews_error": {
    "message": "અસુવિધા માટે અમે દિલગીર છીએ. એવું લાગે છે કે સમીક્ષા સારાંશની પ્રક્રિયા અસફળ હતી. આ સમસ્યાને ઉકેલવા માટે, કૃપા કરીને સહાય માટે સેફ ડીલ સપોર્ટ ટીમનો સંપર્ક કરો."
  },
  "deals_ali_express": {
    "message": "સલામત ડીલ - ડીલ્સ ફાઇન્ડર"
  },
  "deals_ali_found": {
    "message": "સોદા મળ્યા: "
  },
  "product": {
    "message": "ઉત્પાદન"
  },
  "title": {
    "message": "શીર્ષક"
  },
  "price": {
    "message": "કિંમત"
  },
  "deal_type": {
    "message": "ડીલ પ્રકાર"
  },
  "savings": {
    "message": "બચત"
  },
  "extra": {
    "message": "વધારાની"
  },
  "shipping": {
    "message": "વહાણ પરિવહન"
  },
  "rating": {
    "message": "રેટિંગ"
  },
  "sold": {
    "message": "વેચાય છે"
  },
  "reviews": {
    "message": "સમીક્ષાઓ"
  },
  "mobile_app": {
    "message": "અમારી મોબાઇલ એપ ઇન્સ્ટોલ કરો"
  },
  "tab_header_opinions": {
    "message": "અભિપ્રાયો અને કોમેન્ટરી"
  },
  "opinions_title": {
    "message": "તમારો અભિપ્રાય આપો અથવા આ ઉત્પાદન વિશે સમુદાયને પૂછો"
  },
  "research_online": {
    "message": "તપાસો"
  },
  "video_reviews": {
    "message": "વિડિઓ સમીક્ષાઓ"
  },
  "reddit_reviews": {
    "message": "Reddit માં અભિપ્રાયો"
  },
  "web_reviews": {
    "message": "સમીક્ષાઓ ઓનલાઇન"
  },
  "shopping_reviews": {
    "message": "શોપિંગ સાઇટ્સ"
  },
  "product_photos": {
    "message": "ઉત્પાદન ફોટા"
  },
  "product_purchase_query": {
    "message": "હવે ઓનલાઈન ખરીદો"
  },
  "product_reviews_query": {
    "message": "વિગતવાર સમીક્ષાઓ"
  }
}
