{
  "appName": {
    "message": "ಶಾಪಿಂಗ್ ಸಹಾಯಕ: AliExpress, Amazon, eBay"
  },
  "appDescription": {
    "message": "ಶಾಪಿಂಗ್ ಸಹಾಯಕ: AI ಮೂಲಕ ಸಮಯ ಉಳಿಸಿ. ಬೆಲೆ ಇತಿಹಾಸವನ್ನು ನೋಡಿ, ದುಬಾರಿ ಡೀಲ್‌ಗಳನ್ನು ತಪ್ಪಿಸಿ, ನಕಲಿ ವಿಮರ್ಶೆ ಗುರುತಿಸಿ."
  },
  "appNameShort": {
    "message": "ಸುರಕ್ಷಿತ"
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "ಸುರಕ್ಷಿತ ಡೀಲ್",
    "description": "ನೀವು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಶಾಪಿಂಗ್ ಮಾಡುವಾಗ ಆತ್ಮವಿಶ್ವಾಸವನ್ನು ಅನುಭವಿಸಿ"
  },
  "anti_scam_dangerous_website": {
    "message": "ಸೇಫ್-ಡೀಲ್ ಈ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿದೆ ಮತ್ತು ಇದು ಅಪಾಯಕಾರಿ {SafeVsUnsafePercentageAmount} ಎಂದು ನಿರ್ಧರಿಸಿದೆ!"
  },
  "anti_scam_leave": {
    "message": "ಈ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ಈಗಲೇ ಬಿಟ್ಟುಬಿಡಿ"
  },
  "anti_scam_stay": {
    "message": "ಈ ಸೈಟ್ ವಿಶ್ವಾಸಾರ್ಹವಾಗಿದೆ"
  },
  "anti_scam_confirm": {
    "message": "ಈ ವೆಬ್‌ಸೈಟ್ ಹಗರಣ, ಕಳ್ಳ ಅಥವಾ ಇತರ ಕೆಲವು ಕಾನೂನುಬಾಹಿರ ಚಟುವಟಿಕೆಯಾಗಿರುವ ಹೆಚ್ಚಿನ ಸಂಭವನೀಯತೆ. ನೀವು ಈ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ನಂಬುತ್ತೀರಾ?"
  },
  "recommended_product": {
    "message": "ಶಿಫಾರಸು ಮಾಡಿದ ಉತ್ಪನ್ನ"
  },
  "unrecommended_product": {
    "message": "ಶಿಫಾರಸು ಮಾಡದ ಉತ್ಪನ್ನ"
  },
  "doubtful_product": {
    "message": "ಅನುಮಾನಾಸ್ಪದ ಉತ್ಪನ್ನ"
  },
  "insufficient_data": {
    "message": "ತೀರ್ಮಾನ ಅನಿರ್ದಿಷ್ಟ"
  },
  "signal_of_a_good_deal": {
    "message": "ಒಳ್ಳೆಯ ವ್ಯವಹಾರದ ಸೂಚನೆ"
  },
  "signal_of_a_bad_deal": {
    "message": "ಪ್ರಶ್ನಾರ್ಹ ಒಪ್ಪಂದದ ಸೂಚನೆ"
  },
  "no_data": {
    "message": "ಪ್ರಸ್ತುತ, ಪ್ರದರ್ಶಿಸಲು ಯಾವುದೇ ಡೇಟಾ ಇಲ್ಲ"
  },
  "chart_title": {
    "message": "ಉತ್ಪನ್ನ ಬೆಲೆ ಇತಿಹಾಸ"
  },
  "back_button": {
    "message": "ಹಿಂದಿನ"
  },
  "next_button": {
    "message": "ಮುಂದೆ"
  },
  "start_using_button": {
    "message": "SafeDeal ಅನ್ನು ಬಳಸಲು ಪ್ರಾರಂಭಿಸಿ"
  },
  "tour_step1_title": {
    "message": "ಸುರಕ್ಷಿತ ಡೀಲ್‌ಗೆ ಸುಸ್ವಾಗತ"
  },
  "tour_step1_text_0": {
    "message": ", ನಮ್ಮ ಸಾಫ್ಟ್‌ವೇರ್ ಬಳಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು."
  },
  "morning": {
    "message": "ಬೆಳಗ್ಗೆ"
  },
  "day": {
    "message": "ದಿನ"
  },
  "night": {
    "message": "ರಾತ್ರಿ"
  },
  "hi": {
    "message": "ನಮಸ್ತೆ"
  },
  "good": {
    "message": "ಒಳ್ಳೆಯದು"
  },
  "tour_step1_text_1": {
    "message": "ನಮ್ಮ ಬೆಂಬಲಿತ ಅಂಗಡಿಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ."
  },
  "tour_step1_text_2": {
    "message": "AliExpress, eBay, Amazon ಮತ್ತು ಹೆಚ್ಚಿನ ಇತರ ಬೆಂಬಲಿತ ಸೈಟ್‌ಗಳಲ್ಲಿ ಅದೇ ರೀತಿಯಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ."
  },
  "tour_step1_text_3": {
    "message": "ಇದು ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ವಿವರಿಸಲು ಸುಮಾರು ಒಂದು ನಿಮಿಷ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ."
  },
  "tour_step1_lets_start": {
    "message": "ನಾವೀಗ ಆರಂಭಿಸೋಣ"
  },
  "tour_step2_title": {
    "message": "ಖರೀದಿ ಶಿಫಾರಸುಗಳು"
  },
  "tour_step2_text_0": {
    "message": "ತ್ವರಿತ ಮತ್ತು ಪರಿಣಾಮಕಾರಿ ಖರೀದಿ ನಿರ್ಧಾರಗಳನ್ನು ಮಾಡುವುದು ನಮ್ಮ ಉತ್ಪನ್ನದ ಹೃದಯಭಾಗದಲ್ಲಿದೆ; ನಾವು ಆನ್‌ಲೈನ್ ಖರೀದಿಗಳಿಗೆ ಟ್ರಾಫಿಕ್ ಲೈಟ್ ಆಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತೇವೆ."
  },
  "tour_step2_text_3": {
    "message": "ನಮ್ಮ ಕೃತಕ ಬುದ್ಧಿಮತ್ತೆಯು ಕೆಲವು ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಉತ್ಪನ್ನಗಳ ಮೇಲೆ ಡೇಟಾ-ಚಾಲಿತ ನಿರ್ಧಾರವನ್ನು ಮಾಡುತ್ತದೆ. ಈ ರೀತಿಯಾಗಿ, ಹಸ್ತಚಾಲಿತ ತಪಾಸಣೆಯ ಗಂಟೆಗಳಲ್ಲ, ನಿಮಿಷಗಳಲ್ಲಿ ನೀವು ಅನೇಕ ಉತ್ಪನ್ನಗಳಲ್ಲಿ ತ್ವರಿತ ಸೂಚಕವನ್ನು ಪಡೆಯುತ್ತೀರಿ."
  },
  "tour_step3_title": {
    "message": "ಡೀಲ್ ಸುರಕ್ಷತೆ ಮುಖ್ಯವಾಗಿದೆ"
  },
  "tour_step3_text_0": {
    "message": "ಭವಿಷ್ಯದಲ್ಲಿ ಜಗಳವನ್ನು ಉಳಿಸಲು ನೀವು ಇಂದು ಬುದ್ಧಿವಂತಿಕೆಯಿಂದ ಶಾಪಿಂಗ್ ಮಾಡಬಹುದು."
  },
  "tour_step3_text_1": {
    "message": "ಹಸಿರು ಶೀಲ್ಡ್ - ಶಿಫಾರಸು ಮಾಡಲಾದ ಒಪ್ಪಂದ"
  },
  "tour_step3_text_2": {
    "message": "ಕೆಂಪು ಗುರಾಣಿ - ಶಿಫಾರಸು ಮಾಡದ ಒಪ್ಪಂದ"
  },
  "tour_step3_text_3": {
    "message": "ಹಳದಿ ಗುರಾಣಿ - ಅನುಮಾನಾಸ್ಪದ ಒಪ್ಪಂದ"
  },
  "tour_step5_title": {
    "message": "ನಿಮ್ಮ ಗೌಪ್ಯತೆ ಅತಿಮುಖ್ಯವಾಗಿದೆ"
  },
  "tour_step5_text_0": {
    "message": "ನಮ್ಮ ಸೇವೆಯನ್ನು ಬಳಸುವುದು ನಿಮಗೆ ಉಚಿತವಾಗಿದೆ. ನೀವು ಖರೀದಿಯನ್ನು ಮಾಡಿದಾಗ, ಉತ್ತಮ ಉತ್ಪನ್ನಕ್ಕೆ ನಿಮಗೆ ಮಾರ್ಗದರ್ಶನ ನೀಡಲು ಅಂಗಡಿಯು ನಮಗೆ ಸಣ್ಣ ಶುಲ್ಕವನ್ನು ಪಾವತಿಸುತ್ತದೆ."
  },
  "tour_step5_text_1": {
    "message": "ನಿಮ್ಮ ಗೌಪ್ಯತೆಯ ಬಗ್ಗೆ ನಾವು ಕಾಳಜಿ ವಹಿಸುವುದರಿಂದ ಸಾಫ್ಟ್‌ವೇರ್ ಸ್ಥಳೀಯವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. ನಿಮ್ಮ ಚಟುವಟಿಕೆಯ ಬಗ್ಗೆ ಯಾವುದೇ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಲಾಗಿಲ್ಲ."
  },
  "tour_feedback_title": {
    "message": "ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ನಾವು ಗೌರವಿಸುತ್ತೇವೆ"
  },
  "tour_feedback_text": {
    "message": "ನಿಮಗೆ ಕಲ್ಪನೆ, ಸಮಸ್ಯೆ ಇದ್ದರೆ ಅಥವಾ ನೀವು ಸುಧಾರಣೆಯನ್ನು ಚರ್ಚಿಸಬೇಕಾದರೆ ಸಂಪರ್ಕದಲ್ಲಿರಿ: "
  },
  "or": {
    "message": "ಅಥವಾ"
  },
  "contact_form": {
    "message": "ಸಂಪರ್ಕ ಫಾರ್ಮ್ ಬಳಸಿ"
  },
  "by_email": {
    "message": "ಇಮೇಲ್ ಬರೆಯಿರಿ"
  },
  "call_as_at": {
    "message": "ಫೋನ್ ಮೂಲಕ +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "ಅನೇಕ ಗ್ರಾಹಕರು ಉತ್ಪನ್ನವನ್ನು ಹೆಚ್ಚು ಶಿಫಾರಸು ಮಾಡಿದ್ದಾರೆ"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "ಉತ್ಪನ್ನವನ್ನು ಗ್ರಾಹಕರು ಸಾಕಷ್ಟು ಶಿಫಾರಸು ಮಾಡುವುದಿಲ್ಲ"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "ವಿಮರ್ಶೆಗಳು ಅತ್ಯಂತ ಸಕಾರಾತ್ಮಕವಾಗಿವೆ. ನಕ್ಷತ್ರಗಳು: {ProductRatingValue}, ವಿಮರ್ಶೆಗಳು: {ProductReviewAmount}, ರೇಟಿಂಗ್‌ಗಳು: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "ವಿಮರ್ಶೆಗಳ ಕೊರತೆ ಅಥವಾ ಕಳಪೆ ವಿಮರ್ಶೆಗಳು. ನಕ್ಷತ್ರಗಳು: {ProductRatingValue}, ವಿಮರ್ಶೆಗಳು: {ProductReviewAmount}, ರೇಟಿಂಗ್‌ಗಳು: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "ವಿಮರ್ಶೆಗಳು ಅತ್ಯಂತ ಸಕಾರಾತ್ಮಕವಾಗಿವೆ. ನಕ್ಷತ್ರಗಳು: {ProductRatingValue}, ಆರ್ಡರ್‌ಗಳು: {ProductOrdersAmount}, ವಿಮರ್ಶೆಗಳು: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "ವಿಮರ್ಶೆಗಳ ಕೊರತೆ ಅಥವಾ ಕಳಪೆ ವಿಮರ್ಶೆಗಳು. ನಕ್ಷತ್ರಗಳು: {ProductRatingValue}, ಆರ್ಡರ್‌ಗಳು: {ProductOrdersAmount}, ವಿಮರ್ಶೆಗಳು: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "ವಿಮರ್ಶೆಗಳು ಅತ್ಯಂತ ಸಕಾರಾತ್ಮಕವಾಗಿವೆ. ನಕ್ಷತ್ರಗಳು: {ProductRatingValue}, ಆರ್ಡರ್‌ಗಳು: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "ವಿಮರ್ಶೆಗಳ ಕೊರತೆ ಅಥವಾ ಕಳಪೆ ವಿಮರ್ಶೆಗಳು. ನಕ್ಷತ್ರಗಳು: {ProductRatingValue}, ಆರ್ಡರ್‌ಗಳು: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "ಅಂಗಡಿಯು ಹೆಚ್ಚು ರೇಟ್ ಆಗಿದೆ. ನಕ್ಷತ್ರಗಳು: {ProductRatingValue}, ಆರ್ಡರ್‌ಗಳು: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "ಅಂಗಡಿಯು ಕಳಪೆ ರೇಟ್ ಆಗಿದೆ. ನಕ್ಷತ್ರಗಳು: {ProductRatingValue}, ಆರ್ಡರ್‌ಗಳು: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "ಸುಸ್ಥಾಪಿತ ಮಾರಾಟಗಾರ, ವ್ಯಾಪಾರದಲ್ಲಿ {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "ಆರಂಭಿಕ ಮಾರಾಟಗಾರ, ವ್ಯಾಪಾರದಲ್ಲಿ {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "ಅತ್ಯುತ್ತಮ ರಿಟರ್ನ್ ಪಾಲಿಸಿ"
  },
  "tooltip_return_policy_un_safe": {
    "message": "ರಿಟರ್ನ್ ಪಾಲಿಸಿ ಕಳಪೆಯಾಗಿದೆ"
  },
  "tooltip_top_seller_safe": {
    "message": "ವಿಶ್ವಾಸಾರ್ಹ ಮಾರಾಟಗಾರ"
  },
  "tooltip_sold_by_brand": {
    "message": "ಬ್ರಾಂಡ್ ಮೂಲಕ ನೇರವಾಗಿ ಮಾರಾಟ ಮಾಡಲಾಗುತ್ತದೆ"
  },
  "tooltip_order_safe": {
    "message": "ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯ ತೃಪ್ತ ಗ್ರಾಹಕರು"
  },
  "tooltip_order_un_safe": {
    "message": "ಕಡಿಮೆ ಸಂಖ್ಯೆಯ ಸಂತೋಷದ ಗ್ರಾಹಕರು"
  },
  "tooltip_rating_safe": {
    "message": "ಅನೇಕ ತೃಪ್ತ ಗ್ರಾಹಕರು ವಿಮರ್ಶೆಗಳನ್ನು ಬಿಟ್ಟಿದ್ದಾರೆ"
  },
  "tooltip_rating_un_safe": {
    "message": "ಅನೇಕ ಕೋಪಗೊಂಡ ಗ್ರಾಹಕರು ನಕಾರಾತ್ಮಕ ವಿಮರ್ಶೆಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿದ್ದಾರೆ"
  },
  "tooltip_delivery_safe": {
    "message": "ಅತ್ಯುತ್ತಮ ವಿತರಣಾ ಸಮಯ, ಹೆಚ್ಚೆಂದರೆ {daysToDeliver} ದಿನಗಳು"
  },
  "tooltip_delivery_un_safe": {
    "message": "ನಿಮ್ಮ ಪ್ಯಾಕೇಜ್ ಪಡೆಯಲು ಇದು {daysToDeliver} ದಿನಗಳವರೆಗೆ ತೆಗೆದುಕೊಳ್ಳಬಹುದು."
  },
  "tooltip_delivery_unknown": {
    "message": "ಹೆರಿಗೆ ಯಾವಾಗ ನಡೆಯುತ್ತದೆ ಎಂಬುದು ಸ್ಪಷ್ಟವಾಗಿಲ್ಲ"
  },
  "tooltip_seller_feedback_safe": {
    "message": "ಅಂಗಡಿಯ ಹೆಚ್ಚಿನ ಗ್ರಾಹಕರು ತೃಪ್ತರಾಗಿದ್ದಾರೆ, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "ಅನೇಕ ಗ್ರಾಹಕರು ಅಂಗಡಿಯಲ್ಲಿ ಅತೃಪ್ತರಾಗಿದ್ದಾರೆ, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "ಅಂಗಡಿಯು ಗ್ರಾಹಕರಿಂದ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಹೊಂದಿಲ್ಲ"
  },
  "tooltip_free_shipping_safe": {
    "message": "ಉಚಿತವಾಗಿ ರವಾನಿಸಿ"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "ಶುಲ್ಕ ಅಥವಾ ಪಿಕಪ್ ಅಗತ್ಯವಿದೆ"
  },
  "tooltip_product_pricing_average": {
    "message": "ಈ ಉತ್ಪನ್ನವು ಸಮಂಜಸವಾದ ಬೆಲೆಯನ್ನು ಹೊಂದಿದೆ"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "ಖರೀದಿ ಆಯ್ಕೆಗಳ ಕಳಪೆ ಆಯ್ಕೆ"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "ಬೆಲೆ ಅತ್ಯುತ್ತಮವಾಗಿದೆ, ಸರಾಸರಿಗೆ ಹೋಲಿಸಿದರೆ {priceDifVsAverage}% ಕಡಿಮೆ"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "ಬೆಲೆಯು ನ್ಯಾಯಯುತವಾಗಿದೆ, ಸರಾಸರಿಗೆ ಹೋಲಿಸಿದರೆ {priceDifVsAverage}% ಕಡಿಮೆ"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "ಬೆಲೆಯು ನ್ಯಾಯಯುತವಾಗಿದೆ, ಸರಾಸರಿಗೆ ಹೋಲಿಸಿದರೆ {priceDifVsAverage}% ಹೆಚ್ಚಾಗಿದೆ"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "ದುಬಾರಿ ಬೆಲೆ, ಸರಾಸರಿಗೆ ಹೋಲಿಸಿದರೆ {priceDifVsAverage}% ಹೆಚ್ಚು"
  },
  "tooltip_amazon_choice_safe": {
    "message": "ಅಮೆಜಾನ್ ಆಯ್ಕೆ - ವಿಶ್ವಾಸಾರ್ಹ ಮತ್ತು ಉತ್ತಮ-ಮೌಲ್ಯದ ಉತ್ಪನ್ನ"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon ಈ ಉತ್ಪನ್ನವನ್ನು ಮಾರಾಟ ಮಾಡುತ್ತದೆ ಮತ್ತು ರವಾನಿಸುತ್ತದೆ"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "ಅಮೆಜಾನ್‌ನಿಂದ ಮಾರಾಟ ಅಥವಾ ರವಾನೆಯಾಗಿದೆ, ಮೂರನೇ ವ್ಯಕ್ತಿ ತೊಡಗಿಸಿಕೊಂಡಿದೆ"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "ವಾಲ್‌ಮಾರ್ಟ್ ಈ ಉತ್ಪನ್ನವನ್ನು ಮಾರಾಟ ಮಾಡುತ್ತದೆ ಮತ್ತು ರವಾನಿಸುತ್ತದೆ"
  },
  "tooltip_review_meta_safe": {
    "message": "ಪ್ರತಿಕ್ರಿಯೆಗಳು ಉತ್ತಮವಾಗಿ ಕಾಣುತ್ತವೆ! {validAmount} ಅಧಿಕೃತ, {fakeAmount} ಅಸ್ವಾಭಾವಿಕ, ಒಟ್ಟು {totalAmount}"
  },
  "tooltip_review_meta_un_safe": {
    "message": "ಪ್ರತಿಕ್ರಿಯೆಗಳು ಕುಶಲತೆಯಿಂದ ತೋರುತ್ತಿವೆ! {validAmount} ಅಧಿಕೃತ, {fakeAmount} ಅಸ್ವಾಭಾವಿಕ, ಒಟ್ಟು {totalAmount}"
  },
  "tooltip_bsr_safe": {
    "message": "ಈ ಉತ್ಪನ್ನವು ನಿಜವಾಗಿಯೂ ಚೆನ್ನಾಗಿ ಮಾರಾಟವಾಗುತ್ತಿದೆ"
  },
  "tooltip_bsr_un_safe": {
    "message": "ಉತ್ಪನ್ನದ ಮಾರಾಟವು ತುಲನಾತ್ಮಕವಾಗಿ ಕಡಿಮೆಯಾಗಿದೆ"
  },
  "popup_title": {
    "message": "ಆನ್‌ಲೈನ್ ಶಾಪಿಂಗ್‌ಗಾಗಿ ನಿಮ್ಮ ಸ್ಮಾರ್ಟ್ ಸಹಾಯಕ"
  },
  "loading_product": {
    "message": "ತಪಾಸಣೆಯಲ್ಲಿ ಉತ್ಪನ್ನ"
  },
  "popup_footer_share": {
    "message": "SafeDeal ಕುರಿತು ನಿಮ್ಮ ಸ್ನೇಹಿತರು ಮತ್ತು ಕುಟುಂಬಕ್ಕೆ ತಿಳಿಸಿ"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "ಸುರಕ್ಷಿತ ಸೈಟ್ ಅನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿದೆ. ನಮ್ಮ ಅಂಗಸಂಸ್ಥೆ ಲಿಂಕ್ ಮೂಲಕ ನಮ್ಮನ್ನು ಬೆಂಬಲಿಸಿ."
  },
  "popup_top_tabs_home": {
    "message": "ಮನೆ"
  },
  "popup_top_tabs_settings": {
    "message": "ಸಂಯೋಜನೆಗಳು"
  },
  "supported_websites": {
    "message": "ಬೆಂಬಲಿತ ವೆಬ್‌ಸೈಟ್‌ಗಳು"
  },
  "popup_benefits_tab": {
    "message": "ವೈಶಿಷ್ಟ್ಯಗಳು"
  },
  "popup_about_tab": {
    "message": "ಬಗ್ಗೆ"
  },
  "popup_contact_us_tab": {
    "message": "ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ"
  },
  "popup_ali_express": {
    "message": "ಅಲೈಕ್ಸ್ಪ್ರೆಸ್"
  },
  "popup_amazon": {
    "message": "ಅಮೆಜಾನ್"
  },
  "popup_ebay": {
    "message": "eBay"
  },
  "popup_walmart": {
    "message": "ವಾಲ್ಮಾರ್ಟ್"
  },
  "popup_top_tabs_affiliation": {
    "message": "ಪ್ರೀಮಿಯಂ"
  },
  "years_label": {
    "message": "ವರ್ಷಗಳು"
  },
  "year_label": {
    "message": "1 ವರ್ಷ"
  },
  "less_than_a_year": {
    "message": "ಒಂದು ವರ್ಷಕ್ಕಿಂತ ಕಡಿಮೆ"
  },
  "explanations_price_history": {
    "message": "ಉತ್ಪನ್ನದ ಬೆಲೆ ಇತಿಹಾಸದ ಗ್ರಾಫ್ - ನಕಲಿಯಿಂದ ನಿಜವಾದ ರಿಯಾಯಿತಿಗಳನ್ನು ಗುರುತಿಸಲು ಇದು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ. ನಾವು ಬೆಲೆಯ ದಾಖಲೆಯನ್ನು ಇರಿಸುತ್ತೇವೆ ಮತ್ತು ನಂತರ ದೈನಂದಿನ ಆಧಾರದ ಮೇಲೆ ಬದಲಾವಣೆಗಳನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡುತ್ತೇವೆ, ಮಾರಾಟ ಮತ್ತು ಸೀಮಿತ ಸಮಯದ ಕೊಡುಗೆಗಳ ಲಾಭವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗುವಂತೆ ಮಾಡುತ್ತೇವೆ."
  },
  "explanations_review_and_ratings": {
    "message": "ತೀರ್ಮಾನವು ಆಧರಿಸಿದೆ: \n    1) ಉತ್ಪನ್ನ ಶಿಫಾರಸುಗಳ ಒಟ್ಟಾರೆ ನೋಟವನ್ನು ಪಡೆಯಲು, ನಾವು ವಿವಿಧ ಅಂಕಿಅಂಶಗಳ ವಿಶ್ಲೇಷಣೆ ಮತ್ತು ಕೃತಕ ಬುದ್ಧಿಮತ್ತೆ ತಂತ್ರಗಳನ್ನು ಅನ್ವಯಿಸಿದ್ದೇವೆ. \n    2) ವಿಮರ್ಶೆಗಳು ಮತ್ತು ರೇಟಿಂಗ್‌ಗಳನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗಿದೆ ಮತ್ತು 4 ಮತ್ತು ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ರೇಟಿಂಗ್ ಅನ್ನು ಉತ್ತಮ ಉತ್ಪನ್ನದ ಸೂಚನೆ ಎಂದು ನಾವು ಪರಿಗಣಿಸುತ್ತೇವೆ. \n    3) ಅರ್ಥಪೂರ್ಣ ಫಲಿತಾಂಶಕ್ಕೆ ಕನಿಷ್ಠ 100 ಆರ್ಡರ್‌ಗಳ ಅಗತ್ಯವಿದೆ, ಆದ್ದರಿಂದ ನಾವು ಹೆಚ್ಚು ಆರ್ಡರ್‌ಗಳನ್ನು ವಿಶ್ಲೇಷಿಸುತ್ತೇವೆ, ಉತ್ಪನ್ನ ರೇಟಿಂಗ್ ತೀರ್ಮಾನವನ್ನು ನಾವು ಹೆಚ್ಚು ನಂಬುತ್ತೇವೆ."
  },
  "explanations_store_age": {
    "message": "ನಮ್ಮ ಸಿಸ್ಟಮ್ ಸ್ಟೋರ್‌ನ ವಯಸ್ಸನ್ನು ಬಳಸಿಕೊಂಡು ಸ್ಟೋರ್ ವಿಶ್ವಾಸಾರ್ಹತೆಯನ್ನು ಅಳೆಯುತ್ತದೆ, ಏಕೆಂದರೆ ಹೆಚ್ಚಿನ ಅನುಭವ ಮತ್ತು ಸಕಾರಾತ್ಮಕ ಖ್ಯಾತಿಯನ್ನು ಹೊಂದಿರುವ ಅಂಗಡಿಗಳು ಹೆಚ್ಚು ವಿಶ್ವಾಸಾರ್ಹವಾಗಿವೆ."
  },
  "explanations_store_rating": {
    "message": "ನಾವು ಒಟ್ಟಾರೆ ಸ್ಟೋರ್ ಪ್ರತಿಕ್ರಿಯೆ ಸ್ಕೋರ್ ಅನ್ನು ಪರಿಶೀಲಿಸುತ್ತೇವೆ, ಹೆಚ್ಚಿನ ಸ್ಕೋರ್, ಉತ್ತಮ ಸೇವೆಯನ್ನು ಪಡೆಯುವ ಉತ್ತಮ ಅವಕಾಶಗಳು. 91% ಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಧನಾತ್ಮಕ ಪ್ರತಿಕ್ರಿಯೆ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress ಮಾರಾಟಗಾರನನ್ನು ಅತ್ಯಂತ ವಿಶ್ವಾಸಾರ್ಹ ಮಾರಾಟಗಾರ ಎಂದು ವರ್ಗೀಕರಿಸುತ್ತದೆ, ಹೆಚ್ಚಿನ ಪ್ರಮಾಣದ ಮಾರಾಟದೊಂದಿಗೆ"
  },
  "explanations_amazon_bsr": {
    "message": "ಅಮೆಜಾನ್ ಬೆಸ್ಟ್ ಸೆಲ್ಲರ್ ಎಂದರೆ ತಿಂಗಳಿಗೆ ಕನಿಷ್ಠ 150 ಮಾರಾಟಗಳನ್ನು ಹೊಂದಿದೆ ಮತ್ತು ಅದು ಹೆಚ್ಚು ಮಾರಾಟವನ್ನು ಹೊಂದಿದೆ, ಇತರ ಖರೀದಿದಾರರ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಅವಲಂಬಿಸುವುದು ಸುಲಭವಾಗುತ್ತದೆ."
  },
  "explanations_amazon_choice": {
    "message": "Amazon's Choice ಎಂದು ಗುರುತಿಸಲಾದ ಉತ್ಪನ್ನಗಳನ್ನು ಗ್ರಾಹಕರು ಆಗಾಗ್ಗೆ ಖರೀದಿಸುತ್ತಾರೆ. ಅವು ಅನುಕೂಲಕರವಾದ ಬೆಲೆಯನ್ನು ಹೊಂದಿವೆ, ಹೆಚ್ಚು ರೇಟ್ ಮಾಡಲ್ಪಟ್ಟಿವೆ ಮತ್ತು ಅಮೆಜಾನ್‌ನ ಗೋದಾಮಿನಿಂದ ತ್ವರಿತ ಸಾಗಣೆಗೆ ಲಭ್ಯವಿದೆ."
  },
  "explanations_amazon_review_meta": {
    "message": "ಅಸ್ವಾಭಾವಿಕ ವಿಮರ್ಶೆಗಳ ಸಂಖ್ಯೆಯನ್ನು ಆಧರಿಸಿ ಧನಾತ್ಮಕ ವಿಮರ್ಶೆಗಳ ಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿಸಲು ಮತ್ತು ಹೊಂದಿಸಲು ನಾವು ಸಂಖ್ಯಾಶಾಸ್ತ್ರೀಯ ಮಾಡೆಲಿಂಗ್ ಅನ್ನು ಬಳಸುತ್ತೇವೆ, ಆದ್ದರಿಂದ ನೀವು ಉತ್ತಮ ಗುಣಮಟ್ಟದ ಡೇಟಾವನ್ನು ಆಧರಿಸಿ ನಿಮ್ಮ ನಿರ್ಧಾರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಬಹುದು. ಅಲ್ಗಾರಿದಮ್ ಪರಿಪೂರ್ಣವಾಗಿಲ್ಲ, ಆದರೆ ಹೆಚ್ಚಿನ ನಿಖರತೆಯ ದರಗಳನ್ನು ಹೊಂದಿದೆ. ಅಮೆಜಾನ್ ನೂರಾರು ಮಿಲಿಯನ್ ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ಸಂಗ್ರಹಿಸುವ ಉತ್ತಮ ಕೆಲಸವನ್ನು ಮಾಡಿದೆ, ಆದರೆ ಅನೇಕ ಬ್ರ್ಯಾಂಡ್‌ಗಳು ಅದನ್ನು ದುರುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳಲು ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡಿವೆ, ಕಡಿಮೆ ಗುಣಮಟ್ಟದ ಮತ್ತು ಪಕ್ಷಪಾತದ ವಿಮರ್ಶೆಗಳೊಂದಿಗೆ ಅದನ್ನು ಪ್ರವಾಹ ಮಾಡಲು ಮತ್ತು ತಮ್ಮದೇ ಆದ ಲಾಭವನ್ನು ಹೆಚ್ಚಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತವೆ. "
  },
  "explanations_amazon_sold_ship": {
    "message": "ಅಮೆಜಾನ್‌ನಿಂದ ಮಾರಾಟ ಮತ್ತು ರವಾನಿಸಲಾಗಿದೆ: ಈ ವಸ್ತುಗಳನ್ನು Amazon ನಿಂದ ದಾಸ್ತಾನು ಎಂದು ಆದೇಶಿಸಲಾಗಿದೆ. ಅವುಗಳನ್ನು ನೇರವಾಗಿ ಅಮೆಜಾನ್ ವೇರ್‌ಹೌಸ್‌ನಿಂದ ಮಾರಾಟ ಮಾಡಲಾಗುತ್ತಿದೆ ಮತ್ತು ರವಾನಿಸಲಾಗುತ್ತದೆ. ನೀವು ಐಟಂ ಅನ್ನು ಹೆಚ್ಚು ವೇಗವಾಗಿ ಪಡೆಯಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ ಮತ್ತು ಅಮೆಜಾನ್ ಯಾವುದೇ ಗ್ರಾಹಕ ಸೇವಾ ಸಮಸ್ಯೆಗಳನ್ನು ನೇರವಾಗಿ ನಿರ್ವಹಿಸುತ್ತದೆ."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "ಈ ಐಟಂಗಳು ಸ್ವತಂತ್ರ, ಮೂರನೇ ವ್ಯಕ್ತಿಯ ವ್ಯಾಪಾರದಿಂದ ಒಡೆತನದಲ್ಲಿದೆ ಮತ್ತು ಅಮೆಜಾನ್‌ನ ಗೋದಾಮುಗಳಿಗೆ ಸಮಯಕ್ಕಿಂತ ಮುಂಚಿತವಾಗಿ ರವಾನಿಸಲಾಗುತ್ತದೆ. ನೀವು ಅವುಗಳನ್ನು ಖರೀದಿಸಿದಾಗ, Amazon ಅವುಗಳನ್ನು ನಿಮಗೆ ರವಾನಿಸುತ್ತದೆ."
  },
  "explanations_ebay_delivery_time": {
    "message": "ಖರೀದಿದಾರರು ಅವರು ಐಟಂ ಅನ್ನು ಯಾವಾಗ ನಿರೀಕ್ಷಿಸಬಹುದು ಎಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳುವುದು ಮುಖ್ಯವಾಗಿದೆ. ಅದಕ್ಕಾಗಿಯೇ ನಾವು ಯಾವಾಗಲೂ eBay ನಲ್ಲಿ ಅಂದಾಜು ವಿತರಣಾ ದಿನಾಂಕವನ್ನು ಪರಿಶೀಲಿಸುತ್ತೇವೆ. ಅಂದಾಜು ವಿತರಣಾ ದಿನಾಂಕವು ಮಾರಾಟಗಾರನು ವಸ್ತುಗಳನ್ನು ಪ್ಯಾಕ್ ಮಾಡಲು ಮತ್ತು ಸಾಗಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವ ಸಮಯವನ್ನು ಮತ್ತು ಅಂಚೆ ಸೇವೆಗಳಿಂದ ವಿತರಣಾ ಸಮಯವನ್ನು ಆಧರಿಸಿದೆ. ನಾವು ದೇಶೀಯ ಸಾಗಣೆಗಳಿಗೆ 14 ದಿನಗಳು ಮತ್ತು ಅಂತರರಾಷ್ಟ್ರೀಯ ಸಾಗಣೆಗೆ 30 ದಿನಗಳನ್ನು ಅತ್ಯುತ್ತಮ ವಿತರಣಾ ಸಮಯವೆಂದು ಪರಿಗಣಿಸುತ್ತೇವೆ."
  },
  "explanations_ebay_free_shipping": {
    "message": "ಮಾರಾಟಗಾರನು ಉತ್ತಮ ಗ್ರಾಹಕ ಸೇವೆಯನ್ನು ಒದಗಿಸುತ್ತಾನೆ ಮತ್ತು ವಿವರಿಸಿದಂತೆ ಐಟಂ ಅನ್ನು ಸಮಯಕ್ಕೆ ಸಾಗಿಸುತ್ತಾನೆ ಎಂಬುದಕ್ಕೆ ಉಚಿತ ಶಿಪ್ಪಿಂಗ್ ಉತ್ತಮ ಸೂಚನೆಯಾಗಿದೆ."
  },
  "explanations_ebay_return_policy_on": {
    "message": "ಆದಾಯವನ್ನು ಸ್ವೀಕರಿಸುವುದು ಉತ್ತಮ ಮಾರಾಟಗಾರರ ಉತ್ತಮ ಸೂಚನೆಯಾಗಿದೆ: ನೀವು ಹಾನಿಗೊಳಗಾದ ಅಥವಾ ತಪ್ಪಾದ ಐಟಂ ಅನ್ನು ಸ್ವೀಕರಿಸಿದರೆ, ಮರುಪಾವತಿಗಾಗಿ ನೀವು ಅದನ್ನು ಹಿಂತಿರುಗಿಸಬಹುದು."
  },
  "explanations_ebay_return_policy_off": {
    "message": "ಪಾವತಿಸಬೇಕಾದ ರಿಟರ್ನ್ಸ್ ಅಥವಾ ರಿಟರ್ನ್ಸ್ ಇಲ್ಲ: ಉತ್ಪನ್ನವು ತಪ್ಪಾಗಿ ಬಂದರೆ ಮಾತ್ರ ನೀವು ಅದನ್ನು ಮರುಪಾವತಿಗಾಗಿ ಹಿಂತಿರುಗಿಸಬಹುದು."
  },
  "explanations_ebay_top_rated": {
    "message": "ದೊಡ್ಡ ಪ್ರಮಾಣದಲ್ಲಿ ಅತ್ಯುತ್ತಮ ಗ್ರಾಹಕ ಸೇವೆಯನ್ನು ನೀಡುವ ಮಾರಾಟಗಾರರು ಉನ್ನತ ದರ್ಜೆಯ ಬ್ಯಾಡ್ಜ್‌ನೊಂದಿಗೆ eBay ನಿಂದ ಬ್ರಾಂಡ್ ಆಗಿದ್ದಾರೆ. ಇದರರ್ಥ ಅವರು ಹೆಚ್ಚಿನ ಪ್ರತಿಕ್ರಿಯೆ ಸ್ಕೋರ್ ಮತ್ತು eBay ನಲ್ಲಿ ಹೆಚ್ಚಿನ ಶೇಕಡಾವಾರು ಧನಾತ್ಮಕ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಹೊಂದಿದ್ದಾರೆ, ಆದ್ದರಿಂದ ಅವರಿಂದ ಖರೀದಿಸಲು ಸುರಕ್ಷಿತವಾಗಿದೆ."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "ಬ್ರ್ಯಾಂಡ್ ಅನ್ನು ಪ್ರತಿನಿಧಿಸುವ ಮಾರಾಟಗಾರರು ಸಾಮಾನ್ಯವಾಗಿ ಅತ್ಯುತ್ತಮ ಗ್ರಾಹಕ ಸೇವೆಯೊಂದಿಗೆ ಸಂಬಂಧ ಹೊಂದಿದ್ದಾರೆ. ಅವರು ಸಾಮಾನ್ಯವಾಗಿ ಹೆಚ್ಚಿನ ಪ್ರತಿಕ್ರಿಯೆ ಸ್ಕೋರ್‌ಗಳನ್ನು ಹೊಂದಿದ್ದಾರೆ ಮತ್ತು eBay ನಲ್ಲಿ ಹೆಚ್ಚಿನ ಶೇಕಡಾವಾರು ಧನಾತ್ಮಕ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಹೊಂದಿರುತ್ತಾರೆ, ಇದು ಅವರಿಂದ ಖರೀದಿಸುವುದನ್ನು ಸುರಕ್ಷಿತ ಆಯ್ಕೆಯನ್ನಾಗಿ ಮಾಡುತ್ತದೆ."
  },
  "why_it_free": {
    "message": "ಬಳಸಲು ಉಚಿತ ಏಕೆ?"
  },
  "explanations_why_it_free": {
    "message": "ಸುರಕ್ಷಿತ ಡೀಲ್ ಅನ್ನು ಏಕೆ ಬಳಸುವುದು ನಿಮಗಾಗಿ ಉಚಿತವಾಗಿದೆ?"
  },
  "explanations_why_it_free_line_1": {
    "message": "ನಮ್ಮ ಸೇವೆಯನ್ನು ಬಳಸುವುದು ನಿಮಗೆ ಉಚಿತವಾಗಿದೆ. ನೀವು ಖರೀದಿಯನ್ನು ಮಾಡಿದಾಗ, ಉತ್ತಮ ಉತ್ಪನ್ನಕ್ಕೆ ನಿಮಗೆ ಮಾರ್ಗದರ್ಶನ ನೀಡಲು ಅಂಗಡಿಯು ನಮಗೆ ಸಣ್ಣ ಶುಲ್ಕವನ್ನು ಪಾವತಿಸುತ್ತದೆ."
  },
  "explanations_why_it_free_line_2": {
    "message": "ನಾವು ಸಾರ್ವಜನಿಕವಾಗಿ ಲಭ್ಯವಿರುವ ಡೇಟಾವನ್ನು ಮಾತ್ರ ಬಳಸುತ್ತೇವೆ, ಯಾವುದೇ ಬ್ರ್ಯಾಂಡ್ ಅಥವಾ ಅಂಗಡಿಯು ನಮ್ಮ ಶಿಫಾರಸುಗಳ ಮೇಲೆ ಪ್ರಭಾವ ಬೀರುವುದಿಲ್ಲ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುತ್ತೇವೆ."
  },
  "premium_features": {
    "message": "ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯಗಳು"
  },
  "premium_features_no_affiliation": {
    "message": "ಯಾವುದೇ ಸಂಬಂಧವಿಲ್ಲ, ನೀವು ಬಯಸುವ ಯಾವುದೇ ಕ್ಯಾಶ್‌ಬ್ಯಾಕ್ ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ನೀವು ಪ್ಲಗ್ ಮಾಡಬಹುದು"
  },
  "premium_features_enhanced_support": {
    "message": "ವೈಯಕ್ತಿಕ ಫೋನ್ ಮತ್ತು ಇಮೇಲ್ ಬೆಂಬಲ ಮತ್ತು ವರ್ಧಿತ ಪ್ರಕ್ರಿಯೆ ಸಮಯ"
  },
  "premium_features_cost": {
    "message": "ಬೆಲೆ - ತಿಂಗಳಿಗೆ 2 USD (ವಾರ್ಷಿಕವಾಗಿ ಬಿಲ್ ಮಾಡಲಾಗುತ್ತದೆ)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "ಸಂಗ್ರಹಿಸಿದ ಹಣವನ್ನು ಸೇವೆಯನ್ನು ಸುಧಾರಿಸಲು ಮತ್ತು ಮೂಲಸೌಕರ್ಯಕ್ಕಾಗಿ ಪಾವತಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ."
  },
  "affiliated_websites": {
    "message": "ಸಂಯೋಜಿತ ವೆಬ್‌ಸೈಟ್‌ಗಳು"
  },
  "buy_premium": {
    "message": "ಪ್ರೀಮಿಯಂ ಖರೀದಿಸಿ"
  },
  "opt_out": {
    "message": "ಹೊರಗುಳಿಯಿರಿ"
  },
  "image": {
    "message": "ಚಿತ್ರ"
  },
  "product_name": {
    "message": "ಉತ್ಪನ್ನದ ಹೆಸರು"
  },
  "final_price": {
    "message": "ಅಂತಿಮ ಬೆಲೆ"
  },
  "coupon": {
    "message": "ಕೂಪನ್"
  },
  "you_saved": {
    "message": "ಕೂಪನ್ ಮೊತ್ತ"
  },
  "you_save": {
    "message": "ನೀವು ಬಿಡಿ"
  },
  "share": {
    "message": "ಹಂಚಿಕೊಳ್ಳಿ"
  },
  "discounts_found": {
    "message": "ರಿಯಾಯಿತಿಗಳು ಕಂಡುಬಂದಿವೆ"
  },
  "extension_not_available": {
    "message": "ಈ ಪುಟಕ್ಕೆ SafeDeal ವಿಸ್ತರಣೆಯು ಲಭ್ಯವಿಲ್ಲ."
  },
  "search_for_any_other_keyword": {
    "message": "ಕೂಪನ್‌ಗಳು ಮತ್ತು ಡೀಲ್‌ಗಳನ್ನು ಹುಡುಕಲು ಬೇರೆ ಯಾವುದೇ ಕೀವರ್ಡ್‌ಗಾಗಿ ಹುಡುಕಿ."
  },
  "search_product": {
    "message": "ಹುಡುಕಾಟ ಉತ್ಪನ್ನ"
  },
  "want_more_coupons": {
    "message": "ಹೆಚ್ಚಿನ ಕೂಪನ್‌ಗಳು ಬೇಕೇ?"
  },
  "click_here": {
    "message": "ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ"
  },
  "coupon_header": {
    "message": "ಸುರಕ್ಷಿತ ಡೀಲ್ - ಕೂಪನ್‌ಗಳು ಮತ್ತು ಡೀಲ್‌ಗಳು"
  },
  "tab_header_analyze": {
    "message": "ಉತ್ಪನ್ನ ಮೌಲ್ಯಮಾಪನ"
  },
  "tab_header_reviews": {
    "message": "ವಿಮರ್ಶೆಗಳ ಸಾರಾಂಶ"
  },
  "click_to_reveal": {
    "message": "ಕನಿಷ್ಠ ಮತ್ತು ಪೂರ್ಣ ವಿಶ್ಲೇಷಣೆಯ ನಡುವೆ ಟಾಗಲ್ ಮಾಡಲು {systemShortcut} ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ ಅಥವಾ ಒತ್ತಿರಿ."
  },
  "click_to_hide": {
    "message": "ವಿವರವಾದ ವೀಕ್ಷಣೆಯನ್ನು ಮುಚ್ಚಲು ಐಕಾನ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಅಥವಾ 'ಎಸ್ಕೇಪ್' ಕೀಯನ್ನು ಒತ್ತಿರಿ."
  },
  "click_to_pin": {
    "message": "ಈ ಫಲಕವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡುವಾಗ ಮತ್ತು ನೀವು ಬ್ರೌಸ್ ಮಾಡುವಾಗ ಗೋಚರಿಸುವಂತೆ ಮಾಡಲು ಪಿನ್ ಮಾಡಿ"
  },
  "click_to_unpin": {
    "message": "ಈ ಪ್ಯಾನೆಲ್ ಅನ್ನು ಅನ್‌ಪಿನ್ ಮಾಡಿ ಆದ್ದರಿಂದ ಪುಟದಲ್ಲಿ ಬೇರೆಡೆ ಕ್ಲಿಕ್ ಮಾಡಿದಾಗ ಅದು ಮರೆಮಾಡುತ್ತದೆ"
  },
  "reviews_no_reviews_header": {
    "message": "ಇನ್ನೂ ಯಾವುದೇ ವಿಮರ್ಶೆಗಳಿಲ್ಲ"
  },
  "reviews_no_reviews_text": {
    "message": "ಇನ್ನೂ ಯಾವುದೇ ಗ್ರಾಹಕರ ವಿಮರ್ಶೆಗಳಿಲ್ಲ. ಈ ಉತ್ಪನ್ನವು ಹೊಸದಾಗಿರಬಹುದು ಅಥವಾ ಜನಪ್ರಿಯವಾಗಿಲ್ಲದಿರಬಹುದು."
  },
  "reviews_pros": {
    "message": "ಪರ"
  },
  "reviews_cons": {
    "message": "ಕಾನ್ಸ್"
  },
  "reviews_good_to_know": {
    "message": "ಗೊತ್ತಾಗಿ ತುಂಬಾ ಸಂತೋಷವಾಯಿತು"
  },
  "reviews_error": {
    "message": "ಅನಾನುಕೂಲತೆಗಾಗಿ ನಾವು ಕ್ಷಮೆಯಾಚಿಸುತ್ತೇವೆ. ಪರಿಶೀಲನಾ ಸಾರಾಂಶ ಪ್ರಕ್ರಿಯೆಯು ವಿಫಲವಾಗಿದೆ ಎಂದು ತೋರುತ್ತಿದೆ. ಈ ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸಲು, ದಯವಿಟ್ಟು ಸಹಾಯಕ್ಕಾಗಿ ಸುರಕ್ಷಿತ ಡೀಲ್ ಬೆಂಬಲ ತಂಡವನ್ನು ಸಂಪರ್ಕಿಸಿ."
  },
  "deals_ali_express": {
    "message": "ಸುರಕ್ಷಿತ ಡೀಲ್ - ಡೀಲ್ ಫೈಂಡರ್"
  },
  "deals_ali_found": {
    "message": "ಡೀಲ್‌ಗಳು ಕಂಡುಬಂದಿವೆ: "
  },
  "product": {
    "message": "ಉತ್ಪನ್ನ"
  },
  "title": {
    "message": "ಶೀರ್ಷಿಕೆ"
  },
  "price": {
    "message": "ಬೆಲೆ"
  },
  "deal_type": {
    "message": "ಡೀಲ್ ಪ್ರಕಾರ"
  },
  "savings": {
    "message": "ಉಳಿತಾಯ"
  },
  "extra": {
    "message": "ಹೆಚ್ಚುವರಿ"
  },
  "shipping": {
    "message": "ಶಿಪ್ಪಿಂಗ್"
  },
  "rating": {
    "message": "ರೇಟಿಂಗ್"
  },
  "sold": {
    "message": "ಮಾರಾಟ"
  },
  "reviews": {
    "message": "ವಿಮರ್ಶೆಗಳು"
  },
  "mobile_app": {
    "message": "ನಮ್ಮ ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸ್ಥಾಪಿಸಿ"
  },
  "tab_header_opinions": {
    "message": "ಅಭಿಪ್ರಾಯಗಳು ಮತ್ತು ಕಾಮೆಂಟರಿ"
  },
  "opinions_title": {
    "message": "ಈ ಉತ್ಪನ್ನದ ಕುರಿತು ನಿಮ್ಮ ಅಭಿಪ್ರಾಯವನ್ನು ತಿಳಿಸಿ ಅಥವಾ ಸಮುದಾಯವನ್ನು ಕೇಳಿ"
  },
  "research_online": {
    "message": "ಪರಿಶೀಲಿಸಿ"
  },
  "video_reviews": {
    "message": "ವೀಡಿಯೊ ವಿಮರ್ಶೆಗಳು"
  },
  "reddit_reviews": {
    "message": "ರೆಡ್ಡಿಟ್‌ನಲ್ಲಿನ ಅಭಿಪ್ರಾಯಗಳು"
  },
  "web_reviews": {
    "message": "ಆನ್‌ಲೈನ್ ವಿಮರ್ಶೆಗಳು"
  },
  "shopping_reviews": {
    "message": "ಶಾಪಿಂಗ್ ಸೈಟ್‌ಗಳು"
  },
  "product_photos": {
    "message": "ಉತ್ಪನ್ನ ಫೋಟೋಗಳು"
  },
  "product_purchase_query": {
    "message": "ಈಗ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಖರೀದಿಸಿ"
  },
  "product_reviews_query": {
    "message": "ವಿವರವಾದ ವಿಮರ್ಶೆಗಳು"
  }
}