{
  "appName": {
    "message": "Nakupovalni pomočnik: AliExpress, Amazon"
  },
  "appDescription": {
    "message": "Nakupovalni pomočnik: prihranite čas z AI. Odkrijte zgodovino cen, izogibajte se dragim ponudbam, odkrijte lažne ocene,..."
  },
  "appNameShort": {
    "message": "Varna..."
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "Varna ponudba",
    "description": "Počutite se samozavestno, ko nakupujete prek spleta"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal je pregledal to spletno mesto in ugotovil, da bi lahko bilo nevarno {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "Zapustite to spletno stran zdaj"
  },
  "anti_scam_stay": {
    "message": "Ta stran je vredna zaupanja"
  },
  "anti_scam_confirm": {
    "message": "Velika verjetnost, da je to spletno mesto prevara, tat ali kakšna druga nezakonita dejavnost. Ali zaupate tej spletni strani?"
  },
  "recommended_product": {
    "message": "Priporočen izdelek"
  },
  "unrecommended_product": {
    "message": "Nepriporočljiv izdelek"
  },
  "doubtful_product": {
    "message": "Dvomljiv izdelek"
  },
  "insufficient_data": {
    "message": "Sklep nedoločen"
  },
  "signal_of_a_good_deal": {
    "message": "Znak dobrega posla"
  },
  "signal_of_a_bad_deal": {
    "message": "Znak vprašljivega posla"
  },
  "no_data": {
    "message": "Trenutno ni podatkov za prikaz"
  },
  "chart_title": {
    "message": "Zgodovina cen izdelkov"
  },
  "back_button": {
    "message": "Prejšnja"
  },
  "next_button": {
    "message": "Naslednji"
  },
  "start_using_button": {
    "message": "Začnite uporabljati SafeDeal"
  },
  "tour_step1_title": {
    "message": "Dobrodošli v Safe Deal"
  },
  "tour_step1_text_0": {
    "message": ", Hvala, ker uporabljate našo programsko opremo."
  },
  "morning": {
    "message": "jutro"
  },
  "day": {
    "message": "dan"
  },
  "night": {
    "message": "noč"
  },
  "hi": {
    "message": "zdravo"
  },
  "good": {
    "message": "Dobro"
  },
  "tour_step1_text_1": {
    "message": "Tukaj je ena od naših podprtih trgovin."
  },
  "tour_step1_text_2": {
    "message": "Enako deluje na drugih podprtih spletnih mestih, kot so AliExpress, eBay, Amazon in druga."
  },
  "tour_step1_text_3": {
    "message": "Razlaga, kako deluje, bo trajala približno minuto."
  },
  "tour_step1_lets_start": {
    "message": "Začnimo"
  },
  "tour_step2_title": {
    "message": "Priporočila za nakup"
  },
  "tour_step2_text_0": {
    "message": "Sprejemanje hitrih in učinkovitih nakupnih odločitev je bistvo našega izdelka; delujemo kot semafor za spletne nakupe."
  },
  "tour_step2_text_3": {
    "message": "Naša umetna inteligenca v nekaj sekundah sprejme odločitev o izdelkih na podlagi podatkov. Na ta način dobite hiter indikator za številne izdelke v nekaj minutah, ne v urah ročnega preverjanja."
  },
  "tour_step3_title": {
    "message": "Varnost posla je pomembna"
  },
  "tour_step3_text_0": {
    "message": "Danes lahko nakupujete pametno in si prihranite težave v prihodnosti."
  },
  "tour_step3_text_1": {
    "message": "Zeleni ščit – priporočena ponudba"
  },
  "tour_step3_text_2": {
    "message": "Rdeči ščit - Nepriporočena ponudba"
  },
  "tour_step3_text_3": {
    "message": "Rumeni ščit - dvomljiv posel"
  },
  "tour_step5_title": {
    "message": "Vaša zasebnost je najpomembnejša"
  },
  "tour_step5_text_0": {
    "message": "Uporaba naše storitve je za vas brezplačna. Ko opravite nakup, nam trgovina plača majhno nadomestilo, da vas vodimo do najboljšega izdelka."
  },
  "tour_step5_text_1": {
    "message": "Programska oprema deluje lokalno, saj skrbimo za vašo zasebnost. Podatki o vaši dejavnosti se ne zbirajo."
  },
  "tour_feedback_title": {
    "message": "Cenimo vaše povratne informacije"
  },
  "tour_feedback_text": {
    "message": "Stopite v stik, če imate idejo, težavo ali če se želite pogovoriti o izboljšavi: "
  },
  "or": {
    "message": "oz"
  },
  "contact_form": {
    "message": "Uporabite kontaktni obrazec"
  },
  "by_email": {
    "message": "Napišite e-pošto"
  },
  "call_as_at": {
    "message": "Po telefonu +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "Številni kupci so zelo priporočili izdelek"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "Kupci izdelka premalo priporočajo"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "Ocene so izjemno pozitivne. Zvezdice: {ProductRatingValue}, ocene: {ProductReviewAmount}, ocene: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "Pomanjkljivost mnenj ali slabe ocene. Zvezdice: {ProductRatingValue}, ocene: {ProductReviewAmount}, ocene: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "Ocene so izjemno pozitivne. Zvezdice: {ProductRatingValue}, Naročila: {ProductOrdersAmount}, Ocene: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "Pomanjkljivost mnenj ali slabe ocene. Zvezdice: {ProductRatingValue}, Naročila: {ProductOrdersAmount}, Ocene: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "Ocene so izjemno pozitivne. Zvezdice: {ProductRatingValue}, Naročila: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "Pomanjkljivost mnenj ali slabe ocene. Zvezdice: {ProductRatingValue}, Naročila: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "Trgovina je visoko ocenjena. Zvezdice: {ProductRatingValue}, Naročila: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "Trgovina je slabo ocenjena. Zvezdice: {ProductRatingValue}, Naročila: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "Dobro uveljavljen prodajalec, v poslu {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "Prodajalec začetnik, v poslu {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "Odlična politika vračanja"
  },
  "tooltip_return_policy_un_safe": {
    "message": "Politika vračanja je slaba"
  },
  "tooltip_top_seller_safe": {
    "message": "Zanesljiva prodajalka"
  },
  "tooltip_sold_by_brand": {
    "message": "Prodaja neposredno po znamki"
  },
  "tooltip_order_safe": {
    "message": "Veliko število zadovoljnih strank"
  },
  "tooltip_order_un_safe": {
    "message": "Majhno število zadovoljnih strank"
  },
  "tooltip_rating_safe": {
    "message": "Številne zadovoljne stranke so pustile ocene"
  },
  "tooltip_rating_un_safe": {
    "message": "Številne jezne stranke so objavile negativne ocene"
  },
  "tooltip_delivery_safe": {
    "message": "Odličen čas dostave, največ {daysToDeliver} dni"
  },
  "tooltip_delivery_un_safe": {
    "message": "Prejem paketa lahko traja do {daysToDeliver} dni."
  },
  "tooltip_delivery_unknown": {
    "message": "Kdaj bo dostava izvedena, ni jasno"
  },
  "tooltip_seller_feedback_safe": {
    "message": "Večina strank v trgovini je zadovoljnih, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "Veliko strank je nezadovoljnih s trgovino, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "Trgovina nima povratnih informacij od strank"
  },
  "tooltip_free_shipping_safe": {
    "message": "Pošljite brezplačno"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "Pošiljanje proti plačilu ali potreben prevzem"
  },
  "tooltip_product_pricing_average": {
    "message": "Ta izdelek ima razumno ceno"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "Slaba izbira možnosti nakupa"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "Cena je odlična, {priceDifVsAverage}% nižja od povprečja"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "Cena je korektna, {priceDifVsAverage}% nižja od povprečja"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "Cena je poštena, {priceDifVsAverage}% višja od povprečja"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "Draga cena, {priceDifVsAverage}% višja od povprečja"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose – zanesljiv in cenovno ugoden izdelek"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon prodaja in pošilja ta izdelek"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Prodano ali poslano s strani Amazona, vpletena tretja oseba"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Walmart prodaja in pošilja ta izdelek"
  },
  "tooltip_review_meta_safe": {
    "message": "Povratne informacije izgledajo super! {validAmount} verodostojno, {fakeAmount} nenaravno, {totalAmount} skupaj"
  },
  "tooltip_review_meta_un_safe": {
    "message": "Povratne informacije so videti prirejene! {validAmount} verodostojno, {fakeAmount} nenaravno, {totalAmount} skupaj"
  },
  "tooltip_bsr_safe": {
    "message": "Ta izdelek se zelo dobro prodaja"
  },
  "tooltip_bsr_un_safe": {
    "message": "Prodaja izdelka je relativno nizka"
  },
  "popup_title": {
    "message": "Vaš pametni pomočnik pri spletnem nakupovanju"
  },
  "loading_product": {
    "message": "Izdelek v pregledu"
  },
  "popup_footer_share": {
    "message": "Povejte svojim prijateljem in družini o SafeDeal"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "Preverjeno varno spletno mesto. Podprite nas prek naše pridružene povezave."
  },
  "popup_top_tabs_home": {
    "message": "domov"
  },
  "popup_top_tabs_settings": {
    "message": "nastavitve"
  },
  "supported_websites": {
    "message": "Podprta spletna mesta"
  },
  "popup_benefits_tab": {
    "message": "Lastnosti"
  },
  "popup_about_tab": {
    "message": "O tem"
  },
  "popup_contact_us_tab": {
    "message": "Kontaktiraj nas"
  },
  "popup_ali_express": {
    "message": "AliExpress"
  },
  "popup_amazon": {
    "message": "Amazon"
  },
  "popup_ebay": {
    "message": "eBay"
  },
  "popup_walmart": {
    "message": "Walmart"
  },
  "popup_top_tabs_affiliation": {
    "message": "Premium"
  },
  "years_label": {
    "message": "leta"
  },
  "year_label": {
    "message": "1 leto"
  },
  "less_than_a_year": {
    "message": "manj kot eno leto"
  },
  "explanations_price_history": {
    "message": "Graf zgodovine cen izdelka – To vam lahko pomaga odkriti prave popuste od lažnih. Vodimo evidenco cen in nato dnevno spremljamo spremembe ter tako omogočamo izkoriščanje akcijskih in časovno omejenih ponudb."
  },
  "explanations_review_and_ratings": {
    "message": "Sklep temelji na: \n    1) Za pridobitev splošnega pregleda priporočil za izdelke smo uporabili različne statistične analize in tehnike umetne inteligence. \n    2) Recenzije in ocene so bile analizirane in ocenjujemo, da je ocena 4 in več pokazatelj odličnega izdelka. \n    3) Za pomemben rezultat je potrebnih vsaj 100 naročil, zato več naročil kot analiziramo, bolj zaupamo zaključku ocene izdelka."
  },
  "explanations_store_age": {
    "message": "Naš sistem meri verodostojnost trgovine na podlagi starosti trgovine, saj so trgovine z več izkušnjami in pozitivnim ugledom bolj verodostojne."
  },
  "explanations_store_rating": {
    "message": "Preverimo skupno oceno povratnih informacij trgovine; višja kot je ocena, boljše so možnosti za dobro storitev. Več kot 91 % povratnih informacij se šteje za pozitivne povratne informacije."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress prodajalca uvršča med zelo zanesljive prodajalce z velikim obsegom prodaje"
  },
  "explanations_amazon_bsr": {
    "message": "Amazonova uspešnica je tista, ki ima vsaj 150 prodaj na mesec in več kot ima prodaje, lažje se je zanesti na povratne informacije drugih kupcev."
  },
  "explanations_amazon_choice": {
    "message": "Izdelke z oznako Amazon's Choice kupci pogosto kupujejo. Imajo ugodno ceno, so visoko ocenjeni in so na voljo za hitro pošiljanje iz Amazonovega skladišča."
  },
  "explanations_amazon_review_meta": {
    "message": "Statistično modeliranje uporabljamo za pozicioniranje in prilagajanje števila pozitivnih ocen glede na število nenaravnih ocen, tako da se lahko odločite na podlagi visokokakovostnih podatkov. Algoritem ni popoln, vendar ima visoke stopnje natančnosti. Amazon je opravil dobro delo pri zbiranju na stotine milijonov povratnih informacij, vendar so se številne blagovne znamke odločile, da ga bodo zlorabile in zasule z nizko kakovostnimi in pristranskimi ocenami, da bi poskušale povečati svoj dobiček. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Prodano in poslano s strani Amazona: Te izdelke je Amazon naročil kot zalogo. Prodajajo se in pošiljajo neposredno iz Amazonovega skladišča. Izdelek boste lahko dobili veliko hitreje, Amazon pa bo vse težave s storitvami za stranke reševal neposredno."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "Ti predmeti so v lasti neodvisnega tretjega podjetja in so predčasno poslani v Amazonova skladišča. Ko jih kupite, vam jih Amazon pošlje."
  },
  "explanations_ebay_delivery_time": {
    "message": "Za kupce je pomembno, da vedo, kdaj lahko pričakujejo, da bo izdelek prispel. Zato na eBayu vedno preverimo predviden datum dostave. Predvideni datum dostave temelji na času, ki ga prodajalec porabi za pakiranje in pošiljanje artiklov, in času dostave poštnih storitev. Menimo, da je 14 dni za domače pošiljke in 30 dni za mednarodne pošiljke odličen čas dostave."
  },
  "explanations_ebay_free_shipping": {
    "message": "Brezplačna poštnina je odličen pokazatelj, da bo prodajalec zagotovil odlično storitev za stranke in poslal artikel pravočasno, kot je opisano."
  },
  "explanations_ebay_return_policy_on": {
    "message": "Sprejemanje vračil je dober znak dobrega prodajalca: če prejmete artikel, ki je poškodovan ali nepravilen, ga lahko vrnete za povračilo."
  },
  "explanations_ebay_return_policy_off": {
    "message": "Plačljivo vračilo ali brez vračila: samo če je izdelek prispel napačno, ga lahko vrnete in zahtevate vračilo."
  },
  "explanations_ebay_top_rated": {
    "message": "Prodajalce, ki zagotavljajo odlično storitev za stranke v velikem obsegu, eBay označuje z značko Najboljše ocenjeno. To pomeni, da imajo visoko oceno povratnih informacij in visok odstotek pozitivnih povratnih informacij na eBayu, zato je varneje kupovati pri njih."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "Prodajalci, ki predstavljajo blagovno znamko, so pogosto povezani z odlično storitvijo za stranke. Ponavadi imajo visoke povratne informacije in velik odstotek pozitivnih povratnih informacij na eBayu, zaradi česar je nakup pri njih varnejša možnost."
  },
  "why_it_free": {
    "message": "Zakaj je uporaba brezplačna?"
  },
  "explanations_why_it_free": {
    "message": "Zakaj je uporaba Safe-Deal za vas brezplačna?"
  },
  "explanations_why_it_free_line_1": {
    "message": "Uporaba naše storitve je za vas brezplačna. Ko opravite nakup, nam trgovina plača majhno nadomestilo, da vas vodimo do najboljšega izdelka."
  },
  "explanations_why_it_free_line_2": {
    "message": "Uporabljamo samo javno dostopne podatke in zagotavljamo, da nobena blagovna znamka ali trgovina ne vpliva na naša priporočila."
  },
  "premium_features": {
    "message": "Premium funkcije"
  },
  "premium_features_no_affiliation": {
    "message": "Brez povezave, vključite lahko kateri koli program vračila denarja, ki ga želite"
  },
  "premium_features_enhanced_support": {
    "message": "Osebna telefonska in e-poštna podpora ter izboljšan čas obdelave"
  },
  "premium_features_cost": {
    "message": "Cena - 2 USD na mesec (zaračunava se letno)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "Zbrani denar se porabi za izboljšanje storitev in plačilo infrastrukture."
  },
  "affiliated_websites": {
    "message": "Povezane spletne strani"
  },
  "buy_premium": {
    "message": "Nakup Premium"
  },
  "opt_out": {
    "message": "Odjavi se"
  },
  "image": {
    "message": "Slika"
  },
  "product_name": {
    "message": "ime izdelka"
  },
  "final_price": {
    "message": "Končna cena"
  },
  "coupon": {
    "message": "kupon"
  },
  "you_saved": {
    "message": "Znesek kupona"
  },
  "you_save": {
    "message": "Prihraniš"
  },
  "share": {
    "message": "Deliti"
  },
  "discounts_found": {
    "message": "Najdeni popusti"
  },
  "extension_not_available": {
    "message": "Razširitev SafeDeal ni na voljo za to stran."
  },
  "search_for_any_other_keyword": {
    "message": "Poiščite katero koli drugo ključno besedo, da najdete kupone in ponudbe."
  },
  "search_product": {
    "message": "Išči izdelek"
  },
  "want_more_coupons": {
    "message": "Želite več kuponov?"
  },
  "click_here": {
    "message": "Klikni tukaj"
  },
  "coupon_header": {
    "message": "Varna ponudba – kuponi in ponudbe"
  },
  "tab_header_analyze": {
    "message": "Ocena izdelka"
  },
  "tab_header_reviews": {
    "message": "Povzetek mnenj"
  },
  "click_to_reveal": {
    "message": "Kliknite ali pritisnite {systemShortcut} za preklop med minimalno in popolno analizo."
  },
  "click_to_hide": {
    "message": "Kliknite na ikono ali pritisnite tipko 'Escape', da zaprete podroben pogled."
  },
  "click_to_pin": {
    "message": "Pripnite to ploščo, da bo vidna ob osveževanju in med brskanjem"
  },
  "click_to_unpin": {
    "message": "Odpnite to ploščo, da se skrije, ko kliknete drugje na strani"
  },
  "reviews_no_reviews_header": {
    "message": "Ni še nobene ocene"
  },
  "reviews_no_reviews_text": {
    "message": "Ni še nobene ocene strank. Ta izdelek je lahko nov ali pa ni priljubljen."
  },
  "reviews_pros": {
    "message": "Prednosti"
  },
  "reviews_cons": {
    "message": "Slabosti"
  },
  "reviews_good_to_know": {
    "message": "Dobro je vedeti"
  },
  "reviews_error": {
    "message": "Opravičujemo se za nevšečnosti. Zdi se, da je bil postopek povzemanja recenzije neuspešen. Če želite rešiti to težavo, se za pomoč vljudno obrnite na skupino za podporo Safe Deal."
  },
  "deals_ali_express": {
    "message": "Varna ponudba - iskalnik ponudb"
  },
  "deals_ali_found": {
    "message": "Najdene ponudbe: "
  },
  "product": {
    "message": "Izdelek"
  },
  "title": {
    "message": "Naslov"
  },
  "price": {
    "message": "Cena"
  },
  "deal_type": {
    "message": "Vrsta posla"
  },
  "savings": {
    "message": "Prihranki"
  },
  "extra": {
    "message": "Dodatno"
  },
  "shipping": {
    "message": "Dostava"
  },
  "rating": {
    "message": "Ocena"
  },
  "sold": {
    "message": "prodano"
  },
  "reviews": {
    "message": "Ocene"
  },
  "mobile_app": {
    "message": "Namestite našo mobilno aplikacijo"
  },
  "tab_header_opinions": {
    "message": "Mnenja in komentarji"
  },
  "opinions_title": {
    "message": "Povejte svoje mnenje ali vprašajte skupnost o tem izdelku"
  },
  "research_online": {
    "message": "Preveri"
  },
  "video_reviews": {
    "message": "Video ocene"
  },
  "reddit_reviews": {
    "message": "Mnenja na Redditu"
  },
  "web_reviews": {
    "message": "Mnenja na spletu"
  },
  "shopping_reviews": {
    "message": "Nakupovalna spletna mesta"
  },
  "product_photos": {
    "message": "Fotografije izdelkov"
  },
  "product_purchase_query": {
    "message": "kupite na spletu zdaj"
  },
  "product_reviews_query": {
    "message": "podrobni pregledi"
  }
}