{
  "appName": {
    "message": "Assistent de compres: AliExpress, Amazon"
  },
  "appDescription": {
    "message": "Assistent de compres: estalvia temps amb IA. Descobriu l'historial de preus, eviteu ofertes costoses, detecteu ressenyes..."
  },
  "appNameShort": {
    "message": "Oferta..."
  },
  "empty": {
    "message": ""
  },
  "btnTooltip": {
    "message": "Oferta segura",
    "description": "Sent segur quan compres en línia"
  },
  "anti_scam_dangerous_website": {
    "message": "Safe-Deal ha revisat aquest lloc web i ha determinat que podria ser perillós {SafeVsUnsafePercentageAmount}!"
  },
  "anti_scam_leave": {
    "message": "Deixeu aquest lloc web ara"
  },
  "anti_scam_stay": {
    "message": "Aquest lloc és de confiança"
  },
  "anti_scam_confirm": {
    "message": "Alta probabilitat que aquest lloc web sigui una estafa, un lladre o alguna altra activitat il·legal. Confies en aquest lloc web?"
  },
  "recommended_product": {
    "message": "Producte recomanat"
  },
  "unrecommended_product": {
    "message": "Producte no recomanat"
  },
  "doubtful_product": {
    "message": "Producte dubtós"
  },
  "insufficient_data": {
    "message": "Conclusió indeterminada"
  },
  "signal_of_a_good_deal": {
    "message": "Un indici d'un bon negoci"
  },
  "signal_of_a_bad_deal": {
    "message": "Una indicació d'un acord qüestionable"
  },
  "no_data": {
    "message": "Actualment, no hi ha dades per mostrar"
  },
  "chart_title": {
    "message": "Historial de preus del producte"
  },
  "back_button": {
    "message": "Anterior"
  },
  "next_button": {
    "message": "Pròxim"
  },
  "start_using_button": {
    "message": "Comenceu a utilitzar SafeDeal"
  },
  "tour_step1_title": {
    "message": "Benvingut a Safe Deal"
  },
  "tour_step1_text_0": {
    "message": ", Gràcies per utilitzar el nostre programari."
  },
  "morning": {
    "message": "matí"
  },
  "day": {
    "message": "dia"
  },
  "night": {
    "message": "nit"
  },
  "hi": {
    "message": "Hola"
  },
  "good": {
    "message": "Bé"
  },
  "tour_step1_text_1": {
    "message": "Aquí teniu una de les nostres botigues compatibles."
  },
  "tour_step1_text_2": {
    "message": "Funciona de la mateixa manera en altres llocs compatibles com AliExpress, eBay, Amazon i més."
  },
  "tour_step1_text_3": {
    "message": "Hauria de trigar un minut a explicar com funciona."
  },
  "tour_step1_lets_start": {
    "message": "Comencem"
  },
  "tour_step2_title": {
    "message": "Recomanacions de compra"
  },
  "tour_step2_text_0": {
    "message": "Prendre decisions de compra ràpides i eficients és el centre del nostre producte; actuem com a semàfor per a compres en línia."
  },
  "tour_step2_text_3": {
    "message": "La nostra intel·ligència artificial pren una decisió basada en dades sobre els productes en pocs segons. D'aquesta manera, obtindreu un indicador ràpid de molts productes en qüestió de minuts, no hores de comprovació manual."
  },
  "tour_step3_title": {
    "message": "La seguretat del tracte és important"
  },
  "tour_step3_text_0": {
    "message": "Podeu comprar amb prudència avui per estalviar molèsties en el futur."
  },
  "tour_step3_text_1": {
    "message": "Escut verd - Oferta recomanada"
  },
  "tour_step3_text_2": {
    "message": "Escut vermell: acord no recomanat"
  },
  "tour_step3_text_3": {
    "message": "Escut groc - Acord dubtós"
  },
  "tour_step5_title": {
    "message": "La vostra privadesa és primordial"
  },
  "tour_step5_text_0": {
    "message": "L'ús del nostre servei és gratuït per a vostè. Quan fas una compra, la botiga ens paga una petita quota per orientar-te cap al millor producte."
  },
  "tour_step5_text_1": {
    "message": "El programari funciona de manera local, ja que ens preocupem per la vostra privadesa. No es recull cap informació sobre la vostra activitat."
  },
  "tour_feedback_title": {
    "message": "Valorem els vostres comentaris"
  },
  "tour_feedback_text": {
    "message": "Poseu-vos en contacte si teniu una idea, un problema o si necessiteu parlar d'una millora: "
  },
  "or": {
    "message": "o"
  },
  "contact_form": {
    "message": "Utilitzeu el formulari de contacte"
  },
  "by_email": {
    "message": "Escriu un correu electrònic"
  },
  "call_as_at": {
    "message": "Per telèfon +1-650-646-3794"
  },
  "tooltip_product_feedback_safe": {
    "message": "Molts clients recomanen molt el producte"
  },
  "tooltip_product_feedback_un_safe": {
    "message": "El producte no és prou recomanat pels clients"
  },
  "tooltip_product_feedback_safe_rated": {
    "message": "Les crítiques són molt positives. Estrelles: {ProductRatingValue}, ressenyes: {ProductReviewAmount}, puntuacions: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_un_safe_rated": {
    "message": "Deficiència de ressenyes o crítiques deficients. Estrelles: {ProductRatingValue}, ressenyes: {ProductReviewAmount}, puntuacions: {ProductRatingAmount}"
  },
  "tooltip_product_feedback_safe_orders": {
    "message": "Les crítiques són molt positives. Estrelles: {ProductRatingValue}, Comandes: {ProductOrdersAmount}, Ressenyes: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_un_safe_orders": {
    "message": "Deficiència de ressenyes o crítiques deficients. Estrelles: {ProductRatingValue}, Comandes: {ProductOrdersAmount}, Ressenyes: {ProductReviewAmount}"
  },
  "tooltip_product_feedback_safe_orders_only": {
    "message": "Les crítiques són molt positives. Estrelles: {ProductRatingValue}, Comandes: {ProductOrdersAmount}"
  },
  "tooltip_product_feedback_un_safe_orders_only": {
    "message": "Deficiència de ressenyes o crítiques deficients. Estrelles: {ProductRatingValue}, Comandes: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_safe_orders_only": {
    "message": "La botiga està molt valorada. Estrelles: {ProductRatingValue}, Comandes: {ProductOrdersAmount}"
  },
  "tooltip_seller_feedback_un_safe_orders_only": {
    "message": "La botiga està mal valorada. Estrelles: {ProductRatingValue}, Comandes: {ProductOrdersAmount}"
  },
  "tooltip_shop_open_year_safe": {
    "message": "Venedor ben establert, en negoci {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_shop_open_year_un_safe": {
    "message": "Venedor principiant, en negoci {shopOpenedYearValue} {yearsInBusinessIndicator} "
  },
  "tooltip_return_policy_safe": {
    "message": "Excel·lent política de devolució"
  },
  "tooltip_return_policy_un_safe": {
    "message": "La política de devolució és deficient"
  },
  "tooltip_top_seller_safe": {
    "message": "Un venedor fiable"
  },
  "tooltip_sold_by_brand": {
    "message": "Es ven directament per marca"
  },
  "tooltip_order_safe": {
    "message": "Un gran nombre de clients satisfets"
  },
  "tooltip_order_un_safe": {
    "message": "Un petit nombre de clients satisfets"
  },
  "tooltip_rating_safe": {
    "message": "Molts clients satisfets han deixat comentaris"
  },
  "tooltip_rating_un_safe": {
    "message": "Molts clients enfadats van publicar ressenyes negatives"
  },
  "tooltip_delivery_safe": {
    "message": "Excel·lent termini de lliurament, {daysToDeliver} dies com a màxim"
  },
  "tooltip_delivery_un_safe": {
    "message": "Pot trigar fins a {daysToDeliver} dies a rebre el vostre paquet."
  },
  "tooltip_delivery_unknown": {
    "message": "No està clar quan es farà el lliurament"
  },
  "tooltip_seller_feedback_safe": {
    "message": "La majoria dels clients de la botiga estan satisfets, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_un_safe": {
    "message": "Molts clients no estan satisfets amb la botiga, {percentOfPeople}%"
  },
  "tooltip_seller_feedback_unknown": {
    "message": "La botiga no té comentaris dels clients"
  },
  "tooltip_free_shipping_safe": {
    "message": "Enviament gratuït"
  },
  "tooltip_free_shipping_un_safe": {
    "message": "S'envia per una tarifa o requereix recollida"
  },
  "tooltip_product_pricing_average": {
    "message": "Aquest producte té un preu raonable"
  },
  "tooltip_product_pricing_no_price_available": {
    "message": "Poca selecció d'opcions de compra"
  },
  "tooltip_product_pricing_type_excellent": {
    "message": "El preu és excel·lent, {priceDifVsAverage}% inferior en comparació amb la mitjana"
  },
  "tooltip_product_pricing_type_average_lower": {
    "message": "El preu és just, {priceDifVsAverage}% més baix en comparació amb la mitjana"
  },
  "tooltip_product_pricing_type_average_higher": {
    "message": "El preu és just, {priceDifVsAverage}% més alt en comparació amb la mitjana"
  },
  "tooltip_product_pricing_type_expensive": {
    "message": "Un preu car, {priceDifVsAverage}% més alt en comparació amb la mitjana"
  },
  "tooltip_amazon_choice_safe": {
    "message": "Amazon Choose: un producte fiable i de bona relació qualitat-preu"
  },
  "tooltip_amazon_sold_ship_safe": {
    "message": "Amazon ven i envia aquest producte"
  },
  "tooltip_amazon_sold_or_ship_safe": {
    "message": "Venut o enviat per Amazon, tercer implicat"
  },
  "tooltip_walmart_sold_ship_safe": {
    "message": "Walmart ven i envia aquest producte"
  },
  "tooltip_review_meta_safe": {
    "message": "Els comentaris es veuen genials! {validAmount} autèntic, {fakeAmount} no natural, {totalAmount} total"
  },
  "tooltip_review_meta_un_safe": {
    "message": "Els comentaris semblen manipulats! {validAmount} autèntic, {fakeAmount} no natural, {totalAmount} total"
  },
  "tooltip_bsr_safe": {
    "message": "Aquest producte es ven molt bé"
  },
  "tooltip_bsr_un_safe": {
    "message": "Les vendes del producte són relativament baixes"
  },
  "popup_title": {
    "message": "El vostre assistent intel·ligent per comprar en línia"
  },
  "loading_product": {
    "message": "Producte en inspecció"
  },
  "popup_footer_share": {
    "message": "Expliqueu als vostres amics i familiars sobre SafeDeal"
  },
  "popup_support_us_via_affiliate_link": {
    "message": "Lloc segur verificat. Doneu-nos suport mitjançant el nostre enllaç d'afiliat."
  },
  "popup_top_tabs_home": {
    "message": "Casa"
  },
  "popup_top_tabs_settings": {
    "message": "Configuració"
  },
  "supported_websites": {
    "message": "Llocs web compatibles"
  },
  "popup_benefits_tab": {
    "message": "Característiques"
  },
  "popup_about_tab": {
    "message": "Sobre"
  },
  "popup_contact_us_tab": {
    "message": "Contacta amb nosaltres"
  },
  "popup_ali_express": {
    "message": "AliExpress"
  },
  "popup_amazon": {
    "message": "Amazon"
  },
  "popup_ebay": {
    "message": "eBay"
  },
  "popup_walmart": {
    "message": "Walmart"
  },
  "popup_top_tabs_affiliation": {
    "message": "Premium"
  },
  "years_label": {
    "message": "anys"
  },
  "year_label": {
    "message": "1 any"
  },
  "less_than_a_year": {
    "message": "menys d'un any"
  },
  "explanations_price_history": {
    "message": "Gràfic de l'historial de preus d'un producte: això us pot ajudar a detectar descomptes reals dels falsos. Mantenim un registre del preu i després vigilem els canvis diàriament, cosa que permet aprofitar les rebaixes i les ofertes de temps limitat."
  },
  "explanations_review_and_ratings": {
    "message": "La conclusió es basa en: \n    1) Per obtenir una visió global de les recomanacions de productes, hem aplicat diverses tècniques d'anàlisi estadística i intel·ligència artificial. \n    2) Es van analitzar els comentaris i les valoracions, i considerem que una puntuació de 4 o superior és una indicació d'un gran producte. \n    3) Un resultat significatiu requereix almenys 100 comandes, de manera que com més comandes analitzem, més confiem en la conclusió de la valoració del producte."
  },
  "explanations_store_age": {
    "message": "El nostre sistema mesura la credibilitat de la botiga a partir de l'edat de la botiga, ja que les botigues amb més experiència i reputació positiva són més creïbles."
  },
  "explanations_store_rating": {
    "message": "Comprovem la puntuació general de comentaris de la botiga, com més alta sigui la puntuació, més possibilitats d'obtenir un bon servei. Més del 91% dels comentaris es consideren positius."
  },
  "explanations_top_seller_ali_express": {
    "message": "AliExpress classifica el venedor com un venedor molt fiable, amb un gran volum de vendes"
  },
  "explanations_amazon_bsr": {
    "message": "Un best-seller d'Amazon és aquell que té almenys 150 vendes al mes i com més vendes tingui, més fàcil serà confiar en els comentaris d'altres compradors."
  },
  "explanations_amazon_choice": {
    "message": "Els productes marcats amb Amazon's Choice són comprats amb freqüència pels clients. Tenen un preu favorable, estan molt ben valorats i estan disponibles per a un enviament ràpid des del magatzem d'Amazon."
  },
  "explanations_amazon_review_meta": {
    "message": "Utilitzem el model estadístic per posicionar i ajustar el nombre de ressenyes positives en funció del nombre de ressenyes no naturals, de manera que pugueu prendre la vostra decisió en funció de dades d'alta qualitat. L'algorisme no és perfecte, però té altes taxes de precisió. Amazon ha fet una bona feina a l'hora de reunir centenars de milions de comentaris, però moltes marques han optat per abusar-ne, inundant-lo amb ressenyes de baixa qualitat i esbiaixades per intentar augmentar els seus propis beneficis. "
  },
  "explanations_amazon_sold_ship": {
    "message": "Venut i enviat per Amazon: Amazon ha encarregat aquests articles com a inventari. Es venen i s'envien directament des d'un magatzem d'Amazon. Podreu obtenir l'article molt més ràpidament i Amazon gestionarà directament qualsevol problema d'atenció al client."
  },
  "explanations_amazon_sold_or_ship": {
    "message": "Aquests articles són propietat d'una empresa independent i de tercers i s'envien amb antelació als magatzems d'Amazon. Quan els compreu, Amazon us els envia."
  },
  "explanations_ebay_delivery_time": {
    "message": "És important que els compradors sàpiguen quan poden esperar que arribi un article. És per això que sempre comprovem una data de lliurament estimada a eBay. La data de lliurament estimada es basa en el temps que triga el venedor a empaquetar i enviar articles, i el temps de lliurament dels serveis postals. Considerem que 14 dies per als enviaments nacionals i 30 dies per als enviaments internacionals són excel·lents terminis de lliurament."
  },
  "explanations_ebay_free_shipping": {
    "message": "L'enviament gratuït és una bona indicació que un venedor oferirà un gran servei al client i enviarà l'article a temps tal com es descriu."
  },
  "explanations_ebay_return_policy_on": {
    "message": "Acceptar devolucions és una bona indicació d'un bon venedor: si rebeu un article que està malmès o incorrecte, podeu tornar-lo per obtenir un reemborsament."
  },
  "explanations_ebay_return_policy_off": {
    "message": "Devolucions pagables o sense devolució: només si el producte ha arribat de manera incorrecta, podeu tornar-lo per obtenir un reemborsament."
  },
  "explanations_ebay_top_rated": {
    "message": "Els venedors que ofereixen un servei al client excel·lent a gran escala són marcats per eBay amb la insígnia de millor puntuació. Això vol dir que tenen un alt percentatge de comentaris i un alt percentatge de comentaris positius a eBay, de manera que és més segur comprar-los."
  },
  "explanations_ebay_sold_by_brand": {
    "message": "Els venedors que representen una marca solen estar associats amb un excel·lent servei al client. Normalment tenen puntuacions de comentaris altes i un gran percentatge de comentaris positius a eBay, cosa que fa que la compra d'ells sigui una opció més segura."
  },
  "why_it_free": {
    "message": "Per què és d'ús gratuït?"
  },
  "explanations_why_it_free": {
    "message": "Per què utilitzar Safe-Deal és gratuït per a vostè?"
  },
  "explanations_why_it_free_line_1": {
    "message": "L'ús del nostre servei és gratuït per a vostè. Quan fas una compra, la botiga ens paga una petita quota per orientar-te cap al millor producte."
  },
  "explanations_why_it_free_line_2": {
    "message": "Utilitzem només dades disponibles públicament, garantint-nos que cap marca o botiga influeixi en les nostres recomanacions."
  },
  "premium_features": {
    "message": "Funcions premium"
  },
  "premium_features_no_affiliation": {
    "message": "Sense afiliació, podeu connectar qualsevol programa de devolució de diners que vulgueu"
  },
  "premium_features_enhanced_support": {
    "message": "Suport personal per telèfon i correu electrònic i temps de processament millorat"
  },
  "premium_features_cost": {
    "message": "Preu: 2 USD al mes (facturat anualment)"
  },
  "explanations_why_it_free_additional_affiliation": {
    "message": "Els diners recaptats es destinen a millorar el servei i pagar les infraestructures."
  },
  "affiliated_websites": {
    "message": "Llocs web afiliats"
  },
  "buy_premium": {
    "message": "Compra Premium"
  },
  "opt_out": {
    "message": "Desactivar"
  },
  "image": {
    "message": "Imatge"
  },
  "product_name": {
    "message": "nom del producte"
  },
  "final_price": {
    "message": "Preu final"
  },
  "coupon": {
    "message": "Cupó"
  },
  "you_saved": {
    "message": "Import del cupó"
  },
  "you_save": {
    "message": "Tu sobra"
  },
  "share": {
    "message": "Compartir"
  },
  "discounts_found": {
    "message": "Descomptes trobats"
  },
  "extension_not_available": {
    "message": "L'extensió SafeDeal no està disponible per a aquesta pàgina."
  },
  "search_for_any_other_keyword": {
    "message": "Cerqueu qualsevol altra paraula clau per trobar cupons i ofertes."
  },
  "search_product": {
    "message": "Cerca producte"
  },
  "want_more_coupons": {
    "message": "Vols més cupons?"
  },
  "click_here": {
    "message": "Clica aquí"
  },
  "coupon_header": {
    "message": "Oferta segura: cupons i ofertes"
  },
  "tab_header_analyze": {
    "message": "Avaluació del producte"
  },
  "tab_header_reviews": {
    "message": "Resum de ressenyes"
  },
  "click_to_reveal": {
    "message": "Feu clic o premeu {systemShortcut} per alternar entre l'anàlisi mínima i completa."
  },
  "click_to_hide": {
    "message": "Feu clic a la icona o premeu la tecla \"Escape\" per tancar la vista detallada."
  },
  "click_to_pin": {
    "message": "Fixeu aquest tauler per mantenir-lo visible durant l'actualització i mentre navegueu"
  },
  "click_to_unpin": {
    "message": "Desfixeu aquest tauler perquè s'oculti quan feu clic a un altre lloc de la pàgina"
  },
  "reviews_no_reviews_header": {
    "message": "Encara no hi ha ressenyes"
  },
  "reviews_no_reviews_text": {
    "message": "Encara no hi ha ressenyes de clients. Aquest producte pot ser nou o no popular."
  },
  "reviews_pros": {
    "message": "Pros"
  },
  "reviews_cons": {
    "message": "Contres"
  },
  "reviews_good_to_know": {
    "message": "És bo saber-ho"
  },
  "reviews_error": {
    "message": "Demanem disculpes per les molèsties. Sembla que el procés de resum de la revisió no va tenir èxit. Per resoldre aquest problema, poseu-vos en contacte amb l'equip d'assistència de Safe Deal per obtenir ajuda."
  },
  "deals_ali_express": {
    "message": "Oferta segura - Cercador d'ofertes"
  },
  "deals_ali_found": {
    "message": "Ofertes trobades: "
  },
  "product": {
    "message": "Producte"
  },
  "title": {
    "message": "Títol"
  },
  "price": {
    "message": "Preu"
  },
  "deal_type": {
    "message": "Tipus d'oferta"
  },
  "savings": {
    "message": "Estalvis"
  },
  "extra": {
    "message": "Extra"
  },
  "shipping": {
    "message": "Enviament"
  },
  "rating": {
    "message": "Valoració"
  },
  "sold": {
    "message": "Vengut"
  },
  "reviews": {
    "message": "Ressenyes"
  },
  "mobile_app": {
    "message": "Instal·leu la nostra aplicació mòbil"
  },
  "tab_header_opinions": {
    "message": "Opinions i comentaris"
  },
  "opinions_title": {
    "message": "Doneu la vostra opinió o pregunteu a la comunitat sobre aquest producte"
  },
  "research_online": {
    "message": "Fes una ullada"
  },
  "video_reviews": {
    "message": "Ressenyes de vídeo"
  },
  "reddit_reviews": {
    "message": "Opinions a Reddit"
  },
  "web_reviews": {
    "message": "Ressenyes en línia"
  },
  "shopping_reviews": {
    "message": "Llocs de compres"
  },
  "product_photos": {
    "message": "Fotos del producte"
  },
  "product_purchase_query": {
    "message": "compra en línia ara"
  },
  "product_reviews_query": {
    "message": "revisions detallades"
  }
}
